DSET  /export/lnx160/wd51yf/jhs/stnusmap/grid.data
UNDEF  0.0
TITLE score                        
options big_endian
*                                                                               
XDEF 64 LINEAR  -129.0 1.0
*                                                                               
YDEF 32 LINEAR  21.0 1.0
*                                                                               
ZDEF 01 LEVELS 1 2
*                                                                               
*TDEF 864 LINEAR 1JAN1931 1mo
TDEF 1 LINEAR 00Z1JAN1955 1HR
*                                                                               
VARS 1                                                                         
x     00   99   score.f
ENDVARS                                                                         
