DSET  /export/lnx160/wd51yf/jhs/stnusmap/masknew
format yrev big_endian
UNDEF  999.0
TITLE masknew                        
*                                                                               
XDEF 64 LINEAR  -130.0 1.0
*                                                                               
YDEF 32 LINEAR  21.0 1.0
*                                                                               
ZDEF 01 LEVELS 1 1
*                                                                               
TDEF 1 LINEAR 00Z1JAN1955 1HR
*                                                                               
VARS 1                                                                         
mask     00   99   mask.f
ENDVARS                                                                         
