'reinit'
'open /export/lnx160/wd51yf/jhs/stnusmap/grid.ctl'
'open t.long.ctl' 
'open /export/lnx160/wd51yf/jhs/stnusmap/maskus.ctl'
'enable print meta'

'set display color white'
'clear'
'exec /export/lnx160/wd51yf/jhs/stnusmap/rgbset'

'define crs=maskout(oacres(x,f.2(time=may2002)),mask.3-1)'
'set grads off'
'set grid off'
'set mpdset mres'
'set poli on'
'set lon -129 -65'
'set lat 24 51'
'set ylint 5'
'set xlint 20'
'set clevs -28 -24 -20 -16 -12  -8  -4  0  4   8  12   16  20  24  28'
'set ccols 48 47  46  45  44  43  42  41 21  22  23  24  25  26  27  28'
'set gxout shaded'
'set csmooth on'
'd crs'
'set gxout contour'
'set cint 4'
'd crs'
'run /export/lnx160/wd51yf/jhs/stnusmap/cbar.gs'
'draw title Temperature (C)'
'print'
'disable print'
*'clear'
*'quit'
