#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/data_proc
tmp=/cpc/home/wd52pp/tmp/test
datadir1=/cpc/analysis/cdas/daily/prs
datadir2=/cpc/home/wd52pp/data/ca_prd
#
outfile=z200.7drm.1979-curr
date_end=31dec2013
totday=12784
#======================================
# read z200
#======================================
iyears=1979
iyeare=2014
cd $tmp

cat >z200read<<EOF
run read.gs
EOF
cat >read.gs<<EOF
'reinit'
'open $datadir1/y1979_cur/HGT.daily.79_cur.ctl'
'set z 10'
'set x 1 144'
'set y 1 73'
'set gxout fwrite'
'set fwrite dailyz200.79-cur.gr'
'set time 01jan$iyears 31dec$iyeare'
'd HGTprs'
'c'
EOF
grads -l <z200read

cat>dailyz200.79-cur.ctl<<EOF
dset ^dailyz200.79-cur.gr
undef -999000000
*
TITLE Tsfc
*
xdef  144 linear   0 2.5
ydef   73 linear -90 2.5
zdef   1 linear 1 1
tdef 20000 linear 01jan1979 1dy
vars 1
z200  1 99 HGT at 200mb
ENDVARS
EOF

rmday=`expr $totday - 6`
rmend=`expr $totday - 3`

cd $tmp
#\rm *.*
#======================================
# 7-day running mean
#======================================
cat >runmean<<EOF
run mean.gs
EOF

cat >mean.gs<<EOF
'reinit'
'open dailyz200.79-cur.ctl'
'set x 1 144'
'set y 1  73'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set t 4 $rmend'
'd ave(z200,t-3,t+3)'
'c'
EOF
grads -l <runmean
#
cat>tmp.ctl<<EOF
dset ^$outfile.gr
undef -999000000
*
TITLE z200
*
xdef  144 linear   0  2.5
ydef   73 linear -90  2.5
zdef   1 linear 1 1
tdef 20000 linear 04jan1979 1dy
vars 1
z200  1 99 7-day run_mean z200
ENDVARS
EOF
cp $outfile.* $datadir2

