#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/data_proc
tmp=/cpc/home/wd52pp/tmp/test
datadir=/cpc/home/wd52pp/data/ca_prd
#
years=1979
yeare=2022
totyr=`expr $yeare - $years + 1`  # totyear of data available
intyr=`expr $totyr - 1`  # full year number
cyrwks=8                # pent number of current year
totpen=`expr $intyr \* 52 + $cyrwks`
infile=z500.7drm.1979-curr
outfile=wk.z500.1979-curr

cd $tmp
#
#==========================================
# have weekly from 7-day running mean data
#==========================================
xdim=360
ydim=181
undef=-999000000
cat>have_wk.f<<EOF
      parameter(im=$xdim,jm=$ydim)
      parameter(undef=$undef)
      real*4 wk(im,jm)
c
      open(10,
     &file='$infile.gr',
     &access='direct',form='unformatted',recl=im*jm*4)
c
      open(50,
     &file='$outfile.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
c
      ndel=7
      ir=1
      iw=0
      do iy=$years,$yeare

      m004=mod(iy,4)
      m100=mod(iy,100)
      m400=mod(iy,400)
      kleap=0
      if(m004.eq.0) then
       kleap=1
       if(m100.eq.0) then
        kleap=0
        if(m400.eq.0) then
         kleap=1
        end if
       end if
      end if

      if(kleap.eq.1) then
      write(6,*) 'leep year=',iy
      endif

      nwk=52
      if(iy.eq.$yeare) nwk=$cyrwks
      do ip=1,nwk
      read(10,rec=ir) wk
      iw=iw+1
      write(50,rec=iw) wk
      ir=ir+ndel
      if(ip.eq.9) ir=ir+1
      if(kleap.eq.1.and.ip.eq.9) ir=ir+1

      enddo
      enddo

      stop
      end
ccccccccccccccccccccccc
EOF
gfortran have_wk.f
./a.out
#==========================================
# have clim and anom
#==========================================
infile=wk.z500.1979-curr
outfile1=wk.z500_clim.1991-2020
outfile2=wk.z500a.1979-curr
cat>clim_anom.f<<EOF
      parameter(im=$xdim,jm=$ydim)
      parameter(nyr=$totyr)
      parameter(undef=$undef)
      real*4 wk(im,jm)
      real*4 wk4d(im,jm,52,nyr)
      real*4 clim(im,jm,52)
c
      open(10,
     &file='$infile.gr',
     &access='direct',form='unformatted',recl=im*jm*4)
c
      open(50,
     &file='$outfile1.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
      open(60,
     &file='$outfile2.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
c
c read in weekly data
c
      ir=0
      do iy=1,nyr
      nwk=52
      if(iy.eq.nyr) nwk=$cyrwks
      do ip=1,nwk

      ir=ir+1
      read(10,rec=ir) wk
      do i=1,im
      do j=1,jm
        wk4d(i,j,ip,iy)=wk(i,j)
      enddo
      enddo

      enddo
      enddo
c
c fill missing data
c
      do i=1,im
      do j=1,jm
c       wk4d(i,j,24,5)=0.5*(wk4d(i,j,23,5)+wk4d(i,j,25,5))
      enddo
      enddo
c
c have clim
c
      do ip=1,52
      do i=1,im
      do j=1,jm
        clim(i,j,ip)=0.
      enddo
      enddo
      enddo

      iw=0
      do ip=1,52
      do i=1,im
      do j=1,jm
        do iy=1,30
c       clim(i,j,ip)=clim(i,j,ip)+wk4d(i,j,ip,iy+2)/30.
        clim(i,j,ip)=clim(i,j,ip)+wk4d(i,j,ip,iy+12)/30.
        enddo
      enddo
      enddo

      do i=1,im
      do j=1,jm
        wk(i,j)=clim(i,j,ip)
c       if(abs(clim(i,j,ip)).gt.1000) wk(i,j)=undef
      enddo
      enddo
      iw=iw+1
      write(50,rec=iw) wk
      enddo
c
c have anom
c
      iw=0
      nwk=52
      do iy=1,nyr
      if(iy.eq.nyr) nwk=$cyrwks
      do ip=1,nwk
      
      do i=1,im
      do j=1,jm
        wk(i,j)=wk4d(i,j,ip,iy)-clim(i,j,ip)
      enddo
      enddo

      iw=iw+1
      write(60,rec=iw) wk
      enddo
      enddo
      write(6,*) 'tot_wk=',iw

      stop
      end
ccccccccccccccccccccccc
EOF
gfortran clim_anom.f
./a.out
#==========================================
# have ctl for tmp data
#==========================================
#
cat>$outfile1.ctl<<EOF
dset ^$outfile1.gr
undef -999000000
*
TITLE wkly Tsfc
*
xdef 360 linear    0.  1.
ydef 181 linear  -90.  1.
zdef 1 linear 1 1
tdef 9999 linear 04jan1979 7dy
vars 1
z  1 99  wkly z500
ENDVARS
EOF
#
cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -999000000
*
TITLE wkly Tsfc
*
xdef 360 linear    0.  1.
ydef 181 linear  -90.  1.
zdef 1 linear 1 1
tdef 9999 linear 04jan1979 7dy
vars 1
z  1 99  wkly z500 (C)
ENDVARS
EOF
#
cp $outfile1.* $datadir
cp $outfile2.* $datadir
#\rm $tmp/*

