#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/data_proc
tmp=/cpc/home/wd52pp/tmp/test
datadir=/cpc/home/wd52pp/data/ca_prd
#
infile1=sst.weekly.01nov1981-31dec1989
infile2=sst.weekly.03jan1990-04feb2015
outfile=sst.daily.01jan1982-07feb2015

cd $tmp
#
#==========================================
# have weekly from 7-day running mean data
#==========================================
xdim=360
ydim=180
cat>have_daily.f<<EOF
      parameter(im=$xdim,jm=$ydim)
      dimension wk(im,jm)
c
      open(10,
     &file='$infile1.gr',
     &access='direct',form='unformatted',recl=im*jm*4)
c
      open(20,
     &file='$infile2.gr',
     &access='direct',form='unformatted',recl=im*jm*4)
c
      open(50,
     &file='$outfile.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
c
      ir=9 !ignor hte first 9 weeks
      iw=0
      do iwk=10,427
      wdnb=7
      if(iwk.eq.10) wdnb=6  !only write jan1,2,3,4,5,6 of 1982
      if(iwk.eq.427) wdnb=3  !only write dec 28,29,30 of 1989
      ir=ir+1
      read(10,rec=ir) wk
      do iday=1,wdnb
      iw=iw+1
      write(50,rec=iw) wk
      enddo
      enddo
C
      ir=0
      wdnb=7
      do iwk=1,1310
      ir=ir+1
      read(20,rec=ir) wk
      do iday=1,wdnb
      iw=iw+1
      write(50,rec=iw) wk
      enddo
      enddo
      write(6,*) 'ir=',ir
      write(6,*) 'iw=',iw
      
      stop
      end
ccccccccccccccccccccccc
EOF
gfortran have_daily.f
./a.out

