#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/nn/cfsv2/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/nn/cfsv2_ww
#
nlead=7
ybegin=1982
yend=2018
totyr=`expr $yend - $ybegin + 1`
nread=`expr $totyr \* $nlead`
#
cd $tmp
#
for var in SSTem; do
#for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
for icmon in 05 06 07 08 09 10 11; do
#
if [ $icmon = 12 ]; then icmonw=dec; tmon=jan; fi 
if [ $icmon = 01 ]; then icmonw=jan; tmon=feb; fi 
if [ $icmon = 02 ]; then icmonw=feb; tmon=mar; fi 
if [ $icmon = 03 ]; then icmonw=mar; tmon=apr; fi 
if [ $icmon = 04 ]; then icmonw=apr; tmon=may; fi 
if [ $icmon = 05 ]; then icmonw=may; tmon=jun; fi 
if [ $icmon = 06 ]; then icmonw=jun; tmon=jul; fi 
if [ $icmon = 07 ]; then icmonw=jul; tmon=aug; fi 
if [ $icmon = 08 ]; then icmonw=aug; tmon=sep; fi 
if [ $icmon = 09 ]; then icmonw=sep; tmon=oct; fi 
if [ $icmon = 10 ]; then icmonw=oct; tmon=nov; fi 
if [ $icmon = 11 ]; then icmonw=nov; tmon=dec; fi 
#
for tp in ss; do
#
#=======================================
# regrid to 2.5x2.5
#=======================================
imx2=144
jmx2=73
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.ctl'
'open /cpc/home/wd52pp/project/nn/cfsv2/data_proc/land.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr'
nt=1
while ( nt <= $nread)

'set t 'nt
say 'time='nt
'set lon   0. 357.5'
'set lat -90.  90.'
'd lterp(f,land.2(time=feb1982))'

nt=nt+1
endwhile
gsEOF
#
/usr/local/bin/grads -pb <int
#
cat>$datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl<<EOF
dset ^CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
*
VARS 1
f    0 99   ss or mon ave
ENDVARS
EOF
#
#=======================================
# clm_std
#=======================================
cat >clm_std<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $datadir/CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr'
'set x 1 $imx2'
'set y 1 $jmx2'
nte=$nlead
nt=1
while ( nt <= nte)
'define clm=ave(f,t='nt',t=210,$nlead)'
'd clm'
'define std=sqrt(ave((f-clm)*(f-clm),t='nt',t=210,$nlead))'
'd std'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std
#
cat>CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl<<EOF
dset ^CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
vars 2
clm 1 99 over 30-yrs
std 1 99 over 30-yrs
ENDVARS
EOF
#
mv CFSv2.$var.* $datadir
#

cat >anom<<EOF
run anom.gs
EOF
cat >anom.gs<<EOF
'reinit'
'open $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
'open $datadir/CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl'
'set gxout fwrite'
'set fwrite CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr'
'set x 1 $imx2'
'set y 1 $jmx2'
nyr=$totyr
nld=$nlead
iy=1
ir=1
while ( iy <= nyr)
ld=1
while ( ld <= nld)
'set t 'ir''
'd f-clm.2(t='ld')'
ld=ld+1
ir=ir+1
endwhile
iy=iy+1
endwhile
EOF
#
grads -bl <anom
#
cat>$datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.ctl<<EOF
dset ^CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  $nlead LINEAR 1 1
tdef   9999 linear ${tmon}1982 1yr
vars 1
f $nlead 99 lead1-$nlead
ENDVARS
EOF
mv CFSv2.$var.* $datadir
#
done  # tp loop
done  # icmon loop
done  # var loop
