#!/bin/sh

set -eaux

#=========================================================
# for clm and std and verfication data 
# run this after current year Jul data available 
#=========================================================
lcdir=/cpc/home/wd52pp/project/nn/nmme/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

dataout=/cpc/consistency/nn/obs
#
cd $tmp
#
#for var in sst tmp2m prate; do
 for var in sst; do
#
lastyr=2019
thisyr=2020
totyr=`expr $lastyr - 1980`
#
totmon=`expr $totyr \* 12 + 3` # from jan1981 to Mar of this year
data_bgn=jan1981  #jan1981
data_end=mar$thisyr # past month
#
outfile=obs.$var.1981-$thisyr.mon
#
undef_data=-9.99E+8
#
nlead=7
imx=144
jmx=73
#=======================================
# process sst data
#=======================================
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
if [ $var = 'sst' ]; then
cat >data_rewrite.gs<<EOF
    'reinit'
'open /cpc/home/wd52pp/data/ca_prd/hadoisst.mon.1948-curr.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set time $data_bgn $data_end'
'd sst'
'c'
EOF
#
cat>$outfile.ctl<<EOF
dset $outfile.gr
undef $undef_data
ydef  180 linear  -89.5  1.0
xdef  360 linear    0.5  1.0
tdef 9999 linear jan1981 1mo
zdef    1 linear 1 1
vars 1
$var 0 99 obs
ENDVARS
EOF
fi
#=======================================
# process t2m data
#=======================================
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
if [ $var = 'tmp2m' ]; then
cat >data_rewrite.gs<<EOF
    'reinit'
'open /cpc/home/mingyue/PRODUCTS/TempSfcGlbMerg/TempSfcGlbMerg.MonTot.ctl'
'set x 1 144'
'set y 1 73'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set time $data_bgn $data_end'
'd tmpsfc'
'c'
EOF
#
cat>$outfile.ctl<<EOF
dset $outfile.gr
undef $undef_data
ydef  73 linear  -90. 2.5
xdef 144 linear    0. 2.5
tdef 9999 linear jan1981 1mo
zdef    1 linear 1 1
vars 1
$var 0 99 obs
ENDVARS
EOF
fi
#
#=======================================
# rewrite prec data
#=======================================
undef_data=-9.99E+8
#
if [ $var = 'prate' ]; then
cat >data_rewrite.gs<<EOF3
    'reinit'
'open /cpc/prcp/PRODUCTS/CMAP/monthly/current/cmap_mon.lnx.ctl'
'set x 1 144'
'set y 1 72'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set time $data_bgn $data_end'
'd cmap'
'c'
EOF3
#
cat>$outfile.ctl<<EOF
dset $outfile.gr
undef $undef_data
ydef  72 linear -88.75 2.5
xdef 144 linear   1.25 2.5
tdef 9999 linear jan1981 1mo
zdef    1 linear 1 1
vars 1
$var 0 99 obs
ENDVARS
EOF
fi
#
/usr/local/bin/grads -bl <havedata
#
#=======================================
# regrid to 2.5x2.5
#=======================================
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $outfile.ctl'
'open /cpc/home/wd52pp/project/nn/nmme/data_proc/land.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $outfile.2.5x2.5.gr'
nt=1
while ( nt <= $totmon)

'set t 'nt
say 'time='nt
'set lon   0. 357.5'
'set lat -90.  90.'
'd lterp($var,land.2(time=feb1982))'

nt=nt+1
endwhile
gsEOF
#
/usr/local/bin/grads -pb <int
#
cat>$outfile.2.5x2.5.ctl<<EOF
dset ^$outfile.2.5x2.5.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1 
tdef   9999 linear jan1981 1mo
*
VARS 1
o    0 99   monthly ave
ENDVARS
EOF
#
#=======================================
#
#for imon in 01 02 03 04 05 06 07 08 09 10 11 12; do
for imon in 05; do
#
if [ $imon = 01 ]; then tmon=jan; tseason=jfm; icmonw=jan; fi
if [ $imon = 02 ]; then tmon=feb; tseason=fma; icmonw=feb; fi
if [ $imon = 03 ]; then tmon=mar; tseason=mam; icmonw=mar; fi
if [ $imon = 04 ]; then tmon=apr; tseason=amj; icmonw=apr; fi
if [ $imon = 05 ]; then tmon=may; tseason=mjj; icmonw=may; fi
if [ $imon = 06 ]; then tmon=jun; tseason=jja; icmonw=jun; fi
if [ $imon = 07 ]; then tmon=jul; tseason=jas; icmonw=jul; fi
if [ $imon = 08 ]; then tmon=aug; tseason=aso; icmonw=aug; fi
if [ $imon = 09 ]; then tmon=sep; tseason=son; icmonw=sep; fi
if [ $imon = 10 ]; then tmon=oct; tseason=ond; icmonw=oct; fi
if [ $imon = 11 ]; then tmon=nov; tseason=ndj; icmonw=nov; fi
if [ $imon = 12 ]; then tmon=dec; tseason=djf; icmonw=dec; fi
#
# have field for a particular month or season
outfile1=obs.$var.mon.${icmonw}_ic.1981-$lastyr.ld1-$nlead
outfile2=obs.$var.ss.${icmonw}_ic.1981-$lastyr.ld1-$nlead
#
nmon=`expr $totyr \* 12`
#
cat >mon_season<<fEOF
reinit
run wout.gs
fEOF
cat >wout.gs<<gsEOF
'reinit'
'open $outfile.2.5x2.5.ctl'
'set x 1 $imx'
'set y 1 $jmx'

'set gxout fwrite'
'set fwrite $outfile1.gr'
nt=$imon
while ( nt <= $nmon)
it=nt+1
nte=nt+$nlead
while ( it <= nte)
'set t 'it
'd o'
it=it+1
endwhile
nt=nt+12
endwhile
'disable fwrite'
*
'set gxout fwrite'
'set fwrite $outfile2.gr'
nt=$imon
while ( nt <= $nmon)
it=nt+1
nte=nt+$nlead
while ( it <= nte)
ite=it+2
say 'time='it
'd ave(o,t='it',t='ite')'
it=it+1
endwhile
nt=nt+12
endwhile
gsEOF
#
/usr/local/bin/grads -pb <mon_season

cat>$outfile1.ctl<<EOF
dset ^$outfile1.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1 
tdef   9999 linear feb1981 1mo
*
VARS 1
o    0 99   monthly ave
ENDVARS
EOF

cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1 
tdef   9999 linear feb1981 1mo
*
VARS 1
o    0 99   3-mon ave
ENDVARS
EOF
#
cat >clm_std_mon<<EOF
run woutm.gs
EOF
#
cat >woutm.gs<<EOF
'reinit'
'open $outfile1.ctl'
'set gxout fwrite'
'set fwrite obs.$var.mon.clim_std.${icmonw}_ic.1981-2010.gr'
'set x 1 $imx'
'set y 1 $jmx'
nte=$nlead
nt=1
while ( nt <= nte)
'define clm=ave(o,t='nt',t=210,$nlead)'
'd clm'
'define std=sqrt(ave((o-clm)*(o-clm),t='nt',t=210,$nlead))'
'd std'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std_mon
#
cat >clm_std_season<<EOF
run wouts.gs
EOF
#
cat >wouts.gs<<EOF
'reinit'
'open $outfile2.ctl'
'set gxout fwrite'
'set fwrite obs.$var.ss.clim_std.${icmonw}_ic.1981-2010.gr'
'set x 1 $imx'
'set y 1 $jmx'
nte=7
nt=1
while ( nt <= nte)
'define clm=ave(o,t='nt',t=210,$nlead)'
'd clm'
'define std=sqrt(ave((o-clm)*(o-clm),t='nt',t=210,$nlead))'
'd std'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std_season
#
cat>obs.$var.mon.clim_std.${icmonw}_ic.1981-2010.ctl<<EOF
dset ^obs.$var.mon.clim_std.${icmonw}_ic.1981-2010.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef    1 linear 1 1
tdef 9999 linear feb1981 1mo
vars 2
clm 1 99 over 30-yrs
std 1 99 over 30-yrs
ENDVARS
EOF
#
cat>obs.$var.ss.clim_std.${icmonw}_ic.1981-2010.ctl<<EOF
dset ^obs.$var.ss.clim_std.${icmonw}_ic.1981-2010.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef    1 linear 1 1
tdef 9999 linear feb1981 1mo
vars 2
clm 1 99 over 30-yrs
std 1 99 over 30-yrs
ENDVARS
EOF
#
# for ss anom
#
cat >anom<<EOF
run anom.gs
EOF
cat >anom.gs<<EOF
'reinit'
'open $outfile2.ctl'
'open obs.$var.ss.clim_std.${icmonw}_ic.1981-2010.ctl'
'set gxout fwrite'
'set fwrite $outfile2.anom.gr'
'set x 1 144'
'set y 1 73'
nyr=$totyr
nld=$nlead
iy=1
ir=1
while ( iy <= nyr)
ld=1
while ( ld <= nld)
'set t 'ir''
'd o-clm.2(t='ld')'
ld=ld+1
ir=ir+1
endwhile
iy=iy+1
endwhile
EOF
#
grads -bl <anom
#
cat>$outfile2.anom.ctl<<EOF
dset ^$outfile2.anom.gr
undef -9.99e+8
*
TITLE obs
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef    1 linear 1 1
tdef 9999 linear feb1981 1mo
vars 1
o 1 99 lead1-$nlead
ENDVARS
EOF

mv obs.$var.*.clim_std.* $dataout
mv $outfile.2.5x2.5* $dataout
mv $outfile1.* $dataout
mv $outfile2.* $dataout
#
done  # for imon
done  # for var
