#!/bin/sh           

set -eaux

lcdir=/export/hobbes/wd52pp/project/LF_prd/ocn_prd
tmpdir=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/LF_prd
datadir2=/export-12/cacsrv1/wd52pp/LF_prd
#
longtime=60  #only when all months of a season are within this year, should longtime includes this year; e.g.,for jfm/2007. lontime=60
#
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/eof_yh.f  $tmpdir/eof.f
cp $lcdir/reof.s.f $tmpdir/.
cd $tmpdir


for season in jfm; do
cat > parm.h << eof
       parameter(ltime=$longtime,mode=6)
       parameter(ID=$id)
eof
#

#
f77  -o eof.x eof.f reof.s.f
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/temp_t62_anom.$season.yh.i3e fort.11
 ln -s $datadir/T62-land-sea-mask.i3e fort.12

 ln -s $datadir/eof.temp_yh_anom.$season.i3e fort.80
 ln -s $datadir/regr.temp_yh_anom.$season.i3e fort.81
#
 ln -s $datadir/coef.temp_yh_anom.$season.i3e  fort.90
#
eof.x > $datadir/eof.temp_yh_anom.$season.out
#
cat>$datadir/coef.temp_yh_anom.$season.ctl<<EOF
dset ^coef.temp_yh_anom.$season.i3e
undef 999.0
options little_endian
title EXP1
xdef   60 linear  0.0  1
ydef   1 linear -90.  1
zdef   1 linear 1 1
tdef  10 linear     jan1948     1yr
vars  1
coef 0 99 hgt(m)
endvars
EOF
#
cat>$datadir/eof.temp_yh_anom.$season.ctl<<EOF
dset ^eof.temp_yh_anom.$season.i3e
undef 999.0
options little_endian
xdef 192 linear  0 1.875
ydef  94 levels
-88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426
-69.522 -67.617 -65.713 -63.808 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380
-50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142 -35.238 -33.333
-31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286
-12.381 -10.476  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762
  6.667   8.571  10.476  12.381  14.286  16.190  18.095  20.000  21.904  23.809
 25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
 44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903
 63.808  65.713  67.617  69.522  71.426  73.331  75.235  77.139  79.043  80.947
 82.851  84.753  86.653  88.542
tdef     999 linear jan1979 1mo
zdef 1 linear 1 1
vars 1
eof  0 99 corr of tmp2m to PCs
ENDVARS
EOF
#
cat>$datadir/regr.temp_yh_anom.$season.ctl<<EOF
dset ^regr.temp_yh_anom.$season.i3e
undef 999.0
options little_endian
xdef 192 linear  0 1.875
ydef  94 levels
-88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426
-69.522 -67.617 -65.713 -63.808 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380
-50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142 -35.238 -33.333
-31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286
-12.381 -10.476  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762
  6.667   8.571  10.476  12.381  14.286  16.190  18.095  20.000  21.904  23.809
 25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
 44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903
 63.808  65.713  67.617  69.522  71.426  73.331  75.235  77.139  79.043  80.947
 82.851  84.753  86.653  88.542
tdef     999 linear jan1979 1mo
zdef 1 linear 1 1
vars 1
regr  0 99 regr of tmp2m to PCs
ENDVARS
EOF
#
done
#
