set -eaux

lcdir=/export/hobbes/wd52pp/project/LF_prd/ocn_prd
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/LF_prd
#
longtime=79
ntprd=49
ngrd=102
season=djf
#
mend=6
mode=6
while [ $mode -le $mend ]
do
#
/bin/rm $tmp/*.*         
cp $lcdir/ocn_cd_grid.31-cur.f $tmp/.
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(ntprd=$ntprd)
       parameter(ngrd=$ngrd)
       parameter(mmax=$mode)
eof
#
#
f77 -o ocn_cd_grid.31-cur.x ocn_cd_grid.31-cur.f
echo "done compiling"

#
 ln -s $datadir/temp_102_anom.djf.txt              fort.10
 ln -s $datadir/coef.temp_102_anom.djf.i3e         fort.11
 ln -s $datadir/regr.temp_102_anom.djf.i3e     fort.12
 ln -s /export/hobbes/wd52pp/project/LF_prd/src/out          fort.20
#ln -s $datadir/temp_102_anom_1931-2004.djf.eof_rcstct.txt      fort.40
 ln -s $datadir/ocn_grid_prd_temp.djf.i3e               fort.30
#
ocn_cd_grid.31-cur.x

mode=`expr $mode + 1`
done
#
cat>$lcdir/plot/ocn_grid_prd_temp.$season.ctl<<EOF
dset /export-12/cacsrv1/wd52pp/LF_prd/ocn_grid_prd_temp.$season.gr
dtype station
options sequential
stnmap /export-12/cacsrv1/wd52pp/LF_prd/ocn_grid_prd_temp.$season.map
undef 10e10
title Realtime Surface Obs
tdef 1 linear 00z01jan1998  1hr
vars   1
z   0 0 Type of Ob
endvars
EOF
#
#===convert data to grads file
#
source1=/export/hobbes/wd52pp/project/LF_prd/plot_cd
source2=/export/hobbes/wd52pp/project/LF_prd/ocn_prd/plot

cd $source1/convert

cat > parm.h << eof
       parameter(nyear=1)
eof
#
#rm fort.*

f77 -o cd_2_grads.x cd_2_grads.f

   ln -s      $datadir/ocn_grid_prd_temp.$season.i3e          fort.11
#
   ln -s      $source1/convert/data_102/lalo102       fort.12

#
   ln -s      $datadir/ocn_grid_prd_temp.$season.gr    fort.55

   cd_2_grads.x
   rm fort.*

 stnmap -i $source2/ocn_grid_prd_temp.$season.ctl         #create map file

rm *.x
exit

