#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmpdir=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
datadir2=/export-6/cacsrv1/wd52pp/LF_prd
longtime=71

cp $lcdir/proj_onto_eof.f  $tmpdir/proj_onto_eof.f
cd $tmpdir

#
cat > parm.h << eof
       parameter(ltime=$longtime,mode=6)
eof
#

#
f77  -o proj_onto_eof.x proj_onto_eof.f
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/temp_102_anom_1931-2001.djf.txt fort.11
#ln -s $datadir/temp_102_1931-2001.djf.wang_LP.txt fort.11
 ln -s $datadir/regr.temp_102_1931-2001.djf.wang_LP.i3e fort.20

 ln -s $datadir/proj_onto_LP_eof.temp_102_1931-2001.djf.i3e  fort.80
#
 proj_onto_eof.x 

cat>$datadir/proj_onto_LP_eof.temp_102_1931-2001.djf.ctl<<EOF
dset ^proj_onto_LP_eof.temp_102_1931-2001.djf.i3e
undef -9.99E+33
title EXP1
xdef  71 linear  0.0  1
ydef   1 linear -90.  1
zdef   1 levels 500
tdef  10 linear     jan1950     1yr
vars  1
coef 0 99 hgt(m)
endvars
EOF

#done
#
