#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/opr_wavy
tmp=/cpc/home/wd52pp/tmp
#
totmon=529 # jan1979-curr; totmon=480: dec2018
season=ndj
#
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
cd $tmp
#
if [ "$season" = jfm ]; then mons=1; fi
if [ "$season" = fma ]; then mons=2; fi
if [ "$season" = mam ]; then mons=3; fi
if [ "$season" = amj ]; then mons=4; fi
if [ "$season" = mjj ]; then mons=5; fi
if [ "$season" = jja ]; then mons=6; fi
if [ "$season" = jas ]; then mons=7; fi
if [ "$season" = aso ]; then mons=8; fi
if [ "$season" = son ]; then mons=9; fi
if [ "$season" = ond ]; then mons=10; fi
if [ "$season" = ndj ]; then mons=11; fi
if [ "$season" = djf ]; then mons=12; fi
#
#=======================================
# have data of jan1981-last mon
#=======================================
cat >havecdas<<EOF
run getcdas.gs
EOF
#
cat >getcdas.gs<<EOF2
'reinit'
'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1979-cur.ctl'
'set gxout fwrite'
'set fwrite /cpc/home/wd52pp/data/wavy/hdvt.jan1981-curr.gr'
'set x 1 144'
'set y 1 73'
nt=$totmon
nz=17

it=25
while ( it <= nt )
'set t 'it''

iz=1
while ( iz <= nz )
'set z 'iz''
'd HGT'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd RELD'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd RELV'
iz=iz+1
endwhile

'set z 1'
'd TMP'

it=it+1
endwhile

EOF2
#
#===========================================
grads -lb <havecdas
echo "have got cdas jan1981-curr"
#
#=======================================
# have 1981-2010 all season clim data
#=======================================
cat >haveclim<<EOF
run getclim.gs
EOF
#
cat >getclim.gs<<EOF
'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.clim.y1981-2010.ctl'
'set gxout fwrite'
'set fwrite /cpc/home/wd52pp/data/wavy/hdvt.1981-2010clim.gr'
'set x 1 144'
'set y 1 73'
it=1
nt=12
nz=17
while ( it <= nt )
'set t 'it''

iz=1
while ( iz <= nz )
'set z 'iz''
'd HGT'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd RELD'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd RELV'
iz=iz+1
endwhile

'set z 1'
'd TMP'

it=it+1
endwhile
*
EOF
#
#===========================================
grads -lb <haveclim
echo "have got all season clim data of 1981-2010"
#
#=======================================
# have past season clim
#=======================================
cat >havepclim<<EOF
run getpclim.gs
EOF
#
cat >getpclim.gs<<EOF
'open /cpc/home/wd52pp/data/wavy/hdvt.1981-2010clim.ctl'
'set gxout fwrite'
'set fwrite /cpc/home/wd52pp/data/wavy/hdvt.clim_$season.gr'
'set x 1 144'
'set y 1 73'

it=1
nz=17

m1=$mons
m2=$mons + 1
m3=$mons + 2

if($mons = 11);
m1=11
m2=12
m3=1
endif

if($mons = 12);
m1=12
m2=1
m3=2
endif

'set t 'it''

iz=1
while ( iz <= nz )
'set z 'iz''
'd (hgt(t='m1')+hgt(t='m2')+hgt(t='m3'))/3.'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd (div(t='m1')+div(t='m2')+div(t='m3'))/3.'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd (vor(t='m1')+vor(t='m2')+vor(t='m3'))/3.'
iz=iz+1
endwhile

'set z 1'
'd (tsfc(t='m1')+tsfc(t='m2')+tsfc(t='m3'))/3.'
*
EOF
#
#===========================================
grads -lb <havepclim
echo "have got past season clim"
#
#=======================================
# have target season data
#=======================================
cat >havetarget<<EOF
run gettarget.gs
EOF
#
cat >gettarget.gs<<EOF
'open /cpc/home/wd52pp/data/wavy/hdvt.jan1981-curr.ctl'
'set gxout fwrite'
'set fwrite /cpc/home/wd52pp/data/wavy/hdvt.${season}.gr'
'set x 1 144'
'set y 1 73'

*it=396: dec2014
*it=348: dec2009
t3=$totmon - 24
t1=t3 - 2
t2=t3 - 1
*
nz=17

iz=1
while ( iz <= nz )
'set z 'iz''
'd (hgt(t='t1')+hgt(t='t2')+hgt(t='t3'))/3.'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd (div(t='t1')+div(t='t2')+div(t='t3'))/3.'
iz=iz+1
endwhile

iz=1
while ( iz <= nz )
'set z 'iz''
'd (vor(t='t1')+vor(t='t2')+vor(t='t3'))/3.'
iz=iz+1
endwhile

'set z 1'
'd (tsfc(t='t1')+tsfc(t='t2')+tsfc(t='t3'))/3.'
EOF
#
#===========================================
grads -lb <havetarget
echo "have got target season data"
#
#===========================================
# interpolate from prs levels to sig levels
#===========================================
#
cat > ptrunk.h << eof
      PARAMETER ( NXOUT=16,NYOUT=16)
eof

datadir=/cpc/home/wd52pp/data/wavy
codedir=/cpc/home/wd52pp/utility/wavy/process
#
cp $codedir/p_2_sig.f   p2sig.f
cp $codedir/p_2_sig.s.f p2sig.s.f
#
if [ -s fort.10 ] ; then
/bin/rm fort.*
fi
#/bin/rm fort.*
#
gfortran  p2sig.f p2sig.s.f
#
ln -s $datadir/topog.2.5x2.5.gr       fort.10
ln -s $datadir/hdvt.clim_$season.gr   fort.20
ln -s $datadir/cdas.hdvt.clim_$season.gr   fort.60
a.out
if [ -s fort.10 ] ; then
  /bin/rm fort.*
fi
#
#
gfortran  p2sig.f p2sig.s.f
#
ln -s $datadir/topog.2.5x2.5.gr       fort.10
ln -s $datadir/hdvt.${season}.gr  fort.20
ln -s $datadir/cdas.hdvt.${season}.gr   fort.60
a.out
#
#===========================================
# grid to spectral
#===========================================
#
if [ -s fort.10 ] ; then
  /bin/rm fort.*
fi
cp $codedir/grd_2_spec.R15.f sp.f
cp $codedir/glats.f          gl.f
cp $codedir/genpnme15.f      ge.f
cp $codedir/fftgcm.f         fft.f
cp $codedir/gdtosp15.s.f     tosp.f
cp $codedir/setxy.f          setxy.f
cp $codedir/intp2d.f         int.f
cp $codedir/norsou.f         nor.f
#
cat > parm.h << eof
       parameter(NFLD=33)
eof
#
gfortran sp.f gl.f ge.f fft.f nor.f setxy.f tosp.f int.f
#
input=cdas.hdvt.$season
 ln -s $datadir/$input.gr            fort.10
 ln -s $datadir/$input.R15GRD.gr     fort.20
 ln -s $datadir/$input.R15SPC.gr     fort.60
#
a.out
#
if [ -s fort.10 ] ; then
  /bin/rm fort.*
fi
#
gfortran sp.f gl.f ge.f fft.f nor.f setxy.f tosp.f int.f
#
input=cdas.hdvt.clim_$season
 ln -s $datadir/$input.gr            fort.10
 ln -s $datadir/$input.R15GRD.gr     fort.20
 ln -s $datadir/$input.R15SPC.gr     fort.60
#
a.out
#
