season=ndj
'reinit'
'set display color white'
'run /cpc/home/wd52pp/bin/rgbset.gs'
*
'open /cpc/home/wd52pp/data/wavy/wavy.out.'season'.ctl'
'set z 6'
'set x 1 64'
'set y 1 40'
*'define o=s(t=3)-s(t=2)-0*ave(s(t=3)-s(t=2),x=1,x=64)'
*'define m=s-s(t=2)-0*ave(s-s(t=2),x=1,x=64)'
'define o=z(t=3)-z(t=2)-ave(z(t=3)-z(t=2),x=1,x=64)'
'define m=z-z(t=2)-ave(z-z(t=2),x=1,x=64)'
'd o'
'd m'
'set x 1'
'set y 1'
*global corr
'define oo=sqrt(aave(o*o,x=1,x=64,y=1,y=40))'
'define mm=sqrt(aave(m*m,x=1,x=64,y=1,y=40))'
'define om=aave(o*m,x=1,x=64,y=1,y=40)'
'define glc=om/(mm*oo)'
*tropical corr
'define oo=sqrt(aave(o*o,x=1,x=64,y=14,y=27))'
'define mm=sqrt(aave(m*m,x=1,x=64,y=14,y=27))'
'define om=aave(o*m,x=1,x=64,y=14,y=27)'
'define tpc=om/(mm*oo)'
