#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/opr_wavy
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/wavy
#
season=ndj
tgt_season=NDJ2022-23
#tgt_season=OND2022
psi_glb_cor=0.02
psi_tp_cor=0.07   #30S-30N
z200_glb_cor=0.27
z200_tp_cor=0.46  #30S-30N
#
tgt_ss=`echo $tgt_season|cut -c 1-3`
#
cd $tmp
#
#==========================================
# have ctl for wavy.out
#==========================================
#
cat>$datadir/wavy.out.$season.ctl<<EOF
dset $datadir/wavy.out.$season.gr
format yrev
*options sequential
UNDEF   -9.99e33
TITLE Z6M15 zasym HD=2e18
*
XDEF 64 LINEAR  0.0  5.625
*
YDEF 40 GAUSR15 1
*
ZDEF  7 LEVELS 1000 850 700 500 300 200 100
* simulated anom: s-s(t=2); observed anom: s(t=3)-s(t=2)
TDEF 3 LINEAR  JAN1979 1MO
*
VARS 19
sp     0    99     surf p
div    7   99     divergence
ze     7   99     vorticity
u      7   99     u
v      7   99     v
om     7   99     omega (derived)
s      7   99     stream fn
chi    7   99     velocity pot
tv     7   99     t
z      7   99     geopotential
slp    0    99     slp
ta     7   99     t
theta  7   99     potential t
tsa    0    99     anom tsfc
fv     7   99     vorticity forcing
fd     7   99     divergence forcing
ft     7   99     temperature forcing
fg     7   99     geopotential forcing
fc     7   99     continuity   forcing
ENDVARS
EOF
#
#======================================
# plot global psi200 map 
#======================================
cat >glb_map<<EOF1
run prate_psi.gs
EOF1

cat >prate_psi.gs<<EOF2
* parte and psi200 in global
    'reinit'
    'set display color white'
    'c'
    'run /cpc/home/wd52pp/bin/rgbset.gs'
*
'open $datadir/wavy.out.$season.ctl'
'open $datadir/prate.$season.R15.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.2 $tgt_season 200mb PSI(10**6 m*m/s)'
 'draw string 5.5 7.95 OBS vs. Linear Model Response to Tropical Heating'
 'set strsiz 0.13 0.13'
 'draw string 5.5 7.7 Heating is converted from Prate in 15S-15N'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
xmin1=2.
xmax1=9.
xmin2=0.35
xmax2=5.55
xmin3=5.65
xmax3=10.85
 
ymin1=5.2
ymax1=7.2
ymin2=1.6
ymax2=4.6
ymin3=1.6
ymax3=4.6

'set vpage 0 8.5 0 11'
*
'set parea 'xmin1' 'xmax1' 'ymin1' 'ymax1''
*
'set ylint 15'
'set xlint 60'
*
'set lat -30 30'
'set lon 0 360'
'set grads off'
*'set grid off'
'set poli off'
'set mpdset mres'
'set gxout shaded'
'set clevs  -10 -8 -6 -4 -2 -1 -0.5 0.5 1 2 4 6 8 10'
'set ccols  79 77 75 74 73 72 71 0 31 32 33 34 35 37 39'
'd p.2'
'run /cpc/home/wd52pp/bin/cbarn.gs 0.6 0 5.5 5.1'
'set string 4 tc 4'
'set strsiz 0.13 0.13'
'draw string 5.45 7.15 OPI Prate Anom (mm/day)'
*
'set parea 'xmin2' 'xmax2' 'ymin2' 'ymax2''
*
'set ylint 20'
'set xlint 60'
*
'set lat -80 80'
'set lon 0 360'
'set grads off'
'set grid off'
*'set poli on'
'set mpdset mres'
'set gxout shaded'
'set clevs  -10 -8 -6 -4 -2 0 2 4 6 8 10'
'set ccols  49 47 45 44 43 41 21 23 24 25 27 29'
'set z 6'
'define psi=s(t=3)-s(t=2)-0*ave(s(t=3)-s(t=2),lon=0,lon=360,-b)'
'd 0.000001*psi'
*'run /cpc/home/wd52pp/bin/cbarn.gs 0.55 0 2.9 0.75'
'set string 4 tc 4'
'set strsiz 0.13 0.13'
'draw string 3.0 4.7 OBS from R1'
*
'set parea 'xmin3' 'xmax3' 'ymin3' 'ymax3''
*
'set ylint 20'
'set xlint 60'
*
'set lat -80 80'
'set lon 0 360'
'set ylab off'
'set grads off'
'set grid off'
*'set poli on'
'set mpdset mres'
'set gxout shaded'
'set clevs  -10 -8 -6 -4 -2 0 2 4 6 8 10'
'set ccols  49 47 45 44 43 41 21 23 24 25 27 29'
'set z 6'
'define psi=s-s(t=2)-0*ave(s-s(t=2),lon=0,lon=360,-b)'
'd 3.*0.000001*psi'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -80 180 80'
'set string 4 tc 4'
'set strsiz 0.13 0.13'
'draw string 8.2 4.7 Linear Model Response to Tropical Heating'

'set string 4 tc 4'
'set strsiz 0.17 0.17'
'draw string 2.5 0.75 Pattern COR:'
'set strsiz 0.15 0.15'
'draw string 4.3 0.75 global=$psi_glb_cor,'
'draw string 6.7 0.75 tropics(30S-30N)=$psi_tp_cor'

'run /cpc/home/wd52pp/bin/cbarn.gs 0.8 0 5.6 1.25'
'printim $datadir/lm.psi200.$tgt_season.png gif x800 y600'
'print'
EOF2
/usr/local/bin/grads -l <glb_map

#======================================
# plot global z200 map 
#======================================
cat >glb_map<<EOF1
run prate_z200.gs
EOF1

cat >prate_z200.gs<<EOF2
* parte and z200 in global
    'reinit'
    'set display color white'
    'c'
    'run /cpc/home/wd52pp/bin/rgbset.gs'
*
'open $datadir/wavy.out.$season.ctl'
'open $datadir/prate.$season.R15.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.2 $tgt_season 200mb Eddy HGT(m)'
 'draw string 5.5 7.95 OBS vs. Linear Model Response to Tropical Heating'
 'set strsiz 0.13 0.13'
 'draw string 5.5 7.7 Heating is converted from Prate in 15S-15N'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
xmin1=2.
xmax1=9.
xmin2=0.35
xmax2=5.55
xmin3=5.65
xmax3=10.85
 
ymin1=5.2
ymax1=7.2
ymin2=1.6
ymax2=4.6
ymin3=1.6
ymax3=4.6

'set vpage 0 8.5 0 11'
*
'set parea 'xmin1' 'xmax1' 'ymin1' 'ymax1''
*
'set ylint 15'
'set xlint 60'
*
'set lat -30 30'
'set lon 0 360'
'set grads off'
*'set grid off'
'set poli off'
'set mpdset mres'
'set gxout shaded'
'set clevs  -10 -8 -6 -4 -2 -1 -0.5 0.5 1 2 4 6 8 10'
'set ccols  79 77 75 74 73 72 71 0 31 32 33 34 35 37 39'
'd p.2'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -30 180 30'
'run /cpc/home/wd52pp/bin/cbarn.gs 0.6 0 5.5 5.1'
'set string 4 tc 4'
'set strsiz 0.13 0.13'
'draw string 5.45 7.15 OPI Prate Anom (mm/day)'
*
'set parea 'xmin2' 'xmax2' 'ymin2' 'ymax2''
*
'set ylint 20'
'set xlint 60'
*
'set lat -80 80'
'set lon 0 360'
'set grads off'
'set grid off'
*'set poli on'
'set mpdset mres'
'set gxout shaded'
'set clevs  -50 -40 -30 -20 -10 0 10 20 30 40 50'
'set ccols  49 47 45 44 43 41 21 23 24 25 27 29'
'set z 6'
'define z200=z(t=3)-z(t=2)-ave(z(t=3)-z(t=2),lon=0,lon=360,-b)'
'd z200'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -80 180 80'
*'run /cpc/home/wd52pp/bin/cbarn.gs 0.55 0 2.9 0.75'
'set string 4 tc 4'
'set strsiz 0.13 0.13'
'draw string 3.0 4.7 OBS (from R1)'
*
'set parea 'xmin3' 'xmax3' 'ymin3' 'ymax3''
*
'set ylint 20'
'set xlint 60'
*
'set lat -80 80'
'set lon 0 360'
'set ylab off'
'set grads off'
'set grid off'
*'set poli on'
'set mpdset mres'
'set gxout shaded'
'set clevs  -50 -40 -30 -20 -10 0 10 20 30 40 50'
'set ccols  49 47 45 44 43 41 21 23 24 25 27 29'
'set z 6'
'define z200=z-z(t=2)-ave(z-z(t=2),lon=0,lon=360,-b)'
*'d z200'
'd 5.*z200'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -80 180 80'
'set string 4 tc 4'
'set strsiz 0.13 0.13'
'draw string 8.2 4.7 Linear Model Response to Tropical Heating'

'set string 4 tc 4'
'set strsiz 0.17 0.17'
'draw string 2.5 0.75 Pattern COR:'
'set strsiz 0.15 0.15'
'draw string 4.3 0.75 global=$z200_glb_cor,'
'draw string 6.7 0.75 tropics(30S-30N)=$z200_tp_cor'

'run /cpc/home/wd52pp/bin/cbarn.gs 0.8 0 5.6 1.25'
'printim $datadir/lm.z200.$tgt_season.png gif x800 y600'
'print'
EOF2

/usr/local/bin/grads -l <glb_map
cp $datadir/lm.psi200.$tgt_season.png /cpc/home/wd52pp/data/maychen/old
cp $datadir/lm.z200.$tgt_season.png /cpc/home/wd52pp/data/maychen
