#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/opr_wavy
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/wavy
intpl=/cpc/home/wd52pp/utility/intpl
#
totmon=529  # jan1979-curr; totmon=480: dec2018
season=ond
#
cd $tmp
#
if [ "$season" = jfm ]; then mons=1; fi
if [ "$season" = fma ]; then mons=2; fi
if [ "$season" = mam ]; then mons=3; fi
if [ "$season" = amj ]; then mons=4; fi
if [ "$season" = mjj ]; then mons=5; fi
if [ "$season" = jja ]; then mons=6; fi
if [ "$season" = jas ]; then mons=7; fi
if [ "$season" = aso ]; then mons=8; fi
if [ "$season" = son ]; then mons=9; fi
if [ "$season" = ond ]; then mons=10; fi
if [ "$season" = ndj ]; then mons=11; fi
if [ "$season" = djf ]; then mons=12; fi
#
#=======================================
# have recent seasonal mean data
#=======================================
cat >havedata<<EOF
run getprate.gs
EOF
#
cat >getprate.gs<<EOF2
'reinit'
'open /cpc/prcp/PRODUCTS/CMAP/monthly/current/cmap_mon.lnx.ctl'
*'open /cpc/analysis/cdas/bulletin/cams_opi_v0208/data/t.ctl'
'set gxout fwrite'
'set fwrite prate.$season.gr'
'set x 1 144'
'set y 1 72'
'set t 1 12'
*'define pc=ave(opi,t+24,t=384,1yr)'
'define pc=ave(cmapo,t+24,t=384,1yr)'
'modify pc seasonal'
'set t 1'
ks=$totmon - 2
ke=$totmon
*'d ave(opi-pc,t='ks',t='ke')'
'd ave(cmapo-pc,t='ks',t='ke')'
EOF2
#
#===========================================
# excute grads data process
#===========================================
grads -lb <havedata
echo "have written prate for the target season"
#
#===========================================
# interpolate to R15
#===========================================
#
cat > parm.h << eof
      parameter(ltime=1,iskip=0)
eof
cp $intpl/REG72_2_R15.f .
cp $intpl/setxy.f .
cp $intpl/intp2d.f .
#
/bin/rm $tmp/fort.*         
#
gfortran  REG72_2_R15.f setxy.f intp2d.f
echo "done compiling"
#
ln -s $tmp/prate.$season.gr      fort.11
ln -s $datadir/prate.$season.R15.gr    fort.21
#
a.out $lcdir/out
#
cat>$datadir/prate.$season.R15.ctl<<EOF
dset $datadir/prate.$season.R15.gr
*
options little_endian
*
UNDEF  -999.0
*
TITLE  CAMS + OPI output (2.5 deg grid)
*
XDEF  64 LINEAR 0 5.625
*
YDEF  40 GAUSR15 1
*
ZDEF   1 LEVELS 1000
*
TDEF   1 LINEAR jan1979 1mon
*
VARS 1
p  0 99  seasonal mean opi
ENDVARS
EOF
#
