'open /export-12/cacsrv1/wd52pp/obs/sst/obs.sst.3mon.nino34.tot.ctl'
'set t 1 12'
*'define clm1=ave(z1,t+133,t=492,1yr)'
*'define clm2=ave(z1,t+253,t=612,1yr)'
'define clm=ave(z1,t+0,t=690,1yr)'
*'modify clm1 seasonal'
*'modify clm2 seasonal'
'modify clm seasonal'
'set t 1 690'
*'d z1-clm1'
*'d z1-clm2'
*'d clm2-clm1'
'set gxout fwrite'
*'set fwrite nino34_9502-0706'
*'set fwrite nino34_9501-0703.gr'
'set fwrite nino34_3mon.jfm50-jja07.gr'
*'set t 542 600'
*'set t 541 600'
*'d z1-clm1'
*'set t 601 690'
*'set t 601 687'
*'d z1-clm2'
'set t 1 690'
'd z1-clm'
