#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/cpc_skill/data_proc
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/cpc_vfc/0data
#
crtsst=0.51
nseasons=180   #JFM1995-
#var=temp
var=prec
tool=cpc
#
/bin/rm $tmp/fort.*         
cp $lcdir/pick_enso_year_data.f $tmp/pick.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseasons)
       parameter(imx=36,jmx=19)
       parameter(crtsst=$crtsst)
eof
#
#
f77 -o pick.x pick.f
echo "done compiling"

#
 ln -s $datadir/${var}01_forecast.bi  fort.10
 ln -s $datadir/${var}_seas_verif.bi  fort.11
#
 ln -s /export-12/cacsrv1/wd52pp/obs/sst/nino34.3mon_mean.jfm95-fma10.gr fort.20
#
 ln -s $datadir/${var}01_forecast.enso.bi       fort.30
 ln -s $datadir/${var}_seas_verif.enso.bi       fort.31
#
 ln -s $datadir/${var}01_forecast.no-enso.bi     fort.40
 ln -s $datadir/${var}_seas_verif.no-enso.bi     fort.41
#
pick.x > $lcdir/pick_enso.out
#
