dset /cpc/home/wd52pp/project/skill_vfc/cpcop/data_proc/reof.prob_fcst.temp.djf.gr
undef -9.99E+8
title Realtime Surface Obs
XDEF 36 LINEAR -130 2
YDEF 19 LINEAR   20 2
zdef    1 levels 200
tdef 999 linear jan1996  1yr
vars  10
eof1   0 99 corr of mode 1
reg1   0 99 regr of mode 1
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 2
reg3   0 99 regr of mode 2
eof4   0 99 corr of mode 2
reg4   0 99 regr of mode 2
eof5   0 99 corr of mode 2
reg5   0 99 regr of mode 2
endvars
