#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/skill_vfc/auto_corr/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
dataout=/cpc/consistency/id/nmme/hcst
#
cd $tmp
#
nlead=1
ybegin=1982
yend=2020
totyr=`expr $yend - $ybegin + 1`
nread=`expr $totyr \* 12`
#
#for model in CFSv2 CMC1 CMC2 GFDL GFDL_FLOR NCAR_CCSM4; do
for model in NCAR_CCSM4; do
#for var in tmpsfc tmp2m prate; do
for var in z200; do
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#for icmon in 01; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
#for tp in mon ss; do
for tp in ss; do
#
cat >clm_std<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $dataout/$model.$var.$tp.${icmonw}_ic.1982-${yend}.ld$nlead.esm.ctl'
'set gxout fwrite'
'set fwrite $model.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld$nlead.esm.2c.gr'
'set x 1 360'
'set y 1 181'
nte=1
nt=1
while ( nt <= nte)
'define clm1=ave(f,t='nt',t=17)'
'd clm1'
'define std1=sqrt(ave((f-clm1)*(f-clm1),t='nt',t=17))'
'd std1'
nt2=17+nt
'define clm2=ave(f,t='nt2',t=29)'
'd clm2'
'define std2=sqrt(ave((f-clm2)*(f-clm2),t='nt2',t=29))'
'd std2'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std
#
cat>$model.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld$nlead.esm.2c.ctl<<EOF
dset ^$model.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld$nlead.esm.2c.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef  999 linear feb1982 1mo
vars 4
clm1 1 99 over 1982-1998
std1 1 99 over 1982-1998
clm2 1 99 over 1999-2010
std2 1 99 over 1999-2010
ENDVARS
EOF

mv $model.$var.* $dataout
#
done  # tp loop
done  # icmon loop
done  # var loop
done  # model loop
