#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/skill_vfc/auto_corr/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/id/nmme/hcst
#
nlead=1
ybegin=1982
yend=2020
totyr=`expr $yend - $ybegin + 1`
nread=`expr $totyr \* $nlead`
#
cd $tmp
#
model=CanCM4i
for var in z200; do
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
for tp in ss; do
#
cat >anom_2c.f<<EOF
      program anom
      parameter(imx=360,jmx=181,nyr=$totyr,nld=1)
      PARAMETER (imx2=144,jmx2=73)
      dimension w2d(imx,jmx),w2d2(imx,jmx)
      dimension clm1(imx,jmx,nld),clm2(imx,jmx,nld)
      real yy(jmx),yy2(jmx2),xx(imx),xx2(imx2)
      real grd1(imx,jmx),grd2(imx2,jmx2)
C
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=12,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*imx2*jmx2)
C
      DXX =360.0/float(imx)
      DXX2=360.0/float(imx2)
      DYY =180.0/(jmx-1)
      DYY2 =180.0/(jmx2-1)
      CALL SETXY(XX, imx, YY ,jmx, 0.0, DXX, -90., DYY) !jmx=73
      CALL SETXY(XX2,imx2,yy2,jmx2,0.0,DXX2,-90.,DYY2) !jmx=37
C
C read 1c clim
C
      ic1=1
      do ld=1,nld
      read(12,rec=ic1) w2d
        do i=1,imx
        do j=1,jmx
          clm1(i,j,ld)=w2d(i,j)
        enddo
        enddo
      ic1=ic1+2
      enddo
C
      ir=0
      do iy=1,nyr
      do ld=1,nld
      ir=ir+1
      read(11,rec=ir) w2d
        do i=1,imx
        do j=1,jmx
          w2d2(i,j)=w2d(i,j)-clm1(i,j,ld)
        enddo
        enddo
      call intp2d(w2d2,imx,jmx,xx,yy,grd2,imx2,jmx2,xx2,yy2,0)
        write(30,rec=ir) grd2
      enddo
      enddo

      stop
      end
EOF

 \rm fort.*
      
 cp /cpc/home/wd52pp/utility/intpl/setxy.f setxy.f
 cp /cpc/home/wd52pp/utility/intpl/intp2d.f intp2d.f
 gfortran -o anom.x intp2d.f setxy.f anom_2c.f

 ln -s $datadir/$model.$var.$tp.${icmonw}_ic.1982-$yend.ld$nlead.esm.gr        fort.11
 ln -s $datadir/$model.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld$nlead.esm.2c.gr  fort.12

 ln -s $datadir/$model.$var.$tp.${icmonw}_ic.1982-$yend.ld$nlead.esm_anom.gr fort.30

 anom.x
#
cat>$datadir/$model.$var.$tp.${icmonw}_ic.1982-$yend.ld$nlead.esm_anom.ctl<<EOF
dset ^$model.$var.$tp.${icmonw}_ic.1982-$yend.ld$nlead.esm_anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  144 linear    0.  2.5
ydef   73 linear  -90   2.5
zdef    1 linear 1 1
tdef  999 linear feb1982 1mo
vars 1
f 1 99 lead1-$nlead
ENDVARS
EOF
#
done  # tp loop
done  # icmon loop
done  # var loop
