#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# merge obs/hcst data from 12 icmon dependent to one time series
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/skill_vfc/auto_corr/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir1=/cpc/consistency/id/nmme/hcst
datadir2=/cpc/consistency/id/obs
#
nlead=1
ss_bgn=fma
mon_bgn=feb
ybegin=1982
yend=2020
totyr=`expr $yend - $ybegin + 1`
#
cd $tmp
#
model=CanCM4i
var=z200
#
cat >merge.f<<EOF
      program anom
      parameter(imx=144,jmx=73,nyr=$totyr,nld=$nlead)
      PARAMETER (imx2=144,jmx2=73)
      dimension w2d(imx,jmx),w2d2(imx,jmx)
C
      do iu=1,12
      iu1=10+iu
      iu2=30+iu
      open(unit=iu1,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=iu2,form='unformatted',access='direct',recl=4*imx*jmx)
      enddo
C
      open(unit=50,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=60,form='unformatted',access='direct',recl=4*imx*jmx)
C
C read & write out data
C
      iw=1
      do it=1,nyr
        do iu=1,12
        iu1=iu+10
        iu2=iu+30
        read(iu1,rec=it) w2d
        write(50,rec=iw) w2d

        read(iu2,rec=it) w2d2
        write(60,rec=iw) w2d2
        iw=iw+1
        enddo
      enddo

      stop
      end
EOF

 \rm fort.*
      
 gfortran -o merge.x merge.f

for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
 iu1=`expr $icmon + 10`
 iu2=`expr $icmon + 30`
 ln -s $datadir1/$model.$var.ss.${icmonw}_ic.1982-$yend.ld$nlead.esm_anom.gr fort.$iu1
 ln -s $datadir2/obs.$var.ss.${icmonw}_ic.1982-$yend.ld$nlead.anom.gr       fort.$iu2
done
 ln -s $datadir1/$model.$var.ss.${ss_bgn}1982-djf$yend.ld$nlead.esm_anom.gr fort.50
 ln -s $datadir2/obs.$var.ss.${ss_bgn}1982-djf$yend.anom.gr       fort.60

 merge.x
#
cat>$datadir1/$model.$var.ss.${ss_bgn}1982-djf$yend.ld$nlead.esm_anom.ctl<<EOF
dset ^$model.$var.ss.${ss_bgn}1982-djf$yend.ld$nlead.esm_anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  144 linear    0.  2.5
ydef   73 linear  -90   2.5
zdef    1 linear 1 1
tdef  999 linear ${mon_bgn}1982 1mo
vars 1
f 1 99 lead1-1
ENDVARS
EOF
#
cat>$datadir2/obs.$var.ss.${ss_bgn}1982-djf$yend.anom.ctl<<EOF
dset ^obs.$var.ss.${ss_bgn}1982-djf$yend.anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  144 linear    0.  2.5
ydef   73 linear  -90   2.5
zdef    1 linear 1 1
tdef  999 linear ${mon_bgn}1982 1mo
vars 1
o 1 99 lead1-$nlead
ENDVARS
EOF
#
