#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/id/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/id/obs
#
nlead=1
#ybgn=${ybgn}
#yend=2020
ybgn=1981
yend=2019
totyr=`expr $yend - $ybgn + 1`
nread=`expr $totyr \* $nlead`
#
cd $tmp
#
model=obs
for var in z200; do
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
for tp in ss; do
#
cat >anom.f<<EOF
      program anom
      parameter(imx=144,jmx=73,nyr=$totyr,nld=1)
      dimension w2d(imx,jmx),w2d2(imx,jmx)
      dimension clm(imx,jmx,nld)
C
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=12,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*imx*jmx)
C
C read clim
C
      ic=1
      do ld=1,nld
      read(12,rec=ic) w2d
        do i=1,imx
        do j=1,jmx
          clm(i,j,ld)=w2d(i,j)
        enddo
        enddo
      ic=ic+2
      enddo
C anom
      ir=0
      do iy=1,nyr
      do ld=1,nld
      ir=ir+1
      read(11,rec=ir) w2d
        do i=1,imx
        do j=1,jmx
          w2d2(i,j)=w2d(i,j)-clm(i,j,ld)
        enddo
        enddo
        write(30,rec=ir) w2d2
      enddo
      enddo

      stop
      end
EOF

 \rm fort.*
      
 gfortran -o anom.x anom.f

 ln -s $datadir/$model.$var.$tp.${icmonw}_ic.${ybgn}-$yend.ld$nlead.gr        fort.11
 ln -s $model.$var.$tp.clim_std.${icmonw}_ic.${ybgn}-2010.ld$nlead.gr  fort.12

 ln -s $datadir/$model.$var.$tp.${icmonw}_ic.${ybgn}-$yend.ld$nlead.anom.gr fort.30

 anom.x
#
cat>$datadir/$model.$var.$tp.${icmonw}_ic.${ybgn}-$yend.ld$nlead.anom.ctl<<EOF
dset ^$model.$var.$tp.${icmonw}_ic.${ybgn}-$yend.ld$nlead.anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  144 linear    0.  2.5
ydef   73 linear  -90   2.5
zdef    1 linear 1 1
tdef  999 linear feb${ybgn} 1mo
vars 1
o 1 99 lead1-$nlead
ENDVARS
EOF
#
done  # tp loop
done  # icmon loop
done  # var loop
