#!/bin/sh

set -eaux

#=========================================================
# for clm and std and verfication data 
# run this after current year Jul data available 
#=========================================================
lcdir=/cpc/home/wd52pp/project/id/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

dataout=/cpc/consistency/id/obs
#
cd $tmp
#
nlead=1
for var in z200; do
#
#ybgn=1982
#lastyr=2020
#thisyr=2021
#totyr=`expr $lastyr - 1981`
ybgn=1981
lastyr=2019
thisyr=2020
totyr=`expr $lastyr - 1980`
totmon=`expr $totyr \* 12 + 5` # from jan${ybgn} to may of this year
#
data_bgn=jan${ybgn}  #jan1981 or jan1982
data_end=jun$thisyr
#
outfile=obs.$var.${ybgn}-$thisyr.mon
#
undef_data=-9.99E+8
#
imx=144
jmx=73
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
    'reinit'
'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1979-cur.ctl'
'set x 1 144'
'set y 1 73'
'set z 10'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set time $data_bgn $data_end'
'd hgt'
'c'
EOF
#
cat>$outfile.ctl<<EOF
dset $outfile.gr
undef $undef_data
ydef  73 linear  -90. 2.5
xdef 144 linear    0. 2.5
tdef 9999 linear jan${ybgn} 1mo
zdef    1 linear 1 1
vars 1
o    0 99 obs
ENDVARS
EOF
#
/usr/local/bin/grads -bl <havedata
#
#=======================================
#
for imon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#for imon in 01; do
#
if [ $imon = 01 ]; then tmon=jan; tseason=jfm; icmonw=jan; fi
if [ $imon = 02 ]; then tmon=feb; tseason=fma; icmonw=feb; fi
if [ $imon = 03 ]; then tmon=mar; tseason=mam; icmonw=mar; fi
if [ $imon = 04 ]; then tmon=apr; tseason=amj; icmonw=apr; fi
if [ $imon = 05 ]; then tmon=may; tseason=mjj; icmonw=may; fi
if [ $imon = 06 ]; then tmon=jun; tseason=jja; icmonw=jun; fi
if [ $imon = 07 ]; then tmon=jul; tseason=jas; icmonw=jul; fi
if [ $imon = 08 ]; then tmon=aug; tseason=aso; icmonw=aug; fi
if [ $imon = 09 ]; then tmon=sep; tseason=son; icmonw=sep; fi
if [ $imon = 10 ]; then tmon=oct; tseason=ond; icmonw=oct; fi
if [ $imon = 11 ]; then tmon=nov; tseason=ndj; icmonw=nov; fi
if [ $imon = 12 ]; then tmon=dec; tseason=djf; icmonw=dec; fi
#
# have field for a particular month or season
outfile2=obs.$var.ss.${icmonw}_ic.${ybgn}-$lastyr.ld$nlead
#
nyr=`expr $lastyr - 1981`  
nmon=`expr $nyr \* 12`
#
cat >mon_season<<fEOF
reinit
run wout.gs
fEOF
cat >wout.gs<<gsEOF
'reinit'
'open $outfile.ctl'
'set x 1 $imx'
'set y 1 $jmx'

'set gxout fwrite'
'set fwrite $outfile2.gr'
nt=$imon
while ( nt <= $nmon)
it=nt+$nlead
nte=nt+$nlead
while ( it <= nte)
ite=it+2
#say 'time='it
'd ave(o,t='it',t='ite')'
it=it+1
endwhile
nt=nt+12
endwhile
gsEOF
#
/usr/local/bin/grads -pb <mon_season

cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1 
tdef   9999 linear feb${ybgn} 1mo
*
VARS 1
o    0 99   3-mon ave
ENDVARS
EOF
#
cat >clm_std_season<<EOF
run wouts.gs
EOF
#
cat >wouts.gs<<EOF
'reinit'
'open $outfile2.ctl'
'set gxout fwrite'
'set fwrite obs.$var.ss.clim_std.${icmonw}_ic.${ybgn}-2010.ld$nlead.gr'
'set x 1 144'
'set y 1  73'
nte=1
nt=1
while ( nt <= nte)
'define clm=ave(o,t='nt',t=$nyr)'
'd clm'
'define std=sqrt(ave((o-clm)*(o-clm),t='nt',t=$nyr))'
'd std'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std_season
#
cat>obs.$var.ss.clim_std.${icmonw}_ic.${ybgn}-2010.ld$nlead.ctl<<EOF
dset ^obs.$var.ss.clim_std.${icmonw}_ic.${ybgn}-2010.ld$nlead.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  144 linear    0.  2.5
ydef   73 linear  -90.  2.5
zdef    1 linear 1 1
tdef 9999 linear feb${ybgn} 1mo
vars 2
clm 1 99 over 30-yrs
std 1 99 over 30-yrs
ENDVARS
EOF

cp $outfile2.* $dataout

done  # for imon
done  # for var
