#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/modes/src
tmp=/export/hobbes/wd52pp/tmp
#
datadir=/export-12/cacsrv1/wd52pp/modes
datadir2=/export-12/cacsrv1/wd52pp/obs/nino34_idx
#
var=nino34
ltime=1000
lag=100  # 1/10 of ltime
nmode=$lag
#
nt=`expr $ltime - $lag`
echo "nt=" $nt
#
/bin/rm $tmp/fort.*
cp $lcdir/ssa.eof.f $tmp/ssa.f
cp $lcdir/svdcmp.f $tmp/svd.f
cp $lcdir/eof.s.new.f $tmp/eof.s.f
cd $tmp
#
cat > parm.h << eof
       parameter(nd=$ltime,lag=$lag)
       parameter(nmode=$nmode)
eof
#
#
f77 -o ssa.x svd.f eof.s.f ssa.f
echo "done compiling"
ln -s $datadir2/${var}_mon.1900-2010.anom.gr fort.10
ln -s $datadir/ssa_pc.$var.eof.gr       fort.20
ln -s $datadir/ssa_eof.$var.eof.gr      fort.30
ln -s $datadir/ssa_eigenv.$var.eof.txt  fort.40
ln -s $datadir/ssa_recons.$var.eof.gr   fort.50
#
ssa.x > $lcdir/out
#
cat>$datadir/ssa_pc.$var.eof.ctl<<EOF
dset $datadir/ssa_pc.$var.eof.gr
undef -9999.0
title ssa pc
xdef  $nt linear 0 1
ydef  1 linear -90 2.8125
zdef  1 levels 1 1
tdef 9999 linear jan1951  1yr
vars   1
pc     0 99 corr to obs
endvars
EOF
#
cat>$datadir/ssa_eof.$var.eof.ctl<<EOF1
dset $datadir/ssa_eof.$var.eof.gr
undef -9999.0
title ssa eof
xdef  $lag linear 0 2.8125
ydef  1 linear -90 2.8125
zdef  1 levels 1 1
tdef 9999 linear jan1951  1yr
vars   1
eof    0 99 eof
endvars
EOF1
#
cat>$datadir/ssa_recons.$var.eof.ctl<<EOF2
dset $datadir/ssa_recons.$var.eof.gr
undef -9999.0
title ssa eof
xdef  $ltime linear 0 0.1
ydef  1 linear -90 2.8125
zdef  1 levels 1 1
tdef 9999 linear jan1951  1yr
vars  1
t   0 99 t=1 for original, t>1 for recons
endvars
EOF2

