#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/cpc_skill/vfc
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export-12/cacsrv1/wd52pp/cpc_vfc/0data
datadir2=/export-12/cacsrv1/wd52pp/cpc_vfc/skill
#
var=prec
#var=temp
nseason=181
nyears=15
tool=cpc
#
/bin/rm $tmp/fort.*         
cp $lcdir/ctgcy_tbl.all_season.ne.f $tmp/ctgcy_tbl.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
f77 -o ctgcy_tbl.x ctgcy_tbl.f
echo "done compiling"

#
 ln -s $datadir1/mask_2x2.data    fort.11
 ln -s $datadir1/${var}01_forecast.bi  fort.12
 ln -s $datadir1/${var}_seas_verif.bi  fort.13
 ln -s $datadir2/ctgcy_table.$var.95-cur.$tool.ne.txt  fort.61
#
ctgcy_tbl.x > $lcdir/out
#

