#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/cpc_skill
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export-12/cacsrv1/wd52pp/cpc_vfc/0data
datadir2=/export-12/cacsrv1/wd52pp/cpc_vfc/skill
#
 var=temp
#var=prec
nseason=181
nyears=15
tool=cpc
#
/bin/rm $tmp/fort.*         
cp $lcdir/vfc/roc.all_season.no-ec.2.f $tmp/roc.f
cp $lcdir/vfc//roc_area.s.f $tmp/.
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
f77 -o roc.x roc_area.s.f roc.f
echo "done compiling"

#
 ln -s $datadir1/mask_2x2.data    fort.11
 ln -s $datadir1/${var}01_forecast_below.bi  fort.12
 ln -s $datadir1/${var}01_forecast_above.bi  fort.13
 ln -s $datadir1/${var}_seas_verif.bi        fort.14
 ln -s $datadir1/${var}01_forecast.bi        fort.15
#
 ln -s $lcdir/plot_vfc/roc_a_${var}.95-cur.$tool.no-ec.txt  fort.61
 ln -s $lcdir/plot_vfc/roc_b_${var}.95-cur.$tool.no-ec.txt  fort.62
 ln -s $datadir2/rlb_hsg.$var.95-cur.$tool.no-ec.gr         fort.65
#
roc.x > $lcdir/vfc/out
#

cat>$datadir2/rlb_hsg.$var.95-cur.$tool.no-ec.ctl<<EOF
dset $datadir2/rlb_hsg.$var.95-cur.$tool.no-ec.gr
undef -9999.0
title Realtime Surface Obs
xdef 10 linear    0.000  1
*xdef   7 linear    0.000  1
ydef   1 linear    0.000  5
zdef   1 levels 500
tdef   1 linear feb1995  1mon
vars   6
hoa    0 99 percent of nonec grids
hob    0 99 percent of nonec grids
hon    0 99 percent of nonec grids
foa    0 99 percent of nonec grids
fob    0 99 percent of nonec grids
fon    0 99 percent of nonec grids
endvars
EOF
