#!/bin/sh

set -eaux

#
 lcdir=/export/hobbes/wd52pp/utility/intpl
 tmp=/export/hobbes/wd52pp/tmp
 datadir1=/export-12/cacsrv1/wd52pp/prd_skill
 datadir2=/export-12/cacsrv1/wd52pp/prd_skill
#
 tlong=1
#
  /bin/rm $tmp/*.*
cp $lcdir/CD102_2_2x2.f $tmp/.
cd $tmp
#
   ln -s $datadir1/hss_gocnv1.temp.uscd.jfm95-djf09.cd.gr fort.20
#  ln -s $datadir1/gocnv1prd_temp.jja.1961-2009.non-norm.gr fort.20
#  ln -s $datadir2/gocnv1prd_temp.jja.1961-2009.non-norm.2x2.gr fort.21
   ln -s $datadir2/hss_gocnv1.temp.jfm95-djf09.2x2.gr  fort.21
#
cat > parm.h << eof
      parameter(ltime=$tlong)
eof
#
 f77  CD102_2_2x2.f 
 a.out
#
ja -s
