echo starting ...
# QSUB -lT  10:00.00 -lM 1Mw
# QSUB -s /bin/sh
# QSUB
set -x
pplib=/wd5/wd52/wd52pp/lib
cp R30_2_REG.f $TMPDIR/conv.f
cf77 -Wf -o conv.x $TMPDIR/conv.f -l$pplib/lib.a
chmod 744 conv.x
FILENV=.assign
export FILENV
#
pdir=/ptmpc/wd52pp/gfdl
assign -a $pdir/z500_int_smp_50_95jfm.run1.gr -Fnull -Nieee fort.11
assign -a $pdir/z500_int_smp_50_95jfm.run2.gr -Fnull -Nieee fort.12
assign -a $pdir/z500_int_smp_50_95jfm.run3.gr -Fnull -Nieee fort.13
assign -a $pdir/z500_int_smp_50_95jfm.run4.gr -Fnull -Nieee fort.14
assign -a $pdir/z500_int_smp_50_95jfm.run5.gr -Fnull -Nieee fort.15
assign -a $pdir/z500_int_smp_50_95jfm.run6.gr -Fnull -Nieee fort.16
assign -a $pdir/z500_int_smp_50_95jfm.run7.gr -Fnull -Nieee fort.17
assign -a $pdir/z500_int_smp_50_95jfm.run8.gr -Fnull -Nieee fort.18
assign -a $pdir/z500_int_smp_50_95jfm.run9.gr -Fnull -Nieee fort.19
assign -a $pdir/z500_int_smp_50_95jfm.run10.gr -Fnull -Nieee fort.20
assign -a $pdir/z500_int_smp_50_95jfm.run11.gr -Fnull -Nieee fort.21
assign -a $pdir/z500_int_smp_50_95jfm.run12.gr -Fnull -Nieee fort.22
#
assign -a $pdir/z500_int_smp_58_94jfm.run1.reg.i3e -Fnull -Nieee fort.61
assign -a $pdir/z500_int_smp_58_94jfm.run2.reg.i3e -Fnull -Nieee fort.62
assign -a $pdir/z500_int_smp_58_94jfm.run3.reg.i3e -Fnull -Nieee fort.63
assign -a $pdir/z500_int_smp_58_94jfm.run4.reg.i3e -Fnull -Nieee fort.64
assign -a $pdir/z500_int_smp_58_94jfm.run5.reg.i3e -Fnull -Nieee fort.65
assign -a $pdir/z500_int_smp_58_94jfm.run6.reg.i3e -Fnull -Nieee fort.66
assign -a $pdir/z500_int_smp_58_94jfm.run7.reg.i3e -Fnull -Nieee fort.67
assign -a $pdir/z500_int_smp_58_94jfm.run8.reg.i3e -Fnull -Nieee fort.68
assign -a $pdir/z500_int_smp_58_94jfm.run9.reg.i3e -Fnull -Nieee fort.69
assign -a $pdir/z500_int_smp_58_94jfm.run10.reg.i3e -Fnull -Nieee fort.70
assign -a $pdir/z500_int_smp_58_94jfm.run11.reg.i3e -Fnull -Nieee fort.71
assign -a $pdir/z500_int_smp_58_94jfm.run12.reg.i3e -Fnull -Nieee fort.72
conv.x > conv.out
