#!/bin/sh

set -eaux

#
 datadir1=/cpc/GODAS/bjha/SNR/Z200/model/peng
 datadir2=/cpc/home/wd52pp/data/skill_ac
#
 nmonth=475
# 
 /bin/rm  fort.*
  ln -s $datadir1/cfsv2.z200.tot85.ens.gr  fort.11
  ln -s $datadir2/z200.3mon.fma1981-jfm2021.amip.gr   fort.21
#  ln -s $datadir1/prate.ndjfm2013-14.mon.para.toga.esm.gr   fort.11
#   ln -s $datadir2/prate.ndjfm2013-14.mon.para.toga.esm.144x73.gr   fort.21
#
cat > parm.h << eof
      parameter(ltime=$nmonth)
eof
#
 gfortran  REG181_2_REG73.f setxy.f intp2d.f
 a.out
#
