#!/bin/sh

set -eaux

#
 datadir1=/export-12/cacsrv1/wd52pp/obs/sst
 datadir2=/export-12/cacsrv1/wd52pp/CFS
 tmpdir=/export/hobbes/wd52pp/tmp
 lcdir=/export/hobbes/wd52pp/utility/intpl
#
#nmonth=161
 nmonth=24
 iskip=0
#
  cd $tmpdir
 /bin/rm fort.*
  cp $lcdir/REG360x180_2_T62.f .
  cp $lcdir/setxy.f .
  cp $lcdir/intp2d.f .
  
   ln -s $datadir1/sst_oi_82-05jja.i3e          fort.11
   ln -s $datadir2/T62mask.lnx.i3e              fort.21
   ln -s $datadir1/sst_oi_82-04jja.T62.i3e      fort.61
#
cat > parm.h << eof
      parameter(ltime=$nmonth,iskip=$iskip)
eof
#
 f77  REG360x180_2_T62.f setxy.f intp2d.f
 a.out
#
ja -s
