#!/bin/sh

set -eaux

#
 datadir1=/export-2/lnx193/xping2/PRODUCTS/CMAP/pentad/current
 datadir2=/export-6/cacsrv1/wd52pp/obs/olr
#
 nmonth=1789
 iskip=0
#
/bin/rm fort.11 fort.21
#  ln -s $datadir/opi_7901-0301.i3e fort.11
   ln -s $datadir2/olr_pent.7901-0306.no_undef.i3e fort.11
#  ln -s $datadir/opi_7901-0301.reg72x72.i3e fort.21
   ln -s $datadir2/olr_pent.7901-0306.72x72.i3e fort.21
#
cat > parm.h << eof
      parameter(ltime=$nmonth,iskip=$iskip)
eof
#
 f77  REG73_2_REG72x72.f setxy.f intp2d.f
 a.out
#
ja -s
