#!/bin/sh

set -eaux

#
 lcdir=/export/hobbes/wd52pp/utility/intpl
 tmp=/export/hobbes/wd52pp/tmp
 datadir1=/export-12/cacsrv1/wd52pp/amip
 datadir2=/export-12/cacsrv1/wd52pp/super_esm
#
 nmonth=50
#
  /bin/rm $tmp/*.*
cp $lcdir/T40_2_CD102.f $tmp/.
cp $lcdir/setxy.f       $tmp/.
cd $tmp
#
   ln -s $lcdir/us.cd102.latlon.dat  fort.10
#
   ln -s $datadir1/sfct.nsipp.51-00.djf.gr    fort.11
   ln -s $datadir2/sfct.nsipp.52-01.djf.102cd.txt   fort.20
#
cat > parm.h << eof
      parameter(ltime=$nmonth)
eof
#
 f77  T40_2_CD102.f setxy.f
 a.out
#
ja -s
