#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/opr_all
tmp=/cpc/home/wd52pp/tmp
datadir1=/cpc/home/wd52pp/data/obs/sst
datadir2=/cpc/home/wd52pp/data/attr
#
#key parameters
area=pacific
long_in_time=1348
sample_interval=3
lagged_numbers=5
#long_real=252  # =long_in_time/sample_interval
long_real=450   # =long_in_time/sample_interval
ntime=`expr $long_real - $lagged_numbers + 1`
skip=2
id=0 # ID=0: covariance matrix; ID>0:correlation matrix
mrot=7

cd $tmp
/bin/rm *.*
cp $lcdir/eeof_hadsst.f $tmp/eeof_sst.f
cp $lcdir/reof.s.f $tmp/.

#
cat > parm.h << eof
       parameter(ltime=$long_in_time)
       parameter(itdel=$sample_interval)
       parameter(ml=$lagged_numbers)
       parameter(lreal=$long_real)
       parameter(nfld=$ntime)
       parameter(ID=$id)
       parameter(iskip=$skip)
       parameter(nmod=$mrot)
eof
#
gfortran -o eeof_sst.x eeof_sst.f reof.s.f
echo "done compiling"

#
 ln -s $datadir1/hadsst.3mon_mean.jfm1900-ond2012.4x2.gr fort.10
 ln -s $datadir2/eeof_constructed_hadsst.jfm1900-curr.$area.gr      fort.70

if [ $id -gt 0 ] 
then
ln -s $datadir2/eeoft_cor.hadsst.jfm1900-curr.$area.gr   fort.50
ln -s $datadir2/eeofs_cor.hadsst.jfm1900-curr.$area.gr   fort.55
ln -s $datadir2/reeoft_cor.hadsst.jfm1900-curr.$area.gr  fort.60
ln -s $datadir2/reeofs_cor.hadsst.jfm1900-curr.$area.gr  fort.65
eeof_sst.x > $datadir2/eeof_cor.hadsst.jfm1900-curr.$area.out
else
ln -s $datadir2/eeoft.hadsst.jfm1900-curr.$area.gr   fort.50
ln -s $datadir2/eeofs.hadsst.jfm1900-curr.$area.gr   fort.55
ln -s $datadir2/reeoft.hadsst.jfm1900-curr.$area.gr  fort.60
ln -s $datadir2/reeofs.hadsst.jfm1900-curr.$area.gr  fort.65
eeof_sst.x > $datadir2/eeof.hadsst.jfm1900-curr.$area.out
fi
#
cat>$datadir2/eeofs.hadsst.jfm1900-curr.$area.ctl<<EOF
dset ^eeofs.hadsst.jfm1900-curr.$area.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF 90 LINEAR  0.  4.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR FEB1900 1mon
*
vars  10
c1     1 99 corr of eeof
r1     1 99 regr of eeof
c2     1 99 corr of eeof
r2     1 99 regr of eeof
c3     1 99 corr of eeof
r3     1 99 regr of eeof
c4     1 99 corr of eeof
r4     1 99 regr of eeof
c5     1 99 corr of eeof
r5     1 99 regr of eeof
endvars
EOF
#
cat>$datadir2/reeofs.hadsst.jfm1900-curr.$area.ctl<<EOF2
dset ^reeofs.hadsst.jfm1900-curr.$area.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF 90 LINEAR  0.  4.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR FEB1900 1mon
*
vars  10
c1     1 99 corr of eeof
r1     1 99 regr of eeof
c2     1 99 corr of eeof
r2     1 99 regr of eeof
c3     1 99 corr of eeof
r3     1 99 regr of eeof
c4     1 99 corr of eeof
r4     1 99 regr of eeof
c5     1 99 corr of eeof
r5     1 99 regr of eeof
endvars
EOF2
#
cat>$datadir2/eeoft.hadsst.jfm1900-curr.$area.ctl<<EOF3
dset ^eeoft.hadsst.jfm1900-curr.$area.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF   $ntime LINEAR  0.  1
YDEF   1 LINEAR  -90.  2.5
ZDEF   1 LINEAR 1 1.
TDEF 9999 LINEAR FEB900 1mon
*
vars  7
pc1    1 99 pc of eeof1
pc2    1 99 pc of eeof2
pc3    1 99 pc of eeof3
pc4    1 99 pc of eeof4
pc5    1 99 pc of eeof5
pc6    1 99 pc of eeof5
pc7    1 99 pc of eeof5
endvars
EOF3
#
cat>$datadir2/reeoft.hadsst.jfm1900-curr.$area.ctl<<EOF4
dset ^reeoft.hadsst.jfm1900-curr.$area.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF   $ntime LINEAR  0.  1
YDEF   1 LINEAR  -90.  2.5
ZDEF   1 LINEAR 1 1.
TDEF 9999 LINEAR FEB1900 1mon
*
vars  7
pc1    1 99 pc of eeof1
pc2    1 99 pc of eeof2
pc3    1 99 pc of eeof3
pc4    1 99 pc of eeof4
pc5    1 99 pc of eeof5
pc6    1 99 pc of eeof5
pc7    1 99 pc of eeof5
endvars
EOF4
#
cat>$datadir2/eeof_constructed_hadsst.jfm1900-curr.$area.ctl<<EOF
dset ^eeof_constructed_hadsst.jfm1900-curr.$area.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF 90 LINEAR  0.  4.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR feb1900 1mon
*
vars  3
obs    1 99 obs
con1    1 99 with classical eeof
con2    1 99 with rotated eeof
endvars
EOF
#
