#!/bin/sh

set -eaux

#=========================================================
# ANN down scaling for NMME forecasted USAPI T&P 
#=========================================================
lcdir=/cpc/home/wd52pp/project/USAPI/src
tmp=/cpc/consistency/tmp_ann
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

datadir1=/cpc/consistency/USAPI/obs
datadir2=/cpc/consistency/NA_prd/nmme
datadir3=/cpc/consistency/USAPI/skill
#
cd $tmp
# 
#for island in Chuuk Guam Kwajalein PagoPago Pohnpei Yap; do
for island in Chuuk; do

for curmo in 11; do
#for curmo in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
curyr=2019
model=NMME
tool=ann
varn=1V
varm=prate
varo=prec

lastyr=`expr $curyr - 1`
nextyr=`expr $curyr + 1`
nyr=`expr $lastyr - 1981`  # hcst yr #
nyrp1=`expr $nyr + 1`      # hcst_yr + cur_yr

tgtyr=$curyr
if [ $curmo = 12 ]; then tgtyr=$nextyr; fi
#
ngrd=4
nmod=$ngrd
nfld=`expr $nmod + 1` # +1 for putting obs nino34
nleadmon=7
nleadss=7
imx=360
jmx=181
#
# have input data to ANN package =======================================
#
imon=$curmo
if [ $imon = 01 ]; then icmonw=jan; tmons=feb; fi
if [ $imon = 02 ]; then icmonw=feb; tmons=mar; fi
if [ $imon = 03 ]; then icmonw=mar; tmons=apr; fi
if [ $imon = 04 ]; then icmonw=apr; tmons=may; fi
if [ $imon = 05 ]; then icmonw=may; tmons=jun; fi
if [ $imon = 06 ]; then icmonw=jun; tmons=jul; fi
if [ $imon = 07 ]; then icmonw=jul; tmons=aug; fi
if [ $imon = 08 ]; then icmonw=aug; tmons=sep; fi
if [ $imon = 09 ]; then icmonw=sep; tmons=oct; fi
if [ $imon = 10 ]; then icmonw=oct; tmons=nov; fi
if [ $imon = 11 ]; then icmonw=nov; tmons=dec; fi
if [ $imon = 12 ]; then icmonw=dec; tmons=jan; fi
#
#for tp in mon ss; do
for tp in ss; do
#for tp in mon; do

if [ $tp = 'mon' ]; then nlead=$nleadmon; fi
if [ $tp = 'ss' ];  then nlead=$nleadss; fi

tlongobs=`expr $nyrp1 \* $nlead`  # 

ld=1
while  [ $ld -le $nlead ]
do
#
# calculate input data
#
cat > parm.h << eof
       parameter(nt=$nyr)
       parameter(imx=$imx,jmx=$jmx)
       parameter(is=151,ie=152,js=98,je=99) !Chuuk
       parameter(ngrd=$ngrd,nfld=$nfld)
       parameter(nld=$nlead)
       parameter(ld=$ld)
       parameter(undef=-9.99E+8)
eof
#
cat > input.f << EOF
      program input_data
      include "parm.h"
      dimension tso(nt)
      dimension out(nfld)
      dimension w2d(imx,jmx),w3d(imx,jmx,nt)
      dimension wk3d(ngrd,nt)
      dimension land(imx,jmx)
C
      dimension ts1(nt),ts2(nt),ts3(nt)
      real corr(imx,jmx),regr(imx,jmx)
C
      open(unit=10,form='unformatted',access='direct',recl=4)
      open(unit=20,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*nfld)
c*************************************************
C
C== have coslat
C
C read model sst & obs nino34

      irm=ld
      iro=nld+ld
      do it=1,nt

        read(10,rec=iro) tso(it)   !obs island data
        read(20,rec=irm) w2d       !model hcst sst

        do i=1,imx
        do j=1,jmx
           w3d(i,j,it)=w2d(i,j)
        enddo
        enddo

        print *, 'iro=',iro
        iro=iro+nld
        irm=irm+nld
      enddo ! it loop
c
C select data from some grids
      do it=1,nt
      ig=0
      do i=is,ie
      do j=js,je
        if(abs(w3d(i,j,it)).lt.1000) then
        ig=ig+1
        wk3d(ig,it)=w3d(i,j,it)
        endif
      enddo
      enddo
      print *, 'ngrd=',ig
      enddo
C
C write out grid var and obs var
      do it=1,nt

        do i=1,ngrd
          out(i)=wk3d(i,it)
        enddo
          out(nfld)=tso(it)

        write(30,rec=it) out
        write(6,*) out
      enddo

      stop
      end
EOF
#
\rm fort.*
 gfortran -o input.x input.f
 ln -s $datadir1/$island.$varo.$tp.${icmonw}_ic.1981-2018.ld1-$nlead.anom.gr fort.10
 ln -s $datadir2/$model.$varm.$tp.${icmonw}_ic.1982-2020.ld1-$nlead.esm.anom.gr fort.20
 ln -s input.ld$ld.gr                                               fort.30
 input.x
#
cat>input.ld$ld.ctl<<EOF
dset ^input.ld$ld.gr
undef -9.99E+33
title EXP1
XDEF $nfld LINEAR    0.  2.5
YDEF 1 LINEAR  -90.  2.5
zdef 1 linear 1 1
tdef $nyr linear jan1982 1yr
vars  1
f  0 99 model and obs
endvars
#
EOF
##=====================================
## use field data to down scale USAPI hindcast
##=====================================
#
nt_tot=$nyr  #1982->last year
ntrain=`expr $nyr - 1`  #CV-1
ntest=1      # data length for prd
nvalid=0   # data length for validation
epochs=200 #iterations
neurons=4 #35 for ngrd=145
lrate=0.1 # learning rate (>0 to 2)
display_rate=5 # display rate for errors
#
cp $lcdir/mlp_bp.CV.f90 mlp.f90
#
cat > parm.h << eof
      parameter(iFILEROWS=$nt_tot, iDATAFIELDS=$nfld)
      parameter(iTRAINPATS=$ntrain,iTESTPATS=$ntest)
      parameter(iVALIDPATS=$nvalid)
      parameter(iEPOCHS=$epochs,iHIDDDEN=$neurons)
      parameter(ra=$lrate)
      parameter(iREDISPLAY=$display_rate)
eof
#
gfortran -g -fbacktrace -o mlp.x mlp.f90
echo "done compiling"

#if [ -d fort.10 ] ; then
\rm fort.*
#fi

ln -s input.ld$ld.gr  fort.10
ln -s prd_train.bi   fort.20
ln -s mlp.ld$ld.bi   fort.30
ln -s prd_val.bi     fort.40

#excute program
mlp.x > $tmp/out
#
cat>mlp.ld$ld.ctl<<EOF
dset ^mlp.ld$ld.bi
undef -9.99E+33
title EXP1
XDEF 1 LINEAR    0.  2.5
YDEF 1 LINEAR  -90.  2.5
zdef 1 linear 1 1
tdef $nyr linear jan1982 1yr
vars  1
p  1 99 prd
endvars
#
EOF

#
# have obs of 1982-2019
#
cat >obsindex<<EOF
run verification.gs
EOF
cat >verification.gs<<EOF
'reinit'
'open $datadir1/$island.$varo.$tp.${icmonw}_ic.1981-2018.ld1-$nlead.anom.ctl'
'set gxout fwrite'
'set fwrite obs.ld$ld.gr'
'set x 1'
'set y 1'
it=$nlead+$ld
while ( it <= $tlongobs)
'set t 'it''
'd o'
it=it+$nlead
endwhile
EOF
#
/usr/local/bin/grads -bl < obsindex
#
cat>obs.ld$ld.ctl<<EOF
dset ^obs.ld$ld.gr
undef -9.99e+33
*
TITLE model
*
XDEF 1 LINEAR    0.  2.5
YDEF 1 LINEAR  -90.  2.5
zdef 1 linear 1 1
tdef $nyr linear jan1982 1yr
vars 1
o 1 99 obs
ENDVARS
EOF
#
# have NMME model fcst surounding the island
#
cat >nmmefcst<<EOF
run nmme.gs
EOF
cat >nmme.gs<<EOF
'reinit'
'open input.ld$ld.ctl'
'set gxout fwrite'
'set fwrite nmme.ld$ld.gr'
'set x 1'
'set y 1'
it=1
while ( it <= $nyr)
'set t 'it''
'd ave(f,x=1,x=$ngrd)'
it=it+1
endwhile
EOF
#
/usr/local/bin/grads -bl < nmmefcst
#
cat>nmme.ld$ld.ctl<<EOF
dset ^nmme.ld$ld.gr
undef -9.99e+33
*
TITLE model
*
XDEF 1 LINEAR    0.  2.5
YDEF 1 LINEAR  -90.  2.5
zdef 1 linear 1 1
tdef $nyr linear jan1982 1yr
vars 1
m 1 99 obs
ENDVARS
EOF
#
# calculate HSS skill
#
#=======================================
# hss calculation for 2012-last_year
#=======================================
infile1=obs.ld$ld
infile2=mlp.ld$ld
infile3=nmme.ld$ld
outfile=skill.$ld
cat >have.hss.f<<EOF
      parameter(nvy=$nyr)
c
      real*4 obs(nvy),fcst(nvy,2),f1d(nvy)
      dimension mo(nvy),mf(nvy)
c
      open(11,
     &file='$infile1.gr',
     &access='direct',form='unformatted',recl=4)
      open(12,
     &file='$infile2.bi',
     &access='direct',form='unformatted',recl=4)
      open(13,
     &file='$infile3.gr',
     &access='direct',form='unformatted',recl=4)
C
      open(20,
     &file='$outfile',
     &access='direct',form='unformatted',recl=4)

c read in f&o data

      do iy=1,nvy
      read(11,rec=iy) obs(iy)
      read(12,rec=iy) fcst(iy,1)
      read(13,rec=iy) fcst(iy,2)
      enddo

      iw=0
      do iv=1,2

        do iy=1,nvy
        f1d(iy)=fcst(iy,iv)
        enddo

c calculate std

        oo=0.
        ff=0.
c       do iy=1,nvy
        do iy=1,29
          oo=oo+obs(iy)*obs(iy)
          ff=ff+f1d(iy)*f1d(iy)
        enddo

c       stdo=sqrt(oo/float(nvy))
c       stdf=sqrt(ff/float(nvy))
        stdo=sqrt(oo/float(29))
        stdf=sqrt(ff/float(29))

c normalizing anomalies

      do iy=1,nvy
        obs(iy)=obs(iy)/stdo
        f1d(iy)=f1d(iy)/stdf
      enddo

c convert to categorical numbe -1 0 -1

c     aa=0.43
c     bb=-0.43
      aa=0.40
      bb=-0.40
      do iy=1,nvy

       if (f1d(iy).lt.bb) mf(iy)=-1
       if (f1d(iy).gt.aa) mf(iy)= 1
       if (f1d(iy).le.aa.and.f1d(iy).ge.bb)
     & mf(iy)=0

       if (obs(iy).lt.bb) mo(iy)=-1
       if (obs(iy).gt.aa) mo(iy)= 1
       if (obs(iy).le.aa.and.obs(iy).ge.bb)
     & mo(iy)=0

      enddo

c have hss
      call hss_t(mf,mo,hss,nvy)
      call acrms_t(f1d,obs,acc,rms,nvy)

      iw=iw+1
      write(20,rec=iw) hss
      iw=iw+1
      write(20,rec=iw) acc
      iw=iw+1
      write(20,rec=iw) rms

c     print *,"iv=",iv,"hss=",hss
c     print *,"f1d=",f1d

      enddo ! iv loop
c     print *,"obs=",obs

      STOP
      END
c====================================
      subroutine hss_t(mw1,mw2,hs,n)
      dimension mw1(n),mw2(n)

      h=0.
      do i=1,n
        if (mw1(i).eq.mw2(i)) h=h+1
      enddo
      tot=float(n)
      hs=100.*(h-tot/3.)/(tot-tot/3.)
      return
      end
c
      subroutine acrms_t(f,o,ac,rms,n)
      dimension f(n),o(n)

      ac=0.
      rms=0
      do i=1,n
        ac=ac+f(i)*o(i)
        rms=rms+(f(i)-o(i))*(f(i)-o(i))
      enddo
      tot=float(n)
      ac=ac/tot
      rms=sqrt(rms/tot)
c
      return
      end
EOF
#
gfortran -o hss.x have.hss.f
echo "done compiling"
#./hss.x > $lcdir/hssout.$ld
./hss.x 
#
ld=$(( ld+1 ))
done  # for ld

#cat skill together

mv skill.1 hss.1
ld=2
while  [ $ld -le $nlead ]
do
ldm=$((ld-1))

cat hss.$ldm  skill.$ld > hss.$ld

\rm hss.$ldm

ld=$(( ld+1 ))
done  # for ld
#
mv hss.$nlead $datadir3/skill.$tool.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.gr

cat>$datadir3/skill.$tool.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.ctl<<EOF
dset ^skill.$tool.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.gr
undef -9.99e+33
*
TITLE model
*
XDEF 1 LINEAR    0.  2.5
YDEF 1 LINEAR  -90.  2.5
zdef 1 linear 1 1
tdef $nlead linear ${tmons}1982 1mon
vars 6
hssp  1 99 hss of ann
accp  1 99 acc of ann
rmsp  1 99 rms of ann
hssm  1 99 hss of nmme
accm  1 99 acc of nmme
rmsm  1 99 rms of nmme
ENDVARS
EOF

done  # for tp
done  # for curmo
done  # for island
