#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/sst/data_proc
tmp=/cpc/home/wd52pp/tmp/test
datadir1=/export/cpc-lw7-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5
datadir2=/cpc/home/wd52pp/data/ca_prd
#
outfile=ersst.3mon.1948-curr
mon_beg=jan1948
ss_beg=feb1948
mon_end=feb2021 #renew when new year feb data available
ss_end=jan2021 
totmon=878 #876=dec2020
long_ersst=`expr $totmon + 1128`
clms=`expr 1128 + 396` #dec1980
clme=`expr $clms + 360`

cd $tmp
#\rm *.*
#======================================
# read er_sst data and calculate anom wrt all year clim 
#======================================
cat >haveanom<<EOF
run anom.gs
EOF
cat >anom.gs<<EOF
'reinit'
'open $datadir1/ersst.v5.1854.pres.ctl'
'set x 1 180'
'set y 1  89'
'set t 1 12'
*'define clm=ave(sst,t+1128, t=$long_ersst,1yr)'
'define clm=ave(sst,t+$clms, t=$clme,1yr)'
'modify clm seasonal'
'set gxout fwrite'
'set fwrite tmp.gr'
'set time $mon_beg $mon_end'
'd sst-clm'
'c'
EOF
grads -l <haveanom
cat>tmp.ctl<<EOF
dset ^tmp.gr
undef -999000000
*
TITLE Tsfc
*
xdef  180 linear   0. 2.
ydef   89 linear -88. 2.
zdef   1 linear 1 1
tdef 2000 linear jan1948 1mo
vars 1
t  1 99 ersst(C)
ENDVARS
EOF
#======================================
# have 3-mon mean 
#======================================
cat >runmean<<EOF
run mean.gs
EOF
cat >mean.gs<<EOF
'reinit'
'open tmp.ctl'
'set x 1 180'
'set y 1  89'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set time $ss_beg $ss_end'
'd ave(t,t-1,t+1)'
'c'
EOF
grads -l <runmean
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
undef -999000000
*
TITLE Tsfc
*
xdef  180 linear   0. 2.
ydef   89 linear -88. 2.
zdef   1 linear 1 1
tdef 2000 linear feb1948 1mo
vars 1
t  1 99 3-mon run_mean (C)
ENDVARS
EOF
cp $outfile* $datadir2
