#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
sstdir=/cpc/home/wd52pp/data/obs/sst
bjha=/cpc/GODAS/bjha/MERGEDSST
outdir=/cpc/home/wd52pp/data/ca_prd
cd $tmp
#=======================================
# have HAD sst jan1948-oct1981
#=======================================
tlatest=feb2021
#
outsst1=hadsst.jan1948-oct1981
times=jan1948 
timee=oct1981
tmax=878 #876=dec2020
#
cat >hadsst<<EOF
run havehadsst.gs
EOF
#
cat >havehadsst.gs<<EOF
'reinit'
'open $bjha/ncar.SST.HAD187001-198110.OI198111-201003.ctl'
'open $sstdir/mask_had.ctl'
'set gxout fwrite'
'set fwrite $outsst1.gr'
'set x 1 360'
'set y 1 180'
'set time '$times' '$timee''
'd maskout(sst,mask.2(time=jan1949)-1)'
'c'
EOF
#===========================================
# excute grads data process
#===========================================
grads -l <hadsst
#
#=======================================
# have OI sst nov1981-cur
#=======================================
outsst2=oisst.nov1981-cur
times=nov1981
timee=$tlatest
#
cat >oisst<<EOF
run haveoisst.gs
EOF
#
cat >haveoisst.gs<<EOF
'reinit'
'open /cpc/analysis/verif/ocean/sst/oi/ctl/monoiv2.ctl'
'open $sstdir/mask_oi.ctl'
'set gxout fwrite'
'set fwrite $outsst2.gr'
'set x 1 360'
'set y 1 180'
'set time '$times' '$timee''
'd maskout(273.16+sst,mask.2(time=jan1982)-1)'
'c'
EOF
#
#
#===========================================
# excute grads data process
#===========================================
grads -l <oisst
#
outfile=sst.hadoi.jan1948-cur.mon
#
cat $outsst1.gr $outsst2.gr > $outfile.gr
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
*options little_endian
undef -999000000
TITLE  Nr. of Valid Months
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
tdef 9999 linear jan1948 1mo
VARS 1
sst  0 99     veg
ENDVARS
EOF
#=======================================
# regrid to 2x2
#=======================================
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $outfile.ctl'
'open /cpc/home/wd52pp/data/obs/sst/grid.2x2.ctl'
'set gxout fwrite'
'set fwrite $outfile.2x2.gr'
nt=1
while ( nt <= $tmax)

'set t 'nt
say 'time='nt
'set lon 0 358'
'set lat -88 88'
'd lterp(sst,sst.2(time=jan1949))'

nt=nt+1
endwhile
gsEOF

grads -pb <int

cat>$outfile.2x2.ctl<<EOF
dset ^$outfile.2x2.gr
undef -9.99E+8
*
options little_endian
*
xdef 180 linear   0  2
ydef  89 linear -88  2
ZDEF 1 LEVELS 1
tdef 1200 linear jan1948 1mo
*
VARS 1
sst 1  99   u10m
ENDVARS
EOF


#
#=======================================
# have monthly anomalies
#=======================================
outfile2=hadoisst.mon.1948-curr
ts=1
te=$tmax 
#
cat >anom<<EOF
run haveanom.gs
EOF
#
cat >haveanom.gs<<EOF
'reinit'
'open $outfile.2x2.ctl'
'set gxout fwrite'
'set fwrite $outfile2.gr'
'set x 1 180'
'set y 1 89'
'set t 1 12'
'define sstc=ave(sst,t+396,t=756,1yr)'
*'define sstc=ave(sst,t+0,t=800,1yr)'
'modify sstc seasonal'
'set t 1 '$te''
'd sst-sstc'
'c'
EOF
#
grads -l <anom
#
cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
*options little_endian
undef -999000000
TITLE  Nr. of Valid Months
xdef 180 linear   0  2
ydef  89 linear -88  2
ZDEF 1 LEVELS 1
tdef 1200 linear jan1948 1mo
VARS 1
sst  0 99     anom
ENDVARS
EOF
#
#
#=======================================
# have 3-mon avg anomalies
#=======================================
outfile3=hadoisst.3mon.1948-curr
ts=2
te=`expr $tmax - 1`
#
cat >3mavg<<EOF
run have3mavg.gs
EOF
#
cat >have3mavg.gs<<EOF
'reinit'
'open $outfile2.ctl'
'set x 1 180'
'set y 1  89'
'set gxout fwrite'
'set fwrite $outfile3.gr'
'set t '$ts' '$te''
'd ave(sst,t-1,t+1)'
'c'
EOF
#
grads -l <3mavg
#
cat>$outfile3.ctl<<EOF
dset ^$outfile3.gr
*options little_endian
undef -999000000
TITLE  3mon avg
xdef 180 linear   0  2
ydef  89 linear -88  2
ZDEF 1 LEVELS 1
tdef 1200 linear feb1948 1mo
VARS 1
sst  0 99     anom
ENDVARS
EOF
#
mv $outfile2* $outdir
mv $outfile3* $outdir
\rm *gr

