#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/data_proc
tmp=/cpc/home/wd52pp/tmp
datadir1=/cpc/home/wd52pp/data/obs/sst
datadir2=/cpc/home/wd52pp/data/obs/sst
#
#key parameters
long_in_time=1354
cd $tmp
/bin/rm *.*
cp $lcdir/out4x2.f $tmp/.

#
cat > parm.h << eof
       parameter(ltime=$long_in_time)
eof
#
gfortran -o out4x2.x out4x2.f
echo "done compiling"

#
ln -s $datadir1/sst.mam.1949-2012.gr fort.10
ln -s $datadir2/out4x2.gr fort.80
out4x2.x > $lcdir/out4x2.out
#
cat>$datadir2/out4x2.ctl<<EOF2
dset ^out4x2.gr
*options big_endian
UNDEF  -999.0
TITLE for interpolation use
XDEF 90 LINEAR  0.  4.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR Jan1949 1mon
*
vars  1
t     1 99 sst
endvars
EOF2
