#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/opr_all
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/obs/sst
#
#key parameters
long_in_time=1354
cd $tmp
/bin/rm *.*
cp $lcdir/shift_hadsst.f $tmp/.

#
cat > parm.h << eof
       parameter(ltime=$long_in_time)
eof
#
gfortran -o shift.x shift_hadsst.f
echo "done compiling"

#
ln -s $datadir/hadsst.3mon_mean.jfm1900-ond2012.gr fort.10
ln -s $datadir/hadsst.3mon_mean.jfm1900-ond2012.shifted.gr fort.80
shift.x > $lcdir/shift_hadsst.out
#
