#
#QSUB-Gc 1
#QSUB-Gf 1
#QSUB-Gp ia1
#
#QSUB -lM 1.5mW     # Memory limit
#QSUB -lT 15:00  # Time limit
#QSUB -eo         # Combine stdout and stderr and send to following
#
wipeftmp
set echo
#
# EOF data
#
\cp spectrum_longpjan.F job.F $FTMPDIR/job.F
  if($status != 0) exit 1
cd $FTMPDIR
\cp /net/ptp/data/ucoef.100thsd fort.10 
 assign -F cache:48:1 -N ieee fort.10
 cf77 -Wf"-Rcb" job.F
  if($status != 0) exit 1
a.out 
  if($status != 0) exit 1
\mv fort.21 /net/ptp/data/spectra/z500_daily.pc.longpjan.2.spectra.eof1
\mv fort.22 /net/mjn/data/spectra/z500_daily.pc.longpjan.2.spectra.eof2
\mv fort.23 /net/mjn/data/spectra/z500_daily.pc.longpjan.2.spectra.eof3
\mv fort.24 /net/mjn/data/spectra/z500_daily.pc.longpjan.2.spectra.eof4
\mv fort.25 /net/mjn/data/spectra/z500_daily.pc.longpjan.2.spectra.eof5
#
