####################################################
# calculating psi [u] and eof
####################################################
set echo 
#
# QSUB -lT 20:00.00 -lM 4Mw
# QSUB -s /bin/sh
# QSUB
mkdir   $FTMPDIR
 /bin/rm $FTMPDIR/*
cp spectrum.100thsd.f $FTMPDIR       
cd    $FTMPDIR
#
 \cp /net/ptp/data/ucoef.100thsd fort.10
if($status != 0) exit 1
 assign -F cache:48:1 -N ieee fort.10
 assign -F cache:48:1 -N ieee fort.80
#
cf77 -l imsl spectrum.100thsd.f
 a.out > out
#a.out 
#
if($status != 0) exit 1
 mv fort.80 /net/ptp/data/spectrum.ueof
 mv out /ymp/i/ptp/ueddy
#
rm .assign
ja -s                     # end job accounting
