#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/telcon
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/telcon
#
var=z200
tmax=42 
nmod=7 
zonal=raw # eddy or raw
ts=rpc
season=djf
#
cp $lcdir/contrib_z200.all.f $tmp/rec.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=144,jmx=73)
       parameter(nmod=$nmod)
eof
#
#
\rm $tmp/fort.*         
#
gfortran -o rec.x rec.f
echo "done compiling"

#
 ln -s $datadir/$var.$zonal.$season.80-cur.gr                fort.10
 ln -s $datadir/corr.cmaprsd_${ts}_vs_$var.djf.wtd.$zonal.gr   fort.11 
 ln -s $datadir/rsd_${ts}.cmap.djf.tp.var.wtd.gr        fort.12 
 ln -s $datadir/trd_rsd_${ts}.$var.djf.wtd.$zonal.gr               fort.13 

 ln -s $datadir/${var}_contrib_all.rsd_${ts}.$season.$zonal.gr       fort.50
 ln -s $datadir/cor_rms_ts.${var}_contrib_all.rsd_${ts}.$season.$zonal.gr  fort.60
#
rec.x
#
cat>$datadir/${var}_contrib_all.rsd_${ts}.$season.$zonal.ctl<<EOF
dset $datadir/${var}_contrib_all.rsd_${ts}.$season.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars  11
obs 0 99 obs z200(m)
n34 0 99 from enso
c1  0 99 rpc1
c2  0 99 rpc2
c3  0 99 rpc3
c4  0 99 rpc4
c5  0 99 rpc5
c6  0 99 rpc6
trd 0 99 trend
rpc 0 99 rpc1-4
all 0 99 n34=rpc1-4+trd
endvars
EOF
#
cat>$datadir/cor_rms_ts.${var}_contrib_all.rsd_${ts}.$season.$zonal.ctl<<EOF
dset $datadir/cor_rms_ts.${var}_contrib_all.rsd_${ts}.$season.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  1 linear 0 2.5
ydef  1 linear -90 2.5
zdef  1 levels 200
tdef 999 linear jan1980  1yr
vars  20
nc 0 99 from nino34
nr 0 99 from nino34
c1  0 99 rpc1
r1  0 99 rpc1
c2  0 99 rpc1
r2  0 99 rpc1
c3  0 99 rpc1
r3  0 99 rpc1
c4  0 99 rpc1
r4  0 99 rpc1
c5  0 99 rpc1
r5  0 99 rpc1
c6  0 99 rpc1
r6  0 99 rpc1
tc  0 99 reof
tr  0 99 reof
rpcc  0 99 of all rsd_rpc
rpcr  0 99 of all rsd_rpc
allc  0 99 of all components
allr  0 99 of all components
endvars
EOF
#
