#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/telcon
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/telcon
#
var=z200
tmax=42 
nmod=7 
zonal=raw # eddy or raw
ts=rpc
season=djf
#
cp $lcdir/contrib_z200.f $tmp/rec.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=144,jmx=73)
       parameter(nmod=$nmod)
eof
#
#
\rm $tmp/fort.*         
#
gfortran -o rec.x rec.f
echo "done compiling"

#
 ln -s $datadir/$var.$zonal.$season.80-cur.gr                fort.10
 ln -s $datadir/corr.cmaprsd_${ts}_vs_$var.djf.wtd.$zonal.gr   fort.11 
 ln -s $datadir/rsd_${ts}.cmap.djf.tp.var.wtd.gr        fort.12 
 ln -s $datadir/trd_rsd_${ts}.$var.djf.wtd.$zonal.gr               fort.13 
 ln -s $datadir/${var}_16.rsd_${ts}.$season.contrib.$zonal.gr       fort.50
 ln -s $datadir/${var}_82.rsd_${ts}.$season.contrib.$zonal.gr       fort.51
 ln -s $datadir/${var}_98.rsd_${ts}.$season.contrib.$zonal.gr       fort.52
 ln -s $datadir/${var}_20.rsd_${ts}.$season.contrib.$zonal.gr       fort.53
 ln -s $datadir/${var}_19.rsd_${ts}.$season.contrib.$zonal.gr       fort.54
 ln -s $datadir/${var}_17.rsd_${ts}.$season.contrib.$zonal.gr       fort.55
 ln -s $datadir/${var}_21.rsd_${ts}.$season.contrib.$zonal.gr       fort.56
 ln -s $datadir/${var}_18.rsd_${ts}.$season.contrib.$zonal.gr       fort.57
#
rec.x
#
cat>$datadir/${var}_16.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_16.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from enso
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_82.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_82.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_98.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_98.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_20.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_20.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_19.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_19.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_17.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_17.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_21.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_21.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_18.rsd_${ts}.$season.contrib.$zonal.ctl<<EOF
dset $datadir/${var}_18.rsd_${ts}.$season.contrib.$zonal.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   9
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
trd 0 99 reof
endvars
EOF
