#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/telcon
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/telcon
#
var=cmap
mtx=var
tmax=40 #R1=63, amip=61, cmip=100
nmod=8 
hs=tp  #hemisphere
sst=hadoisst
#
cp $lcdir/eof.cmap.f $tmp/eof.f
cp $lcdir/reof.s.f  $tmp/.
cd $tmp
#
if [ "$mtx" = cor ]; then id=1; fi
if [ "$mtx" = var ]; then id=0; fi
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=144,jmx=72)
       parameter(nmod=$nmod)
       parameter(lons=1,lone=144,lats=32,late=41)! tp 20S-20N
       parameter(iskip_idx=0) 
       parameter(iskip_fld=0)
       parameter(id=$id)
eof
#
#for season in djf mam jja son; do
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir/$var.$season.7980-1819.gr         fort.10
#
 ln -s $datadir/$var.$season.7980-1819.dtrd.gr   fort.31
#
 ln -s $datadir/eof.$var.$season.$hs.$mtx.gr       fort.41
 ln -s $datadir/pc.$var.$season.$hs.$mtx.gr        fort.42
#
 ln -s $datadir/reof.$var.$season.$hs.$mtx.gr       fort.51
 ln -s $datadir/rpc.$var.$season.$hs.$mtx.gr        fort.52
#
eof.x > $datadir/eof.$var.$season.$hs.$mtx.out
#
cat>$datadir/eof.$var.$season.$hs.$mtx.ctl<<EOF
dset $datadir/eof.$var.$season.$hs.$mtx.gr
undef -999.0
title Realtime Surface Obs
xdef  144 linear 0 2.5
ydef   72 linear -88.75 2.5
zdef    1 levels 1
tdef 999 linear jan1980  1yr
vars   16
eof1  0 99 corr to PC2
reg1  0 99 regr to PC2
eof2  0 99 corr of mode 1
reg2  0 99 regr of mode 1
eof3  0 99 corr of mode 1
reg3  0 99 regr of mode 1
eof4  0 99 corr of mode 1
reg4  0 99 regr of mode 1
eof5  0 99 corr of mode 1
reg5  0 99 regr of mode 1
eof6  0 99 corr of mode 1
reg6  0 99 regr of mode 1
eof7  0 99 corr of mode 1
reg7  0 99 regr of mode 1
eof8  0 99 corr of mode 1
reg8  0 99 regr of mode 1
endvars
EOF
#
cat>$datadir/pc.$var.$season.$hs.$mtx.ctl<<EOF
dset $datadir/pc.$var.$season.$hs.$mtx.gr
undef -999.0
title Realtime Surface Obs
xdef    1 linear 0 2.8125
ydef    1 linear -90 2.8125
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   8
cf1   0 99 n34
cf2   0 99 PC1
cf3   0 99 PC2
cf4   0 99 PC3
cf5   0 99 PC4
cf6   0 99 PC4
cf7   0 99 PC4
cf8   0 99 PC4
endvars
EOF
#
cat>$datadir/reof.$var.$season.$hs.$mtx.ctl<<EOF
dset $datadir/reof.$var.$season.$hs.$mtx.gr
undef -9999.0
title Realtime Surface Obs
xdef  144 linear 0 2.5
ydef   72 linear -88.75 2.5
zdef    1 levels 1
tdef 999 linear jan1980  1yr
vars   16
eof1   0 99 corr to pc1
reg1   0 99 regr to pc1
eof2   0 99 corr of pc2
reg2   0 99 regr of pc2
eof3   0 99 corr of mode 1
reg3   0 99 regr of mode 1
eof4   0 99 corr of mode 1
reg4   0 99 regr of mode 1
eof5   0 99 corr of mode 1
reg5   0 99 regr of mode 1
eof6   0 99 corr of mode 1
reg6   0 99 regr of mode 1
eof7   0 99 corr of mode 1
reg7   0 99 regr of mode 1
eof8   0 99 corr of mode 1
reg8   0 99 regr of mode 1
endvars
EOF

cat>$datadir/rpc.$var.$season.$hs.$mtx.ctl<<EOF2
dset $datadir/rpc.$var.$season.$hs.$mtx.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2.5
ydef    1 linear -88.75 2.5
zdef    1 levels 1
tdef 999 linear jan1980  1yr
vars  8
cf1   0 99 PC1
cf2   0 99 PC2
cf3   0 99 PC3
cf4   0 99 PC4
cf5   0 99 PC5
cf6   0 99 PC6
cf7   0 99 PC7
cf8  0 99 PC8
endvars
EOF2
#
done

