#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/telcon
 datadir=/cpc/home/wd52pp/data/attr/telcon
 tmp=/cpc/home/wd52pp/tmp
#
var=cmap
tmax=42 
nmode=7
mtx=var
hs=tp
season=djf
infile=rsd_rpc.$var.$season.$hs.$mtx.wtd
#infile=rsd_pc.$var.$season.$hs.$mtx.wtd
outfile=trd.$infile
#
cp pc_trd.f $tmp/trd.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(nmod=$nmode)
eof
#

\rm fort.*

   ln -s $datadir/$infile.gr fort.10
   ln -s $datadir/$outfile.gr fort.20
#
gfortran trd.f
a.out
#
cat > $datadir/$outfile.ctl<<EOF2
dset ^$outfile.gr
undef -9999.0
title linear trd of time series
xdef    1 linear 0 2.5
ydef    1 linear -88.75 2.5
zdef    1 levels 1
tdef 9999 linear jan1980  1yr
vars 14
c1   0 99 cf1
t1   0 99 trd of cf1
c2   0 99 cf2
t2   0 99 trd of cf2
c3   0 99 cf3
t3   0 99 trd of cf3
c4   0 99 cf4
t4   0 99 trd of cf4
c5   0 99 cf5
t5   0 99 trd of cf5
c6   0 99 cf6
t6   0 99 trd of cf6
c7   0 99 cf7
t7   0 99 trd of cf7
ENDVARS
EOF2
#
