#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/telcon
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/telcon
#
var=sst
tmax=42   
nmod=10
nskip=0
#
cp $lcdir/pure_eof.had-oi_sst.f $tmp/eof.f
cp $lcdir/reof.s.f $tmp/reof.s.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax,nskip=$nskip)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
c      parameter(lons=100,lone=280,lats=61,late=150)
       parameter(lons=120,lone=280,lats=71,late=110)
       parameter(id=0)
eof
#
infile=hadoisst.djf.80-cur
outfile=hadoisst.djf.80-21
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir/$infile.gr        fort.10
 ln -s $datadir/eof.$outfile.gr       fort.51
 ln -s $datadir/pc.$outfile.gr        fort.52
#
 eof.x > $datadir/eof.$outfile.out
#

cat>$datadir/eof.$outfile.ctl<<EOF
dset $datadir/eof.$outfile.gr
undef -9999.0
title Realtime Surface Obs

XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
tdef 999 linear jan1980  1yr
vars   4
eof   0 99 corr of mode 1
reg   0 99 regr of mode 1
reof   0 99 corr of mode 1
rreg   0 99 regr of mode 1
endvars
EOF

cat>$datadir/pc.$outfile.ctl<<EOF2
dset $datadir/pc.$outfile.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 1.25 2.5
ydef    1 linear -88.75 2.5
ZDEF 01 LEVELS 1
tdef 999 linear jan1980  1yr
vars  10
pc1   0 99 coef of mode 1
pc2   0 99 coef of mode 1
pc3   0 99 coef of mode 1
pc4   0 99 coef of mode 1
pc5   0 99 coef of mode 1
pc6   0 99 coef of mode 1
pc7   0 99 coef of mode 1
pc8   0 99 coef of mode 1
pc9   0 99 coef of mode 1
pc10  0 99 coef of mode 1
endvars
EOF2
#
