#!/bin/sh

set -eaux
#####################################################################
# this is for diadnostics of past data
#####################################################################

lcdir=/cpc/home/wd52pp/project/attr/telcon
fdir=/cpc/home/wd52pp/project/attr/opr_wvflx/src
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/telcon
#
var=s200
season=djf
ts=rpc
#
cp $fdir/*.f $tmp/.
cd $tmp
#
imax=144
jmax=73

ir=1
while [ $ir -le 7 ]
do
#=======================================
# read psi200 clim and anom 
#=======================================
cat >havedata<<EOF
run data_psi.gs
EOF
#
cat >data_psi.gs<<EOF
'reinit'
'open $datadir/corr.cmaprsd_${ts}_vs_s200.djf.wtd.ctl'
'open $datadir/$var.$season.1980-cur.ctl'
'set x 1 $imax'
'set y 1 $jmax'
'set gxout fwrite'
'set fwrite $var.djf.gr'
'define clim=s.2(t=41)'
'd clim'
'd reg$ir'
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#===========================================
# have ctl for psi200
#===========================================
cat>$var.$season.ctl<<EOF
dset ^$var.$season.gr
UNDEF   -999.0
TITLE psi200
*
XDEF 144 LINEAR  0.0  2.5
*
YDEF  73 LINEAR  -90  2.5
*
ZDEF 1 LEVELS 1
*
TDEF 999 LINEAR  JAN1980 1yr
*
VARS 2
cpsi  0  99 psi clim
apsi  0  99 psi anom
ENDVARS
EOF
#===========================================
# calculate wvflx
#===========================================
#
gfortran -o wvflx.x wvflx.tn.f wvflx.tn.s.f norsou.f bmodelR15.s.f intp2d.f setxy.f
echo "done compiling"
#
/bin/rm $tmp/fort.*         
#
 ln -s $var.$season.gr       fort.20
 ln -s $datadir/wvflx.tn.$ts.regr$ir.wtd.gr   fort.80
#
wvflx.x > $datadir/wvflx.out
#
cat>$datadir/wvflx.tn.$ts.regr$ir.wtd.ctl<<EOF
dset $datadir/wvflx.tn.$ts.regr$ir.wtd.gr
UNDEF   -999.0
options yrev
TITLE wvflx
*
XDEF 64 LINEAR  0.0  5.625
*
YDEF 40 GAUSR15 1
*
ZDEF 1 LEVELS 1
*
TDEF 999 LINEAR  JAN1980 1yr
*
VARS 3
apsi  0  99 psi anom
xflx  0  99 x-component of TN FLX
yflx  0  99 y-component of TN FLX
ENDVARS
EOF
#
ir=`expr $ir + 1 `
done
