'open /cpc/cfsr/archive/month_l/pgb/pgbl06.gdas.ctl'
'set gxout fwrite'
'set fwrite HGTprs_STRMprs_VPOTprs.200mb.dec14-dec15.cfsr.gr'
'set x 1 144'
'set y 1 73'
'set z 23'
'set t 1 12'
'define z200c=ave(HGTprs,t+24,t=384,1yr)'
'define st200c=ave(STRMprs,t+24,t=384,1yr)'
'define vp200c=ave(VPOTprs,t+24,t=384,1yr)'
'modify z200c seasonal'
'modify st200c seasonal'
'modify vp200c seasonal'
'set t 1'
'set t 432'
'd HGTprs-z200c' 
'd STRMprs-st200c' 
'd VPOTprs-vp200c' 
'set t 433'
'd HGTprs-z200c' 
'd STRMprs-st200c' 
'd VPOTprs-vp200c' 
'set t 434'
'd HGTprs-z200c' 
'd STRMprs-st200c' 
'd VPOTprs-vp200c' 
*
