#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/emd_prd/src
 datadir=/export-6/cacsrv1/wd52pp/emd
#datadir2=/export-6/cacsrv1/wd52pp/obs/sst
 datadir2=/export-6/cacsrv1/wd52pp/obs/reanl
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp ascii_indice_out.f $tmp/.
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
       parameter(mode=6,ltime=636,nin=660)
eof
#
   ln -s $datadir/imf_monthly.ao.index.5001-0212.i3e  fort.10

   ln -s $datadir/test_1d.i3e                         fort.11
 
   ln -s $datadir/imf_monthly.ao.index.5001-0212.ascii fort.20
   ln -s $datadir/ao.index.5001-0212.ascii fort.30
#
#
 unlimit
 f77  ascii_indice_out.f
 a.out > $lcdir/out
#
ja -s
