#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/emd_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp
model=emd
ltime=636
lwrtout=660
sd_cri=0.001
# nao=0.0005;pna=0.0001;ao(mon)=0.001;ao(3_mon)=0.0005

cp $lcdir/emd_prd.f $tmpdir/emd.f
cp $lcdir/emd_prd.s.f $tmpdir/emd.s.f
cd $tmpdir

#
cat > parm.h << eof
      parameter(LXY=$ltime,LEX=3*LXY,nout=$lwrtout)
      parameter(n_ext=200,sd_cri=$sd_cri)
eof
#
unlimit
f77 -o emd.x emd.s.f emd.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
 ln -s $datadir/$model/monthly.ao.index.b50.current.ascii fort.10

 ln -s $datadir/$model/imf_ao.8601-0212.i3e      fort.80
 ln -s $datadir/$model/imf_endpts.ao.8601-0212.i3e  fort.85
#emd.x 
emd.x > $lcdir/out

cat>$datadir/$model/imf_ao.8601-0212.ctl<<EOF
dset ^imf_ao.8601-0212.i3e
*options big_endian
undef -999.9
title EXP1
xdef  1  linear 0  1
ydef  1  linear -90.  1
zdef  $lwrtout linear 0 1
tdef  15 linear jan1949     1mo
vars  20
f1    $lwrtout 99 The IMF
r1    $lwrtout 99 The IMF
f2    $lwrtout 99 The IMF
r2    $lwrtout 99 The IMF
f3    $lwrtout 99 The IMF
r3    $lwrtout 99 The IMF
f4    $lwrtout 99 The IMF
r4    $lwrtout 99 The IMF
f5    $lwrtout 99 The IMF
r5    $lwrtout 99 The IMF
f6    $lwrtout 99 The IMF
r6    $lwrtout 99 The IMF
f7    $lwrtout 99 The IMF
r7    $lwrtout 99 The IMF
f8    $lwrtout 99 The IMF
r8    $lwrtout 99 The IMF
f9    $lwrtout 99 The IMF
r9    $lwrtout 99 The IMF
f10   $lwrtout 99 The IMF
r10   $lwrtout 99 The IMF
endvars
EOF

cat>$datadir/$model/imf_endpts.ao.8601-0212.ctl<<EOF
dset ^imf_endpts.ao.8601-0212.i3e
*options big_endian
undef -999.9
title EXP1
xdef  1  linear 0  1
ydef  1  linear -90.  1
zdef  $lwrtout linear 0 1
tdef  15 linear jan1949     1mo
vars  4
ximf   $lwrtout 99  IMF
rem    $lwrtout 99  remain
fpts   $lwrtout 99  imf by end poins
rpts   $lwrtout 99  rem by end poins
endvars
EOF


#
