#!/bin/sh 

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/emd_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp
model=emd
ltime=636
lwrtout=660
sd_cri=0.0005
# nao=0.0005;pna=0.0001;ao(mon)=0.001;ao(3_mon)=0.0005

cp $lcdir/index_monthly_emd.f $tmpdir/emd.f
cp $lcdir/emd.s.f $tmpdir/emd.s.f
cd $tmpdir

#
cat > parm.h << eof
      parameter(LXY=$ltime,LEX=3*LXY,nout=$lwrtout)
      parameter(n_ext=200,sd_cri=$sd_cri)
eof
#
unlimit
f77 -o emd.x emd.s.f emd.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
 ln -s $datadir/$model/sst_nino34.lp.5001-0306.i3e fort.10
#ln -s $datadir/$model/zi_t850.lp.50-02.i3e fort.10
#ln -s $datadir/$model/zi_lp.50-02.i3e fort.10
#ln -s $datadir/$model/zi_3mon_mean.50-02.i3e fort.10
#ln -s $datadir/$model/zi_index.5001-0306.i3e fort.10
#ln -s $datadir/$model/3_mon_mean.ao.index.5001-0212.ascii fort.10
#ln -s $datadir/$model/monthly.ao.index.b50.current.ascii fort.10
#ln -s $datadir/$model/norm.nao.monthly.b5001.current.ascii fort.10
#ln -s $datadir/$model/norm.pna.monthly.b5001.current.ascii fort.10

 ln -s $datadir/$model/imf_sst_nino34.lp.5001-0306.i3e fort.80
#ln -s $datadir/$model/imf_zi_t850.lp.50-02.i3e fort.80
#ln -s $datadir/$model/imf_zi_lp.50-02.i3e fort.80
#ln -s $datadir/$model/imf_zi_3mon_mean.50-02.i3e fort.80
#ln -s $datadir/$model/imf_zi_index.5001-0212.i3e fort.80
#ln -s $datadir/$model/imf_3_mon_mean.ao.index.5001-0212.i3e fort.80
#ln -s $datadir/$model/imf_monthly.ao.index.5001-9212.i3e fort.80
#ln -s $datadir/$model/imf_monthly.nao.index.5001-0212.i3e fort.80
#ln -s $datadir/$model/imf_monthly.pna.index.5001-0212.i3e fort.80
emd.x > $lcdir/out
#emd.x 

cat>$datadir/$model/imf_sst_nino34.lp.5001-0306.ctl<<EOF
dset ^imf_sst_nino34.lp.5001-0306.i3e
*options big_endian
undef -999.9
title EXP1
xdef  1  linear 0  1
ydef  1  linear -90.  1
zdef  $lwrtout linear 0 1
tdef  15 linear jan1949     1mo
vars  6
ori     $lwrtout 99 original data
ximf    $lwrtout 99 The IMF
spmax   $lwrtout 99 upper envelope, cubic spline
spmin   $lwrtout 99 lower envelope, cubic spline
rem     $lwrtout 99 (remp-ximf) the remainder
omega   $lwrtout 99 d(theta)/dt
endvars
EOF


#
