#!/bin/sh

set -eaux

datadir=/cpc/home/wd52pp/data/cdas
tgtdir=/cpc/home/wd52pp/utility/wavy/e001
locdir=/cpc/home/wd52pp/utility/wavy/get_bst
tmpdir=/cpc/home/wd52pp/tmp
#
cd $tmpdir
/bin/rm $tmpdir/*.*
cp $locdir/bascst.L9.f   bs.f
cp $locdir/intbst.f      intb.f
#
cat > ptrunk.h << eof
c     PARAMETER ( NXOUT=11,NYOUT=16)
      PARAMETER ( NXOUT=7,NYOUT=16)
c     PARAMETER ( NXOUT=16,NYOUT=16)
eof
#
 gfortran  bs.f intb.f
#
ln -s $datadir/sanl_R20_97djf     fort.10
#ln -s $datadir/sanl_R20clim_djf  fort.20
ln -s $datadir/sanl_R20clim_12   fort.20
ln -s $tgtdir/basic.i3e          fort.30
ln -s $tgtdir/basic.view.i3e     fort.35
ln -s $tgtdir/verify.i3e         fort.40
ln -s $tgtdir/top_cdas_R15.i3e   fort.50
#
#a.out > output 
a.out 
#mv output   $locdir/out
