echo starting
# QSUB -lT 120:00.00 -lM 2Mw
# QSUB -s /bin/sh
# QSUB
set -x
pplib=/wd5/wd52/wd52pp/mathlib
cp nlcont.f   $TMPDIR/nl.f
cp diffus.f   $TMPDIR/df.f
cp lndamp.f   $TMPDIR/ln.f
cp AFLS.f     $TMPDIR/af.f
cp hsmooth.s.f $TMPDIR/hs.f
cp zeroR15L9.s.f $TMPDIR/zr.f
cp gdtosp15.s.f  $TMPDIR/gs.f
cp genpnme15.f   $TMPDIR/gp.f
cp geomea.s.f $TMPDIR/ge.f
cp anomfrc.9L.f $TMPDIR/anomfrc.f
cp intfrc.f   $TMPDIR/itf.f
cp fftgcm.f   $TMPDIR/fft.f
cp glats.f    $TMPDIR/gl.f
cp top.cdas.data $TMPDIR/fort.40
cd $TMPDIR
cat nl.f df.f ln.f af.f ge.f > frc.f 
 cf77  -o frc.x frc.f  -l$pplib/ncarfft.a
/bin/rm fort.10
#cp /dm/wd52pp/cdas/sigR20.88.mj          fort10
#cp /dm/wd52pp/gcm/sigspc.b9xens.8687djf fort10
 cp /dm/wd52pp/gcm/sigspc.b9xr12.9192djf fort10
#cp /dm/wd52pp/cdas/sigR20.9192.djf fort10     
#cp /dm/wd52pp/cdas/sigR20.8687.djf fort10     
assign -a fort10  -Fnull -Nieee fort.10
assign  -Fnull -Nieee fort.40
assign  -Fnull -Nieee fort.46
frc.x          
mv fort.46  fort.43
/bin/rm fort.10
#cp /dm/wd52pp/cdas/sigR20.clim.mj    fort10
 cp /dm/wd52pp/gcm/sigspc.b9x.djfclim.R20 fort10
#cp /dm/wd52pp/cdas/sigR20.clim.djf fort10       
assign -a fort10  -Fnull -Nieee fort.10
assign  -Fnull -Nieee fort.40
assign  -Fnull -Nieee fort.46
frc.x 
#
cf77  anomfrc.f gs.f gp.f hs.f zr.f fft.f gl.f itf.f
assign  -Fnull -Nieee fort.43
assign  -Fnull -Nieee fort.46
assign  -Fnull -Nieee fort.80
assign  -Fnull -Nieee fort.85
a.out > out
mv fort.43  /dm/wd52pp/gcm/fort.43
mv fort.46  /dm/wd52pp/gcm/fort.46
mv fort.80  /wd5/wd52/wd52pp/wavy/e001/forcing.data
mv fort.85  /wd5/wd52/wd52pp/ftran/frc.view
mv out  /wd5/wd52/wd52pp/ftran/out
ja -s
