#!/bin/sh

set -eaux

datadir=/cpc/home/wd52pp/project/attr/cases
frcdir=/cpc/home/wd52pp/data/wavy/frc_data
tgtdir=/cpc/home/wd52pp/utility/wavy/e001
locdir=/cpc/home/wd52pp/utility/wavy/get_frc
TMPDIR=/cpc/home/wd52pp/tmp
#
/bin/rm $TMPDIR/fort.*
#
cp nlcont.f   $TMPDIR/nl.f
cp diffus.f   $TMPDIR/df.f
cp lndamp.f   $TMPDIR/ln.f
cp AFLS.f     $TMPDIR/af.f
cp hsmooth.s.f $TMPDIR/hs.f
cp zeroR15L9.s.f $TMPDIR/zr.f
cp gdtosp15.s.f  $TMPDIR/gs.f
cp genpnme15.f   $TMPDIR/gp.f
cp geomea.s.f $TMPDIR/ge.f
cp anomfrc.9L.f $TMPDIR/anomfrc.f
cp intfrc.f   $TMPDIR/itf.f
cp fftgcm.f   $TMPDIR/fft.f
cp glats.f    $TMPDIR/gl.f
#
cd $TMPDIR
#
cat > ptrunk.h << eof
c     PARAMETER ( NX=11,NY=16)
      PARAMETER ( NX=7,NY=16)
c     PARAMETER ( NX=16,NY=16)
eof
cat nl.f df.f ln.f af.f ge.f > ttfrc.f
gfortran -o ttfrc.x ttfrc.f
/bin/rm fort.10
ln -s $datadir/sigR20.88.mj fort.10
ln -s $datadir/top.cdas.data fort.40
ln -s $datadir/sigR20.88.mj fort.60

#
ln -s $datadir/prate.oct13-jan14.R15.gr   fort.60
ln -s forcing.i3e                         fort.80
ln -s $locdir/frc_view.i3e                fort.85
#
ttfrc.x > $locdir/out
#pfrc.x
#
mv forcing.i3e $tgtdir
#mv out      $locdir/out

