#!/bin/sh

set -eaux

datadir=/cpc/home/wd52pp/data/wavy
tgtdir=/cpc/home/wd52pp/utility/wavy/e001
locdir=/cpc/home/wd52pp/utility/wavy/process
tmpdir=/cpc/home/wd52pp/tmp
#
 input=hdvt.clim_djfm.gr
#input=hdvt.djfm2014.gr
# input=hdvt.clim_mar.gr
# input=hdvt.mar2014.gr
#
cd $tmpdir
/bin/rm $tmpdir/*.*
cp $locdir/p_2_sig.f   p2sig.f
cp $locdir/p_2_sig.s.f p2sig.s.f
#
cat > ptrunk.h << eof
c     PARAMETER ( NXOUT=11,NYOUT=16)
      PARAMETER ( NXOUT=7,NYOUT=16)
c     PARAMETER ( NXOUT=16,NYOUT=16)
eof
#
gfortran  p2sig.f p2sig.s.f
#
ln -s $datadir/topog.2.5x2.5.gr   fort.10
ln -s $datadir/$input             fort.20

ln -s $datadir/cdas.$input        fort.60

#a.out > output 
a.out 
#mv output   $locdir/out
