*set mproj nps
*set mpvals 0 360 0 90
set mproj latlon
set rgb 20 200 30 25
set rgb 21 150 105 0
set rgb 22 35 20  200
set lon 0 360
set lat 20 90
set z 6         
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d arv
*d hcurl(avu,avv)
draw title avg relative vort  200mb NDJ8788
set vpage 0 8 3.7 7.3 
d vt3
*d hcurl(avu,avv)
draw title baroclinic part of avg q  200mb NDJ8788
set vpage 0 8 0 3.6
d ptv
draw title avg q  200mb NDJ8788
print 
set vpage off
c
set vpage 0 8 7.4 11 
d ens
draw title avg eddy enstrophy  200mb NDJ8788
set z 5         
set gxout shaded
set vpage 0 8 3.7 7.3 
set clevs -8e-05 -4e-05  
set ccols 21 20 0
d dmr
set gxout contour
set csmooth on
set clevs -8e-05 -4e-05 0
d dmr
draw title div(MR)/pcos(lat) (hp)  300mb NDJ8788
set gxout shaded
set vpage 0 8 0 3.6
set clevs -8e-05 -4e-05  
set ccols 21 20 0
d cmr
set gxout contour
set csmooth on
set clevs -8e-05 -4e-05 0
d cmr
draw title avg(v'q')*n (hp)  300mb NDJ8788
print
set vpage off
c
set gxout shaded
set vpage 0 8 7.4 11 
set clevs -0.0001 0.0001
set ccols  20 0 21
d (avu*esx+avv*esy)/mag(pvx,pvy)
set gxout contour
set csmooth on
set clevs -0.0001 0.0  0.0001 
d (avu*esx+avv*esy)/mag(pvx,pvy)
draw title V*grad(e)/mag(grad(q)) 200mb NDJ8788
set gxout shaded
set vpage 0 8 3.7 7.3 
set clevs -0.0001 0.0001
set ccols  20 0 21
d dmt
set gxout contour
set csmooth on
set clevs  -0.0001 0.0  0.0001
d dmt
draw title div(MT)/pcos(lat) (hp)  300mb NDJ8788
set gxout shaded
set vpage 0 8 0 3.6
set clevs  -0.0001  0.0001
set ccols  20 0 21
d cmt
set gxout contour
set csmooth on
set clevs  -0.0001 0.0 0.0001
d cmt
draw title V*grad(e)/mag(grad(q))+avg(v'q')*n 300mb
print
set vpage off
c
set z 6
set gxout vector
set vpage 0 8 7.4 11 
set arrscl 0.4 1e-10
d pvx;pvy         
set gxout contour
set csmooth on
set clevs 4e-11 8e-11 1.2e-10 1.6e-10 
d mag(pvx,pvy)   
draw title gradient of avg q  200mb NDJ8788
set vpage 0 8 3.7 7.3 
set gxout vector
*set arrscl 0.3 100 
d esx*1.e+14;esy*1.e+14
set gxout contour
set csmooth on
set clevs 0.02 0.04 0.06                 
d mag(esx,esy)*1.e+14
draw title gradient of avg eddy ens  200mb NDJ8788
set vpage 0 8 0 3.6
d xmm       
draw title M (hp)  200mb NDJ8788
print
set vpage off
c
set gxout vector
set vpage 0 8 7.4 11 
d avu;avv         
draw title avg vel  200mb NDJ8788
set vpage 0 8 3.7 7.3 
set arrscl 0.6 200 
d evx;evy
set gxout contour
set csmooth on
set clevs -6e-05 -3e-05  3e-05 6e-05 
d hdivg(evx,evy)
draw title E VECTOR (hp)  200mb NDJ8788
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.6 30  
d mrx;mry
set gxout contour
set csmooth on
set clevs -6e-06 -3e-06  3e-06 6e-06 
d hdivg(mrx,mry)
draw title MR (hp)  200mb NDJ8788
print
set vpage off
c
set gxout vector
set vpage 0 8 7.4 11 
set arrscl 0.6 100 
d mtx;mty
set gxout contour
set csmooth on
set clevs  -5e-06  5e-06  
d hdivg(mtx,mty)
draw title MT (hp)  200mb NDJ8788
set gxout vector
set vpage 0 8 3.7 7.3 
set arrscl 0.3 8e-05 
d uq;vq
set gxout contour
set csmooth on
set clevs  -4e-5 -2e-05 2e-05   
*d hdivg(uq,vq)
*d mag(uq,vq)
d (pvx*uq+pvy*vq)/mag(pvx,pvy)
draw title VQ*N  200mb NDJ8788
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.6 100 
d avu*xmm;avv*xmm
set gxout contour
set csmooth on
set clevs  -5e-06  5e-06  
d hdivg(avu*xmm,avv*xmm)
draw title V*M (hp)  200mb NDJ8788
print
set vpage off
c 
set lat 20 
set z 1 7         
set gxout vector
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR (hp)  lat=20 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT (hp)  lat=20 NDJ8788
print
set vpage off
c
set lat 40 
set z 1 7         
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR (hp)  lat=40 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT (hp)  lat=40 NDJ8788
print
set vpage off
c
set lat 30 
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR (hp)  lat=30 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT (hp)  lat=30 NDJ8788
print
set vpage off
c
set lat 50 
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR (hp)  lat=50 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT (hp)  lat=50 NDJ8788
print
set vpage off
c
