DSET    /data/pool/peng/stwv/ecndstwv15         
UNDEF   -9.99E33
TITLE non div barotropic stwv fluxes computed with u,v          
*
XDEF  48 LINEAR   0.0  7.5    
*
YDEF  40 GAUSR15   1           
*
ZDEF   2 LEVELS  300 200 
* 
TDEF   1 LINEAR  JAN1988 1MO
*
VARS  26
str1   2    99     avg strm funct             
avu1   2    99     avg U                      
avv1   2    99     avg V                      
arv1   2    99     avg relative vorticity 
eds1   2    99     eddy h                     
edu1   2    99     eddy u                     
edv1   2    99     eddy v                     
ptv1   2    99     avg total vorticity       
wvx1   2    99     x component of wvflx          
wvy1   2    99     y component of wvflx          
zms1   2    99     zonal mean h               
zmu1   2    99     zonal mean u               
zmv1   2    99     zonal mean v               
str2   2    99     avg strm funct             
avu2   2    99     avg U                      
avv2   2    99     avg V                      
arv2   2    99     avg relative vorticity 
eds2   2    99     eddy h                     
edu2   2    99     eddy u                     
edv2   2    99     eddy v                     
ptv2   2    99     avg total vorticity       
wvx2   2    99     x component of wvflx          
wvy2   2    99     y component of wvflx          
zms2   2    99     zonal mean h               
zmu2   2    99     zonal mean u               
zmv2   2    99     zonal mean v               
ENDVARS
