DSET    /data/pool/peng/stwv/gcmstwv15         
UNDEF   -9.99E33
TITLE wave fluxes computed with u,v & T          
*
XDEF  48 LINEAR   0.0  7.5    
*
YDEF  40 GAUSR15   1           
*
ZDEF   7 LEVELS  1000 850 700 500 300 200 100
* 
TDEF   1 LINEAR  JAN1988 1MO
*
VARS  36
avh1   7    99     avg H                      
avu1   7    99     avg U                      
avv1   7    99     avg V                      
avt1   7    99     avg T                      
arv1   7    99     avg relative vorticity 
edh1   7    99     eddy h                     
edt1   7    99     eddy temp                  
edu1   7    99     eddy u                     
edv1   7    99     eddy v                     
zmh1   7    99     zonal mean h               
zmt1   7    99     zonal mean t               
zmu1   7    99     zonal mean u               
zmv1   7    99     zonal mean v               
vt31   7    99     term3 of avg PTV       
ptv1   7    99     avg potential vorticity       
wvx1   7    99     x component of wvflx          
wvy1   7    99     y component of wvflx          
wvz1   7    99     z component of wvflx          
avh2   7    99     avg H                      
avu2   7    99     avg U                      
avv2   7    99     avg V                      
avt2   7    99     avg T                      
arv2   7    99     avg relative vorticity 
edh2   7    99     eddy h                     
edt2   7    99     eddy temp                  
edu2   7    99     eddy u                     
edv2   7    99     eddy v                     
zmh2   7    99     zonal mean h               
zmt2   7    99     zonal mean t               
zmu2   7    99     zonal mean u               
zmv2   7    99     zonal mean v               
vt32   7    99     term3 of avg PTV       
ptv2   7    99     avg potential vorticity       
wvx2   7    99     x component of wvflx          
wvy2   7    99     y component of wvflx          
wvz2   7    99     z component of wvflx          
ENDVARS
