DSET    /homes/cola/peng/ppt/gcm1/ndmn8815  
UNDEF   -9.99E33
TITLE wave fluxes computed with u,v & T          
*
XDEF  48 LINEAR   0.0  7.5    
*
YDEF  40 GAUSR15   1           
*
ZDEF   7 LEVELS  1000 850 700 500 300 200 100
* 
TDEF   1 LINEAR  JAN1988 1MO
*
VARS  18
avh    7    99     avg H                      
avu    7    99     avg U                      
avv    7    99     avg V                      
avt    7    99     avg T                      
arv    7    99     avg relative vorticity 
edh    7    99     eddy h                     
edt    7    99     eddy temp                  
edu    7    99     eddy u                     
edv    7    99     eddy v                     
zmh    7    99     zonal mean h               
zmt    7    99     zonal mean t               
zmu    7    99     zonal mean u               
zmv    7    99     zonal mean v               
vt3    7    99     term3 of avg PTV       
ptv    7    99     avg potential vorticity       
wvx    7    99     x component of wvflx          
wvy    7    99     y component of wvflx          
wvz    7    99     z component of wvflx          
ENDVARS
