*set mproj nps
*set mpvals 0 360 0 90
set rgb 20 200 30 25
set rgb 21 150 105 0
set rgb 22 35 20  200
set mproj latlon
set lon 0 360
set lat 10 90
set z 6         
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d arv1
draw title avg relative vort  200mb DJF79_83  
set vpage 0 8 3.7 7.3 
d vt31
draw title baroclinic part of avg q  200mb DJF79_83  
set vpage 0 8 0 3.6
d ptv1
draw title avg q  200mb DJF79_83  
print 
set vpage off
c
set vpage 0 8 7.4 11 
d avh1
draw title avg geoht  200mb DJF79_83  
set vpage 0 8 3.7 7.3 
d avt1
draw title avg temp  200mb DJF79_83  
set gxout vector
set vpage 0 8 0 3.6
d avu1;avv1
draw title avg velocity  200mb DJF79_83  
print
set vpage off
c
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d edh1
draw title eddy geoht  200mb DJF79_83  
set vpage 0 8 3.7 7.3 
d edt1
draw title eddy temp  200mb DJF79_83  
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.4 20
d edu1;edv1
draw title eddy velocity  200mb DJF79_83  
print
set vpage off
c
set vpage 0 8 7.4 11 
*set arrscl 0.3 30
d wvx1;wvy1
draw title stwv vector  200mb DJF79_83  
set gxout contour
set csmooth on
*set clevs  -5e-06  5e-06  
*d hdivg(wvx,wvy)
d wvz1
print
set vpage off
c
set z 1 7         
set lat -90 90
set lon 0
set vpage 0 8 5.5 11
d zmh1            
draw title zonal mean geoght   DJF79_83  
set vpage 0 8 0 5.5 
d zmt1          
draw title zonal mean temp   DJF79_83  
print
set vpage off
c
set vpage 0 8 5.5 11
d zmu1            
draw title zonal mean U  DJF79_83  
set vpage 0 8 0 5.5 
d zmv1          
draw title zonal mean V  DJF79_83  
print
set vpage off
c
set lon 0 360
set z 1 7         
set gxout vector
set vpage 0 8 5.5 11
set lat 20
d wvx1/1500;wvz1
draw title stwv vector  lat=20 DJF79_83  
set vpage 0 8 0 5.5 
set lat 30
d wvx1/1500;wvz1
draw title stwv vector  lat=30 DJF79_83  
print
set vpage off
c
set vpage 0 8 5.5 11
set lat 40
d wvx1/1500;wvz1
draw title stwv vector  lat=40 DJF79_83  
set vpage 0 8 0 5.5 
set lat 50
d wvx1/1500;wvz1
draw title stwv vector  lat=50 DJF79_83  
print
set vpage off
c
set lat 10 90
set lon 150
set vpage 0 8 5.5 11
d wvy1/1500;wvz1
draw title stwv vector  lon=150E DJF79_83  
set vpage 0 8 0 5.5 
set lon -30
d wvy1/1500;wvz1
draw title stwv vector  lon=30W DJF79_83  
print
set vpage off
c
set lon 0 360
set lat 10 90
set z 6         
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d arv2
draw title avg relative vort  200mb DJF8283  
set vpage 0 8 3.7 7.3 
d vt32
draw title baroclinic part of avg q  200mb DJF8283  
set vpage 0 8 0 3.6
d ptv2
draw title avg q  200mb DJF8283  
print 
set vpage off
c
set vpage 0 8 7.4 11 
d avh2
draw title avg geoht  200mb DJF8283  
set vpage 0 8 3.7 7.3 
d avt2
draw title avg temp  200mb DJF8283  
set gxout vector
set vpage 0 8 0 3.6
d avu2;avv2
draw title avg velocity  200mb DJF8283  
print
set vpage off
c
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d edh2
draw title eddy geoht  200mb DJF8283  
set vpage 0 8 3.7 7.3 
d edt2
draw title eddy temp  200mb DJF8283  
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.4 20
d edu2;edv2
draw title eddy velocity  200mb DJF8283  
print
set vpage off
c
set vpage 0 8 7.4 11 
set arrscl 0.5 20
d wvx2;wvy2
draw title stwv vector  200mb DJF8283  
set gxout contour
set csmooth on
*set clevs  -5e-06  5e-06  
*d hdivg(wvx,wvy)
d wvz2
print
set vpage off
c
set z 1 7         
set lat -90 90
set lon 0
set vpage 0 8 5.5 11
d zmh2            
draw title zonal mean geoght   DJF8283  
set vpage 0 8 0 5.5 
d zmt2          
draw title zonal mean temp   DJF8283  
print
set vpage off
c
set vpage 0 8 5.5 11
d zmu2            
draw title zonal mean U  DJF8283  
set vpage 0 8 0 5.5 
d zmv2          
draw title zonal mean V  DJF8283  
print
set vpage off
c
set lon 0 360
set z 1 7         
set gxout vector
set vpage 0 8 5.5 11
set lat 20
d wvx2/1500;wvz2
draw title stwv vector  lat=20 DJF8283  
set vpage 0 8 0 5.5 
set lat 30
d wvx2/1500;wvz2
draw title stwv vector  lat=30 DJF8283  
print
set vpage off
c
set vpage 0 8 5.5 11
set lat 40
d wvx2/1500;wvz2
draw title stwv vector  lat=40 DJF8283  
set vpage 0 8 0 5.5 
set lat 50
d wvx2/1500;wvz2
draw title stwv vector  lat=50 DJF8283  
print
set vpage off
c
set lat 10 90
set lon 150
set vpage 0 8 5.5 11
d wvy2/1500;wvz2
draw title stwv vector  lon=150E DJF8283  
set vpage 0 8 0 5.5 
set lon -30
d wvy2/1500;wvz2
draw title stwv vector  lon=30W DJF8283  
print
set vpage off
c
set lon 0 360
set lat 10 90
set z 6         
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d arv2-arv1
draw title avg relative vort  200mb DJF8283-79_83  
set vpage 0 8 3.7 7.3 
d vt32-vt31
draw title baroclinic part of avg q  200mb DJF8283-79_83  
set vpage 0 8 0 3.6
d ptv2-ptv1
draw title avg q  200mb DJF8283-79_83  
print 
set vpage off
c
set vpage 0 8 7.4 11 
d avh2-avh1
draw title avg geoht  200mb DJF8283-79_83  
set vpage 0 8 3.7 7.3 
d avt2-avt1
draw title avg temp  200mb DJF8283-79_83  
set gxout vector
set vpage 0 8 0 3.6
d avu2-avu1;avv2-avv1
draw title avg velocity  200mb DJF8283-79_83  
print
set vpage off
c
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d edh2-edh1
draw title eddy geoht  200mb DJF8283-79_83  
set vpage 0 8 3.7 7.3 
d edt2-edt1
draw title eddy temp  200mb DJF8283-79_83  
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.4 20
d edu2-edu1;edv2-edv1
draw title eddy velocity  200mb DJF8283-79_83  
print
set vpage off
c
set vpage 0 8 7.4 11 
set arrscl 0.5 20
d wvx2-wvx1;wvy2-wvy1
draw title stwv vector  200mb DJF8283-79_83  
set gxout contour
set csmooth on
*set clevs  -5e-06  5e-06  
*d hdivg(wvx,wvy)
d wvz2-wvz1
print
set vpage off
c
set z 1 7         
set lat -90 90
set lon 0
set vpage 0 8 5.5 11
d zmh2-zmh1       
draw title zonal mean geoght   DJF8283-79_83  
set vpage 0 8 0 5.5 
d zmt2-zmt1     
draw title zonal mean temp   DJF8283-79_83  
print
set vpage off
c
set vpage 0 8 5.5 11
d zmu2-zmu1       
draw title zonal mean U  DJF8283-79_83  
set vpage 0 8 0 5.5 
d zmv2-zmv1     
draw title zonal mean V  DJF8283-79_83  
print
set vpage off
c
set lon 0 360
set z 1 7         
set gxout vector
set vpage 0 8 5.5 11
set lat 20
d (wvx2-wvx1)/1500;wvz2-wvz1
draw title stwv vector  lat=20 DJF8283-79_83  
set vpage 0 8 0 5.5 
set lat 30
d (wvx2-wvx1)/1500;wvz2-wvz1
draw title stwv vector  lat=30 DJF8283-79_83  
print
set vpage off
c
set vpage 0 8 5.5 11
set lat 40
d (wvx2-wvx1)/1500;wvz2-wvz1
draw title stwv vector  lat=40 DJF8283-79_83  
set vpage 0 8 0 5.5 
set lat 50
d (wvx2-wvx1)/1500;wvz2-wvz1
draw title stwv vector  lat=50 DJF8283-79_83  
print
set vpage off
c
set lat 10 90
set lon 150
set vpage 0 8 5.5 11
d (wvy2-wvy1)/1500;wvz2-wvz1
draw title stwv vector  lon=150E DJF8283-79_83
set vpage 0 8 0 5.5 
set lon -30
d (wvy2-wvy1)/1500;wvz2-wvz1
draw title stwv vector  lon=30W DJF8283-79_83
print
set vpage off
c
