DSET    /data/gcmprd/ppt/gcm1/veltest      
UNDEF   -2.56E33
TITLE radiation and heat fluxes at sfc (gcm8788)
*
XDEF  128 LINEAR   0.0  2.8125
*
YDEF  102 GAUSR40   1           
*
ZDEF   1 LEVELS   50  
* 
TDEF   1 LINEAR  JAN1987 1MO
*
VARS  8 
st     0    99     sensible heat                 
ur     0    99     latent heat                   
vr     0    99     net shortwave                 
vp     0    99     net longwave                  
ud     0    99     net longwave                  
vd     0    99     net longwave                  
uu     0    99     net longwave                  
vv     0    99     net longwave                  
ENDVARS
