DSET    /homes/cola/peng/ppt/gcm1/pbhp1587w1 
UNDEF   -9.99E33
TITLE wave fluxes and associated quantities      
*
XDEF  48 LINEAR   0.0  7.5    
*
YDEF  40 GAUSR15   1           
*
ZDEF   7 LEVELS  1000 850 700 500 300 200 100
* 
TDEF   1 LINEAR  JAN1988 1MO
*
VARS  28
avz    7    99     avg geopotential height       
avs    7    99     avg stream function           
avu    7    99     avg Q.G. U                         
avv    7    99     avg Q.G. V                         
avu2   7    99     avg U                         
avv2   7    99     avg V                         
avt    7    99     avg temperature               
arv    7    99     avg relative vorticity 
eds    7    99     eddy strm funct at last time  
epv    7    99     eddy ptv at last time  
erv    7    99     eddy rv at last time  
edu    7    99     eddy U at last time  
edv    7    99     eddy V at last time  
vt3    7    99     term3 of avg PTV       
ens    7    99     avg eddy enstrophy            
ptv    7    99     avg potential vorticity       
mrx    7    99     x component of MR             
mry    7    99     y component of MR             
mrz    7    99     z component of MR             
mtx    7    99     x component of MT             
mty    7    99     y component of MT             
mtz    7    99     z component of MT             
uq     7    99     avg eddy uq                   
vq     7    99     avg eddy vq                   
dmr    7    99     divergence of MR              
dmt    7    99     divergence of MT              
cmr    7    99     quantity compared with dmr    
cmt    7    99     quantity compared with dmt    
ENDVARS
