*set mproj nps
*set mpvals 0 360 0 90
set mproj latlon
set lon 0 360
set lat 10 90
set z 6         
set gxout contour
set csmooth on
set vpage 0 8 7.4 11 
d arv
*d hcurl(avu,avv)
draw title avg relative vort  200mb NDJ8788
set vpage 0 8 3.7 7.3 
d vt3
*d hcurl(avu,avv)
draw title term3 of avg PTV  200mb NDJ8788
set vpage 0 8 0 3.6
d ptv
draw title avg PTV  200mb NDJ8788
print 
set vpage off
c
set vpage 0 8 7.4 11 
d ens
draw title avg eddy enstrophy  200mb NDJ8788
set vpage 0 8 3.7 7.3 
d avt       
draw title M (hp)  200mb NDJ8788
set z 4         
set gxout shaded
set rgb 20 200 30 25
set rgb 21 125 130 0
set rgb 22 35 20  200
set vpage 0 8 0 3.6
set clevs -3e-05 -1.5e-05  
set ccols 21 20 0
d dmr
set gxout contour
set csmooth on
set clevs -3e-05 -1.5e-05 0
d dmr
draw title div of MR(hp)  500mb NDJ8788
print
set vpage off
c
set gxout shaded
set vpage 0 8 7.4 11 
set clevs -3e-05 -1e-05  
set ccols 21 20 0
d cmr
set gxout contour
set csmooth on
set clevs -3e-05 -1e-05 0
d cmr
draw title validity of MR(hp)  500mb NDJ8788
set gxout shaded
set vpage 0 8 3.7 7.3 
set clevs -0.00 -0.00002 0.00002
set ccols 21 20 0 20
d dmt
set gxout contour
set csmooth on
set clevs -0.00 -0.00002  0.00002
d dmt
draw title div of MT(hp)  500mb NDJ8788
set gxout shaded
set vpage 0 8 0 3.6
set clevs -0.00 -0.00002 0.00002
set ccols 21 20 0 20
d cmt
set gxout contour
set csmooth on
set clevs -0.00 -0.00002  0.00002
d cmt
draw title validity of MT(hp)  500mb NDJ8788
print
set vpage off
c
set z 6
set gxout vector
set vpage 0 8 7.4 11 
d avu;avv         
draw title avg Velocity  200mb NDJ8788
set vpage 0 8 3.7 7.3 
set arrscl 0.3 100 
d evx;evy
set gxout contour
set csmooth on
set clevs -6e-05 -3e-05  3e-05 6e-05 
d hdivg(evx,evy)
draw title E VECTOR(hp)  200mb NDJ8788
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.2 10  
d mrx;mry
set gxout contour
set csmooth on
set clevs -6e-06 -3e-06  3e-06 6e-06 
d hdivg(mrx,mry)
draw title MR(hp)  200mb NDJ8788
print
set vpage off
c
set gxout vector
set vpage 0 8 7.4 11 
set arrscl 0.7 100 
d mtx;mty
set gxout contour
set csmooth on
set clevs  -5e-06  5e-06  
d hdivg(mtx,mty)
draw title MT(hp)  200mb NDJ8788
set gxout vector
set vpage 0 8 3.7 7.3 
set arrscl 0.2 8e-05 
d uq;vq
set gxout contour
set csmooth on
set clevs  -2e-11  2e-11  
d hdivg(uq,vq)
draw title avg eddy VQ(hp)  200mb NDJ8788
set gxout vector
set vpage 0 8 0 3.6
set arrscl 0.7 100 
d avu*xmm;avv*xmm
set gxout contour
set csmooth on
set clevs  -5e-06  5e-06  
d hdivg(avu*xmm,avv*xmm)
draw title V*M(hp)  200mb NDJ8788
print
set vpage off
c 
set lat 20 
set z 1 7         
set gxout vector
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR(hp)  lat=20 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT(hp)  lat=20 NDJ8788
print
set vpage off
c
set lat 40 
set z 1 7         
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR(hp)  lat=40 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT(hp)  lat=40 NDJ8788
print
set vpage off
c
set lat 30 
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR(hp)  lat=30 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT(hp)  lat=30 NDJ8788
print
set vpage off
c
set lat 50 
set vpage 0 8 5.5 11
d mrx/1500;mrz
draw title MR(hp)  lat=50 NDJ8788
set vpage 0 8 0 5.5 
d mtx/1500;mtz
draw title MT(hp)  lat=50 NDJ8788
print
set vpage off
c
