1,2c1,2
<       subroutine pls_ana(mt,nt,im,jm,is,ie,js,je,mode,
<      &f1d,f3d,fic,pc,pco,pt1,pt2,var,cosl,cor_crit,undef,id)
---
>       subroutine pls_hcst(nt,im,jm,is,ie,js,je,mode,
>      &f1d,f3d,f2d,pc,pco,pt1,pt2,var,cosl,undef,ID)
12d11
< C cor_crit: ignore the components which have corr lower than cor_crit
17,18c16,17
<       dimension f1d(mt),fic(im,jm),f3d(im,jm,mt)
<       dimension pc(mt,mode),pt1(im,jm,mode),pt2(im,jm,mode),var(mode)
---
>       dimension f1d(nt),f2d(im,jm),f3d(im,jm,nt)
>       dimension pc(nt,mode),pt1(im,jm,mode),pt2(im,jm,mode),var(mode)
25,27d23
< c standardize dependent array
<       call normal(f1d,mt,nt,std)
< 
33c29
<           w3d(i,j,it)=f3d(i,j,it)
---
>         w3d(i,j,it)=f3d(i,j,it)
37,38c33,37
< c standardize independent array
<       IF(id.eq.1) then
---
> c
> c standardize time series
>       if(ID.eq.1) then
>       call normal(w1d,nt,std)
> c     write(6,*) 'w1d=',w1d
45c44
<           call normal(w1d2,nt,nt,sd)
---
>           call normal(w1d2,nt,sd)
50c49
<           w2d3(i,j)=fic(i,j)/sd !standardize IC
---
>           w2d3(i,j)=f2d(i,j)/sd !standardize IC
54c53,54
<       ENDIF
---
>       endif
> c
58c58
< c have cor/reg patterns
---
> c have correlation pattern
66c66
<           w2d(i,j)=reg 
---
>           w2d(i,j)=reg
88c88
<         call normal(w1d2,nt,nt,sd)
---
>         call normal(w1d2,nt,sd)
96,97c96,97
<             w1d3(it)=w3d(i,j,it)  !will be residule
<             w1d4(it)=w3d2(i,j,it) !kept as tot
---
>             w1d3(it)=w3d(i,j,it)  !residule
>             w1d4(it)=w3d2(i,j,it) !standardized tot
139,140d138
< c ignore low cor component 
<           if(cor.lt.cor_crit) pco(m)=0.
143d140
<       write(6,*) 'var=',var
189,190c186,187
<       subroutine normal(ts,mt,nt,x)
<       dimension ts(mt)
---
>       subroutine normal(ts,nt,x)
>       dimension ts(nt)
194c191
<         enddo
---
>         end do
198c195
<         enddo
---
>         end do
223c220
<       subroutine sp_proj(f1,f2,im,jm,is,ie,js,je,cosl,pj)
---
>       subroutine sp_proj(f1,f2,im,jm,ims,ime,jms,jme,cosl,pj)
228,229c225,226
<       do i=is,ie
<       do j=js,je
---
>       do i=ims,ime
>       do j=jms,jme
231c228
<       if(abs(f1(i,j)).gt.900.or.abs(f2(i,j)).gt.900) go to 123
---
>       if(abs(f1(i,j)).gt.999.or.abs(f2(i,j)).gt.999) go to 123
