39,40c39,40
< c     open(20,form='unformatted',access='direct',recl=4) !pc
< c     open(21,form='unformatted',access='direct',recl=4*imx*jmx) !eof
---
>       open(20,form='unformatted',access='direct',recl=4) !pc
>       open(21,form='unformatted',access='direct',recl=4*imx*jmx) !eof
44a45,46
> 
>       open(40,form='unformatted',access='direct',recl=4*imx2*jmx2) !ics
51c53
<         else
---
>         else if(jmx.eq.89) then
52a55,56
>         else if(jmx.eq.73) then
>           xlat(j)=-90+(j-1)*2.5
70a75
>       ir=0
72a78
>         ir=ir+1
75c81
<           tpz(i,j,it)=fld2(i,j)
---
>           tpz(i,j,ir)=fld2(i,j)
122a129,136
> c write out sst_IC
>       do i=1,imx
>       do j=1,jmx
>         fld(i,j)=sst(i,j,ny_sst,ic)
>       enddo
>       enddo
>       write(40,rec=ic) fld
> 
142c156
<      &ny_sst,cosr,ngrd,modmax,tcof,undef,id,mics,id_ceof)
---
>      &ny_sst,cosr,ngrd,modmax,tcof,corr,regr,undef,id,mics,id_ceof)
145c159
<      &ny_sst,cosr,ngrd,modmax,tcof,undef,id,mics,id_ceof)
---
>      &ny_sst,cosr,ngrd,modmax,tcof,corr,regr,undef,id,mics,id_ceof)
146a161,174
> 
>       iw=0
>       do m=1,modmax
>       do i=1,imx
>       do j=1,jmx
>         fld(i,j)=corr(i,j,m)
>         fld0(i,j)=regr(i,j,m)
>       enddo
>       enddo
>       iw=iw+1
>       write(21,rec=iw) fld
>       iw=iw+1
>       write(21,rec=iw) fld0
>       enddo ! m loop
805c833
<      &ngrd,modmax,tcof,undef,id,mics,id_ceof)
---
>      &ngrd,modmax,tcof,corr,regr,undef,id,mics,id_ceof)
811a840
>       real corr(imx,jmx,modmax),regr(imx,jmx,modmax)
860a890,916
> 
> cc have regr patterns
>       do m=1,modmax
> c
>       do it=1,nfld
>         ts1(it)=tcof(m,it,1)
>       enddo
> c
>       do j=1,jmx
>       do i=1,imx
> 
>       if(wf3d(i,j,1,1).gt.undef) then
> 
>       do it=1,nfld
>         ts2(it)=wf3d(i,j,it,1)
>       enddo
> 
>       call regr_t(ts1,ts2,nfld,nfld,corr(i,j,m),regr(i,j,m))
>       else
>       corr(i,j,m)=undef
>       regr(i,j,m)=undef
>       endif
> 
>       enddo
>       enddo
> 
>       enddo !m loop
