#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/diag/src
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/attr
var=temp
tit_var=Temp
#
season=djf
tgt_season=DJF
#
cd $tmp
#
#======================================
# plot global map 
#======================================
cat >regr_map<<EOF1
run global.gs
EOF1

cat >global.gs<<EOF2
* NA area
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/cmpregprd.acc_s.$var.$season.1948-2010.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.35 AC(%) Skill of Nino34 SST based Empirical Hindcast for $tgt_season $tit_var'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
*'cp1=maskout(reg,abs(cor)-0.25)'
*'cp2=maskout(reg,abs(cor)-0.25)'
'cp1=cmp*100'
'cp2=reg*100'
'cp3=(cmp-reg)*100'
*
nframe=3
nframe2=2
nframe3=4
xmin0=0.5;  xlen=4.75;  xgap=0.5
ymax0=7.75; ylen=-3.;  ygap=-0.85
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.375
  titly=ymax+0.15
  barx=xmin+2.375
  bary=ymin-0.35
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
*'set ylint 20'
*'set xlint 60'
*'set lat -60 80'
*'set lon 0 360'
*
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
*
'set grads off'
'set grid off'
*'set poli on'
'set mpdset mres'
'set gxout grfill'
*
'set clevs -80 -70 -60 -50 -40 -30 -20 20 30 40 50 60 70 80'
'set ccols  48 47 46 45 44 43 42 0 22 23 24 25 26 27 28'
if(iframe = 3);
'set clevs -80 -70 -60 -50 -40 -30 -20 -10 0 10 20 30 40 50 60 70 80'
'set ccols  49 48 47 46 45 44 43 42 41 21 22 23 24 25 26 27 28 29'
endif
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.15 0.15'
if(iframe = 1);
 'draw string 'titlx' 'titly' 5-category Composite'
endif
if(iframe = 2);
 'draw string 'titlx' 'titly' Linear Regression'
endif
if(iframe = 3);
 'draw string 'titlx' 'titly' Difference (comp - regr)'
endif
*
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
*
iframe=iframe+1
endwhile
'printim $datadir/acc_s.$var.$season.na.png gif x800 y600'
'print'
* global
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/cmpregprd.acc_s.$var.$season.1948-2010.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.2 AC(%) Skill of Nino34 SST based Empirical Hindcast for $tgt_season $tit_var'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
*'cp1=maskout(reg,abs(cor)-0.25)'
*'cp2=maskout(reg,abs(cor)-0.25)'
'cp1=cmp*100'
'cp2=reg*100'
'cp3=(cmp-reg)*100'
*
nframe=3
nframe2=2
nframe3=4
xmin0=0.5;  xlen=4.75;  xgap=0.5
ymax0=7.75; ylen=-3.;  ygap=-0.5
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.375
  titly=ymax-0.15
  barx=xmin+2.375
  bary=ymin-0.1
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
*
'set grads off'
'set grid off'
*'set poli on'
'set mpdset mres'
'set gxout grfill'
*
'set clevs -80 -70 -60 -50 -40 -30 -20 20 30 40 50 60 70 80'
'set ccols  48 47 46 45 44 43 42 0 22 23 24 25 26 27 28'
if(iframe = 3);
'set clevs -80 -70 -60 -50 -40 -30 -20 -10 0 10 20 30 40 50 60 70 80'
'set ccols  49 48 47 46 45 44 43 42 41 21 22 23 24 25 26 27 28 29'
endif
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.15 0.15'
if(iframe = 1);
 'draw string 'titlx' 'titly' 5-category Composite'
endif
if(iframe = 2);
 'draw string 'titlx' 'titly' Linear Regression'
endif
if(iframe = 3);
 'draw string 'titlx' 'titly' Difference (comp - regr)'
endif
*
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
*
iframe=iframe+1
endwhile
'printim $datadir/acc_s.$var.$season.gl.png gif x800 y600'
'print'
EOF2
/export/wesley/wd51we/grib2_util/grads2a8.3 -l <regr_map
cp $datadir/acc_s.$var.$season.na.png /export/hobbes/wd52pp/data/peng
cp $datadir/acc_s.$var.$season.gl.png /export/hobbes/wd52pp/data/peng

