#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/diag/src
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/attr
var1=temp
var2=prec
var3=z200
var4=sst
#
season=mam
tgt_season=MAM
#
cd $tmp
#
#======================================
# plot global map 
#======================================
cat >regr_map<<EOF1
run global.gs
EOF1

cat >global.gs<<EOF2
* temp
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/diag.temp.regr_vs_nino34.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.0 ENSO Teleconnection: $tgt_season Temp'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 2.75 7.5 Regression(K)'
 'draw string 8.25 7.5 Correlation(%)'
*---------------------------set dimsnesion, page size and style
*'cp1=maskout(reg,abs(cor)-0.25)'
*'cp2=maskout(reg,abs(cor)-0.25)'
 'cp1=reg'
 'cp2=reg'
'cp3=cor*100'
'cp4=cor*100'
*
nframe=4
nframe2=2
nframe3=4
xmin0=0.5;  xlen=4.75;  xgap=0.5
ymax0=7.25; ylen=-2.7;  ygap=-0.4
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.375
  titly=ymax
  barx=xmin+2.375
  bary=ymin-0.6
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
if(iframe = 1);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
*
if(iframe = 3);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
*
if(iframe = 2);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
if(iframe = 4);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout grfill'
*
if(iframe < 3);
'set clevs   -1.5 -1.0 -0.5 0 0.5 1.0 1.5'
'set ccols  48 46 44 42 22 24 26 28'
'd cp'%iframe
 endif
*
if(iframe > 2);
'set clevs -50 -45 -40 -35 -30 -25 25 30 35 40 45 50'
'set ccols  49 47 45 44 43 42 0 22 23 24 25 27 29'
*'set clevs -50 -40 -30 -20 -10 10 20 30 40 50'
*'set ccols  49 47 45 43 41 0 21 23 25 27 29'
'd cp'%iframe
 endif
*
if(iframe = 2);
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
 endif
if(iframe = 4);
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
 endif
*
iframe=iframe+1
endwhile
'printim $datadir/diag.$var1.regr.$tgt_season.png gif x800 y600'
'print'
*
* precipitation 
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/diag.prec.regr_vs_nino34.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.0 ENSO Teleconnection: $tgt_season Prate'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 2.75 7.5 Regression(mm/day)'
 'draw string 8.25 7.5 Correlation(%)'
*---------------------------set dimsnesion, page size and style
*'cp1=maskout(reg,abs(cor)-0.25)'
*'cp2=maskout(reg,abs(cor)-0.25)'
 'cp1=reg'
 'cp2=reg'
'cp3=cor*100'
'cp4=cor*100'
*
nframe=4
nframe2=2
nframe3=4
xmin0=0.5;  xlen=4.75;  xgap=0.5
ymax0=7.25; ylen=-2.7;  ygap=-0.4
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.375
  titly=ymax
  barx=xmin+2.375
  bary=ymin-0.6
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
if(iframe = 1);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
*
if(iframe = 3);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
*
if(iframe = 2);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
if(iframe = 4);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout grfill'
*
if(iframe < 3);
'set clevs  -8. -4. -2. -1.0 -0.5 0. 0.5 1.0 2. 4. 8.'
'set ccols  79 77 75 73 72 71 31 32 33 35 37 39 '
'd cp'%iframe
 endif
*
if(iframe > 2);
'set clevs -50 -45 -40 -35 -30 -25 25 30 35 40 45 50'
'set ccols  49 47 45 44 43 42 0 22 23 24 25 27 29'
*'set clevs -50 -40 -30 -20 -10 10 20 30 40 50'
*'set ccols  49 47 45 43 41 0 21 23 25 27 29'
'd cp'%iframe
 endif
*
if(iframe = 2);
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
 endif
if(iframe = 4);
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
 endif
*
iframe=iframe+1
endwhile
'printim $datadir/diag.$var2.regr.$tgt_season.png gif x800 y600'
'print'
* Z200
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/diag.z200.regr_vs_nino34.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8.0 ENSO Teleconnection: $tgt_season Z200'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 2.75 7.5 Regression(M)'
 'draw string 8.25 7.5 Correlation(%)'
*---------------------------set dimsnesion, page size and style
*'cp1=maskout(reg,abs(cor)-0.25)'
*'cp2=maskout(reg,abs(cor)-0.25)'
 'cp1=reg'
 'cp2=reg'
'cp3=cor*100'
'cp4=cor*100'
*
nframe=4
nframe2=2
nframe3=4
xmin0=0.5;  xlen=4.75;  xgap=0.5
ymax0=7.25; ylen=-2.7;  ygap=-0.4
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.375
  titly=ymax
  barx=xmin+2.375
  bary=ymin-0.6
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
if(iframe = 1);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
*
if(iframe = 3);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
*
if(iframe = 2);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
if(iframe = 4);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
'set grads off'
'set grid off'
'set poli on'
*'set mpdset mres'
*'set gxout grfill'
 'set gxout shaded'
*
if(iframe < 3);
'set clevs  -40 -30 -20 -10 0 10 20 30 40'
'set ccols  49 47 45 43 41 21 23 25 27 29'
'd cp'%iframe
 endif
*
if(iframe > 2);
'set clevs -50 -45 -40 -35 -30 -25 25 30 35 40 45 50'
'set ccols  49 47 45 44 43 42 0 22 23 24 25 27 29'
*'set clevs -50 -40 -30 -20 -10 10 20 30 40 50'
*'set ccols  49 47 45 43 41 0 21 23 25 27 29'
'd cp'%iframe
 endif
*
if(iframe = 2);
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
 endif
if(iframe = 4);
'run /export/hobbes/wd52pp/bin/cbarn.gs 0.55 0 'barx' 'bary''
 endif
*
iframe=iframe+1
endwhile
'printim $datadir/diag.$var3.regr.$tgt_season.png gif x800 y600'
'print'
* sst in global
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/diag.sst.regr_vs_nino34.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 7.2 $tgt_season SST Regression to Nino34 index'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
'cp1=maskout(reg,abs(cor)-0.25)'
*
nframe=1
nframe2=1
nframe3=4
xmin0=1.;  xlen=9.;  xgap=0.2
ymax0=7.25; ylen=-5.;  ygap=-0.2
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.5
  titly=ymax+0.0
  barx=5.5
  bary=2.0
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
*
if(iframe > 1); 'set ylab off'; endif
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout shaded'
*
'Set clevs  -1.75 -1.5 -1.25 -1.0 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1.0 1.25 1.5 1.75'
'set ccols  49 47 46 45 44 43 42 41 21 22 23 24 25 26 27 29'
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.14 0.14'
*
iframe=iframe+1
endwhile
'run /export/hobbes/wd52pp/bin/cbarn.gs 1. 0 'barx' 'bary''
'printim $datadir/diag.$var4.regr.$tgt_season.png gif x800 y600'
'print'
EOF2

/export/wesley/wd51we/grib2_util/grads2a8.3 -l <regr_map
#/usr/local/bin/grads2 -l <regr_map
cp $datadir/diag.$var1.regr.$tgt_season.png /export/hobbes/wd52pp/data/peng
cp $datadir/diag.$var2.regr.$tgt_season.png /export/hobbes/wd52pp/data/peng
cp $datadir/diag.$var3.regr.$tgt_season.png /export/hobbes/wd52pp/data/peng
cp $datadir/diag.$var4.regr.$tgt_season.png /export/hobbes/wd52pp/data/peng
