#!/bin/sh

set -eaux

season=ndj

datadir=/cpc/home/wd52pp/project/attr/win13-14
frcdir=/cpc/home/wd52pp/data/wavy
tgtdir=/cpc/home/wd52pp/utility/wavy-7/e001
locdir=/cpc/home/wd52pp/utility/wavy-7/get_frc
TMPDIR=/cpc/home/wd52pp/tmp
#
/bin/rm $TMPDIR/fort.*
#
cp anomfrc.L9p.f   $TMPDIR/afrc.f
cp zeroR15L9.s.f   $TMPDIR/zero.f
cp heatideaL9.s.f  $TMPDIR/heat.f
cp hsmooth.s.f     $TMPDIR/hs.f
cp fvideaL9.s.f    $TMPDIR/fv.f
cp norsou.f      $TMPDIR/ns.f
cp gdtosp15.s.f  $TMPDIR/gs.f
cp glats.f       $TMPDIR/gl.f
cp genpnme15.f   $TMPDIR/gp.f
cp fftgcm.f      $TMPDIR/fft.f
cp intfrcR15.f   $TMPDIR/itf.f
#
cd $TMPDIR
#
#
cat > ptrunk.h << eof
c     PARAMETER ( NX=11,NY=16)
      PARAMETER ( NX=7,NY=16)
c     PARAMETER ( NX=16,NY=16)
eof
cat afrc.f hs.f zero.f heat.f fv.f ns.f gs.f gl.f gp.f fft.f itf.f > pfrc.f
gfortran  -o pfrc.x pfrc.f
#
ln -s $frcdir/ttfrc.djfm2014   fort.43
ln -s $frcdir/ttfrc.clim_djfm  fort.46

#ln -s $datadir/prate.oct13-mar14.R15.gr   fort.60
#ln -s $datadir/prate.djf14.R15.gr   fort.60
#ln -s $datadir/prate.djfm.1981-curr.R15.gr   fort.60
ln -s $frcdir/prate.$season.R15.gr            fort.60
ln -s $tgtdir/forcing.i3e                 fort.80
ln -s $locdir/frc_view.i3e                fort.85
#
pfrc.x > $locdir/out
#
#mv out      $locdir/out

