#!/bin/sh

set -eaux

datadir=/cpc/home/wd52pp/data/wavy
frcdir=/cpc/home/wd52pp/data/wavy/frc_data
tgtdir=/cpc/home/wd52pp/utility/wavy/e001
locdir=/cpc/home/wd52pp/utility/wavy/get_frc
TMPDIR=/cpc/home/wd52pp/tmp
#
/bin/rm $TMPDIR/fort.*
#
cp rsd_ttfrc.f   $TMPDIR/nl.f
cp diffus.f      $TMPDIR/df.f
cp lndamp.f      $TMPDIR/ln.f
cp afls.s.f      $TMPDIR/af.f
cp ncarfft.f     $TMPDIR/ft.f
cp geomea.s.f    $TMPDIR/ge.f
#
cd $TMPDIR
#
cat nl.f df.f ln.f af.f ft.f ge.f > ttfrc.f

gfortran -o ttfrc.x ttfrc.f

ln -s $datadir/cdas.hdvt.mar2014.R15SPC.gr   fort.10
ln -s $datadir/ttfrc.mar2014                 fort.46

ttfrc.x

/bin/rm fort.*
ln -s $datadir/cdas.hdvt.clim_mar.R15SPC.gr  fort.10
ln -s $datadir/ttfrc.clim_mar                fort.46

ttfrc.x


