#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# blend sst and T2m and have 2-mon and 3-mon mean
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/NA_prd/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir1=/cpc/home/wd52pp/data/ca_prd
datadir2=/cpc/consistency/NA_prd/obs
#
byr=1949
eyr=2021
totyr=`expr $eyr - $byr + 1`
nread=`expr $totyr \* 12`
#
cd $tmp
#
sst=hadoisst # or ersst

infile1=$datadir1/hadoisst.mon.1949-curr.1x1
infile2=$datadir2/t2m.1949_cur.mon.1x1

outfile=${sst}_t2m.1949_cur.mon.1x1

outfile2=${sst}_t2m.2mon.1949_curr.1x1
outfile3=${sst}_t2m.3mon.1949_curr.1x1
outfile4=${sst}_t2m.2mon.1978_curr.1x1
outfile5=${sst}_t2m.3mon.1978_curr.1x1

#
cat >blend.f<<EOF
      program blend
      parameter(imx=360,jmx=180,nr=$nread)
      dimension wk1(imx,jmx),wk2(imx,jmx),wk3(imx,jmx)
C
      open(11,
     &file='$infile1.gr',
     &access='direct',form='unformatted',recl=4*imx*jmx)
      open(12,
     &file='$infile2.gr',
     &access='direct',form='unformatted',recl=4*imx*jmx)
C
      open(20,
     &file='$outfile.gr',
     &access='direct',form='unformatted',recl=4*imx*jmx)
C
      do ir=1,nr

      read(11,rec=ir) wk1
      read(12,rec=ir) wk2

      do i=1,imx
      do j=1,jmx
        wk3(i,j)=wk1(i,j)
        if(wk1(i,j).lt.-999) wk3(i,j)=wk2(i,j)
      enddo
      enddo

      write(20,rec=ir) wk3
      write(6,*) 'ir= ',ir

      enddo !ir loop

      stop
      end
EOF

# \rm fort.*
      
 gfortran -o blend.x blend.f

 blend.x
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
undef -9.99e+8
*
TITLE OBS
*
xdef  360 linear  0.5   1.
ydef  180 linear -89.5   1.
zdef    1 linear 1 1
tdef  $nread linear jan1949 1mo
vars 1
o 1 99 anom wrt clim 1991-2020
ENDVARS
EOF
#
nrm=`expr $nread - 1`
#
cat >avg2<<EOF
run mon_2.gs
EOF
cat >mon_2.gs<<EOFgs
'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.ss.gs'
*
'open $outfile.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $outfile2.gr'
t=1
while(t<$nread)
tp=t+1
'set t 't
'define o1=o(t='t')'
'define o2=o(t='tp')'
'd (o1+o2)/2.'
t=t+1
endwhile
'c'
EOFgs
#
/usr/local/bin/grads -l <avg2

nrm=`expr $nread - 1`
#
cat >avg3<<EOF
run mon_3.gs
EOF
#
cat >mon_3.gs<<EOFgs
'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.ss.gs'
*
'open $outfile.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $outfile3.gr'
'set t 2 $nrm'
'd ave(o,t-1,t+1)'
'c'
EOFgs
/usr/local/bin/grads -l <avg3
#
cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -9.99e+8
*
TITLE 2-mon avg
*
xdef  360 linear  0.5   1.
ydef  180 linear -89.5   1.
zdef    1 linear 1 1
tdef  $nrm linear feb1949 1mo
vars 1
o 1 99 anom wrt clim 1991-2020
ENDVARS
EOF
#
cat>$outfile3.ctl<<EOF
dset ^$outfile3.gr
undef -9.99e+8
*
TITLE 3-mon avg
*
xdef  360 linear  0.5   1.
ydef  180 linear -89.5   1.
zdef    1 linear 1 1
tdef  $nread linear feb1949 1mo
vars 1
o 1 99 anom wrt clim 1991-2020
ENDVARS
EOF
#
ts=349 #feb1978
te=874 #nov2021

cat >cut1<<EOF
run cut_1.gs
EOF
#
cat >cut_1.gs<<EOFgs
'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.ss.gs'
*
'open $outfile2.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $outfile4.gr'
'set t $ts $te'
'd o'
'c'
EOFgs
#
/usr/local/bin/grads -l <cut1
#
cat >cut2<<EOF
run cut_2.gs
EOF
#
cat >cut_2.gs<<EOFgs
'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.ss.gs'
*
'open $outfile3.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $outfile5.gr'
'set t $ts $te'
'd o'
'c'
EOFgs
#
/usr/local/bin/grads -l <cut2
#
cat>$outfile4.ctl<<EOF
dset ^$outfile4.gr
undef -9.99e+8
*
TITLE 2-mon avg
*
xdef  360 linear  0.5   1.
ydef  180 linear -89.5   1.
zdef    1 linear 1 1
tdef  999 linear feb1978 1mo
vars 1
o 1 99 anom wrt clim 1991-2020
ENDVARS
EOF
#
cat>$outfile5.ctl<<EOF
dset ^$outfile5.gr
undef -9.99e+8
*
TITLE 3-mon avg
*
xdef  360 linear  0.5   1.
ydef  180 linear -89.5   1.
zdef    1 linear 1 1
tdef  999 linear feb1978 1mo
vars 1
o 1 99 anom wrt clim 1991-2020
ENDVARS
EOF
#

 mv $outfile.* $datadir2
 mv $outfile2.* $datadir2
 mv $outfile3.* $datadir2
 mv $outfile4.* $datadir2
 mv $outfile5.* $datadir2
#
#
