#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs
outdata=/export-6/cacsrv1/wd52pp/ca_prd


model=olr
iskip=0
npp=18
#modemax=5
#for modemax in  3 5 10 20; do
 for modemax in  5; do
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/capp.pen.f $tmpdir/capp.f
cp $lcdir/eof_4_ca.s.f $tmpdir/.
cd $tmpdir

#
cat > parm.h << eof
      parameter(modemax=$modemax)
eof
#

unlimit
f77 -o ca.x capp.f eof_4_ca.s.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
ln -s $datadir/$model/olr_pent.7901-0212.72x72.anom.25-90d_BP.i3e  fort.10
ln -s $datadir/$model/olr_pent.7980-0102DJFM.trop.anom.BP.i3e  fort.20
ln -s $outdata/olr_pent.7980-0102DJFM.trop.cnst.BP.i3e  fort.21
ln -s $outdata/olr_pent.7980-0102DJFM.trop.prd1.BP.i3e  fort.22
ln -s $outdata/olr_pent.7980-0102DJFM.trop.prd2.BP.i3e  fort.23
ln -s $outdata/olr_pent.7980-0102DJFM.trop.prd3.BP.i3e  fort.24
ln -s $outdata/olr_pent.7980-0102DJFM.trop.prd4.BP.i3e  fort.25
ln -s $outdata/olr_pent.7980-0102DJFM.trop.prd5.BP.i3e  fort.26
ln -s $outdata/olr_pent.7980-0102DJFM.trop.prd6.BP.i3e  fort.27
ln -s $outdata/eof.olr_pent.DJFM.BP.i3e                fort.30
ln -s $outdata/alpha.olr_pent.DJFM.mm$modemax.BP.i3e              fort.35
#ln -s $outdata/ac_1d_ca_olr_pent.7980-0102DJFM.i3e fort.40
ln -s $outdata/ac_1d_ca_olr_pent.7980-0102DJFM.mm$modemax.BP.txt  fort.40
ln -s $outdata/ac_2d_ca_olr_pent.7980-0102DJFM.mm$modemax.BP.i3e fort.50
ca.x > $outdata/ca_olr_pent.7980-0102DJFM.BP.out
#ca.x 

cat>$outdata/eof.olr_pent.DJFM.BP.ctl<<EOF
dset ^eof.olr_pent.DJFM.BP.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 999 linear     jan94     1mon
vars  1
eof    1 99 ca_opi
endvars
EOF

cat>$outdata/ac_1d_ca_olr_pent.7980-0102DJFM.BP.ctl<<EOF
dset ^ac_1d_ca_olr_pent.7980-0102DJFM.BP.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  $npp linear  0  1.
ydef   1   linear -28.75 2.5
zdef   18  linear  1 1
tdef 99 linear     jan94     1mon
vars  2
ac    1 99 ca_opi
pp    1 99 ca_opi
endvars
EOF

cat>$outdata/ac_2d_ca_olr_pent.7980-0102DJFM.mm$modemax.BP.ctl<<EOF
dset ^ac_2d_ca_olr_pent.7980-0102DJFM.mm$modemax.BP.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  2
ac    1 99 ca_opi
pp    1 99 ac of persistency prd
endvars
EOF

#
done
