#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs
outdata=/export-6/cacsrv1/wd52pp/ca_prd


model=prcp
iskip=0
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/capp.f $tmpdir/.
cp $lcdir/eof_4_ca.s.f $tmpdir/.
cd $tmpdir

#for mon in jan feb mar apr may jun jul aug sep oct nov; do
 for mon in jan; do
 for mp in feb mar apr may jun; do
#for mon in jul; do
#for mp in aug sep oct nov dec; do
#if [ "$mon" = "jan" ]; then mp=may; fi

unlimit
f77 -o ca.x capp.f eof_4_ca.s.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
ln -s $datadir/$model/opi_tp_7902.$mon.reg72x72.i3e   fort.10
ln -s $datadir/$model/opi_tp_7902.$mp.reg72x72.i3e   fort.15
ln -s $outdata/eof.opi_7902.ic_$mon.i3e        fort.30
ln -s $outdata/ca_opi_7902.$mon.tp.i3e     fort.40
ln -s $outdata/ca_opi_7902.$mp.ic_$mon.i3e fort.45
ln -s $outdata/ca_opi_7902.$mp.sst_ic_$mon.i3e fort.46
ln -s $outdata/skill_ca_opi_7902.$mp.ic_$mon.i3e fort.50
ln -s $outdata/skill_1d_ca_opi_7902.$mp.ic_$mon.i3e fort.55
 ca.x > $outdata/ca_opi_7902.$mp.ic_$mon.out
#ca.x 

cat>$outdata/ca_opi_7902.$mon.tp.ctl<<EOF
dset ^ca_opi_7902.$mon.tp.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
ca    1 99 ca_opi
endvars
EOF

cat>$outdata/ca_opi_7902.$mp.ic_$mon.ctl<<EOF
dset ^ca_opi_7902.$mp.ic_$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
ca    1 99 ca_opi
endvars
EOF

cat>$outdata/skill_ca_opi_7902.$mp.ic_$mon.ctl<<EOF
dset ^skill_ca_opi_7902.$mp.ic_$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
cr    1 99 ca_opi
endvars
EOF

cat>$outdata/skill_1d_ca_opi_7902.$mp.ic_$mon.ctl<<EOF
dset ^skill_1d_ca_opi_7902.$mp.ic_$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  22 linear  0  5.
ydef  1 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
cr    1 99 ca_opi
endvars
EOF
 
done
cat>$outdata/eof.opi_7902.ic_$mon.ctl<<EOF
dset ^eof.opi_7902.ic_$mon.i3e
options big_endian
undef -999.0
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 999 linear     jan50     1mon
vars  1
eof   1 99 eof of tp prcp
endvars
EOF
done

#
