#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs
model=prcp
iskip=0
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/capp.1y_out.f $tmpdir/capp.f
cp $lcdir/mtrx_inv.s.f $tmpdir/.
cd $tmpdir

#for mon in jan feb mar apr may jun jul aug sep oct nov; do
 for mon in jan; do
 for mp in feb mar apr may; do
#if [ "$mon" = "jan" ]; then mp=may; fi

unlimit
f77 -o ca.x capp.f  mtrx_inv.s.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
ln -s $datadir/$model/opi_7902.$mon.tp.R15.i3e  fort.10
ln -s $datadir/$model/opi_7902.$mp.tp.R15.i3e   fort.15
#ln -s $datadir/$model/opi_7902.$mon.tp.R15.i3e fort.20
ln -s $datadir/$model/eof.opi_7902.$mon.i3e           fort.30
ln -s $datadir/$model/ca_opi_7902.$mon.tp.i3e     fort.40
ln -s $datadir/$model/ca_opi_7902.$mp.ic_$mon.i3e fort.45
ln -s $datadir/$model/skill_ca_opi_7902.$mp.ic_$mon.i3e fort.50
ca.x > $datadir/$model/ca_opi_7902.$mp.ic_$mon.out
#ca.x 

cat>$datadir/$model/ca_opi_7902.$mon.tp.ctl<<EOF
dset ^ca_opi_7902.$mon.tp.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  64 linear  0  5.625
ydef  10 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
ca    1 99 ca_opi
endvars
EOF

cat>$datadir/$model/ca_opi_7902.$mp.ic_$mon.ctl<<EOF
dset ^ca_opi_7902.$mp.ic_$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  64 linear  0  5.625
ydef  10 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
ca    1 99 ca_opi
endvars
EOF

cat>$datadir/$model/skill_ca_opi_7902.$mp.ic_$mon.ctl<<EOF
dset ^skill_ca_opi_7902.$mp.ic_$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  64 linear  0  5.625
ydef  10 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
cr    1 99 ca_opi
endvars
EOF

done
done

#
