#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs
model=prcp
longtime=289
iskip=0
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/eof_opi.f $tmpdir/eof.f
cp $lcdir/reof.s.f   $tmpdir/.
cd $tmpdir

 for mon in jan feb mar apr may jun jul aug sep oct nov dec; do
#for mon in jan; do
if [ "$mon" = "jan" ]; then smon=1; nyear=25; fi
if [ "$mon" = "feb" ]; then smon=2; nyear=24; fi
if [ "$mon" = "mar" ]; then smon=3; nyear=24; fi
if [ "$mon" = "apr" ]; then smon=4; nyear=24; fi
if [ "$mon" = "may" ]; then smon=5; nyear=24; fi
if [ "$mon" = "jun" ]; then smon=6; nyear=24; fi
if [ "$mon" = "jul" ]; then smon=7; nyear=24; fi
if [ "$mon" = "aug" ]; then smon=8; nyear=24; fi
if [ "$mon" = "sep" ]; then smon=9; nyear=24; fi
if [ "$mon" = "oct" ]; then smon=10; nyear=24; fi
if [ "$mon" = "nov" ]; then smon=11; nyear=24; fi
if [ "$mon" = "dec" ]; then smon=12; nyear=24; fi

#
cat > parm.h << eof
       parameter(iskip=$iskip)
       parameter(istart=$smon)
       parameter(ltime=$longtime)
       parameter(ifld=$nyear)
       parameter(ID=$id)
eof
#
unlimit
f77 -o eof.x eof.f reof.s.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
 ln -s $datadir/$model/opi_7901-0301.R15.i3e fort.11

ln -s $datadir/$model/rcoef.opi_7902.$mon.i3e fort.90
ln -s $datadir/$model/coef.opi_7902.$mon.i3e fort.95
ln -s $datadir/$model/reof.opi_7902.$mon.i3e fort.80
ln -s $datadir/$model/eof.opi_7902.$mon.i3e fort.70
ln -s $datadir/$model/opi_7902.$mon.tp.R15.i3e  fort.85
eof.x > $datadir/$model/reof.opi_7902.$mon.out

cat>$datadir/$model/reof.opi_7902.$mon.ctl<<EOF
dset ^reof.opi_7902.$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  64 linear  0  5.625
ydef  10 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  4
eof     1 99 eof
reof    1 99 eof
regr    1 99 eof
rregr    1 99 eof
endvars
EOF
#
cat>$datadir/$model/eof.opi_7902.$mon.ctl<<EOF
dset ^eof.opi_7902.$mon.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  64 linear  0  5.625
ydef  10 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
eof     1 99 eof
endvars
EOF
#
cat>$datadir/$model/opi_7902.$mon.tp.R15.ctl<<EOF
dset ^opi_7902.$mon.tp.R15.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  64 linear  0  5.625
ydef  10 GAUSR15 16
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  1
opi   1 99 tp_opi
endvars
EOF
#

done
