#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs

model=olr
iskip=0
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/pen.clim_anom.f $tmpdir/.
cd $tmpdir

unlimit
f77 -o pen.x pen.clim_anom.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
ln -s $datadir/$model/olr_pent.7901-0306.72x72.i3e  fort.10
ln -s $datadir/$model/olr_pent.7901-0212.72x72.anom.i3e   fort.20
ln -s $datadir/$model/olr_pent.7901-0212.72x72.clim.i3e   fort.30
pen.x > $lcdir/out


#
