#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/src
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs
outdata=/export-6/cacsrv1/wd52pp/ca_prd


model=prcp
iskip=0
npp=18
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/skill.pent.f $tmpdir/skill.f
cd $tmpdir

unlimit
f77 -o sk.x skill.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
ln -s $datadir/$model/cmap_pent.7980-0102DJFM.trop.anom.i3e  fort.20
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.cnst.i3e  fort.21
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.prd1.i3e  fort.22
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.prd2.i3e  fort.23
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.prd3.i3e  fort.24
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.prd4.i3e  fort.25
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.prd5.i3e  fort.26
ln -s $outdata/cmap_pent.7980-0102DJFM.trop.prd6.i3e  fort.27
ln -s $outdata/ac_1d_ca_cmap_pent.wcn.7980-0102DJFM.txt fort.40
ln -s $outdata/ac_2d_ca_cmap_pent.wcn.7980-0102DJFM.i3e fort.50
sk.x > $outdata/skill_ca_cmap_pent.7980-0102DJFM.out
#sk.x 

cat>$outdata/ac_1d_ca_cmap_pent.wcn.7980-0102DJFM.ctl<<EOF
dset ^ac_1d_ca_cmap_pent.wcn.7980-0102DJFM.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  $npp linear  0  1.
ydef   1   linear -28.75 2.5
zdef   18  linear  1 1
tdef 99 linear     jan94     1mon
vars  14
ac1    18 99 ca_opi
pp1    18 99 persistency
ac2    18 99 ca_opi
pp2    18 99 persistency
ac3    18 99 ca_opi
pp3    18 99 persistency
ac4    18 99 ca_opi
pp4    18 99 persistency
ac5    18 99 ca_opi
pp5    18 99 persistency
ac6    18 99 ca_opi
pp6    18 99 persistency
ac7    18 99 ca_opi
pp7    18 99 persistency
endvars
EOF

cat>$outdata/ac_2d_ca_cmap_pent.wcn.7980-0102DJFM.ctl<<EOF
dset ^ac_2d_ca_cmap_pent.wcn.7980-0102DJFM.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  24 linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  14
ac1    1 99 ca_opi
pp1    1 99 persistency
ac2    1 99 ca_opi
pp2    1 99 persistency
ac3    1 99 ca_opi
pp3    1 99 persistency
ac4    1 99 ca_opi
pp4    1 99 persistency
ac5    1 99 ca_opi
pp5    1 99 persistency
ac6    1 99 ca_opi
pp6    1 99 persistency
ac7    1 99 ca_opi
pp7    1 99 persistency
endvars
EOF

#
