COLA SIGMA HISTORY
E001 SEQU R015  16 09 09  0  1  1   92  0  1  1   92 TAPE
WAVY MODEL V1.1 TEST            01/01/92
  0.27000000E-01  0.80000000E-01  0.15800000E-00  0.18900000E-00  0.14600000E-00
  0.10000000E-00  0.10000000E-00  0.10000000E-00  0.10000000E-00  
LN SURFACE PRESSURE                       PROG    512    1    142
DIVERGENCE                                PROG    512   10     50
VORTICITY                                 PROG    512   10     50
SPECIFIC HUMIDITY                         PROG    512   10      0
VIRTUAL TEMPERATURE                       PROG    512   10     40
ANOM TSFC                                 DIAG    512    1     40
VOT FORCING                               DIAG    512   10     72
DIV FORCING                               DIAG    512   10     72
TMP FORCING                               DIAG    512   10     71
GEO FORCING                               DIAG    512   10     72
CONT FORCING                              DIAG    512   10     72
