#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf15-16
tmp=/cpc/home/wd52pp/tmp
datadir0=/cpc/home/wd52pp/data/attr/trend
datadir=/cpc/home/wd52pp/data/attr/djf15-16
#
var=z200
model=para 
tmax=59
nmod=2 
hs=tpnh    # eof range 
mtx=var    # mtrix: var or cor 
nsize=18  # hemisphere 
#
cp $lcdir/contrib_z.para.f $tmp/rec.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=144,jmx=73)
       parameter(nmod=$nmod)
       parameter(nsize=$nsize)
eof
#
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o rec.x rec.f
echo "done compiling"

#
 ln -s $datadir/$var.esm.amip.$model.djf.2.5x2.5.gr         fort.10
 ln -s $datadir0/rsd_eof.$var.$model.$season.$hs.$mtx.gr  fort.11
 ln -s $datadir0/rsd_pc.$var.$model.$season.$hs.$mtx.gr   fort.12

 ln -s $datadir/${var}_16.$model.$season.contrib.gr       fort.50
 ln -s $datadir/${var}_82.$model.$season.contrib.gr       fort.51
 ln -s $datadir/${var}_98.$model.$season.contrib.gr       fort.52
#
rec.x
#
cat>$datadir/${var}_16.$model.$season.contrib.ctl<<EOF
dset $datadir/${var}_16.$model.$season.contrib.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   3
obs 0 99 obs z200(m)
n34 0 99 from enso
trd 0 99 from trd
endvars
EOF
#
cat>$datadir/${var}_82.$model.$season.contrib.ctl<<EOF
dset $datadir/${var}_82.$model.$season.contrib.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   3
obs 0 99 obs z200(m)
n34 0 99 from ENSO
trd 0 99 from trd(m)
endvars
EOF
#
cat>$datadir/${var}_98.$model.$season.contrib.ctl<<EOF
dset $datadir/${var}_98.$model.$season.contrib.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   3
obs 0 99 obs z200(m)
n34 0 99 from ENSO
trd 0 99 from trd(m)
endvars
EOF
#
done

