#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf15-16
 datadir=/cpc/home/wd52pp/data/attr/djf15-16
 tmp=/cpc/home/wd52pp/tmp
#
tmax=67 
nmod=5
#
cp corr.pc_psi.f $tmp/corr.pc_psi.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=144,jmx=73)
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/idx_pc.z200.R1.djf.NH.gr fort.10
   ln -s $datadir/s200.djf.1949-cur.gr fort.11
   ln -s $datadir/corr.z200pc_vs_s200.djf.gr fort.50
#
gfortran corr.pc_psi.f
a.out
#
cat > $datadir/corr.z200pc_vs_s200.djf.ctl<<EOF2
dset ^corr.z200pc_vs_s200.djf.gr
undef -999.0
title Realtime Surface Obs
XDEF 144 LINEAR   0  2.5
YDEF  73 LINEAR -90  2.5
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   10
cn34 0 99 corr to nino34
rn34 0 99 regr to nino34
eof1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
eof4   0 99 corr of mode 4
reg4   0 99 regr of mode 3
ENDVARS
EOF2
#
done
