#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf15-16
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/djf15-16
#
var=temp
tmax=67 
nmod=11 
#
cp $lcdir/regr_contrib.pt.f $tmp/rec.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=720,jmx=360)
       parameter(nmod=$nmod)
eof
#
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o rec.x rec.f
echo "done compiling"

#
 ln -s $datadir/$var.$season.1949-cur.gr        fort.10
 ln -s $datadir/idx_rpc.z200.R1.$season.NH.gr   fort.11

 ln -s $datadir/corr.z200rpc_vs_$var.$season.gr       fort.50
#
 ln -s $datadir/${var}_16.$season.contrib.gr       fort.51
 ln -s $datadir/${var}_82.$season.contrib.gr       fort.52
 ln -s $datadir/${var}_98.$season.contrib.gr       fort.53
#
rec.x
#
cat > $datadir/corr.z200rpc_vs_$var.$season.ctl<<EOF2
dset ^corr.z200rpc_vs_$var.$season.gr
undef -9.99e+8
title Realtime Surface Obs
XDEF 720 LINEAR 0.25 0.5
YDEF 360  LINEAR -89.75 0.5
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   22
cn34 0 99 corr to nino34
rn34 0 99 regr to nino34
cpc2 0 99 corr of mode 1
rpc2 0 99 regr of mode 1
eof1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
eof4   0 99 corr of mode 4
reg4   0 99 regr of mode 4
eof5   0 99 corr of mode 5
reg5   0 99 regr of mode 5
eof6   0 99 corr of mode 6
reg6   0 99 regr of mode 6
eof7   0 99 corr of mode 7
reg7   0 99 regr of mode 7
eof8   0 99 corr of mode 8
reg8   0 99 regr of mode 8
eof9   0 99 corr of mode 9
reg9   0 99 regr of mode 9
endvars
EOF2
#
cat>$datadir/${var}_16.$season.contrib.ctl<<EOF
dset $datadir/${var}_16.$season.contrib.gr
undef -9.99e+8
title contribution from each mode
XDEF 720 LINEAR 0.25 0.5
YDEF 360  LINEAR -89.75 0.5
zdef    1 levels 200
tdef 999 linear dec1949  1yr
vars   12
obs 0 99 obs temp(0.1mm/day)
n34 0 99 from ENSO
trd 0 99 from trd(m)
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
c7  0 99 reof
c8  0 99 reof
c9  0 99 reof
endvars
EOF
#
cat>$datadir/${var}_82.$season.contrib.ctl<<EOF
dset $datadir/${var}_82.$season.contrib.gr
undef -9.99e+8
title contribution from each mode
XDEF 720 LINEAR 0.25 0.5
YDEF 360  LINEAR -89.75 0.5
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   12
obs 0 99 obs temp(0.1mm/day)
n34 0 99 from ENSO
trd 0 99 from trd(m)
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
c7  0 99 reof
c8  0 99 reof
c9  0 99 reof
endvars
EOF
#
cat>$datadir/${var}_98.$season.contrib.ctl<<EOF
dset $datadir/${var}_98.$season.contrib.gr
undef -9.99e+8
title contribution from each mode
XDEF 720 LINEAR 0.25 0.5
YDEF 360  LINEAR -89.75 0.5
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   12
obs 0 99 obs temp(0.1mm/day)
n34 0 99 from ENSO
trd 0 99 from trd(m)
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
c5  0 99 reof
c6  0 99 reof
c7  0 99 reof
c8  0 99 reof
c9  0 99 reof
endvars
EOF
#
done

