#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/trend
tmp=/cpc/home/wd52pp/tmp
datadir0=/cpc/home/wd52pp/data/attr/djf15-16
datadir=/cpc/home/wd52pp/data/attr/trend
#
var=z200
mtx=var
model=para #R1, amip or cmip
nesm=18 # ensemble size
tmax=59
nmod=2 
hs=tpnh   #hemisphere
sst=hadoisst
#
cp $lcdir/rsd_eof.z200.para.f $tmp/eof.f
cp $lcdir/reof.s.f  $tmp/.
cd $tmp
#
if [ "$mtx" = cor ]; then id=1; fi
if [ "$mtx" = var ]; then id=0; fi
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=144,jmx=73)
       parameter(nmod=$nmod)
c      parameter(lons=1,lone=144,lats=1,late=73)! gl
c      parameter(lons=1,lone=144,lats=25,late=49)! tp 30S-30N
c      parameter(lons=1,lone=144,lats=49,late=73)! nh 30N-90N
       parameter(lons=1,lone=144,lats=25,late=73)! tpnh 30S-90N
c      parameter(lons=1,lone=144,lats=37,late=73)! NH 0-90N
       parameter(iskip_idx=8)  !R1=0,amip=1,cmip=0)
       parameter(iskip_fld=0)
       parameter(id=$id)
       parameter(nesm=$nesm)
eof
#
#for season in djf mam jja son; do
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir0/$var.amip.para.djf.2.5x2.5.gr         fort.10
 ln -s $datadir0/$var.esm.amip.para.djf.2.5x2.5.gr     fort.11
#
 ln -s $datadir/nino34.$sst.$season.49-cur.gr  fort.21
#
 ln -s $datadir/rsd_eof.$var.$model.$season.$hs.$mtx.gr       fort.41
 ln -s $datadir/rsd_pc.$var.$model.$season.$hs.$mtx.gr        fort.42
#
eof.x > $datadir/rsd_eof.$var.$model.$season.$hs.$mtx.out
#
cat>$datadir/rsd_eof.$var.$model.$season.$hs.$mtx.ctl<<EOF
dset $datadir/rsd_eof.$var.$model.$season.$hs.$mtx.gr
undef -9999.0
title Realtime Surface Obs
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef    1 levels 200
tdef  1 linear jan1950  1yr
EDEF 19 NAMES 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
vars   6
censo  0 99 corr to nino34
renso  0 99 regr to nino34
eof1  0 99 corr to PC1
reg1  0 99 regr to PC1
eof2  0 99 corr of mode 2
reg2  0 99 regr of mode 2
endvars
EOF
#
cat>$datadir/rsd_pc.$var.$model.$season.$hs.$mtx.ctl<<EOF
dset $datadir/rsd_pc.$var.$model.$season.$hs.$mtx.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2.8125
ydef    1 linear -90 2.8125
zdef    1 levels 200
tdef 60 linear jan1950  1yr
EDEF 19 NAMES 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
vars   3
cf1   0 99 n34
cf2   0 99 PC1
cf3   0 99 PC2
endvars
EOF
#
done

