#!/bin/sh
#------/cpc/home/hzz/CPChu/CoastalENSO/x1_ENSOindices06.scr---------------c
set verbose
# 3-Month running mean Nino1+2 and ENSO removed Nino1+2: HadISST/ERSSTv5

rm tmp1.gs
cat << EOR > tmp1.gs
*-----------------------------------------------------------
'c'
'reinit'
*-----GODAS SST: Jan1979-present
*'open /cpc/GODAS/month/mnth.temp.ctl'

*----HadISST
*'sdfopen /cpc/home/hzz/DATAhu/HadISST/HadISST_sst.nc_Jan1854_May2017'

**----ERSSTv5: Jan1854-Current, 2x2 grid
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/ersst.v5.1854.pres.ctl'
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/mnth.clim.ersst.v5.1981-2010.ctl'

FRSTmon=Jan1979
LASTmon=jul2017
VAR=sst

lon1=0
lon2=360
lat1=-90
lat2=90

'set dfile 1'
'set lon 'lon1' 'lon2
'set lat 'lat1' 'lat2
'set z 1'
*-----1981-2010 climatology
'set time jan1981 dec1981'
'define s0='VAR'.2'

'set time 'FRSTmon' 'LASTmon
'modify s0 seasonal'
*---3-mon running mean & normalized
'define tmp='VAR'.1-s0'
'define SSTA=tloop(ave(tmp,t-1,t+1))'

*--Nino3.4------------------------------------------------------------------
lonA=360-170
lonB=360-120
latA=-5
latB=5
'set x 1'
'set y 1'
'define Nino34=tloop(aave(SSTA,lon='lonA',lon='lonB',lat='latA',lat='latB'))'

'set lon 'lon1' 'lon2
'set lat 'lat1' 'lat2
'set t 1'
'define Reg=tregr(Nino34,SSTA,time=Jan1854,time='LASTmon')'

'set time 'FRSTmon' 'LASTmon
'define dSSTA=tloop(SSTA-Reg(t=1)*Nino34)'

*--Nino1+2----------------------------------------------------------------
lonA=360-90
lonB=360-80
latA=-10
latB=0
'set x 1'
'set y 1'
'define dNino12=tloop(aave(dSSTA,lon='lonA',lon='lonB',lat='latA',lat='latB'))'
'define Nino12=tloop(aave(SSTA,lon='lonA',lon='lonB',lat='latA',lat='latB'))'

*-----------------------------------------------------------
'run /cpc/home/hzz/bin/rgbset2.gs'
'enable print x1_ENSOindices06.met'
*-------------------------------figure A1-------------------
'set dfile 1'
*'set frame off'
'set grads off'
'set xlab on'
'set ylab on'
'set grid off'
'set mproj off'

'set x 1'
'set y 1'
'set z 1'
'set t 1'
'set time 'FRSTmon' 'LASTmon
'define x0=0.0'
'define x2=1.0'
******* 1.2 STDV
'set t 1'
'define LEV12=1.2*pow(ave(dNino12*dNino12,time='FRSTmon',time='LASTmon'),0.5)'
*LEV12=0.971
LEV12=1.0

'set t 1'
*'define rr1=tcorr(dNino12,Nino34,time='FRSTmon',time='LASTmon')'

'set xlopts 1 3 0.12'
'set ylopts 1 3 0.12'
'set xlint 1'
*'set xlabs -3|-2|-1|0|1|2|3'
*'set axlim 0 12 2'
*'set xaxis 1 31'
'set vrange -2.0 4.1'
'set ylint 1.0'
'set ylpos 0.0 l'

'set parea 1.0 10.5 4.7 8.2'
'set time 'FRSTmon' Dec1998'
'set gxout linefill'
'set lfcols 28 38'
'd Nino12;x0'

*?'set lfcols 38 58'
*?'set gxout linefill'
*?'d maskout(dNino12,dNino12-'LEV12');x0'
*'d maskout(dNino12,abs(dNino12)-'LEV12');x0'
*'d const(maskout(dNino12,abs(dNino12)-'LEV12'),'LEV12');const(dNino12,-'LEV12')'
*'d dNino12;x0'

'set bargap 70'
'set barbase 0.5'
'set ccolor 58'
'set gxout bar'
*'d maskout(R0,-R0)'
'set ccolor 1'
'set gxout bar'
'd maskout(dNino12,dNino12-'LEV12')'

'set gxout line'
'set ccolor 1'
'set cthick 5'
'set cstyle 1'
'set cmark 0'
*'d Nino12-Nino34'

'set cmark 0'
'set cstyle 1'
'set cthick 7'
'set ccolor 1'
'set gxout line'
'd dNino12'

'set cmark 0'
'set cstyle 5'
'set cthick 5'
'set ccolor 9'
'set gxout line'
'd x2'

'set cmark 0'
'set cstyle 4'
'set cthick 5'
'set ccolor 1'
'set gxout line'
'd x0'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 5.65 8.35 3-Mon Running Mean Nino1+2 (Shading) & ENSO-Removed Nino1+2 (1C & 0.5C)'
'set strsiz 0.07 0.07'
'set string 3 c 3 0'
'draw string 5.8 0.2 /cpc/home/hzz/CPChu/CoastalENSO/x1_ENSOindices06.scr'
'print'

*-------------------------------figure A2-------------------
'set grads off'
'set xlab on'
'set ylab on'
'set grid off'
'set mproj off'
'set parea 1.0 10.5 0.7 4.2'
'set time Jan1999 Dec2018'
'set gxout linefill'
'set lfcols 28 38'
'd Nino12;x0'

'set bargap 70'
'set barbase 0.5'
'set ccolor 58'
'set gxout bar'
*'d maskout(R0,-R0)'
'set ccolor 1'
'set gxout bar'
'd maskout(dNino12,dNino12-'LEV12')'

'set cmark 0'
'set cstyle 1'
'set cthick 7'
'set ccolor 1'
'set gxout line'
'd dNino12'

'set cmark 0'
'set cstyle 5'
'set cthick 5'
'set ccolor 9'
'set gxout line'
'd x2'

'set cmark 0'
'set cstyle 4'
'set cthick 5'
'set ccolor 1'
'set gxout line'
'd x0'
'print'

*'printim x1_ENSOindices06.jpeg jpeg white'
*'printim x1_ENSOindices06.gif gif white'
'disable print'
pull dummy
*'quit'
EOR
/usr/local/grads/2.0.1/grads -lc "run tmp1.gs"

gxeps -c -i x1_ENSOindices06.met -o x1_ENSOindices06.eps

rm tmp1.gs x1_ENSOindices06.met
