#!/bin/sh
#------/cpc/home/hzz/CPChu/CoastalENSO/x1_ENSOindices06.scr---------------c
set verbose
# 3-Month running mean ENSO removed Nino1+2: HadISST/ERSSTv5

rm tmp1.gs
cat << EOR > tmp1.gs
*-----------------------------------------------------------
'c'
'reinit'
*-----GODAS SST: Jan1979-present
*'open /cpc/GODAS/month/mnth.temp.ctl'

*----HadISST
*'sdfopen /cpc/home/hzz/DATAhu/HadISST/HadISST_sst.nc_Jan1854_May2017'

**----ERSSTv5: Jan1854-Current, 2x2 grid
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/ersst.v5.1854.pres.ctl'
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/mnth.clim.ersst.v5.1981-2010.ctl'

LASTmon=jul2017
VAR=sst

lon1=0
lon2=360
lat1=-90
lat2=90

'set dfile 1'
'set lon 'lon1' 'lon2
'set lat 'lat1' 'lat2
'set z 1'
*-----1981-2010 climatology
'set time jan1981 dec1981'
'define s0='VAR'.2'

'set time Jan1854 'LASTmon
'modify s0 seasonal'
*---3-mon running mean & normalized
'define tmp='VAR'.1-s0'
'define SSTA=tloop(ave(tmp,t-1,t+1))'

*--Nino3.4------------------------------------------------------------------
lonA=360-170
lonB=360-120
latA=-5
latB=5
'set x 1'
'set y 1'
'define Nino34=tloop(aave(SSTA,lon='lonA',lon='lonB',lat='latA',lat='latB'))'

'set lon 'lon1' 'lon2
'set lat 'lat1' 'lat2
'set t 1'
'define Reg=tregr(Nino34,SSTA,time=Jan1854,time='LASTmon')'

'set time Jan1854 'LASTmon
'define dSSTA=tloop(SSTA-Reg(t=1)*Nino34)'

*--Nino1+2----------------------------------------------------------------
lonA=360-90
lonB=360-80
latA=-10
latB=0
'set x 1'
'set y 1'
'define dNino12=tloop(aave(dSSTA,lon='lonA',lon='lonB',lat='latA',lat='latB'))'

*-----------------------------------------------------------
'run /cpc/home/hzz/bin/rgbset2.gs'
'enable print x1_ENSOindices06.met'
*-------------------------------figure A1-------------------
'set dfile 1'
*'set frame off'
'set grads off'
'set xlab on'
'set ylab on'
'set grid off'
'set mproj off'

'set x 1'
'set y 1'
'set z 1'
'set t 1'
'set time Jan1854 'LASTmon
'define x0=0.0'
******* 1.2 STDV
'set t 1'
'define LEV12=1.2*pow(ave(dNino12*dNino12,time=Jan1854,time='LASTmon'),0.5)'
*LEV12=0.971
LEV12=1.0

'set t 1'
'define rr1=tcorr(dNino12,Nino34,time=Jan1854,time='LASTmon')'

'set xlopts 1 3 0.12'
'set ylopts 1 3 0.12'
'set xlint 1'
*'set xlabs -3|-2|-1|0|1|2|3'
*'set axlim 0 12 2'
*'set xaxis 1 31'
'set vrange -3.9 3.9'
'set ylint 1.5'
'set ylpos 0.0 l'

'set parea 1.0 10.5 5.9 8.2'
'set time Jan1854 Dec1908'
'set lfcols 38 58'
'set gxout linefill'
'd dNino12;x0'

'set gxout linefill'
'set lfcols 0 0'
'd const(dNino12,'LEV12');const(dNino12,-'LEV12')'

'set gxout line'
'set ccolor 1'
'set cthick 5'
'set cstyle 1'
'set cmark 0'
*'d Nino12-Nino34'

'set cmark 0'
'set cstyle 1'
'set cthick 5'
'set ccolor 25'
'set gxout line'
'd dNino12'

'set cmark 0'
'set cstyle 4'
'set cthick 5'
'set ccolor 1'
'set gxout line'
'd x0'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 5.65 8.35 3-Mon Running Mean ENSO-Removed Nino1+2 (1.0C; Corr(dNino12&Nino34)=0.0; ERSSTv5)'
'set strsiz 0.07 0.07'
'set string 3 c 3 0'
'draw string 5.8 0.2 /cpc/home/hzz/CPChu/CoastalENSO/x1_ENSOindices06.scr'
'print'

*-------------------------------figure A2-------------------
'set grads off'
'set xlab on'
'set ylab on'
'set grid off'
'set mproj off'
'set parea 1.0 10.5 3.3 5.6'
'set time Jan1909 Dec1963'
'set lfcols 38 58'
'set gxout linefill'
'd dNino12;x0'

'set gxout linefill'
'set lfcols 0 0'
'd const(dNino12,'LEV12');const(dNino12,-'LEV12')'

'set cmark 0'
'set cstyle 1'
'set cthick 5'
'set ccolor 25'
'set gxout line'
'd dNino12'

'set cmark 0'
'set cstyle 4'
'set cthick 5'
'set ccolor 1'
'set gxout line'
'd x0'
'print'

*-------------------------------figure A3-------------------
'set grads off'
'set xlab on'
'set ylab on'
'set grid off'
'set mproj off'
'set parea 1.0 10.5 0.7 3.0'
'set time Jan1964 Dec2018'
'set lfcols 38 58'
'set gxout linefill'
'd dNino12;x0'

'set gxout linefill'
'set lfcols 0 0'
'd const(dNino12,'LEV12');const(dNino12,-'LEV12')'

'set cmark 0'
'set cstyle 1'
'set cthick 5'
'set ccolor 25'
'set gxout line'
'd dNino12'

'set cmark 0'
'set cstyle 4'
'set cthick 5'
'set ccolor 1'
'set gxout line'
'd x0'
'print'

*'printim x1_ENSOindices06.jpeg jpeg white'
*'printim x1_ENSOindices06.gif gif white'
'disable print'
pull dummy
*'quit'
EOR
/usr/local/grads/2.0.1/grads -lc "run tmp1.gs"

gxeps -c -i x1_ENSOindices06.met -o x1_ENSOindices06.eps

rm tmp1.gs x1_ENSOindices06.met
