#! /bin/sh
#------/cpc/home/hzz/CPChu/CoastalENSO/x1_Lead_lag_Corr03.scr-------c
set verbose
# lead and lag correlation of Nino3.4 and Nino1+2
# in 1854-2016 for all, positive Nino3.4 and negative Nino3.4
#
cat << EOR > tmp1.gs
*-----------------------------------------------------------
'reinit'
'c'
*(*) SST indices--------------------ERv3 SST data: Monthly Jan1854-
*'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
*(*) SST indices--------------------ERv4 SST data: Monthly Jan1854-
*'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v4/data/ersst.v4/ersst.v4.1854.pres.ctl'
* (*) Monthly SST, Jan1979-
*'open /cpc/GODAS/month/mnth.temp.ctl'

**----ERSSTv5: Jan1854-Current, 2x2 grid
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/ersst.v5.1854.pres.ctl'
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/mnth.clim.ersst.v5.1981-2010.ctl'

*----HadISST
*'sdfopen /cpc/home/hzz/DATAhu/HadISST/HadISST_sst.nc_Jan1854_May2017'

VAR=sst
T0=0
Tmonth=(2016-1854+1)*12
Tmax1=Tmonth+0

lon1=0
lon2=360
lat1=-90
lat2=90

'set dfile 1'
'set lon 'lon1' 'lon2
'set lat 'lat1' 'lat2
'set z 1'
*'set time Jan1979 Dec2016'
*'set time Jan1854 Dec2016'
'set time jan1981 dec1981'
'define s0='VAR'.2'

'set t 1 'Tmax1
'modify s0 seasonal'

'set x 1'
'set y 1'
*--NINO3.4
lon1=360-170
lon2=360-120
lat1=-5
lat2=5
'define Nino34=tloop(aave('VAR'.1-s0,lon='lon1',lon='lon2',lat='lat1',lat='lat2'))'

*--NINO1+2
lon1=360-90
lon2=360-80
lat1=-10
lat2=0
'define Nino12=tloop(aave('VAR'.1-s0,lon='lon1',lon='lon2',lat='lat1',lat='lat2'))'

'set fwrite tmp.data_Nino34'
'set gxout fwrite'
'd Nino34'
'disable fwrite'

'set fwrite tmp.data_Nino12'
'set gxout fwrite'
'd Nino12'
'disable fwrite'
'quit'
EOR
grads -lcb "run tmp1.gs"
rm tmp1.gs tmp.f a.out

cat << EOR > tmp.f
      parameter(n=(2016-1854+1)*12,m=49,nxy=4)
c-------------------------------------------------------------c
      REAL*4 Xnino34(n),Ynino12(n),Znino(n),Znino12(n),
     *R0(m),R1(m),R2(m)
c-------------------------------------------------------------c
c I: INPUT & PREPARE DATA
c-------------------------------------------------------------c
      open(14,file='tmp.data_Nino34',
     | form='unformatted',access='direct',recl=nxy)
      do 15 k=1,n
	read(14,rec=k)Xnino34(k)
15    continue
        close(14)

      open(18,file='tmp.data_Nino12',
     | form='unformatted',access='direct',recl=nxy)
      do 20 k=1,n
20      read(18,rec=k)Ynino12(k)
        close(18)

c-------------------------------------------------------------c
c II: CALCULATION
c-------------------------------------------------------------c
c---whole period: 1854-2016
       L2=(m+1)/2

       a1=0.0
       b1=0.0
       do 30 k=1,n
        a1=a1+Ynino12(k)/float(n)
30      b1=b1+Xnino34(k)/float(n)

       c1=0.0
       d1=0.0
       n2=0
       c2=0.0
       d2=0.0
       n3=0
       c3=0.0
       d3=0.0
       
       do 35 k=1,n
        c1=c1+(Ynino12(k)-a1)*(Ynino12(k)-a1)/float(n)
        d1=d1+(Xnino34(k)-b1)*(Xnino34(k)-b1)/float(n)
       if (Xnino34(k).ge.0.0)then
        n2=n2+1.0
        c2=c2+(Ynino12(k)-a1)*(Ynino12(k)-a1)
        d2=d2+(Xnino34(k)-b1)*(Xnino34(k)-b1)
       else
        n3=n3+1.0
        c3=c3+(Ynino12(k)-a1)*(Ynino12(k)-a1)
        d3=d3+(Xnino34(k)-b1)*(Xnino34(k)-b1)
       endif 
35     continue
        c2=c2/n2
        d2=d2/n2
        c3=c3/n3
        d3=d3/n3

       do 40 k=1,n
        Znino12(k)=(Ynino12(k)-a1)/c1**0.5
40      Znino(k)=(Xnino34(k)-b1)/d1**0.5

c--- start from Jan1854
       do 75 L=1,m
        R0(L)=0.0
        R1(L)=0.0
        R2(L)=0.0
        abc=0.0
        abc1=0.0
        abc2=0.0

       do 65 k=1,n
         k0=k+L-L2
       IF (k0.ge.1.and.k0.le.n)then
         abc=abc+1.0
c---all Nino3.4
         R0(L)=R0(L)+Znino12(k0)*Znino(k)
         if (Znino(k).ge.0.0)then
           abc1=abc1+1
           R1(L)=R1(L)+Znino12(k0)*Znino(k)*(c1*d1/(c2*d2))**0.5
          else
           abc2=abc2+1
           R2(L)=R2(L)+Znino12(k0)*Znino(k)*(c1*d1/(c3*d3))**0.5
         endif
       ENDIF
65     continue
        R0(L)=R0(L)/abc
        R1(L)=R1(L)/abc1
        R2(L)=R2(L)/abc2
75     CONTINUE

c------------------------------------------------------------------------

c-------------------------------------------------------------c
c III: OUTPUT 
c-------------------------------------------------------------c
       open (unit=77,file='x1_Lead_lag_Corr03.data',
     *access='direct',recl=nxy)
       do 80 k=1,m
	write(77,rec=(k-1)*3+1)R0(k)
	write(77,rec=(k-1)*3+2)R1(k)
	write(77,rec=(k-1)*3+3)R2(k)
80     continue
c       write (*,*)R2
        close(77)
          stop
          end
EOR
gfortran tmp.f
#/usr/bin/f77 tmp.f
a.out
rm tmp.f a.out tmp.data_Nino34 tmp.data_Nino12

rm tmp2.gs
cat << EOR > tmp2.gs
*-----------------------------------------------------------
'reinit'
'c'
'open x1_Lead_lag_Corr03.ctl'
'enable print x1_Lead_lag_Corr03.met'
'run /cpc/home/hzz/bin/rgbset2.gs'
*-------------------------------figure A1-------------------
'set dfile 1'
*'set frame off'
'set grads off'
'set xlab on'
'set ylab on' 
'set grid on'
'set mproj off'
'set parea 1.0 10.2 0.8 8.0'

'set x 1'
'set y 1'
'set z 1'
'set t 1 49'
'set xlopts 1 3 0.10'
'set ylopts 1 3 0.10'
*'set xlint -3'
'set ylint 0.2'
*'set axlim -1.0 1.0 0.3'
'set vrange -0.2 0.6'
'set xlabs -24|-21|-18|-15|-12|-9|-6|-3|0|3|6|9|12|15|18|21|24'
*'set xlabs -24|-20|-16|-12|-8|-4|0|4|8|12|16|20|24'

'set lfcols 13 9'
*'set lfcols 15 2'
'set gxout linefill'
*'d R0;R0-R0'

'set cmark 0'
'set cstyle 1'
'set cthick 8'
'set ccolor 1'
'set gxout line'
*'d tloop(R0)'

'set cmark 0'
'set cstyle 1'
'set cthick 5'
'set bargap 30'
'set barbase 0'
'set ccolor 58'
'set gxout bar'
'd maskout(R0,-R0)'
'set ccolor 28'
'set gxout bar'
'd maskout(R0,R0)'

'set cmark 0'
'set cstyle 1'
'set cthick 8'
'set ccolor 1'
'set gxout line'
'd tloop(R1)'

'set cmark 0'
'set cstyle 3'
'set cthick 8'
'set ccolor 3'
'set gxout line'
'd tloop(R2)'

'set string 1 c 3 00'
'set strsiz 0.12 0.12'
'draw string 5.6 8.35 Lead and Lag Correlations Between Nino1+2 & Nino3.4 in 1854-2016'
'set strsiz 0.10 0.10'
'draw string 5.5 8.15 (ERSSTv5; Bar: All; Solid: positive Nino3.4; Dash: negative Nino3.4)'

'set string 1 c 3 00'
'draw string 3.25 0.4 Nino1+2 Leads'
'draw string 5.6 0.4 Nino3.4'
'draw string 7.75 0.4 Nino1+2 Lags'
'set line 9 2 9'
'draw line 5.6 0.8 5.6 8.0'

'set strsiz 0.07 0.07'
'set string 3 c 3 90'
'draw string 10.75 3.1 /cpc/home/hzz/CPChu/CoastalENSO/x1_Lead_lag_Corr03.scr'
'print'

*'printim x1_Lead_lag_Corr03.jpeg jpeg white'
*'printim x1_Lead_lag_Corr03.gif gif white'
'disable print'
pull dummy
'! gxeps -c -i x1_Lead_lag_Corr03.met -o x1_Lead_lag_Corr03.eps'

*'quit'
EOR
/usr/local/grads/2.0.1/grads -lc "run tmp2.gs"
rm tmp2.gs x1_Lead_lag_Corr03.met
