#!/bin/sh
#-/cpc/home/hzz/CPChu/CoastalENSO/x1_SSTA01.scr---------------c
set verbose
#
rm tmp1.gs
cat << EOR > tmp1.gs
**----ERSSTv4: Jan1854-Current, 2x2 grid
*'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v4/data/ersst.v4/ersst.v4.1854.pres.ctl'
*'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v4/data/ersst.v4/mnth.clim.ersst.v4.1981-2010.ctl' 

**----ERSSTv5: Jan1854-Current, 2x2 grid
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/ersst.v5.1854.pres.ctl'
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/mnth.clim.ersst.v5.1981-2010.ctl'

*-----GODAS SST: Jan1979-present
*'open /cpc/GODAS/month/mnth.temp.ctl'

* mask over Atlantic: Atlantic >0.0, others=0.0
*'open MASK_Atlantic0.ctl'

*----HadISST
*'sdfopen /cpc/home/hzz/DATAhu/HadISST/HadISST_sst.nc_Jan1854_May2017'

LASTmon=Jul2017
VAR1=sst
*VAR1=temp
LON1=120
LON2=360-75
LAT1=-15
LAT2=15

T0=(1981-1854)*12
T2=(2010-1854+1)*12

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set time jan1981 dec1981'
'define s0='VAR1'.2'

'set time Jan1854 'LASTmon
'modify s0 seasonal'
**** 10-year HF or NOT
'define SSTa='VAR1'.1-s0'
*'define SSTa=('VAR1'.1-s0)-tloop(ave('VAR1'.1-s0,t-60,t+60))'

*----------------------------------------------------------
'run /cpc/home/hzz/bin/rgbset2.gs'
'enable print x1_SSTA01.met'
*-------------------------------figure a1-------------------
'clear'
*'set frame off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab off'
'set ylab on'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'
*'set axlim 0 0.15'
*'set xaxis 56 80'

TIME1=Feb2017
'set time 'TIME1
'set parea 1.0 5.4 6.4 8.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set gxout contour'
'set clopts -1 -1 0.08'
'set ccols 1'
'set cint 0.5'
*'d SSTA'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 5.5 8.35 ERSSTv5 SSTA (1981-2010 Climatology; C)'
*'draw string 5.5 8.35 HadISST SSTA (1981-2010 Climatology; 10-Year HF; C)'
'draw string 3.2 8.15 (a) 'TIME1

'set strsiz 0.07 0.07'
'set string 3 c 3 90'
'draw string 0.3 4.15 /cpc/home/hzz/CPChu/CoastalENSO/x1_SSTA01.scr'

'set string 3 c 3 0'
'run /cpc/home/hzz/bin/cbarn.gs 0.95 90 10.15 4.5'
'print'

*-------------------------------figure a2-------------------
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab off'
'set ylab on'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'

TIME1=Mar2017
'set time 'TIME1
'set parea 1.0 5.4 4.4 6.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 3.2 6.15 (b) 'TIME1
'print'

*-------------------------------figure a3-------------------
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab off'
'set ylab on'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'

TIME1=May2017
'set time 'TIME1
'set parea 1.0 5.4 2.4 4.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 3.2 4.15 (c) 'TIME1
'print'

*-------------------------------figure a4-------------------
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab on'
'set ylab on'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'

TIME1=Dec2017
'set time 'TIME1
'set parea 1.0 5.4 0.4 2.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 3.2 2.15 (d) 'TIME1
'print'

*-------------------------------figure b1-------------------
'set ylpos 0.0 r'
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab off'
'set ylab off'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'
*'set axlim 0 0.15'
*'set xaxis 56 80'

TIME1=Feb1925
'set time 'TIME1
'set parea 5.5 9.9 6.4 8.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set gxout contour'
'set clopts -1 -1 0.08'
'set ccols 1'
'set cint 0.5'
*'d SSTA'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 7.7 8.15 (e) 'TIME1
'print'

*-------------------------------figure b2-------------------
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab off'
'set ylab off'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'

TIME1=Mar1925
'set time 'TIME1
'set parea 5.5 9.9 4.4 6.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 7.7 6.15 (f) 'TIME1
'print'

*-------------------------------figure b3-------------------
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab off'
'set ylab off'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'

TIME1=May1925
'set time 'TIME1
'set parea 5.5 9.9 2.4 4.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 7.7 4.15 (g) 'TIME1
'print'

*-------------------------------figure b4-------------------
'set vpage off'
'set grads off'
'set grid on'
'set mproj scaled'
'set xlab on'
'set ylab off'

'set xlopts 1 4 0.13'
'set ylopts 1 4 0.13'
'set xlint 30'
'set ylint 10'

TIME1=Dec1925
'set time 'TIME1
'set parea 5.5 9.9 0.4 2.0'
'set gxout shaded'
'set clevs  -2.0 -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.0'
'set ccols 48   47   45  43   42 22  23  25  27  28'
'd SSTa'

'set strsiz 0.13 0.13'
'set string 1 c 4 00'
'draw string 7.7 2.15 (h) 'TIME1
'print'
*'printim x1_SSTA01.jpeg jpeg white'
*'printim x1_SSTA01.gif gif white'
*'! gxps -c -i x1_SSTA01.met -o x1_SSTA01.ps'
'disable print'
pull dummy
*'quit'
EOR
/usr/local/grads/2.0.1/grads -lc "run tmp1.gs"
rm tmp1.gs
gxeps -c -i x1_SSTA01.met -o x1_SSTA01.eps
rm x1_SSTA01.met
