#! /bin/sh
#------/cpc/home/hzz/CPChu/CoastalENSO/x1_uvSLPdiv01.scr---------------c
set verbose
# SLP and uv10m and divergence anomalies 
#
rm tmp.gs
cat << EOR > tmp.gs
* (*) Monthly GODAS: Jan1979-
*'open /cpc/GODAS/month/mnth.taux.ctl'
*'open /cpc/GODAS/month/mnth.tauy.ctl'
* (*) Monthly R1: Jan1948-
*'open /cpc/analysis/cdas/month/flux/mean/flx.gau.grib.mean.y1949-cur.ctl'
*'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1949-cur.ctl'

* (1) Monthly R2: Jan1979-
'open /cpc/r2/month/flx/flx.ctl'

* (*) HadISST
*'sdfopen /cpc/home/hzz/DATAhu/HadISST/HadISST_sst.nc_Jan1854_May2017'

* (2)--ERSSTv5: Jan1854-Current, 2x2 grid
'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/ersst.v5.1854.pres.ctl'
*'open /export/cpc-lw-mlheureux/wd52ml/enso/oni.v5/data/ersst.v5/mnth.clim.ersst.v5.1981-2010.ctl'

* (3) Monthly OLR, (Jan1974 –present, but  missing for Jan-May 1974 and Mar-Dec 1978)
'open /cpc/analysis/verif/sat/cld_rad/olr/mon/olrmonth.ctl'

* (*) Monthly GODAS: Jan1979-
*'open /cpc/GODAS/month/mnth.temp.ctl'
* (*) Monthly OI SST, Jan1979
*'open /cpc/GODAS/month/mnth.oisst.ctl'

var1=UGRD10m
var2=VGRD10m
var3=olr
var4=sst
var5=PRESsfc

time1=Jan1979
time1b=Jan1974
time2=Aug2017

LON1=360-140
LON2=360-70
LAT1=-50
LAT2=10

**********************uv10m and smth9(SLP)
'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set t 1 12'
*Climatology: Jan1981-Dec2010
T1=(1981-1979)*12
T2=(2010+1-1979)*12
'define s1=ave('var1'.1,t+'T1',t='T2',12)'
'define s2=ave('var2'.1,t+'T1',t='T2',12)'
'define s3=ave('var5'.1,t+'T1',t='T2',12)'
'set time 'time1' 'time2
'modify s1 seasonal'
'modify s2 seasonal'
'modify s3 seasonal'

*----- m/s
unit1=1.0
'define u=('var1'.1-s1)*'unit1
'define v=('var2'.1-s2)*'unit1
*----Pa to hPa
'define SLP=('var5'.1-s3)/100'

*-----JJA 2008
'set time 'Jun2008
'define slp1=SLP'
'define u1=u'
'define v1=v'
'define us1=s1'
'define vs1=s2'

'set time 'Jul2008
'define slp2=SLP'
'define u2=u'
'define v2=v'
'define us2=s1'
'define vs2=s2'

'set time 'Aug2008
'define slp3=SLP'
'define u3=u'
'define v3=v'
'define us3=s1'
'define vs3=s2'

'set t 1'
'define SLPjja=(slp1+slp2+slp3)/3.0'
'define Ujja=(u1+u2+u3)/3.0'
'define Vjja=(v1+v2+v3)/3.0'
'define Us=(us1+us2+us3)/3.0'
'define Vs=(vs1+vs2+vs3)/3.0'

'define SpeedA=pow(pow(Ujja+Us,2)+pow(Vjja+Vs,2),0.5)-pow(pow(Us,2)+pow(Vs,2),0.5))'

*----------------------------------------------------------
'run /cpc/home/hzz/bin/rgbset2.gs'
'enable print x1_uvSLPdiv01.met'
*-------------------------------figure a1-------------------
'clear'
*'set frame off'
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
*'set yflip on'
*'set xyrev on'
'set xlint 10'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'
'set clopts 1 -1 0.08'
*'set ylabs Jan(0)|Apr(0)|Jul(0)|Oct(0)|Jan(1)|Apr(1)|Jul(1)|Oct(1)|Jan(2)|Apr(2)|Jul(2)'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 1.0 10.4 1.0 8.2'

'set t 1'
'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd hdivg(Ujja,Vjja)*1000000'

'set dfile 3'
'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
*'set black -0.001 0.001'
'set cint 1'
'set ccolor 0'
'set cmin -0.00001'
'd smth9(SLPjja)'

'set gxout contour'
'set cint 1'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLPjja)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLPjja)'

'set dfile 1'
len = 0.5
scale = 2
'set gxout vector'
'set ccolor 1'
'set cthick 6'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(Ujja,2,2);skip(Vjja,2,2)'

*---------------------------
x=9.8
y=0.5
'set line 1 1 4'
'draw line 'x-len/2.' 'y' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y+0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y-0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y+0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y-0.025' 'x+len/2.' 'y
'set string 1 c'
'set strsiz 0.1'
*'draw string 'x' 'y-0.1' 'scale
*'draw string 'x' 'y+0.10' 'scale 'N/m**2'
'draw string 'x' 'y+0.10' 'scale 'm/s'
*---------------------------

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 5.6 8.35 2007/08 JJA R2 PS (hPa; Contour) & uv10m (m/s; Vector) & Div (X10**6; Shading) Anomalies'
*'draw string 5.6 8.35 SLP (hPa; Shading) & OLR (W/m**2; Contour) & uv10m (m/s) Anomalies'

*----Nino1+2
lon1a=360-90
lon2a=360-80
lat1a=-10
lat2a=0

x1=(10.4-1.0)/(LON2-LON1)*(lon1a-LON1)+1.0
x2=(10.4-1.0)/(LON2-LON1)*(lon2a-LON1)+1.0
y1=(8.2-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+1.0
y2=(8.2-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+1.0
'set line 88 3 6'
'draw rec 'x1' 'y1' 'x2' 'y2

'set string 3 c 3 0'
'run /cpc/home/hzz/bin/cbarn.gs 0.75 0 5.5 0.55'

'set strsiz 0.08 0.08'
'set string 1 c 3 0'
'draw string 8.35 0.15 /cpc/home/hzz/CPChu/CoastalENSO/x1_uvSLPdiv01.scr'
'print'

*'printim x1_uvSLPdiv01.jpeg jpeg white'
*'printim x1_uvSLPdiv01.gif gif white'
'disable print'
pull dummy
*'quit'
EOR
/usr/local/grads/2.0.1/grads -lc "run tmp.gs"

gxeps -c -i x1_uvSLPdiv01.met -o x1_uvSLPdiv01.eps
#gxps -c -i x1_uvSLPdiv01.met -o x1_uvSLPdiv01.ps
rm x1_uvSLPdiv01.met tmp.gs
