#! /bin/sh
#------/cpc/home/hzz/CPChu/CoastalENSO/x1_uvSLPdiv01.scr---------------c
set verbose
# SLP and uv10m and divergence anomalies 
#
rm tmp.gs
cat << EOR > tmp.gs
* (*) Monthly R1: Jan1948-
*'open /cpc/analysis/cdas/month/flux/mean/flx.gau.grib.mean.y1949-cur.ctl'
*'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1949-cur.ctl'

* (1) Monthly R2: Jan1979-
'open /cpc/r2/month/flx/flx.ctl'

var1=UGRD10m
var2=VGRD10m
var3=olr
var4=sst
var5=PRESsfc

time1=Jan1979
time2=Jul2017

LON1=360-130
LON2=360-70
LAT1=-25
LAT2=10

**********************uv10m and SLP
'set dfile 1'
'set lon 0 360'
'set lat -90 90'
'set z 1'
'set t 1 12'
*Climatology: Jan1981-Dec2010
T1=(1981-1979)*12
T2=(2010+1-1979)*12
'define s1=ave('var1'.1,t+'T1',t='T2',12)'
'define s2=ave('var2'.1,t+'T1',t='T2',12)'
'define s3=ave('var5'.1,t+'T1',t='T2',12)'
'set time 'time1' 'time2
'modify s1 seasonal'
'modify s2 seasonal'
'modify s3 seasonal'

*----- m/s
unit1=1.0
'define U=('var1'.1-s1)*'unit1
'define V=('var2'.1-s2)*'unit1
*------enlarge 10**6 times
'define div=hdivg(U,V)*'1000000
*----Pa to hPa
'define SLP=('var5'.1-s3)/100'

*----------------------------------------------------------
'run /cpc/home/hzz/bin/rgbset2.gs'
'enable print x1_uvSLPdiv01.met'
*-------------------------------figure a1-------------------
'clear'
*'set frame off'
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
*'set yflip on'
*'set xyrev on'
'set xlint 15'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'
'set clopts 1 -1 0.08'
*'set ylabs Jan(0)|Apr(0)|Jul(0)|Oct(0)|Jan(1)|Apr(1)|Jul(1)|Oct(1)|Jan(2)|Apr(2)|Jul(2)'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 1.0 5.4 6.0 8.0'

Time1=Apr1983
Time2=Jul1983
'set t 1'
'define div0=ave(div,time='Time1',time='Time2')'
'define u0=ave(U,time='Time1',time='Time2')'
'define v0=ave(V,time='Time1',time='Time2')'
'define SLP0=ave(SLP,time='Time1',time='Time2')'

'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd smth9(div0)'

'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
*'set black -0.001 0.001'
'set cint 0.3'
'set ccolor 0'
'set cmin -0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set cint 0.3'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLP0)'

'set dfile 1'
len = 0.5
scale = 4
'set gxout vector'
'set ccolor 1'
'set cthick 5'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(u0,3,2);skip(v0,3,2)'

*---------------------------
x=9.8
y=8.10
'set line 1 1 4'
'draw line 'x-len/2.' 'y' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y+0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y-0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y+0.025' 'x+len/2.' 'y
'draw line 'x+len/2.-0.05' 'y-0.025' 'x+len/2.' 'y
'set string 1 c'
'set strsiz 0.1'
*'draw string 'x' 'y-0.1' 'scale
*'draw string 'x' 'y+0.10' 'scale 'N/m**2'
'draw string 'x' 'y+0.10' 'scale 'm/s'
*---------------------------

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 5.4 8.35 R2 PS (hPa; Contour) & uv10m (m/s; Vector) & Div (x10**6/s; Shading) Anomalies'
'draw string 3.25 8.15 (a) 'Time1'-'Time2

*----Nino1+2
lon1a=360-90
lon2a=360-80
lat1a=-10
lat2a=0

x1=(10.0-5.6)/(LON2-LON1)*(lon1a-LON1)+1.0
x2=(10.0-5.6)/(LON2-LON1)*(lon2a-LON1)+1.0
y1=(3.0-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+6.0
y2=(3.0-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+6.0
'set line 88 1 7'
'draw rec 'x1' 'y1' 'x2' 'y2

'set strsiz 0.08 0.08'
'set string 1 c 3 0'
'draw string 8.35 0.15 /cpc/home/hzz/CPChu/CoastalENSO/x1_uvSLPdiv01.scr'

'set string 3 c 3 0'
'run /cpc/home/hzz/bin/cbarn.gs 0.75 0 5.5 0.55'
'print'

*-------------------------------figure a2-------------------
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
'set xlint 15'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 1.0 5.4 3.5 5.5'

Time1=Mar1998
Time2=Jun1998
'set t 1'
'define div0=ave(div,time='Time1',time='Time2')'
'define u0=ave(U,time='Time1',time='Time2')'
'define v0=ave(V,time='Time1',time='Time2')'
'define SLP0=ave(SLP,time='Time1',time='Time2')'

'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd smth9(div0)'

'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
'set ccolor 0'
*'set black -0.001 0.001'
'set cint 0.3'
'set cmin -0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set cint 0.3'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLP0)'

'set dfile 1'
'set gxout vector'
'set ccolor 1'
'set cthick 5'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(u0,3,2);skip(v0,3,2)'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 3.25 5.65 (b) 'Time1'-'Time2

x1=(10.0-5.6)/(LON2-LON1)*(lon1a-LON1)+1.0
x2=(10.0-5.6)/(LON2-LON1)*(lon2a-LON1)+1.0
y1=(3.0-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+3.5
y2=(3.0-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+3.5
'set line 88 1 7'
'draw rec 'x1' 'y1' 'x2' 'y2
'print'

*-------------------------------figure a3-------------------
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
'set xlint 15'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 1.0 5.4 1.0 3.0'

Time1=Mar2008
Time2=Jul2008
'set t 1'
'define div0=ave(div,time='Time1',time='Time2')'
'define u0=ave(U,time='Time1',time='Time2')'
'define v0=ave(V,time='Time1',time='Time2')'
'define SLP0=ave(SLP,time='Time1',time='Time2')'

'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd smth9(div0)'

'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
'set ccolor 0'
*'set black -0.001 0.001'
'set cint 0.3'
'set cmin -0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set cint 0.3'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLP0)'

'set dfile 1'
'set gxout vector'
'set ccolor 1'
'set cthick 5'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(u0,3,2);skip(v0,3,2)'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 3.25 3.15 (c) 'Time1'-'Time2

x1=(10.0-5.6)/(LON2-LON1)*(lon1a-LON1)+1.0
x2=(10.0-5.6)/(LON2-LON1)*(lon2a-LON1)+1.0
y1=(3.0-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+1.0
y2=(3.0-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+1.0
'set line 88 1 7'
'draw rec 'x1' 'y1' 'x2' 'y2
'print'
*-------------------------------figure b1-------------------
'set ylpos 0.0 r'
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
'set xlint 15'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 5.6 10.0 6.0 8.0'

Time1=Feb2012
Time2=Jun2012
'set t 1'
'define div0=ave(div,time='Time1',time='Time2')'
'define u0=ave(U,time='Time1',time='Time2')'
'define v0=ave(V,time='Time1',time='Time2')'
'define SLP0=ave(SLP,time='Time1',time='Time2')'

'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd smth9(div0)'

'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
'set ccolor 0'
*'set black -0.001 0.001'
'set cint 0.3'
'set cmin -0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set cint 0.3'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLP0)'

'set dfile 1'
'set gxout vector'
'set ccolor 1'
'set cthick 5'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(u0,3,2);skip(v0,3,2)'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 7.8 8.15 (d) 'Time1'-'Time2

x1=(10.0-5.6)/(LON2-LON1)*(lon1a-LON1)+5.6
x2=(10.0-5.6)/(LON2-LON1)*(lon2a-LON1)+5.6
y1=(3.0-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+6.0
y2=(3.0-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+6.0
'set line 88 1 7'
'draw rec 'x1' 'y1' 'x2' 'y2
'print'

*-------------------------------figure b2-------------------
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
'set xlint 15'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 5.6 10.0 3.5 5.5'

Time1=Apr2014
Time2=Jun2014
'set t 1'
'define div0=ave(div,time='Time1',time='Time2')'
'define u0=ave(U,time='Time1',time='Time2')'
'define v0=ave(V,time='Time1',time='Time2')'
'define SLP0=ave(SLP,time='Time1',time='Time2')'

'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd smth9(div0)'

'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
'set ccolor 0'
*'set black -0.001 0.001'
'set cint 0.3'
'set cmin -0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set cint 0.3'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLP0)'

'set dfile 1'
'set gxout vector'
'set ccolor 1'
'set cthick 5'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(u0,3,2);skip(v0,3,2)'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 7.8 5.65 (e) 'Time1'-'Time2

x1=(10.0-5.6)/(LON2-LON1)*(lon1a-LON1)+5.6
x2=(10.0-5.6)/(LON2-LON1)*(lon2a-LON1)+5.6
y1=(3.0-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+3.5
y2=(3.0-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+3.5
'set line 88 1 7'
'draw rec 'x1' 'y1' 'x2' 'y2
'print'

*-------------------------------figure b3-------------------
'set grads off'
'set grid off'
'set mproj scaled'
'set xlab on'
'set ylab on'
'set xlint 15'
'set ylint 10'
'set xlopts 1 -1 0.11'
'set ylopts 1 -1 0.11'

'set dfile 1'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set parea 5.6 10.0 1.0 3.0'

Time1=Dec2016
Time2=Mar2017
'set t 1'
'define div0=ave(div,time='Time1',time='Time2')'
'define u0=ave(U,time='Time1',time='Time2')'
'define v0=ave(V,time='Time1',time='Time2')'
'define SLP0=ave(SLP,time='Time1',time='Time2')'

'set gxout shaded'
'set clevs  -9  -7  -5  -3  -1  0   1  3  5  7  9'
'set ccols 49  48  47  46  45  44 24 25 26 27 28 29'
'd smth9(div0)'

'set gxout contour'
'set lon 'LON1' 'LON2
'set lat 'LAT1' 'LAT2
'set z 1'
'set cthick 5'
'set ccolor 0'
*'set black -0.001 0.001'
'set cint 0.3'
'set cmin -0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set cint 0.3'
'set ccolor 1'
'set cmax 0.00001'
'd smth9(SLP0)'

'set gxout contour'
'set clevs 0'
'set ccols 38'
'set cthick 9'
'd smth9(SLP0)'

'set dfile 1'
'set gxout vector'
'set ccolor 1'
'set cthick 5'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.05'
'd skip(u0,3,2);skip(v0,3,2)'

'set strsiz 0.12 0.12'
'set string 1 c 3 00'
'draw string 7.8 3.15 (f) 'Time1'-'Time2

x1=(10.0-5.6)/(LON2-LON1)*(lon1a-LON1)+5.6
x2=(10.0-5.6)/(LON2-LON1)*(lon2a-LON1)+5.6
y1=(3.0-1.0)/(LAT2-LAT1)*(lat1a-LAT1)+1.0
y2=(3.0-1.0)/(LAT2-LAT1)*(lat2a-LAT1)+1.0
'set line 88 1 7'
'draw rec 'x1' 'y1' 'x2' 'y2
'print'
*'printim x1_uvSLPdiv01.jpeg jpeg white'
*'printim x1_uvSLPdiv01.gif gif white'
'disable print'
pull dummy
*'quit'
EOR
/usr/local/grads/2.0.1/grads -lc "run tmp.gs"

gxeps -c -i x1_uvSLPdiv01.met -o x1_uvSLPdiv01.eps
#gxps -c -i x1_uvSLPdiv01.met -o x1_uvSLPdiv01.ps
rm x1_uvSLPdiv01.met tmp.gs
