 Mean of binomial distribution (0 to 20) (Negative to END)
    x    p(x)    graph:
   0.0  0.0000   *                                                 
   1.0  0.0090   *                                                 
   2.0  0.0310   ******                                            
   3.0  0.0800   ****************                                  
   4.0  0.1260   *************************                         
   5.0  0.1810   ************************************              
   6.0  0.1860   *************************************             
   7.0  0.1550   *******************************                   
   8.0  0.1140   **********************                            
   9.0  0.0600   ************                                      
  10.0  0.0390   *******                                           
  11.0  0.0140   **                                                
  12.0  0.0050   *                                                 
  13.0  0.0000   *                                                 
  14.0  0.0000   *                                                 
  15.0  0.0000   *                                                 
  16.0  0.0000   *                                                 
  17.0  0.0000   *                                                 
  18.0  0.0000   *                                                 
  19.0  0.0000   *                                                 
    x    p(x)    graph:
   0.0  0.0040   *                                                 
   1.0  0.0120   **                                                
   2.0  0.0430   ********                                          
   3.0  0.0810   ****************                                  
   4.0  0.1420   ****************************                      
   5.0  0.1430   ****************************                      
   6.0  0.1730   **********************************                
   7.0  0.1520   ******************************                    
   8.0  0.1080   *********************                             
   9.0  0.0680   *************                                     
  10.0  0.0450   *********                                         
  11.0  0.0140   **                                                
  12.0  0.0080   *                                                 
  13.0  0.0040   *                                                 
  14.0  0.0010   *                                                 
  15.0  0.0020   *                                                 
  16.0  0.0000   *                                                 
  17.0  0.0000   *                                                 
  18.0  0.0000   *                                                 
  19.0  0.0000   *                                                 
 Mean of binomial distribution (0 to 20) (Negative to END)
    x    p(x)    graph:
   0.0  0.0000   *                                                 
   1.0  0.0000   *                                                 
   2.0  0.0000   *                                                 
   3.0  0.0000   *                                                 
   4.0  0.0000   *                                                 
   5.0  0.0000   *                                                 
   6.0  0.0000   *                                                 
   7.0  0.0000   *                                                 
   8.0  0.0000   *                                                 
   9.0  0.0000   *                                                 
  10.0  0.0000   *                                                 
  11.0  0.0000   *                                                 
  12.0  0.0000   *                                                 
  13.0  0.0030   *                                                 
  14.0  0.0070   *                                                 
  15.0  0.0310   ******                                            
  16.0  0.0870   *****************                                 
  17.0  0.1850   *************************************             
  18.0  0.2990   **************************************************
  19.0  0.2560   **************************************************
    x    p(x)    graph:
   0.0  0.0000   *                                                 
   1.0  0.0000   *                                                 
   2.0  0.0000   *                                                 
   3.0  0.0000   *                                                 
   4.0  0.0000   *                                                 
   5.0  0.0000   *                                                 
   6.0  0.0010   *                                                 
   7.0  0.0000   *                                                 
   8.0  0.0030   *                                                 
   9.0  0.0050   *                                                 
  10.0  0.0130   **                                                
  11.0  0.0140   **                                                
  12.0  0.0350   *******                                           
  13.0  0.0440   ********                                          
  14.0  0.0680   *************                                     
  15.0  0.0830   ****************                                  
  16.0  0.0890   *****************                                 
  17.0  0.1070   *********************                             
  18.0  0.0910   ******************                                
  19.0  0.0990   *******************                               
 Mean of binomial distribution (0 to 20) (Negative to END)
