  Omega  Integral cosine*test func  Err    Integral sine*test func   Err
 INPUT C,D: 
 INPUT A,B: 
 INPUT W: 
    0.000000E+00  -9.207306E-01   8.821487E-06   0.000000E+00   0.000000E+00
 INPUT W: 
    1.900000E+00   8.000379E-01  -8.106232E-06  -2.268355E+00   2.360344E-05
 INPUT W: 
    2.100000E+00   1.765126E+00  -1.955032E-05  -1.512976E+00   1.549721E-05
 INPUT W: 
 INPUT A,B: 
 INPUT W: 
    5.000000E-01  -1.265085E-02   1.192093E-07  -2.320595E-03   1.227017E-07
 INPUT W: 
    6.000000E-01  -1.255792E-02   1.713634E-07  -2.777852E-03   1.105946E-07
 INPUT W: 
 Normal completion
