 HOW MANY POINTS?
 WHAT FACTOR NONLINEARITY (0 to 1)?
 HOW MANY TRIALS?
 D,PROB=    0.057587    0.212391
 D,PROB=    0.067628    0.090908
 D,PROB=    0.051071    0.341274
 D,PROB=    0.106555    0.000923
 D,PROB=    0.071943    0.060485
 D,PROB=    0.085368    0.014500
 D,PROB=    0.052362    0.311859
 D,PROB=    0.047379    0.434028
 D,PROB=    0.072560    0.056871
 D,PROB=    0.053307    0.292186
 WHAT FACTOR NONLINEARITY (0 to 1)?
 factor greater than 1
 WHAT FACTOR NONLINEARITY (0 to 1)?
 HOW MANY TRIALS?
 D,PROB=    0.093344    0.005543
 D,PROB=    0.121241    0.000097
 D,PROB=    0.109167    0.000635
 D,PROB=    0.160225    0.000000
 D,PROB=    0.128991    0.000026
 D,PROB=    0.147434    0.000001
 D,PROB=    0.107457    0.000811
 D,PROB=    0.106322    0.000961
 D,PROB=    0.135278    0.000008
 D,PROB=    0.103405    0.001455
 WHAT FACTOR NONLINEARITY (0 to 1)?
 factor greater than 1
 WHAT FACTOR NONLINEARITY (0 to 1)?
 HOW MANY TRIALS?
 D,PROB=    0.151625    0.000000
 D,PROB=    0.172499    0.000000
 D,PROB=    0.176045    0.000000
 D,PROB=    0.216241    0.000000
 D,PROB=    0.192601    0.000000
 D,PROB=    0.213006    0.000000
 D,PROB=    0.161028    0.000000
 D,PROB=    0.169443    0.000000
 D,PROB=    0.202616    0.000000
 D,PROB=    0.165525    0.000000
 WHAT FACTOR NONLINEARITY (0 to 1)?
 NORMAL COMPLETION
