 ENTER NDIM,XOFF,NCALL,ITMAX,NPRN

 input parameters for vegas:  ndim=  4  ncall=    768.
                              it=    0  itmx=    4
                              nprn=  0  alph= 1.50
                              mds=  1   nd=  50
                              xl( 1)=   0.000     xu( 1)=   1.000    
                              xl( 2)=   0.000     xu( 2)=   1.000    
                              xl( 3)=   0.000     xu( 3)=   1.000    
                              xl( 4)=   0.000     xu( 4)=   1.000    

 iteration no.  1: integral = 0.3389144E-02 +/-  0.34E-02
 all iterations:   integral = 0.3389144E-02 +/-  0.34E-02 chi**2/it'n =  0.0    

 iteration no.  2: integral = 0.2548475E-01 +/-  0.13E-01
 all iterations:   integral = 0.4785494E-02 +/-  0.32E-02 chi**2/it'n =  2.7    

 iteration no.  3: integral = 0.1032710     +/-  0.35E-01
 all iterations:   integral = 0.5605132E-02 +/-  0.32E-02 chi**2/it'n =  5.2    

 iteration no.  4: integral = 0.5011253E-01 +/-  0.42E-02
 all iterations:   integral = 0.2197381E-01 +/-  0.26E-02 chi**2/it'n =  27.    
 Number of iterations performed:           4
 Integral, Standard Dev., Chi-sq.  2.1973813E-02  2.5729544E-03   26.56390    

 input parameters for vegas:  ndim=  4  ncall=    768.
                              it=    5  itmx=    4
                              nprn=  0  alph= 1.50
                              mds=  1   nd=  50
                              xl( 1)=   0.000     xu( 1)=   1.000    
                              xl( 2)=   0.000     xu( 2)=   1.000    
                              xl( 3)=   0.000     xu( 3)=   1.000    
                              xl( 4)=   0.000     xu( 4)=   1.000    

 iteration no.  1: integral = 0.6167137E-01 +/-  0.31E-02
 all iterations:   integral = 0.6167137E-01 +/-  0.31E-02 chi**2/it'n =  0.0    

 iteration no.  2: integral = 0.5779969E-01 +/-  0.18E-02
 all iterations:   integral = 0.5873384E-01 +/-  0.15E-02 chi**2/it'n =  1.1    

 iteration no.  3: integral = 0.6622750E-01 +/-  0.27E-02
 all iterations:   integral = 0.6054770E-01 +/-  0.13E-02 chi**2/it'n =  3.4    

 iteration no.  4: integral = 0.6290405E-01 +/-  0.19E-02
 all iterations:   integral = 0.6134198E-01 +/-  0.11E-02 chi**2/it'n =  2.6    
 Additional iterations performed:           4
 Integral, Standard Dev., Chi-sq.  6.1341982E-02  1.0927557E-03   2.628932    
 NORMAL COMPLETION
