 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=           4         512          87
 discrepancy=  4.1723251E-07
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=           4         512          52
 discrepancy=  9.4082952E-04
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=           4         512          26
 discrepancy=  2.1859653E-02
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=           4         512          87
 discrepancy=  4.7683716E-07
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=           4         512          52
 discrepancy=  9.4080344E-04
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=           4         512          26
 discrepancy=  2.1859594E-02
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=          12         512          52
 discrepancy=  3.2668884E-03
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=          12         512          26
 discrepancy=  5.5626996E-02
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=          20         512          52
 discrepancy=  7.4398969E-03
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
 k,NMAX,nused=          20         512          26
 discrepancy=  6.6750385E-02
 Enter k (4, -4, 12, or 20) and frac (0. to 1.):
