#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/ca_prd/mon_prd
tmpdir=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/obs
outdata=/export-6/cacsrv1/wd52pp/ca_prd


model=prcp
iskip=0
imp=72
jmp=32
npp=2
ic_mon=oct
#
for modemax in 10; do
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/ensemble.f $tmpdir/.
cd $tmpdir

#
cat > parm.h << eof
      parameter(modemax=$modemax)
eof
#

unlimit
f77 -o ens.x ensemble.f
echo "done compiling"

/bin/rm $tmpdir/fort.*
#
ln -s $datadir/$model/opi.79-cur_$ic_mon.trop.anom.i3e  fort.20
ln -s $outdata/alpha.opi.$ic_mon.mm$modemax.i3e           fort.35
ln -s $outdata/ac_2d_ca_opi.79-cur_$ic_mon.mm$modemax.i3e fort.45
ln -s $outdata/ac_2d_ens_opi.79-cur_$ic_mon.mm$modemax.i3e fort.50
ln -s $outdata/ca_prd_opi_ic_$ic_mon.mm$modemax.i3e        fort.55
ln -s $outdata/ens_prd_opi_ic_$ic_mon.mm$modemax.i3e       fort.60
ens.x > $outdata/ensemble.out

cat>$outdata/ac_2d_ens_opi.79-cur_$ic_mon.mm$modemax.ctl<<EOF
dset ^ac_2d_ens_opi.79-cur_$ic_mon.mm$modemax.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  $jmp linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  2
ac    1 99 ca_opi
pp    1 99 ac of persistency prd
endvars
EOF

cat>$outdata/ens_prd_opi_ic_$ic_mon.mm$modemax.ctl<<EOF
dset ^ens_prd_opi_ic_$ic_mon.mm$modemax.i3e
options big_endian
undef -9.99E+33
title EXP1
xdef  72 linear  0  5.
ydef  $jmp linear -28.75 2.5
zdef     1 levels 500
tdef 99 linear     jan94     1mon
vars  3
ca    1 99 ca prd
pp    1 99 persistent prd
en    1 99 ensemble prd
endvars
EOF
#
done
