DSET  /nfsuser/g03/wx51hd/c90files/soil/grid.data
UNDEF  0.0
TITLE score                        
*                                                                               
XDEF 64 LINEAR  -129.0 1.0
*                                                                               
YDEF 32 LINEAR  21.0 1.0
*                                                                               
ZDEF 01 LEVELS 1 2
*                                                                               
TDEF 1 LINEAR 00Z1JAN1998 1HR
*                                                                               
VARS 1                                                                         
grid     00   99   score.f
ENDVARS                                                                         
