'open grid.ctl'
'open maskus.ctl'
'open obs.ctl'
'open fcs.ctl'
*
'enable print /ptmp/wx51hd/test/wof.gr'
*
'set display color white'
'clear'
'run /nfsuser/g03/wx51hd/rgbset.gs'
*
'set lat 24 51'
'set ylint 5'
'set lon -129 -65'
'set xlint 20'
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set map 1 1 1'
*
'define obs=oacres(grid.1(t=1),f.3(t=1))'
'define obsm=maskout(obs,mask.2(t=1)-1)'
'define fcs=oacres(grid.1(t=1),f.4(t=1))'
'define fcsm=maskout(fcs,mask.2(t=1)-1)'
*
'set vpage 0 8.5 0 5.5'
'set gxout shaded'
'set grads off'
'set clevs  -200 -150 -100 -25  25 100 150  200 '
*'set clevs  -200 -150 -100 -50  50 100 150  200 '
*'set clevs  -400 -350 -300 -50  50 300 350  400 '
'set ccols 45  44  43  42  0   62 63 64  65'
*'set ccols 25  24  23  22  0   32 33 34  35'
'set csmooth on'
'd obsm'
'run /nfsuser/g03/wx51hd/cbar.gs'
'set gxout contour'
'set cint 20'
'd obsm'
'draw title temperature OBS for   \ units: anomaly (sdX100)'
*
'set vpage 0 8.5 5.5 11'
'set gxout shaded'
'set grads off'
'set clevs  -200 -150 -100 -50  50 100 150  200 '
*'set clevs  -400 -350 -300 -50  50 300 350  400 '
'set clevs  -200 -150 -100 -25  25 100 150  200 '
'set ccols 45  44  43  42  0   62 63 64  65'
*'set ccols 25  24  23  22  0   32 33 34  35'
'set csmooth on'
'd fcsm'
'run /nfsuser/g03/wx51hd/cbar.gs'
'set gxout contour'
'set cint 20'
'd fcsm'
'draw title temperature OCN forecast for       \ units: anomaly (sdX100)'
*
'print'
*
