#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/win13-14
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/para
#
var=z200
nyr=57
nmon=5 # mon# of each season
area=NH
#
cp $lcdir/comp.sst_z200.para.esm.f $tmp/proj.f
cd $tmp
#
cat > parm.h << eof
       parameter(nyr=$nyr,nmon=$nmon)
       parameter(imx=360,jmx=181)
c      parameter(lons=1,lone=360,lats=110,late=181) !NH(20N-90N)
       parameter(lons=201,lone=311,lats=115,late=181) !NA(200E-310E;25N-90N)
eof
#
\rm $tmp/fort.*         
#
gfortran -o proj.x proj.f 
echo "done compiling"

#
ln -s $datadir/z200.ndjfm1957-2013.mon.esm.gr  fort.11
#ln -s $datadir/z200.ndjfm1957-2013.mon.esm.dtrd.gr  fort.11
ln -s $datadir/sst.ndjfm1957-2013.mon.para.gr  fort.12
ln -s $lcdir/z200.comp.para.esm.gr  fort.50
ln -s $lcdir/sst.comp.para.gr  fort.60
ln -s $lcdir/cor_z200.esm.gr  fort.70
#
proj.x > $lcdir/comp_sst_z200.para.$area.out
#

