#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/win13-14
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/para
#
var=psi200
nyr=57
nmon=5 # mon# of each season
area=NH
#
cp $lcdir/comp.sst_psi200.para.esm.f $tmp/proj.f
cd $tmp
#
cat > parm.h << eof
       parameter(nyr=$nyr,nmon=$nmon)
       parameter(imx=128,jmx=64)
       parameter(imx2=360,jmx2=181)
       parameter(lons=72,lone=111,lats=42,late=64) !NA(200E-310E;25N-90N)
eof
#
\rm $tmp/fort.*         
#
gfortran -o proj.x proj.f 
echo "done compiling"

#
ln -s $datadir/psi200.ndjfm1957-2013.mon.esm.gr  fort.11
ln -s $datadir/sst.ndjfm1957-2013.mon.para.gr  fort.12
ln -s $lcdir/psi200.comp.para.esm.gr  fort.50
ln -s $lcdir/sst.comp.para.gr  fort.60
ln -s $lcdir/cor_psi200.esm.gr  fort.70
#
proj.x > $lcdir/comp_sst_psi200.para.$area.out
#

