#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/win13-14
tmp=/cpc/home/wd52pp/tmp
#datadir=/cpc/home/wd52pp/data/para
datadir2=/cpc/home/wd52pp/project/attr/win13-14
#
var=z200
model=para
#ltime=57
ltime=65
#
cp $lcdir/dtrd.para.esm.f $tmp/detrd.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$ltime)
c      parameter(imx=360,jmx=181)
       parameter(imx=144,jmx=73)
eof
#
\rm $tmp/fort.*         
#
gfortran -o detrd.x detrd.f
echo "done compiling"

#
#ln -s $datadir/$var.ndjfm1957-2013.mon.esm.gr      fort.10
 ln -s $datadir2/$var.ndjfm1949-curr.mon.gr     fort.10
#
#ln -s $datadir/$var.ndjfm1957-2013.mon.esm.dtrd.gr              fort.50
 ln -s $datadir2/$var.ndjfm11949-curr.mon.dtrd.gr              fort.50
#
detrd.x 
#
