'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1979-cur.ctl'
'set gxout fwrite'
'set fwrite hgt_strm_vpot.200mb.oct13-mar14.gr'
'set x 1 144'
'set y 1 73'
'set z 10'
'set t 1 12'
'define z200c=ave(hgt,t+24,t=384,1yr)'
'define st200c=ave(strm,t+24,t=384,1yr)'
'define vp200c=ave(vpot,t+24,t=384,1yr)'
'modify z200c seasonal'
'modify st200c seasonal'
'modify vp200c seasonal'
'set t 1'
'set t 418'
'd hgt-z200c' 
'd strm-st200c' 
'd vpot-vp200c' 
'set t 419'
'd hgt-z200c' 
'd strm-st200c' 
'd vpot-vp200c' 
'set t 420'
'd hgt-z200c' 
'd strm-st200c' 
'd vpot-vp200c' 
'set t 421'
'd hgt-z200c' 
'd strm-st200c' 
'd vpot-vp200c' 
'set t 422'
'd hgt-z200c' 
'd strm-st200c' 
'd vpot-vp200c' 
'set t 423'
'd hgt-z200c' 
'd strm-st200c' 
'd vpot-vp200c' 
*
