DSET   /cpc/analysis/verif/ocean/sst/oi/fix/lstags.onedeg.dat
UNDEF  -9999.0                                                                  
TITLE  WEEKLY OI OUTPUT                                                             
options big_endian
*                                                                               
XDEF 360 LINEAR  0.5  1.0                                                        
*                                                                               
YDEF 180 LINEAR  -89.5 1.0                                                        
*                                                                               
ZDEF  1 LEVELS   1                                                             
*                                                                               
TDEF  1 LINEAR  nov1981 1mo
*                                                                               
VARS 1                                                                         
mask       1   99    LAND SEA MASK (0=land,1=ocean)
ENDVARS                                                                         
