DSET ^pent.200psia.y2013-14
options yrev big_endian                                
undef -9999.                                                                    
TITLE Pentad outgoing longwave radiation                                        
*                                                                               
XDEF 144 LINEAR 0. 2.5                                                          
*                                                                               
YDEF 73 LINEAR -90. 2.5                                                         
*                                                                               
ZDEF 01 LEVELS 1000                                                             
*                                                                               
TDEF 999  LINEAR 1jan2013 5dy                                                  
*                                                                               
VARS 1                                                                          
psi  1 99    outgoing longwave radiation (W/m*m)                               
ENDVARS                                                                         
