DSET ^prate.ndjfm.1979-curr.mon.gr                                                           
undef -9999.                                                                    
TITLE z200 winter month (ndjfm) anom                                        
*                                                                               
XDEF 144 LINEAR 1.25 2.5                                                        
*                                                                               
YDEF 72 LINEAR -88.75 2.5                                                       
*                                                                               
ZDEF 01 LEVELS 1                                                             
*                                                                               
TDEF 999  LINEAR nov1979 1yr                                                 
*                                                                               
VARS 5                                                                          
pn  1 99    z200 in Nov                               
pd  1 99    z200 in Dec                             
pj  1 99    z200 in Jan                               
pf  1 99    z200 in Feb                              
pm  1 99    z200 in Mar                              
ENDVARS                                                                         
