DSET ^prate.jan2014-curr.mon.gr                                                           
undef -9999.                                                                    
TITLE z200 winter month (ndjfm) anom                                        
*                                                                               
XDEF 144 LINEAR 1.25 2.5                                                        
*                                                                               
YDEF 72 LINEAR -88.75 2.5                                                       
*                                                                               
ZDEF 01 LEVELS 1                                                             
*                                                                               
TDEF 999  LINEAR jan2014 1mon                                                
*                                                                               
VARS 1                                                                          
p  1 99    z200 in Mar                              
ENDVARS                                                                         
