DSET ^psi200.1949-curr.mon.gr                                                           
undef -9999.                                                                    
TITLE z200 winter month (ndjfm) anom                                        
*                                                                               
XDEF 144 LINEAR 0. 2.5                                                          
*                                                                               
YDEF 73 LINEAR -90. 2.5                                                         
*                                                                               
ZDEF 01 LEVELS 1                                                             
*                                                                               
TDEF 999  LINEAR jan1949 1yr                                                 
*                                                                               
VARS 1                                                                          
psi  1 99    monthly psi200                               
ENDVARS                                                                         
