#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/win13-14
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/para
#
var=z200
model=para
ltime=57
#
cp $lcdir/wmo_anom.para.esm.f $tmp/detrd.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$ltime)
       parameter(imx=360,jmx=181)
eof
#
\rm $tmp/fort.*         
#
gfortran -o detrd.x detrd.f
echo "done compiling"

#
 ln -s $datadir/$var.ndjfm1957-2013.mon.esm.gr      fort.10
#
 ln -s $datadir/$var.ndjfm1957-2013.mon.esm.wmoamom.gr              fort.50
#
detrd.x 
#
