'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.gs'
*
'open /cpc/home/wd52pp/data/attr/winter13-14/bmout.nov13.ttfrc.ctl'
'open /cpc/home/wd52pp/data/attr/winter13-14/bmout.dec13.ttfrc.ctl'
'open /cpc/home/wd52pp/data/attr/winter13-14/bmout.jan14.ttfrc.ctl'
'open /cpc/home/wd52pp/data/attr/winter13-14/bmout.feb14.ttfrc.ctl'
'open hgt_strm_vpot.200mb.oct13-jan14.ctl'
*
'set string 1 tc 5'
'set strsiz 0.15 0.15'
'draw string 4.25 10.4 200mb STRM(10`a6`nm`a2`n/s) Anom and Wave Flux'
*---------------------------set dimsnesion, page size and style
nframe=4
nframe2=4
nframe3=4
xmin0=1.5;  xlen=5.5;  xgap=0.2
ymax0=10.; ylen=-2.0;  ygap=-0.4
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  tlx=xmin-0.2
  tly=ymax-1.75
  bx=xmax+0.075
  by=ymax+2.6
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 8.5 0 11'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax
*
'set z 6'
'define st1=sfo'
'define st2=sfo.2'
'define st3=sfo.3'
'define st4=sfo.4'
'define u1=xflxo'
'define u2=xflxo.2'
'define u3=xflxo.3'
'define u4=xflxo.4'
'define v1=yflxo'
'define v2=yflxo.2'
'define v3=yflxo.3'
'define v4=yflxo.4'
'set t 1'
'set lon 0 360'
'set lat  -40 90'
'set yaxis -40 90 30'
*'set frame off'
'set grads off'
*'set grid off'
'set gxout contour'
'set ccolor 4'
'set cint 4'
'd 0.000001*st'%iframe
'set ccolor 1'
'set arrscl  0.4 100'
'set arrowhead 0.03'
if(iframe = 1)
'd maskout(u1,sqrt(u1*u1+v1*v1)-10);maskout(v1,sqrt(u1*u1+v1*v1)-10)';
endif
if(iframe = 2)
'd maskout(u2,sqrt(u2*u2+v2*v2)-10);maskout(v2,sqrt(u2*u2+v2*v2)-10)';
endif
if(iframe = 3)
'd maskout(u3,sqrt(u3*u3+v3*v3)-10);maskout(v3,sqrt(u3*u3+v3*v3)-10)';
endif
if(iframe = 4)
'd maskout(u4,sqrt(u4*u4+v4*v4)-10);maskout(v4,sqrt(u4*u4+v4*v4)-10)';
endif
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -30 180 90'
'set string 1 tl 6 90'
'set strsiz 0.14 0.14'
if(iframe = 1); 'draw string 'tlx' 'tly' (a) Nov 2013'; endif
if(iframe = 2); 'draw string 'tlx' 'tly' (b) Dec 2013'; endif
if(iframe = 3); 'draw string 'tlx' 'tly' (c) Jan 2014'; endif
if(iframe = 4); 'draw string 'tlx' 'tly' (d) Feb 2014'; endif
'set string 1 tl 5 0'

iframe=iframe+1
endwhile
'run /cpc/home/wd52pp/bin/cbarn2.gs 1. 1 'bx' 'by''
'print'
'printim wvflx.nov13-feb14.bm.png gif x600 y800'

