DSET ^z200.ndjfm1949-curr.mon.gr                                                           
undef -9999.                                                                    
TITLE z200 winter month (ndjfm) anom                                        
*                                                                               
XDEF 144 LINEAR 0. 2.5                                                          
*                                                                               
YDEF 73 LINEAR -90. 2.5                                                         
*                                                                               
ZDEF 01 LEVELS 1                                                             
*                                                                               
TDEF 999  LINEAR nov1949 1yr                                                 
*                                                                               
VARS 5                                                                          
zn  1 99    z200 in Nov                               
zd  1 99    z200 in Dec                             
zj  1 99    z200 in Jan                               
zf  1 99    z200 in Feb                              
zm  1 99    z200 in Mar                              
ENDVARS                                                                         
