CONTROL FILE FOR MKCDPRELIM.F  
 11       0 INPUT DATES CONTROL FILE 11 
/export/cpc-lw-dunger/wd53du/sandboxes/makencdc/trunk/work/
todaysdate.txt
 12       0 NCDC TEMPERATURE FILE  (INPUT) 
/export/cpc-lw-dunger/wd53du/cdtemp/
ncdcdivp.txt
 13       0 TEMPERATURE CD  (INPUT) 
/export/cpc-lw-dunger/wd53du/archive/
cd344p.dat
 14       0 TEMPERATURE CD (OUTPUT) 
/export/cpc-lw-dunger/wd53du/archive/
cd344pg.dat
999       0 END OF INPUT FILE
    4        = (I5) Print Control 0=none 1= a little, 2= a lot
 1895    1       = (2I5) FIRST YEAR  ON NCDC DATASETS
 1895    1  = FIRST YEAR OF NCDC TO PROCESS, NEGATIVES REFER TO YEARS PRIOR TO MOST RECENT COMPLETE MONTH
    2       = VARIABLE ID 1 = TEMP 2 = PRECIP
  
