CONTROL FILE FOR MKCDPRELIM.F  
 11       0 INPUT DATES CONTROL FILE 11 
/export/cpc-lw-dunger/wd53du/sandboxes/makencdc/trunk/work/
todaysdate.txt
 12       0  TEMPERATURE 102 HALF-MONTH FD  (INPUT)  
/export/cpc-lw-dunger/wd53du/archive/
cdh102t.dat
 13       0  TEMPERATURE 102 HALF-MONTH FD  (OUTPUT)   
/export/cpc-lw-dunger/wd53du/observations/06/
cdh102tg.dat
 14       0  PRECIP 102 HALF-MONTH FD  (INPUT)  
/export/cpc-lw-dunger/wd53du/archive/
cdh102p.dat
 15       0  PRECIP 102 HALF-MONTH FD  (OUTPUT)   
/export/cpc-lw-dunger/wd53du/observations/06/
cdh102pg.dat
 16       0 TEMPERATURE 102 FD FULL MONTH OLD VALUES  (INPUT) 
/export/cpc-lw-dunger/wd53du/archive/
cd102t.dat
 17       0 TEMPERATURE 102 FD NEW VALUES (INPUT) 
/export/cpc-lw-dunger/wd53du/archive/
cd102tg.dat
 18       0 PRECIP 102 FD FULL MONTH OLD VALUES  (INPUT) 
/export/cpc-lw-dunger/wd53du/archive/
cd102p.dat
 19       0 PRECIP 102 FD NEW VALUES (INPUT) 
/export/cpc-lw-dunger/wd53du/archive/
cd102pg.dat
999       0 END OF INPUT FILE
    4        = (I5) Print Control 0=none 1= a little, 2= a lot
 1948    1       = (2I5) FIRST YEAR  ON NCDC DATASETS
 1948    1       = FIRST YEAR OF NCDC TO PROCESS, NEGATIVES REFER TO YEARS PRIOR TO MOST RECENT COMPLETE MONTH
  
