#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/sst14-15
sstdir=/cpc/home/wd52pp/data/obs/sst
#
var=sst
model=had-oi
#tmax=793   
tmax=66   
nmod=10
#
cp $lcdir/constrct.sst.f $tmp/cons.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
eof
#
#infile1=sst.had-oi.jan1949-cur.3mon.anom
#infile2=eof.sst.had-oi.feb1949-cur.3mon.tnp
#infile3=pc.sst.had-oi.feb1949-cur.3mon.tnp
#outfile=sst.constrct.feb1949-cur.3mon
infile1=sst.had-oi.dec1949-dec2014.djf
infile2=eof.sst.had-oi.dec1949-dec2014.djf.tnp
infile3=pc.sst.had-oi.dec1949-dec2014.djf.tnp
outfile=sst.constrct.dec1949-dec2014.djf
#
\rm $tmp/fort.*         
#
gfortran -o cons.x cons.f
echo "done compiling"

#
 ln -s $datadir/$infile1.gr           fort.10
 ln -s $datadir/$infile2.gr           fort.11
 ln -s $datadir/$infile3.gr           fort.12
 ln -s $datadir/$outfile.gr            fort.50
#
 cons.x
#

cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
*tdef 9999 linear feb1949  1mon
tdef 9999 linear dec1949  1yr
vars   13
obs   0 99 obs sst anom
con1   0 99 with 2 eof cnst sst
rcon1  0 99 with 2 reof cnst sst
con2   0 99 with 2 eof cnst sst
rcon2  0 99 with 2 reof cnst sst
con3   0 99 with 3 eof cnst sst
rcon3  0 99 with 3 reof cnst sst
con4   0 99 4 eof cnst sst
rcon4  0 99 4 reof cnst sst
con5   0 99 5 eof cnst sst
rcon5  0 99 5 reof cnst sst
con6   0 99 6 eof cnst sst
rcon6  0 99 6 reof cnst sst
endvars
EOF
