#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/sst14-15
 datadir=/cpc/home/wd52pp/data/attr/sst14-15
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_nino34_vs_prate.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
nmod=1
#tmax=433
#tmaxp=793
#nskip=360
tmax=66
tmaxp=36
nskip=30
#
cat > parm.h << eof
       parameter(imx=144,jmx=72)
       parameter(ltime=$tmaxp,ltw=ltime,ltsst=$tmax,nskip=$nskip)
       parameter(nmod=$nmod)
eof
#
#   ln -s $datadir/nino34.had-oi.feb1949-feb2015.3mon.gr fort.10
#   ln -s $datadir/prate.1979-cur.cmap.3mon.R15.gr fort.11
   ln -s $datadir/nino34.had-oi.dec1949-dec2014.djf.gr fort.10
   ln -s $datadir/prate.dec1979-dec2014.djf.gr fort.11
#
#   ln -s $datadir/corr.nino34.vs.prate.1979-cur.gr  fort.50
   ln -s $datadir/corr.nino34.vs.prate.1979-cur.djf.gr  fort.50
#
#
 gfortran -o corr.x corr_nino34_vs_prate.f
 corr.x > $lcdir/out
#
cat>$datadir/corr.nino34.vs.prate.1979-cur.djf.ctl<<EOF
dset $datadir/corr.nino34.vs.prate.1979-cur.djf.gr
*
undef -9999.0
*
TITLE  CMAP prate
*
XDEF  144 LINEAR 1.25  2.5
*
YDEF   72 LINEAR -88.75 2.5
*
ZDEF  1 linear 1 1
*
TDEF  999 LINEAR dec1949 1yr
*
vars   4
pcor  0 99 corr of z200
preg  0 99 regr of z200
rpcor  0 99 corr of z200
rpreg  0 99 regr of z200
ENDVARS
EOF

