#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf14-15
 datadir=/cpc/home/wd52pp/data/attr/djf14-15
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_pc_vs_zpsv.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
nmod=6
#
cat > parm.h << eof
       parameter(imx=64,jmx=40)
       parameter(ltime=36,ltw=ltime-1)
       parameter(nmod=$nmod)
eof
#
   ln -s $datadir/pc.sst.had-oi.djf.tnp.gr fort.10
   ln -s $datadir/z_s_v.200mb.1979-2015.cfsr.djf.R15.gr fort.11
   ln -s $datadir/prate.1979-2015.cmap.djf.R15.gr fort.12
#
   ln -s $datadir/corr.sstpc.vs.zsvp.gr  fort.50
#
#
 gfortran -o corr.x corr_pc_vs_zpsv.f
 corr.x > $lcdir/out
#
cat>$datadir/corr.sstpc.vs.zsvp.ctl<<EOF
dset $datadir/corr.sstpc.vs.zsvp.gr

undef -9999.0
*
TITLE  R15 maps
*
XDEF  64 LINEAR 0 5.625
*
YDEF  40 GAUSR15 1
*
ZDEF  1 linear 1 1
*
TDEF 99 LINEAR dec2014 1mon
*
vars   16
zcor   0 99 corr of z200
zreg   0 99 regr of z200
rzcor   0 99 corr of z200
rzreg   0 99 regr of z200
scor   0 99 corr of psi200
sreg   0 99 regr of vlp200
rscor   0 99 corr of psi200
rsreg   0 99 regr of vlp200
vcor   0 99 corr of vlp200
vreg   0 99 regr of vlp200
rvcor   0 99 corr of vlp200
rvreg   0 99 regr of vlp200
pcor   0 99 corr of cmap
preg   0 99 regr of cmap
rpcor   0 99 corr of cmap
rpreg   0 99 regr of cmap
endvars
EOF 
#

