#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/sst14-15
 datadir=/cpc/home/wd52pp/data/attr/sst14-15
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_pc_vs_pc.lag_lead.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
cat << EOR > tmp1.gs
*-----------------------------------------------------------
'reinit'
'c'
'open /cpc/home/wd52pp/data/attr/sst14-15/pc.sst.had-oi.dec1949-dec2014.djf.tnp.ctl'

'set gxout fwrite'
'set fwrite tmp.pc1'
'set t 1 66'
'd -pc1'
'disable fwrite'

'set gxout fwrite'
'set fwrite tmp.pc3'
'set t 1 66'
'd -pc3'
'disable fwrite'
'quit'
EOR
grads -lcb "run tmp1.gs"

nyr=66 #in total 67 year dat 1949-2015
#
cat > parm.h << eof
       parameter(nt=$nyr,nlag=4)
eof
#
   ln -s  tmp.pc1         fort.10
   ln -s  tmp.pc3         fort.11
#
   ln -s $datadir/corr.pc1.vs.pc3.lag-lead.gr       fort.50
#
#
 gfortran -o corr.x corr_pc_vs_pc.lag_lead.f
 corr.x 
#
cat>$datadir/corr.pc1.vs.pc3.lag-lead.ctl<<EOF
dset $datadir/corr.pc1.vs.pc3.lag-lead.gr
*
undef -9999.0
*
TITLE  4mon lag and 4mon lead and current mon
*
XDEF   1 LINEAR    0.5  1.0
*
YDEF   1 LINEAR  -89.5  1.0
*
ZDEF  1 linear 1 1
*
* mam jja son djf(self) mam jja son djf
TDEF 9 LINEAR dec2014 1mon
*
vars 1
cor  0 99 corr 
ENDVARS
EOF

