#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/sst14-15
 datadir=/cpc/home/wd52pp/data/attr/sst14-15
 datadir2=/cpc/home/wd52pp/data/attr/sst14-15
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_pc_vs_uv.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
nmod=10
tmax=793
#
cat > parm.h << eof
       parameter(imx=144,jmx=73)
       parameter(ltime=$tmax,ltw=ltime-12)
       parameter(nmod=$nmod)
eof
#
   ln -s $datadir/pc.sst.had-oi.feb1949-cur.3mon.tnp.gr fort.10
   ln -s $datadir/uv.1000mb.R1.feb1949-cur.3mon.gr fort.11
#
   ln -s $datadir/corr.sstpc.vs.uv.1949-cur.gr  fort.50
#
 gfortran -o corr.x corr_pc_vs_uv.f
 corr.x > $lcdir/out
#
cat>$datadir/corr.sstpc.vs.uv1000.1949-cur.ctl<<EOF
dset $datadir/corr.sstpc.vs.uv1000.1949-cur.gr
*
undef -9999.0
*
TITLE  2.5x2.5 grid
*
XDEF  144 LINEAR 0 2.5
*
YDEF   73 LINEAR -90 2.5
*
ZDEF  1 linear 1 1
*
TDEF 999 LINEAR dec2014 1mon
*
vars   8
ucor  0 99 corr of z200
ureg  0 99 regr of z200
rucor  0 99 corr of z200
rureg  0 99 regr of z200
vcor  0 99 corr of z200
vreg  0 99 regr of z200
rvcor  0 99 corr of z200
rvreg  0 99 regr of z200
ENDVARS
EOF

