#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/sst14-15
 datadir=/cpc/home/wd52pp/data/attr/sst14-15
 datadir2=/cpc/home/wd52pp/data/obs/sst
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_pc_vs_sst.lag_lead.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
nmod=10
nyr=67 #in total 67 year dat 1949-2015
#
cat > parm.h << eof
       parameter(imx=360,jmx=180)
       parameter(nyr=$nyr,nlast=3)
       parameter(nmod=$nmod)
eof
#
   ln -s $datadir/pc.sst.had-oi.dec1949-dec2014.djf.tnp.gr         fort.10
   ln -s $datadir2/sst.had-oi.jan1949-cur.3mon.anom.gr fort.11
#
   ln -s $datadir/corr.sstpc.vs.sst.lag-lead.gr       fort.50
#
#
 gfortran -o corr.x corr_pc_vs_sst.lag_lead.f
 corr.x 
#
cat>$datadir/corr.sstpc.vs.sst.lag-lead.ctl<<EOF
dset $datadir/corr.sstpc.vs.sst.lag-lead.gr
*
undef -9999.0
*
TITLE  4mon lag and 4mon lead and current mon
*
XDEF   360 LINEAR    0.5  1.0
*
YDEF   180 LINEAR  -89.5  1.0
*
ZDEF  1 linear 1 1
*
* mam jja son djf(self) mam jja son djf
TDEF 8 LINEAR dec2014 1mon
*
vars 6
cor1  0 99 corr of mode1
reg1  0 99 regr of mode1
cor2  0 99 corr of mode2
reg2  0 99 regr of mode2
cor3  0 99 corr of mode3
reg3  0 99 regr of mode3
ENDVARS
EOF

