#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/sst14-15
 datadir=/cpc/home/wd52pp/data/attr/sst14-15
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_nino34_vs_sst.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
nmod=1
tmax=66
#
cat > parm.h << eof
       parameter(imx=360,jmx=180)
       parameter(ltime=$tmax,ltw=ltime)
       parameter(nmod=$nmod)
eof
#
   ln -s $datadir/nino34.had-oi.dec1949-dec2014.djf.gr    fort.10
   ln -s $datadir/sst.had-oi.dec1949-dec2014.djf.gr       fort.11
#
   ln -s $datadir/corr.nino34.vs.sst.1949-cur.djf.gr  fort.50
#
#
 gfortran -o corr.x corr_nino34_vs_sst.f
 corr.x > $lcdir/out
#
cat>$datadir/corr.nino34.vs.sst.1949-cur.djf.ctl<<EOF
dset $datadir/corr.nino34.vs.sst.1949-cur.djf.gr
*
undef -9999.0
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF  1 linear 1 1
tdef 999 linear dec1949  1yr
ZDEF  1 linear 1 1
*
TDEF 999 LINEAR dec2014 1mon
*
vars   8
scor  0 99 corr of z200
sreg  0 99 regr of z200
rscor  0 99 corr of z200
rsreg  0 99 regr of z200
zcor  0 99 corr of z200
zreg  0 99 regr of z200
rzcor  0 99 corr of z200
rzreg  0 99 regr of z200
ENDVARS
EOF

