#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/sst14-15
 datadir=/cpc/home/wd52pp/data/attr/sst14-15
 tmp=/cpc/home/wd52pp/tmp
#
 cp corr_nino34_vs_sz.f $tmp/.
#
 cd $tmp
 \rm fort.*
#
nmod=1
#tmax=793
tmax=66
#
cat > parm.h << eof
       parameter(imx=144,jmx=73)
       parameter(ltime=$tmax,ltw=ltime)
       parameter(nmod=$nmod)
eof
#
#  ln -s $datadir/nino34.had-oi.feb1949-feb2015.3mon.gr fort.10
#  ln -s $datadir/psi_hgt.200mb.R1.feb1949-cur.3mon.gr fort.11
#
   ln -s $datadir/nino34.had-oi.dec1949-dec2014.djf.gr fort.10
   ln -s $datadir/psi_hgt.200mb.R1.dec1949-dec2014.djf.gr fort.11
#
#  ln -s $datadir/corr.nino34.vs.sz.1949-cur.gr  fort.50
   ln -s $datadir/corr.nino34.vs.sz.1949-cur.djf.gr  fort.50
#
#
 gfortran -o corr.x corr_nino34_vs_sz.f
 corr.x > $lcdir/out
#
cat>$datadir/corr.nino34.vs.sz.1949-cur.djf.ctl<<EOF
dset $datadir/corr.nino34.vs.sz.1949-cur.djf.gr
*
undef -9999.0
*
TITLE  2.5x2.5 grid
*
XDEF  144 LINEAR 0 2.5
*
YDEF   73 LINEAR -90 2.5
*
ZDEF  1 linear 1 1
*
TDEF 999 LINEAR dec1949 1yr
*
vars   8
scor  0 99 corr of z200
sreg  0 99 regr of z200
rscor  0 99 corr of z200
rsreg  0 99 regr of z200
zcor  0 99 corr of z200
zreg  0 99 regr of z200
rzcor  0 99 corr of z200
rzreg  0 99 regr of z200
ENDVARS
EOF

