#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/index/src
tmp=/cpc/home/wd52pp/tmp
datadir1=/cpc/home/wd52pp/data/obs/sst
datadir2=/cpc/home/wd52pp/data/index
#
#key parameters
#long_in_time=756
long_in_time=1344
sample_interval=3
lagged_numbers=5
#long_real=252  # =long_in_time/sample_interval
long_real=448   # =long_in_time/sample_interval
ntime=`expr $long_real - $lagged_numbers + 1`
skip=0
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cd $tmp
/bin/rm *.*
cp $lcdir/eeof_sst.f $tmp/.
cp $lcdir/reof.s.f $tmp/.

#
cat > parm.h << eof
       parameter(ltime=$long_in_time)
       parameter(itdel=$sample_interval)
       parameter(ml=$lagged_numbers)
       parameter(lreal=$long_real)
       parameter(nfld=$ntime)
       parameter(ID=$id)
       parameter(iskip=$skip)
eof
#
gfortran -o eeof_sst.x eeof_sst.f reof.s.f
echo "done compiling"

#
# ln -s $datadir1/ersst.3mon_mean.jfm49-mam12.gr fort.10
 ln -s $datadir1/ersst.3mon_mean.jfm00-mam12.gr fort.10
 ln -s $datadir2/eeof_constructed_glbsst.jfm1900-curr.gr      fort.70

if [ $id -gt 0 ] 
then
ln -s $datadir2/eeoft_cor.glbsst.jfm1900-curr.gr   fort.50
ln -s $datadir2/eeofs_cor.glbsst.jfm1900-curr.gr   fort.55
ln -s $datadir2/reeoft_cor.glbsst.jfm1900-curr.gr  fort.60
ln -s $datadir2/reeofs_cor.glbsst.jfm1900-curr.gr  fort.65
eeof_sst.x > $datadir2/eeof_cor.glbsst.jfm1900-curr.out
else
ln -s $datadir2/eeoft.glbsst.jfm1900-curr.gr   fort.50
ln -s $datadir2/eeofs.glbsst.jfm1900-curr.gr   fort.55
ln -s $datadir2/reeoft.glbsst.jfm1900-curr.gr  fort.60
ln -s $datadir2/reeofs.glbsst.jfm1900-curr.gr  fort.65
eeof_sst.x > $datadir2/eeof.glbsst.jfm1900-curr.out
fi
#
cat>$datadir2/eeofs.glbsst.jfm1900-curr.ctl<<EOF
dset ^eeofs.glbsst.jfm1900-curr.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF 180 LINEAR  0.  2.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR JAN1900 1yr
*
vars  10
c1     1 99 corr of eeof
r1     1 99 regr of eeof
c2     1 99 corr of eeof
r2     1 99 regr of eeof
c3     1 99 corr of eeof
r3     1 99 regr of eeof
c4     1 99 corr of eeof
r4     1 99 regr of eeof
c5     1 99 corr of eeof
r5     1 99 regr of eeof
endvars
EOF
#
cat>$datadir2/reeofs.glbsst.jfm1900-curr.ctl<<EOF2
dset ^reeofs.glbsst.jfm1900-curr.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF 180 LINEAR  0.  2.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR JAN1900 1yr
*
vars  10
c1     1 99 corr of eeof
r1     1 99 regr of eeof
c2     1 99 corr of eeof
r2     1 99 regr of eeof
c3     1 99 corr of eeof
r3     1 99 regr of eeof
c4     1 99 corr of eeof
r4     1 99 regr of eeof
c5     1 99 corr of eeof
r5     1 99 regr of eeof
endvars
EOF2
#
cat>$datadir2/eeoft.glbsst.jfm1900-curr.ctl<<EOF3
dset ^eeoft.glbsst.jfm1900-curr.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF   $ntime LINEAR  0.  1
YDEF   1 LINEAR  -90.  2.5
ZDEF   1 LINEAR 1 1.
TDEF 9999 LINEAR JAN1900 1yr
*
vars  10
pc1    1 99 pc of eeof1
pc2    1 99 pc of eeof2
pc3    1 99 pc of eeof3
pc4    1 99 pc of eeof4
pc5    1 99 pc of eeof5
pc6    1 99 pc of eeof5
pc7    1 99 pc of eeof5
pc8    1 99 pc of eeof5
pc9    1 99 pc of eeof5
pc10    1 99 pc of eeof5
endvars
EOF3
#
cat>$datadir2/reeoft.glbsst.jfm1900-curr.ctl<<EOF4
dset ^reeoft.glbsst.jfm1900-curr.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF   $ntime LINEAR  0.  1
YDEF   1 LINEAR  -90.  2.5
ZDEF   1 LINEAR 1 1.
TDEF 9999 LINEAR JAN1900 1yr
*
vars  10
pc1    1 99 pc of eeof1
pc2    1 99 pc of eeof2
pc3    1 99 pc of eeof3
pc4    1 99 pc of eeof4
pc5    1 99 pc of eeof5
pc6    1 99 pc of eeof5
pc7    1 99 pc of eeof5
pc8    1 99 pc of eeof5
pc9    1 99 pc of eeof5
pc10    1 99 pc of eeof5
endvars
EOF4
#
cat>$datadir2/eeof_constructed_glbsst.jfm1900-curr.ctl<<EOF
dset ^eeof_constructed_glbsst.jfm1900-curr.gr
*options big_endian
UNDEF  -999.0
TITLE SST EOF
XDEF 180 LINEAR  0.  2.0
YDEF 89 LINEAR  -88.  2.0
ZDEF 1 LINEAR 1 1.
TDEF 9999 LINEAR JAN1900 1yr
*
vars  3
obs    1 99 obs
con1    1 99 with classical eeof
con2    1 99 with rotated eeof
endvars
EOF
#
