#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf14-15
tmp=/cpc/home/wd52pp/tmp
datadir1=/cpc/home/wd52pp/data/obs/sst
datadir2=/cpc/home/wd52pp/data/attr/djf14-15
#
var=sst
model=had-oi
tmax=36   
nmod=6
#
cp $lcdir/eof.sst.f $tmp/eof.f
cp $lcdir/reof.s.f $tmp/reof.s.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
       parameter(lons=120,lone=280,lats=61,late=150)
       parameter(id=0)
eof
#
infile=sst.had-oi.1979-2015.djf
outfile=$var.$model.djf.tnp
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir1/$infile.gr        fort.10
 ln -s $datadir2/eof.$outfile.gr       fort.51
 ln -s $datadir2/pc.$outfile.gr        fort.52
#
eof.x > $datadir2/eof.$outfile.out
#

cat>$datadir2/eof.$outfile.ctl<<EOF
dset $datadir2/eof.$outfile.gr
undef -9999.0
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
tdef 999 linear jan1979  1yr
vars   4
eof   0 99 corr of mode 1
reg   0 99 regr of mode 1
reof   0 99 corr of mode 1
rreg   0 99 regr of mode 1
endvars
EOF

cat>$datadir2/pc.$outfile.ctl<<EOF2
dset $datadir2/pc.$outfile.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2
ydef    1 linear -88. 2.
zdef    1 linear 1 1
tdef 999 linear feb1979 1mon
vars  12
pc1   0 99 coef of mode 1
rpc1   0 99 coef of mode 1
pc2   0 99 coef of mode 1
rpc2   0 99 coef of mode 1
pc3   0 99 coef of mode 1
rpc3   0 99 coef of mode 1
pc4   0 99 coef of mode 1
rpc4   0 99 coef of mode 1
pc5   0 99 coef of mode 1
rpc5   0 99 coef of mode 1
pc6   0 99 coef of mode 1
rpc6   0 99 coef of mode 1
endvars
EOF2
#
