'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.gs'
*
'open /cpc/home/wd52pp/data/attr/sst14-15/sst.had-oi.jan1949-cur.3mon.anom.ctl'
'open /cpc/home/wd52pp/data/attr/sst14-15/nino34.had-oi.feb1949-feb2015.3mon.ctl'
*
'set string 1 tc 5'
'set strsiz 0.15 0.15'
*'draw string 5.5 7.8 PSI200 2013-2015'
*---------------------------set dimsnesion, page size and style
nframe=2
nframe2=2
nframe3=2
xmin0=1.25;  xlen=6.;  xgap=0.5
ymax0=10; ylen=-2.0;  ygap=-0.75
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
*  if (iframe = 2); ylen=-2.; ygap=-0.75; endif
*  if (iframe > 1); ylen=-2.; ygap=-0.05; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  tlx=xmin+0.
  tly=ymax+0.2
  lx1=xmin+0.5
  ly1=ymax-0.2
  ly2=ymax-0.4
  if (iframe = 2); tly=ymax+0.15; endif
  bx=4.25
  by=ymin-0.4
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 8.5 0 11'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax
*
'set t 1'
*'set frame off'
'set grads off'
*'set grid off'
*'set map 15 1 2'
if(iframe = 1)
'set x 1'
'set y 1'
'set t 780 793'
'set xlabs DJF14 | JFM | FMA | MAM | AMJ | MJJ | JJA | JAS | ASO | SON | OND | NDJ | DJF15 '
'set vrange -0.5 1.'
'set yaxis -0.5 1 0.25'
'set gxout contour'
'set ccolor 2'
'd pc1.2'
'set ccolor 2'
*'d pc2.2'
'run /cpc/home/wd52pp/bin/dline.gs 780 0 793 0'
'set string 1 tl 5 0'
'set strsiz 0.12 0.12'
*'draw string 'lx1' 'ly1' w.r.t. 1981-2010 clim'
'set string 2 tl 5 0'
*'draw string 'lx1' 'ly2' w.r.t. 1949-2014 clim'
endif
'set lon 0 360'
'set lat  -30 65'
'set yaxis -30 65 15'
if(iframe = 2)
*'set xlabs off'
'set gxout shaded'
'set clevs   -1.5 -1.2 -0.9 -0.6 -0.3 0.3 0.6 0.9 1.2 1.5'
'set ccols   49 47 45 43 41 0 21 23 25 27 29'
'd sst(time=jan2015)'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -30 180 65'
endif
if(iframe = 3)
'set gxout shaded'
'set clevs   -1.5 -1.2 -0.9 -0.6 -0.3 0.3 0.6 0.9 1.2 1.5'
'set ccols   49 47 45 43 41 0 21 23 25 27 29'
'd sst(time=jan2015)'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -30 180 65'
endif
if(iframe = 4)
'set xlab on'
'set gxout shaded'
'set clevs   -1.5 -1.2 -0.9 -0.6 -0.3 0.3 0.6 0.9 1.2 1.5'
'set ccols   49 47 45 43 41 0 21 23 25 27 29'
'd sst(time=feb2015)'
'run /cpc/home/wd52pp/bin/dline.gs 0 0 360 0'
'run /cpc/home/wd52pp/bin/dline.gs 180 -30 180 65'
endif
'set string 1 tl 5 0'
'set strsiz 0.12 0.12'
if(iframe = 1); 'draw string 'tlx' 'tly'  a) Nino3.4 SST'; endif
if(iframe = 2); 'draw string 'tlx' 'tly'  b) DJF2014/15 SST'; endif
if(iframe = 3); 'draw string 'tlx' 'tly'  NDJ2014'; endif
if(iframe = 4); 'draw string 'tlx' 'tly'  JFM2015'; endif
'set string 1 tl 5 0'

iframe=iframe+1
endwhile
'run /cpc/home/wd52pp/bin/cbarn2.gs 0.75 0 'bx' 'by''
'print'
'printim fig1.2.png gif x1200 y1600'

