#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
sstdir=/cpc/home/wd52pp/data/obs/sst
cd $tmp
#=======================================
# have HAD sst jan1949-oct1981
#=======================================
tlatest=aug2015
#
outsst1=hadsst.jan1949-oct1981
times=jan1949 
timee=oct1981
tmax=800 #797=may2015
#
cat >hadsst<<EOF
run havehadsst.gs
EOF
#
cat >havehadsst.gs<<EOF
'reinit'
'open $sstdir/sst.had.jan1949-oct1981.mon.ctl'
'open $sstdir/mask_had.ctl'
'set gxout fwrite'
'set fwrite $outsst1.gr'
'set x 1 360'
'set y 1 180'
'set time '$times' '$timee''
'd maskout(sst,mask.2(time=jan1949)-1)'
'c'
EOF
#===========================================
# excute grads data process
#===========================================
grads -l <hadsst
#
#=======================================
# have OI sst nov1981-cur
#=======================================
outsst2=oisst.nov1981-cur
times=nov1981
timee=$tlatest
#
cat >oisst<<EOF
run haveoisst.gs
EOF
#
cat >haveoisst.gs<<EOF
'reinit'
'open /cpc/analysis/verif/ocean/sst/oi/ctl/monoiv2.ctl'
'open $sstdir/mask_oi.ctl'
'set gxout fwrite'
'set fwrite $outsst2.gr'
'set x 1 360'
'set y 1 180'
'set time '$times' '$timee''
'd maskout(273.16+sst,mask.2(time=nov1981)-1)'
'c'
EOF
#
#
#===========================================
# excute grads data process
#===========================================
grads -l <oisst
#
outfile=sst.had-oi.jan1949-cur.mon
#
cat $outsst1.gr $outsst2.gr > $outfile.gr
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
*options little_endian
undef -999000000
TITLE  Nr. of Valid Months
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
tdef 9999 linear jan1949 1mo
VARS 1
sst  0 99     veg
ENDVARS
EOF
#
#=======================================
# have monthly anomalies
#=======================================
outfile2=$outfile.anom
ts=1
te=$tmax 
#
cat >anom<<EOF
run haveanom.gs
EOF
#
cat >haveanom.gs<<EOF
'reinit'
'open $outfile.ctl'
'set gxout fwrite'
'set fwrite $outfile2.gr'
'set x 1 360'
'set y 1 180'
'set t 1 12'
'define sstc=ave(sst,t+384,t=744,1yr)'
'modify sstc seasonal'
'set t 1 '$te''
'd sst-sstc'
'c'
EOF
#
grads -l <anom
#
cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
*options little_endian
undef -999000000
TITLE  Nr. of Valid Months
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
tdef 9999 linear jan1949 1mo
VARS 1
sst  0 99     anom
ENDVARS
EOF
#
#
#=======================================
# have 3-mon avg anomalies
#=======================================
outfile3=sst.had-oi.jan1949-cur.3mon.anom
ts=2
te=`expr $tmax - 1`
#
cat >3mavg<<EOF
run have3mavg.gs
EOF
#
cat >have3mavg.gs<<EOF
'reinit'
'open $outfile2.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $outfile3.gr'
'set t '$ts' '$te''
'd ave(sst,t-1,t+1)'
'c'
EOF
#
grads -l <3mavg
#
cat>$outfile3.ctl<<EOF
dset ^$outfile3.gr
*options little_endian
undef -999000000
TITLE  3mon avg
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 01 LEVELS 1
tdef 9999 linear feb1949 1mo
VARS 1
sst  0 99     anom
ENDVARS
EOF
#
mv $outfile.* $sstdir
mv $outfile3.* $sstdir
\rm *gr

