#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/sst14-15
cd $tmp
tmax=793
infile=psi_hgt.200mb.R1.feb1949-cur.3mon
outfile=psi_hgt.200mb.R1.dec1949-dec2014.djf
#
#=======================================
# have djf from 3-mon running mean
#=======================================
ts=12
te=`expr $tmax`
#
cat >select<<EOF
run havedjf.gs
EOF
#
cat >havedjf.gs<<EOF
'reinit'
'open $datadir/$infile.ctl'
'set x 1 144'
'set y 1  73'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
k=$ts
while(k < $te)
'set t 'k''
'd s'
'd z'
k=k+12
endwhile
'c'
EOF
#
grads -l <select
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
undef -9999.0
xdef 144 linear 0 2.5
ydef  73 linear -90 2.5
tdef 9999 linear dec1949 1yr
zdef 1 linear 1 1
vars 2
s  0 99 psi
z  0 99 hgt
ENDVARS
EOF
#
mv $outfile* $datadir

