#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/test
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/project/test
#=======================================
# have hgt and psi
#=======================================
#
outfile=prate.dec14-dec15.cfsr
tmax=3
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/cfsr/archive/month_l/flx/flxl06.gdas.ctl'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set x 1 192'
'set y 1 94'
'set t 1 12'
'define pc=ave(PRATEsfc,t+24,t=384,1yr)'
'modify pc seasonal'
'set t 432'
'd 86400*(PRATEsfc-pc)'
'set t 433'
'd 86400*(PRATEsfc-pc)'
'set t 434'
'd 86400*(PRATEsfc-pc)'
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
xdef 192 linear 0 1.875
ydef 94 levels
 -88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426 -69.522 -67.617 -65.713 -63.808
 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380 -50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142
 -35.238 -33.333 -31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286 -12.381 -10.476
  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762   6.667   8.571  10.476  12.381  14.286  16.190
  18.095  20.000  21.904  23.809  25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
  44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903  63.808  65.713  67.617  69.522
  71.426  73.331  75.235  77.139  79.043  80.947  82.851  84.753  86.653  88.542
tdef 9999 linear dec2014 1mo
zdef 1 linear 1 1
vars 1
p  0 99 z200
ENDVARS
EOF
#===========================================
# regrid to R15
#===========================================
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $outfile.ctl'
'open out.64x40.ctl'
'set gxout fwrite'
'set fwrite $outfile.R15.gr'
nt=1
while ( nt <= $tmax)

'set t 'nt
say 'time='nt
'set lon    0. 354.375'
'set lat  -86.6 86.6'
'd lterp(p,p.2(t=1))'

nt=nt+1
endwhile
gsEOF

grads -pb <int

#
cat>$outfile.R15.ctl<<EOF
dset $outfile.R15.gr
*
options little_endian
*
UNDEF  -9999.0
*
TITLE  R15 prate
*
XDEF  64 LINEAR 0 5.625
*
YDEF  40 GAUSR15 1
*
ZDEF  1 linear 1 1
*
TDEF   $tmax LINEAR dec2014 1mon
*
VARS 1
p  0 99  prate
ENDVARS
EOF


