#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/djf14-15
#=======================================
# have hgt and psi
#=======================================
#
outfile=psi_hgt.200mb.R1.jan1949-cur.mon
tmax=795    # jan2015=793
#
cd $tmp
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1949-cur.ctl'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
'set x 1 144'
'set y 1 73'
'set z 10'
'set t 1 12'
'define s200c=ave(STRM,t+0,t=$tmax,1yr)'
'define z200c=ave(HGT,t+0,t=$tmax,1yr)'
'modify z200c seasonal'
'modify s200c seasonal'
'set t 1'
k=1
while ( k <= $tmax)
'set t 'k''
'd STRM-s200c-ave(STRM-s200c,x=1,x=144)'
'd HGT-z200c'
k=k+1
endwhile
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
xdef 144 linear 0 2.5
ydef  73 linear -90 2.5
tdef 9999 linear jan1949 1mon
zdef 1 linear 1 1
vars 2
s  0 99 psi
z  0 99 hgt
ENDVARS
EOF
