#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/djf2014-15
#=======================================
# have hgt and psi
#=======================================
#
outfile=z_s_v.200mb.1979-2015.cfsr.djf
tmax=434
mseason=36
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/cfsr/archive/month_l/pgb/pgbl06.gdas.ctl'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
'set x 1 144'
'set y 1 73'
'set z 23'
'set t 1 12'
'define z200c=ave(HGTprs,t+0,t=$tmax,1yr)'
'define st200c=ave(STRMprs,t+0,t=$tmax,1yr)'
'define vp200c=ave(VPOTprs,t+0,t=$tmax,1yr)'
'modify z200c seasonal'
'modify st200c seasonal'
'modify vp200c seasonal'
'set t 1'
k=11
while ( k <= $tmax)
ks=k+1
ke=k+3
'd ave(HGTprs-z200c,t='ks',t='ke')'
'd ave(STRMprs-st200c,t='ks',t='ke')'
'd ave(VPOTprs-vp200c,t='ks',t='ke')'
k=k+12
endwhile
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
xdef 144 linear 0 2.5
ydef  73 linear -90 2.5
tdef 9999 linear jan1979 1mon
zdef 1 linear 1 1
vars 3
z  0 99 z200
s  0 99 psi
v  0 99 vpot
ENDVARS
EOF
#===========================================
# regrid to R15
#===========================================
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $datadir/$outfile.ctl'
'open $datadir/out.64x40.ctl'
'set gxout fwrite'
'set fwrite $datadir/$outfile.R15.gr'
nt=1
while ( nt <= $mseason)

'set t 'nt
say 'time='nt
'set lon    0. 354.375'
'set lat  -86.6 86.6'
'd lterp(z,p.2(t=1))'
'd lterp(s,p.2(t=1))'
'd lterp(v,p.2(t=1))'

nt=nt+1
endwhile
gsEOF

grads -pb <int

#
cat>$datadir/$outfile.R15.ctl<<EOF
dset $datadir/$outfile.R15.gr
*
options little_endian
*
UNDEF  -9999.0
*
TITLE  R15 prate
*
XDEF  64 LINEAR 0 5.625
*
YDEF  40 GAUSR15 1
*
ZDEF  1 linear 1 1
*
TDEF   $mseason LINEAR dec1979 1yr
*
VARS 3
z  0 99  z200
s  0 99  psi200
v  0 99  vpot
ENDVARS
EOF
