#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/djf14-15
#=======================================
# have hgt and psi
#=======================================
#
outfile=uv.1000mb.R1.jan1949-cur.mon
tmax=797    # jan2015=793
#
cd $tmp
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/analysis/cdas/month/prs/mean/prs.grib.mean.y1949-cur.ctl'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
'set x 1 144'
'set y 1 73'
'set z 1'
'set t 1 12'
'define uc=ave(ugrd,t+0,t=$tmax,1yr)'
'define vc=ave(vgrd,t+0,t=$tmax,1yr)'
'modify uc seasonal'
'modify vc seasonal'
'set t 1'
k=1
while ( k <= $tmax)
'set t 'k''
'd ugrd-uc'
'd vgrd-vc'
'd uc'
'd vc'
k=k+1
endwhile
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
xdef 144 linear 0 2.5
ydef  73 linear -90 2.5
tdef 9999 linear jan1949 1mon
zdef 1 linear 1 1
vars 4
u  0 99 1000mb
v  0 99 1000mb
uc  0 99 1000mb
vc  0 99 1000mb
ENDVARS
EOF
#=======================================
# have 3-mon avg anomalies
#=======================================
outfile2=uv.1000mb.R1.jfm1949-cur.3mon
ts=2
te=796  #792=dec2014
#
cat >3mavg<<EOF
run have3mavg.gs
EOF
#
cat >have3mavg.gs<<EOF
'reinit'
'open $datadir/$outfile.ctl'
'set x 1 144'
'set y 1  73'
'set gxout fwrite'
'set fwrite $datadir/$outfile2.gr'
k=$ts
while ( k <= $te)
'set t 'k''
'd ave(u,t-1,t+1)'
'd ave(v,t-1,t+1)'
k=k+1
endwhile
*'set t '$ts' '$te''
*'d ave(u,t-1,t+1)'
*'d ave(v,t-1,t+1)'
'c'
EOF
#
grads -l <3mavg
#
cat>$datadir/$outfile2.ctl<<EOF
dset $datadir/$outfile2.gr
undef -9999.0
TITLE  3mon avg
XDEF 144 LINEAR  0.  2.5
*
YDEF  73 LINEAR -90  2.5
*
ZDEF  1 LINEAR 1 1.
tdef 9999 linear feb1949 1mo
VARS 2
u  0 99 1000mb
v  0 99 1000mb
ENDVARS
EOF
#
mv $outfile* $datadir
#\rm *gr
