#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/sst14-15
#=======================================
# have hgt and psi
#=======================================
#
outfile=uv.10m.R2.jan1979-cur.mon
tmax=441    # sep2015=441
#
cd $tmp
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/r2/month/flx/flx.ctl'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
'set x 1 192'
'set y 1 94'
'set z 1'
'set t 1 12'
'define uc=ave(UGRD10m,t+24,t=384,1yr)'
'define vc=ave(VGRD10m,t+24,t=384,1yr)'
'modify uc seasonal'
'modify vc seasonal'
'set t 1'
k=1
while ( k <= $tmax)
'set t 'k''
'd UGRD10m-uc'
'd VGRD10m-vc'
k=k+1
endwhile
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
xdef   192 linear    0.000  1.875
ydef    94 levels
 -88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426
 -69.522 -67.617 -65.713 -63.808 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380
 -50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142 -35.238 -33.333
 -31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286
 -12.381 -10.476  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762
   6.667   8.571  10.476  12.381  14.286  16.190  18.095  20.000  21.904  23.809
  25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
  44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903
  63.808  65.713  67.617  69.522  71.426  73.331  75.235  77.139  79.043  80.947
  82.851  84.753  86.653  88.542
tdef 9999 linear jan1979 1mon
zdef 1 linear 1 1
vars 2
u  0 99 u at 1000mb
v  0 99 v at 1000mb
ENDVARS
EOF
#
\rm *gr
