#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/sst14-15
cd $tmp
#=======================================
# have HAD sst jan1949-oct1981
#=======================================
tmax=793
infile=sst.had-oi.jan1949-cur.3mon.anom
outfile=sst.had-oi.dec1949-dec2014.djf
#
#=======================================
# have djf from 3-mon running mean
#=======================================
ts=12
te=`expr $tmax`
#
cat >select<<EOF
run havedjf.gs
EOF
#
cat >havedjf.gs<<EOF
'reinit'
'open $datadir/$infile.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
k=$ts
while(k < $te)
'set t 'k''
'd sst'
k=k+12
endwhile
'c'
EOF
#
grads -l <select
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
*options little_endian
undef -999000000
TITLE  3mon avg
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF  01 LEVELS 1
tdef 9999 linear dec1949 1yr
VARS 1
sst  0 99     anom
ENDVARS
EOF
#
mv $outfile* $datadir

