#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/sst14-15
#=======================================
# have hgt and psi
#=======================================
#
outfile=uv.1000mb.ERA.jan1979-cur.mon
outfile2=uv.1000mb.ERA.jan1979-cur.3mon
tmax=438    # jun2015=441
#
cd $tmp
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/cfsr/reanalyses/era-interim/monthly_pgb/erai.2_5.ctl'
'set gxout fwrite'
'set fwrite $datadir/$outfile.gr'
'set x 1 144'
'set y 1  73'
'set z 1'
'set t 1 12'
'define uc=ave(UGRDprs,t+24,t=384,1yr)'
'define vc=ave(VGRDprs,t+24,t=384,1yr)'
'modify uc seasonal'
'modify vc seasonal'
'set t 1'
k=1
while ( k <= $tmax)
'set t 'k''
'd UGRDprs-uc'
'd VGRDprs-vc'
k=k+1
endwhile
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset ^$outfile.gr
undef -9999.0
ydef 73 linear -90.000000 2.5
xdef 144 linear 0.000000 2.500000
tdef 438 linear 00Z01jan1979 1mo
zdef 1 levels 1
vars 2
u  0 99 u at 1000mb
v  0 99 v at 1000mb
ENDVARS
EOF
#
#=======================================
# have 3-mon avg anomalies
#=======================================
ts=2
te=`expr $tmax - 1`
#
cat >3mavg<<EOF
run have3mavg.gs
EOF
#
cat >have3mavg.gs<<EOF
'reinit'
'open $datadir/$outfile.ctl'
'set x 1 144'
'set y 1  73'
'set gxout fwrite'
'set fwrite $datadir/$outfile2.gr'
k=$ts
while ( k <= $te)
'set t 'k''
'd ave(u,t-1,t+1)'
'd ave(v,t-1,t+1)'
k=k+1
endwhile
'c'
EOF
#
grads -l <3mavg
#
cat>$datadir/$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -9999.0
xdef 144 linear 0 2.5
ydef  73 linear -90 2.5
tdef 9999 linear feb1979 1mon
zdef 1 levels 1
vars 2
u  0 99 u1000mb
v  0 99 v1000mb
ENDVARS
EOF
#
mv $outfile* $datadir
mv $outfile2* $datadir
\rm *gr
\rm *gr
