'reinit'
'run /cpc/home/wd52pp/bin/white.gs'
'run /cpc/home/wd52pp/bin/rgbset.gs'
*
'open /cpc/home/wd52pp/data/attr/sst14-15/eof.sst.had-oi.dec1949-dec2014.djf.tnp.ctl'
'open /cpc/home/wd52pp/data/attr/sst14-15/corr.sstpc.vs.sz.1949-cur.djf.ctl'
'open /cpc/home/wd52pp/data/attr/sst14-15/corr.sstpc.vs.prate.1979-cur.djf.ctl'
'open /cpc/home/wd52pp/data/attr/sst14-15/sst.had-oi.dec1949-dec2014.djf.ctl'
'open /cpc/home/wd52pp/data/attr/sst14-15/psi_hgt.200mb.R1.dec1949-dec2014.djf.ctl'
'open /cpc/home/wd52pp/data/attr/sst14-15/prate.dec1979-dec2014.djf.ctl'
*
'set string 1 tc 5'
'set strsiz 0.15 0.15'
*'draw string 5.5 7.5 Regr&Corr of PSI200 to SST PCs jfm1949-jfm2015'
*---------------------------set dimsnesion, page size and style
*
'define t1=-1.01*reg(t=1)'
'define t2=-0.46*reg(t=2)'
'define t3=-2.91*reg(t=3)'
'define s1=-1.01*sreg.2(t=1)'
'define s2=-0.46*sreg.2(t=2)'
'define s3=-2.91*sreg.2(t=3)'
'define p1=-1.01*preg.3(t=1)'
'define p2=-0.46*preg.3(t=2)'
'define p3=-2.91*preg.3(t=3)'
*
'define ct1=t3'
'define ct2=t3+t1'
'define ct3=t3+t1+t2'
'define cs1=s3'
'define cs2=s3+s1'
'define cs3=s3+s1+s2'
'define cp1=p3'
'define cp2=p3+p1'
'define cp3=p3+p1+p2'
*
'define ot=sst.4(t=66)'
'define os=s.5(t=66)'
*'define os=-1.01*sreg.2(t=1)'
'define op=p.6(time=dec2014)'
'set x 50'
'set y 40'
*
'define otot=aave(ot*ot,lon=120,lon=300,lat=-30,lat=80)'
'define osos=aave(os*os,lon=120,lon=300,lat=-30,lat=80)'
'define opop=aave(op*op,lon=120,lon=300,lat=-30,lat=80)'
*
'define t1t1=aave(ct1*ct1,lon=120,lon=300,lat=-30,lat=80)'
'define t2t2=aave(ct2*ct2,lon=120,lon=300,lat=-30,lat=80)'
'define t3t3=aave(ct3*ct3,lon=120,lon=300,lat=-30,lat=80)'
'define s1s1=aave(cs1*cs1,lon=120,lon=300,lat=-30,lat=80)'
'define s2s2=aave(cs2*cs2,lon=120,lon=300,lat=-30,lat=80)'
'define s3s3=aave(cs3*cs3,lon=120,lon=300,lat=-30,lat=80)'
'define p1p1=aave(cp1*cp1,lon=120,lon=300,lat=-30,lat=80)'
'define p2p2=aave(cp2*cp2,lon=120,lon=300,lat=-30,lat=80)'
'define p3p3=aave(cp3*cp3,lon=120,lon=300,lat=-30,lat=80)'
*
'define ott1=aave(ot*ct1,lon=120,lon=300,lat=-30,lat=80)'
'define ott2=aave(ot*ct2,lon=120,lon=300,lat=-30,lat=80)'
'define ott3=aave(ot*ct3,lon=120,lon=300,lat=-30,lat=80)'
'define oss1=aave(os*cs1,lon=120,lon=300,lat=-30,lat=80)'
'define oss2=aave(os*cs2,lon=120,lon=300,lat=-30,lat=80)'
'define oss3=aave(os*cs3,lon=120,lon=300,lat=-30,lat=80)'
'define opp1=aave(op*cp1,lon=120,lon=300,lat=-30,lat=80)'
'define opp2=aave(op*cp2,lon=120,lon=300,lat=-30,lat=80)'
'define opp3=aave(op*cp3,lon=120,lon=300,lat=-30,lat=80)'
*
'define ct1=ott1/sqrt(otot*t1t1)'
'define ct2=ott2/sqrt(otot*t2t2)'
'define ct3=ott3/sqrt(otot*t3t3)'
'define cs1=oss1/sqrt(osos*s1s1)'
'define cs2=oss2/sqrt(osos*s2s2)'
'define cs3=oss3/sqrt(osos*s3s3)'
'define cp1=opp1/sqrt(opop*p1p1)'
'define cp2=opp2/sqrt(opop*p2p2)'
'define cp3=opp3/sqrt(opop*p3p3)'



