#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir1=/cpc/home/wd52pp/data/obs/sst
datadir2=/cpc/home/wd52pp/data/attr/sst14-15
#
var=sst
model=had-oi
tmax=795 #795=mam
nmod=10
#
cp $lcdir/proj_sst_2_eof.f $tmp/proj.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
       parameter(lons=120,lone=280,lats=61,late=150)
eof
#
infile2=eof.sst.had-oi.dec1949-dec2014.djf.tnp
infile1=sst.had-oi.jan1949-cur.3mon.anom
outfile=proj.sst_2_eof.jan1949-cur.3mon.tnp
#
\rm $tmp/fort.*         
#
gfortran -o proj.x  proj.f
echo "done compiling"

#
 ln -s $datadir1/$infile1.gr        fort.10
 ln -s $datadir2/$infile2.gr        fort.11
 ln -s $datadir2/$outfile.gr        fort.50
#
 proj.x
#

cat>$datadir2/$outfile.ctl<<EOF2
dset $datadir2/$outfile.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2
ydef    1 linear -88. 2.
zdef    1 linear 1 1
tdef 999 linear feb1949 1mon
vars  2
cf1   0 99 proj of eof1
cf3   0 99 proj of eof3
endvars
EOF2
#
