#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/sst14-15
tmp=/cpc/home/wd52pp/tmp
datadir1=/cpc/home/wd52pp/data/obs/sst
datadir2=/cpc/home/wd52pp/data/attr/sst14-15
#
var=ersst
tmax=433   
#tmax=409   
nmod=7
#
cp $lcdir/pure_eof.ersst.f $tmp/eof.f
cp $lcdir/reof.s.f $tmp/reof.s.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=180,jmx=89)
       parameter(nmod=$nmod)
       parameter(lons=60,lone=140,lats=30,late=75)
       parameter(id=0)
eof
#
infile=ersst.jan1979-cur.3mon.anom
outfile=ersst.feb1979-cur.3mon.tnp
#outfile=ersst.feb1979-jfm2013.3mon.tnp
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir1/$infile.gr        fort.10
 ln -s $datadir2/eof.$outfile.gr       fort.51
 ln -s $datadir2/pc.$outfile.gr        fort.52
#
 eof.x > $datadir2/eof.$outfile.out
#

cat>$datadir2/eof.$outfile.ctl<<EOF
dset $datadir2/eof.$outfile.gr
undef -9999.0
title Realtime Surface Obs
XDEF 180 LINEAR    0  2.0
YDEF  89 LINEAR  -88. 2.0
ZDEF 01 LEVELS 1
tdef 999 linear jan1949  1yr
vars   4
eof   0 99 corr of mode 1
reg   0 99 regr of mode 1
reof   0 99 corr of mode 1
rreg   0 99 regr of mode 1
endvars
EOF

cat>$datadir2/pc.$outfile.ctl<<EOF2
dset $datadir2/pc.$outfile.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2
ydef    1 linear -88. 2.
zdef    1 linear 1 1
tdef 999 linear feb1979 1mon
vars  14
pc1   0 99 coef of mode 1
rpc1   0 99 coef of mode 1
pc2   0 99 coef of mode 1
rpc2   0 99 coef of mode 1
pc3   0 99 coef of mode 1
rpc3   0 99 coef of mode 1
pc4   0 99 coef of mode 1
rpc4   0 99 coef of mode 1
pc5   0 99 coef of mode 1
rpc5   0 99 coef of mode 1
pc6   0 99 coef of mode 1
rpc6   0 99 coef of mode 1
pc7   0 99 coef of mode 1
rpc7   0 99 coef of mode 1
endvars
EOF2
#
