#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/nn/nmme/src
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/nn/nmme
#
nyrs=38
crt=0.5
#
/bin/rm $tmp/fort.*         
cp $lcdir/ctgcy_tbl.f $tmp/ctgcy_tbl.f
cd $tmp
#
cat > parm.h << eof
       parameter(nyr=$nyrs)
       parameter(cr=$crt)
eof
#
#
gfortran -o ctgcy_tbl.x ctgcy_tbl.f
echo "done compiling"

#
 ln -s $datadir/nino34.oi.dec1982-feb2020.djf.gr      fort.11
 ln -s $datadir/NMME.nino34.may_ic.1982-2019.djf.gr   fort.12
 ln -s $datadir/mlp.djf.grdsst_2_n34.may_ic.whole.bi  fort.13
 ln -s $datadir/ctgcy_table.ANN_NMME.txt              fort.50
#
ctgcy_tbl.x > $lcdir/out
#

