6c6
< # empr hcst of NA t&p with pls_eof 
---
> # test various techniques in empr hcst of NA t&p with pls_eof 
9c9
< tmp=/cpc/consistency/tmp_ann
---
> tmp=/cpc/consistency/tmp
20,23c20,21
< 
< var1=hadoisst # or hadoisst
< 
< #for var2 in t2m prec; do
---
> #
> for var1 in hadoisst; do
28,30c26
< nmod=3 #var2 eof mode
< #
< var1_tp=3mon   # or 3mon
---
> var1_tp=3mon  # or 3mon
32c28,30
< 
---
> #
> nmod_v2=3 #var2 eof mode
> #
36,39c34,35
< #
< byear=1978  # or 1978
< nyr=42 #hcst period 1978->2020
< #nyr=71  #hcst period 1949->2020
---
> byear=1978
> nyr=42 #hcst period 1979->2020
43,45c39,40
< #
< ngrd=1663 #for prec1154
< #ngrd=1154 #for t2m
---
> #ngrd=1154 # t2m
> ngrd=1663  # prec
48c43
<  for tgtss in djf; do
---
>  for tgtss in jfm; do
75,76c70,71
<        parameter(isv1=1,iev1=360,jsv1=70,jev1=110) !3780
< c      parameter(isv1=1,iev1=360,jsv1=60,jev1=150) !4680
---
>        parameter(isv1=1,iev1=360,jsv1=70,jev1=110)
> c      parameter(isv1=1,iev1=360,jsv1=70,jev1=160)
78,79c73
< c      parameter(isv2=191,iev2=300,jsv2=110,jev2=160) !2525 
<        parameter(isv2=221,iev2=300,jsv2=110,jev2=140) !1663
---
>        parameter(isv2=221,iev2=300,jsv2=110,jev2=140) !1128
81c75
<        parameter(nmod=$nmod,modpls=$nmod_pls)
---
>        parameter(nmod=$nmod_v2,modpls=$nmod_pls)
88d81
<        parameter(ntm=$nyr-1)
102a96
>       dimension ts5(modpls),nts6(modpls)
104c98
<       dimension aaa(ngrd,nt-1),wk(nt-1,ngrd)
---
>       dimension aaa(ngrd,nt),wk(nt,ngrd)
106,108c100,103
<       dimension eval(nt-1),evec(ngrd,nt-1),coef(nt-1,nt-1)
<       real weval(nt-1),wevec(ngrd,nt-1),wcoef(nt-1,nt-1)
<       real reval(nmod),revec(ngrd,nmod),rcoef(nmod,nt-1)
---
>       dimension eval(nt),evec(ngrd,nt),coef(nt,nt)
> c
>       real weval(nt),wevec(ngrd,nt),wcoef(nt,nt)
>       real reval(nmod),revec(ngrd,nmod),rcoef(nmod,nt)
111c106,107
<       real rpco(nmod,nt-1),rpcf(nmod,nt)
---
>       real rpco(nmod,nt-1)
>       real rpcf(nmod,nt),rpcf2(nmod,modpls,nt),rpcf3(nmod,nt)
116c112
<       real*4 var(modpls),pcprd(nt),pco(modpls)
---
>       real*4 var(modpls),pco(modpls)
118a115,116
>       real*4 corn(modpls),rmsn(modpls)
> c
129c127,130
<       open(unit=52,form='unformatted',access='direct',recl=4*ntm)
---
>       open(unit=52,form='unformatted',access='direct',recl=4*nt)
>       open(unit=53,form='unformatted',access='direct',recl=4*imx*jmx)
> 
>       open(unit=60,form='formatted')
158,181d158
< c
< c CV-1 for RPC forecast
< C
<       call setzero_3d(prd,imx,jmx,nt)
< 
<       DO itgt=1,nt  !loop over target yr
< 
< c select data of non-tgtyr
< 
<         it = 0
<         DO iy = 1, nt
< 
<         IF(iy == itgt)  PRINT *,'iy=',iy
< 
<         IF(iy /= itgt)  then
< 
<         it = it + 1
< 
< C grid data of var2
<         do i=1,imx
<         do j=1,jmx
<           w3dv2n(i,j,it)=w3dv2(i,j,iy)
<         enddo
<         enddo
182a160,161
> C grid data of var2 for eof
>       do it=1,nt
188c167
<         aaa(ig,it)=cosr(j)*w3dv2(i,j,iy)
---
>         aaa(ig,it)=cosr(j)*w3dv2(i,j,it)
192,199c171,172
< c       print *, 'ngrdv2=',ig
< c
< c have var1 data
<         do i=1,imx
<         do j=1,jmx
<           w3dv1n(i,j,it)=w3dv1(i,j,iy)
<         enddo
<         enddo
---
>         print *, 'ngrdv2=',ig
>       enddo
201,212c174,176
<         ENDIF
<         ENDDO  ! iy loop
< c
<         do i=1,imx
<         do j=1,jmx
<           wic(i,j)=w3dv1(i,j,itgt)
<         enddo
<         enddo
< c
< C EOF analysis for var2(nt-1)
<       call eofs(aaa,ngrd,nt-1,nt-1,eval,evec,coef,wk,id_eof)
<       call REOFS(aaa,ngrd,nt-1,nt-1,wk,id,weval,wevec,wcoef,
---
> C EOF analysis for var2(nt)
>       call eofs(aaa,ngrd,nt,nt,eval,evec,coef,wk,id_eof)
>       call REOFS(aaa,ngrd,nt,nt,wk,id,weval,wevec,wcoef,
219,220c183,185
<         do it=1,nt-1
<           ts3(it)=rcoef(m,it)
---
>         do it=1,nt
>           ts1(it)=rcoef(m,it)
> c         ts1(it)=coef(m,it)
222c187
<         call normal_a(ts3,nt-1)
---
>         call normal_a(ts1,nt)
224,225c189,190
<         do it=1,nt-1
<           rpco(m,it)=ts3(it)
---
>         do it=1,nt
>           rcoef(m,it)=ts1(it)
233,234c198,199
<         do it=1,nt-1
<           ts4(it)=w3dv2n(i,j,it)
---
>         do it=1,nt
>           ts2(it)=w3dv2(i,j,it)
237c202
<         call regr_t(ts3,ts4,nt-1,corr(i,j),regro(i,j,m))
---
>         call regr_t(ts1,ts2,nt,corr(i,j),regro(i,j,m))
248a214,250
> c CV-1 for RPC forecast
> C
>       call setzero_3d(prd,imx,jmx,nt)
> 
>       DO itgt=1,nt  !loop over target yr
> 
> c select data of non-tgtyr
> 
>         it = 0
>         DO iy = 1, nt
> 
>         IF(iy == itgt)  PRINT *,'iy=',iy
> 
>         IF(iy /= itgt)  then
> 
>         it = it + 1
> 
> c have var1 data
>       do i=1,imx
>       do j=1,jmx
>         w3dv1n(i,j,it)=w3dv1(i,j,iy)
>       enddo
>       enddo
> 
>       do m=1,nmod
>         rpco(m,it)=rcoef(m,iy)
>       enddo
> 
>         ENDIF
>         ENDDO  ! iy loop
> c
>         do i=1,imx
>         do j=1,jmx
>           wic(i,j)=w3dv1(i,j,itgt)
>         enddo
>         enddo
> c
290a293,320
>         do n=1,modpls
>         rpcf2(m,n,itgt)=0
>           do k=1,n
>           rpcf2(m,n,itgt)=rpcf2(m,n,itgt)+pco(k)
>           enddo
>         enddo
> c
> c calculate skill of each pls component
>       if(itgt.eq.nt) then
>       do n=1,modpls
>         do it=1,nt-1
>         ts3(it)=pc(it,n)
> 
>         ts4(it)=0.
>         do k=1,n
>         ts4(it)=ts4(it)+pc(it,k)
>         enddo ! k loop
> 
>         enddo ! it loop
> 
>         call acrms_t(w1d,ts3,cor1,rms1,nt-1)
>         call acrms_t(w1d,ts4,cor2,rms2,nt-1)
> c
>       write(60,101) 'eofm plsm cor&rms=',m,n,cor1,rms1,cor2,rms2
>       enddo ! n loop
>  101  format(A20,I3,x,I3,x,4f7.2)
>       endif
> 
310c340
< c write out eof, coef, pcprd for itgt=nt
---
> c write out eof, coef, pcprd over it=1->nt 
313c343,346
<       do m=1,nmod
---
>       iw2=0
>       call setzero_2d(rpcf3,nmod,nt)
>       DO m=1,nmod
> c var2 eof pattern
321,323c354,357
<         do it=1,nt-1
<           ts3(it)=rpco(m,it)
<           ts4(it)=rpcf(m,it)
---
> c obs rpc and rpcf
>         do it=1,nt
>           ts1(it)=rcoef(m,it)
>           ts2(it)=rpcf(m,it)
326c360
<           write(52,rec=iw) ts3
---
>           write(52,rec=iw) ts1
328c362,435
<           write(52,rec=iw) ts4
---
>           write(52,rec=iw) ts2
> 
> c cor(rpcf,rcoef)over plsm_sum 1->mod_pls
>        do n=1,modpls
>          do it=1,nt
>            ts1(it)=rcoef(m,it)
>            ts2(it)=rpcf2(m,n,it)
>          enddo
>       call acrms_t(ts1,ts2,corn(n),rmsn(n),nt)
>       write(6,*) 'eofm=',m, ' plsn=',n,'cor&rms=',corn(n),rmsn(n)
>       enddo
> c select optimal rpcf
>       do n=1,modpls 
>         nts6(n)=n
>       enddo
> c
>       call hpsort(modpls,modpls,corn,nts6)
> c
>       if(corn(modpls).gt.0.1) then
>         do it=1,nt
>         rpcf3(m,it)=rpcf2(m,nts6(modpls),it)
>         enddo
>       endif
>       print *, 'corn=',corn
>       print *, 'ts6=',nts6
>         
> c rcoef_vs_var1 cor & regr pattern
>         do it=1,nt
>           ts1(it)=rcoef(m,it)
>         enddo
> 
>         do j=1,jmx
>         do i=1,imx
>         if(abs(w3dv1(i,j,1)).lt.999) then
> 
>         do it=1,nt
>           ts2(it)=w3dv1(i,j,it)
>         enddo
> 
>         call regr_t(ts1,ts2,nt,w2d(i,j),w2d2(i,j))
>         else
> 
>         w2d(i,j)=undef
>         w2d2(i,j)=undef
> 
>         endif
>         enddo
>         enddo
>           iw2=iw2+1
>           write(53,rec=iw2) w2d
>           iw2=iw2+1
>           write(53,rec=iw2) w2d2
>       ENDDO ! loop m
>       print *, 'rpcf3(it=nt)='
>       print *, rpcf3(1,nt),rpcf3(2,nt),rpcf3(3,nt),rpcf3(4,nt)
>       print *, rpcf3(5,nt),rpcf3(6,nt),rpcf3(7,nt),rpcf3(8,nt)
>       print *, rpcf3(9,nt),rpcf3(10,nt)
>       print *, 'rpcf3(it=8)='
>       print *, rpcf3(1,8),rpcf3(2,8),rpcf3(3,8),rpcf3(4,8)
>       print *, rpcf3(5,8),rpcf3(6,8),rpcf3(7,8),rpcf3(8,8)
>       print *, rpcf3(9,8),rpcf3(10,8)
> c test hcst var2 on grids
>       do it=1,nt
>       do i=1,imx
>       do j=1,jmx
> 
>       if(abs(w3dv2(i,j,1)).lt.999) then
>         do m=1,nmod
>           prd(i,j,it)=prd(i,j,it)+rpcf3(m,it)*regro(i,j,m)
>         enddo
>       else
>           prd(i,j,it)=undef
>       endif
> 
329a437,439
>       enddo
>       enddo ! it loop
> 
430a541,550
>       SUBROUTINE setzero_2d(fld,n,m)
>       real fld(n,m)
>       do i=1,n
>       do j=1,m
>          fld(i,j)=0.0
>       enddo
>       enddo
>       return
>       end
> 
520a641,686
>       SUBROUTINE hpsort(n,n2,ra,rb)
>       INTEGER n,n2
>       REAL ra(n),rb(n)
>       INTEGER i,ir,j,l
>       REAL rra
>       if (n2.lt.2) return
>       l=n2/2+1
>       ir=n2
> 10    continue
>         if(l.gt.1)then
>           l=l-1
>           rra=ra(l)
>           rrb=rb(l)
>         else
>           rra=ra(ir)
>           rrb=rb(ir)
>           ra(ir)=ra(1)
>           rb(ir)=rb(1)
>           ir=ir-1
>           if(ir.eq.1)then
>             ra(1)=rra
>             rb(1)=rrb
>             return
>           endif
>         endif
>         i=l
>         j=l+l
> 20      if(j.le.ir)then
>           if(j.lt.ir)then
>             if(ra(j).lt.ra(j+1))j=j+1
>           endif
>           if(rra.lt.ra(j))then
>             ra(i)=ra(j)
>             rb(i)=rb(j)
>             i=j
>             j=j+j
>           else
>             j=ir+1
>           endif
>         goto 20
>         endif
>         ra(i)=rra
>         rb(i)=rrb
>       goto 10
>       END
> cccccccccccccccccccccccccccccccccccc
528c694
<  ln -s $datadir1/$var2.${byear}_cur.3mon.1x1.gr       fort.20
---
>  ln -s $datadir1/$var2.${byear}_cur.$var2_tp.1x1.gr  fort.20
535a702,706
>  
>  ln -s ptnv1.ld$ld.gr                      fort.53
> 
>  ln -s pls_skill.${var1}_2_${var2}.$tgtss.ld$ld.txt fort.60
>  
624c795
< tdef $nmod linear jan1982 1yr
---
> tdef $nmod_v2 linear jan1982 1yr
637c808
< XDEF 41 LINEAR    0.  1.
---
> XDEF $nyr LINEAR    0.  1.
640c811
< tdef $nmod linear jan1980 1yr
---
> tdef $nmod_v2 linear jan1980 1yr
646a818,834
> cat>ptnv1.ld1.ctl<<EOF
> dset ^ptnv1.ld1.gr
> undef -9.99e+8
> *
> TITLE model
> *
> XDEF $imx LINEAR    0.5  1.
> YDEF $jmx LINEAR  -89.5  1.
> zdef 1 linear 1 1
> tdef $nmod_v2 linear jan1982 1yr
> edef 1 names e1
> vars 2
> corr 0 99 corr
> regr 0 99 regr
> endvars
> EOF
> 
649a838
> done  # for var1
