#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/modes/src
 datadir=/export-6/cacsrv1/wd52pp/modes
 datadir2=/disk50/data/wd52pp/ccm3_5099
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp corr.rsd.rcoef_vs_sst.f $tmp/.
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
       parameter(imax=128,jmax=64,mode=22)
       parameter(ltime=50)
eof
#
   ln -s $datadir2/rsd_rcoef.z500_5099djfm.esm.ntd.i3e fort.20
   ln -s $datadir/sst_5001djfm.ntd.i3e  fort.10
#
   ln -s $datadir2/corr.sst.vs.rsd_rcoef.z500_5099djfm.esm.ntd.i3e  fort.30
#
#
 f77  corr.rsd.rcoef_vs_sst.f
 a.out > $lcdir/out
#
ja -s
