#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/modes/src
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export-12/cacsrv1/wd52pp/obs/amo_idx
datadir2=/export-12/cacsrv1/wd52pp/obs/nino34_idx
#
ltime=60
#
#/bin/rm $tmp/fort.*         
cp $lcdir/decomp_idx.f $tmp/decomp_idx.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$ltime)
eof
#
#
f77 -o idx.x decomp_idx.f
echo "done compiling"

#
 ln -s $datadir1/amo_jfm.1951-2010.gr              fort.10
 ln -s $datadir2/nino34_jfm.1951-2010.gr           fort.11
 ln -s $datadir1/amo_jfm.1951-2010.no-enso.gr         fort.30
#
idx.x > $lcdir/out
#

cat>$datadir1/amo_jfm.1951-2010.no-enso.ctl<<EOF
dset $datadir1/amo_jfm.1951-2010.no-enso.gr
undef -999.99
title Realtime idx Obs
xdef    1 linear 0 2.8125
ydef    1 linear -90 2.8125
zdef    1 levels 200
tdef 9999 linear jan1951 1yr
vars   1
t   0 99 amo index
endvars
EOF

