#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/modes/src
tmpdir=/tmp/wd52pp
datadir=/export/lnx169/wd52pp/data/trs/hgt
numrun=1
longtime=52

cp $lcdir/obs_detrend.f $tmpdir/.
cd $tmpdir

#
cat > parm.h << eof
       parameter(imax=72,jmax=37)
       parameter(irun=$numrun)
       parameter(nt=$longtime)
eof
#
f77  -o obs_detrend.x obs_detrend.f
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/trs_hgt500.4950-0001_djfm.HP.reg.i3e fort.10

 ln -s $datadir/trs_hgt500.4950-0001_djfm.ntd.reg.i3e  fort.20

 ln -s $datadir/a1_b1_of_trs_hgt500.4950-0001_djfm.ntd.reg.i3e fort.30

 obs_detrend.x > $lcdir/out


#
