#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/modes/src
 datadir=/export-6/cacsrv1/wd52pp/modes
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp rcstrct_z500.f $tmp/.
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
       parameter(imax=72,jmax=37,mode=20)
       parameter(ltime=52)
eof
#
   ln -s $datadir/rsd_rcoef.sst.5001djfm.ntd.i3e fort.10
   ln -s $datadir/rsd_rcoef.z500.5001djfm.ntd.i3e fort.15
   ln -s $datadir/corr.z500.vs.rsd_rcoef.sst.5001djfm.ntd.i3e  fort.20
   ln -s $datadir/rsd_reof.z500.5001djfm.ntd.i3e  fort.25
   ln -s $datadir/z500_4950-0001djfm.ntd.reg.i3e  fort.30
#
   ln -s $datadir/z500.5001djfm.rsd_reof_recstrct.i3e  fort.35
#
#
 f77  rcstrct_z500.f
 a.out > $lcdir/out
#
ja -s
