#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/modes/src
 datadir=/export-6/cacsrv1/wd52pp/modes
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp reof_2_totfld.f $tmp/.
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
       parameter(imax=72,jmax=37,mode=10)
       parameter(ltime=52)
eof
#
   ln -s $datadir/rcoef.z500_4950-0001djfm.i3e fort.10
   ln -s $datadir/reof.z500_4950-0001djfm.i3e  fort.20
   ln -s $datadir/z500_4950-0001djfm.no_wpo_nao.reg.i3e  fort.30
#
#
 f77  reof_2_totfld.f
 a.out > $lcdir/out
#
ja -s
