#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/modes/src
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/modes/data
datadir2=/export-12/cacsrv1/wd52pp/modes
#
var=z200
season=jfm
nyears=49
nmodel=11
#
/bin/rm $tmp/fort.*         
cp $lcdir/rsd_eof.f $tmp/rsd_eof.f
cp $lcdir/eof.s.new.f  $tmp/.
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$nyears)
       parameter(imx=128,jmx=64)
       parameter(nm=$nmodel)
c      parameter(lons=54,lone=108,lats=40,late=58) !PNA area (150E-300E,20N-70N)
c      parameter(lons2=43,lone2=108,lats2=32,late2=58) !Extended area (120E-300E, Eq 70N)
c      parameter(lons=1,lone=128,lats=40,late=64)
       parameter(lons=1,lone=128,lats=33,late=64)
c      parameter(lons=65,lone=128,lats=40,late=58)
eof
#
#
f77 -o rsd_eof.x eof.s.new.f rsd_eof.f
echo "done compiling"

#
 ln -s $datadir/obs.$var.a_c.$season.51-99.gr         fort.10
#
 ln -s $datadir/cam2.$var.a_c.$season.51-99.gr        fort.11
 ln -s $datadir/ccm3.$var.a_c.$season.51-99.gr        fort.12
 ln -s $datadir/echam3.$var.a_c.$season.51-99.gr      fort.13
 ln -s $datadir/echam4.5.$var.a_c.$season.51-99.gr    fort.14
 ln -s $datadir/gfdlv1.$var.a_c.$season.51-99.gr      fort.15
 ln -s $datadir/gfdlv2.$var.a_c.$season.51-99.gr      fort.16
 ln -s $datadir/gfdlv3.$var.a_c.$season.51-99.gr      fort.17
 ln -s $datadir/nsipp.$var.a_c.$season.51-99.gr       fort.18
 ln -s $datadir/sfmv1.$var.a_c.$season.51-99.gr       fort.19
 ln -s $datadir/sfmv2.$var.a_c.$season.51-99.gr       fort.20
 ln -s $datadir/sfmv3.$var.a_c.$season.51-99.gr       fort.21
#
 ln -s $datadir/nino34.51-99jfm.gr                    fort.22
#ln -s $datadir/tpsst.51-99jfm.gr                     fort.23
#ln -s $datadir/tpsst.ann.ipcc.gr                     fort.23
 ln -s $datadir/ipcc.gl_sst.51-99jfm.gr               fort.23
#
 ln -s $datadir2/rsd_eof.$var.$season.51-99.gr       fort.51
 ln -s $datadir2/idx_rcoef.$var.$season.51-99.gr   fort.52
 ln -s $datadir2/avg_skill_modes.amip.$var.$season.51-99.gr  fort.53
#
rsd_eof.x > $lcdir/out
#

cat>$datadir2/rsd_eof.$var.$season.51-99.ctl<<EOF
dset $datadir2/rsd_eof.$var.$season.51-99.gr
undef -9999.0
title Realtime Surface Obs
xdef  128 linear 0 2.8125
ydef   64 linear -90 2.8125
zdef    1 levels 200
tdef 999 linear jan1950  1yr
vars   24
cor  0 99 corr to obs
reg  0 99 regr to obs
eof1   0 99 corr of model 1
reg1   0 99 regr of model 1
eof2   0 99 corr of model 2
reg2   0 99 regr of model 2
eof3   0 99 corr of model 3
reg3   0 99 regr of model 3
eof4   0 99 corr of model 4
reg4   0 99 regr of model 4
eof5   0 99 corr of model 5
reg5   0 99 regr of model 5
eof6   0 99 corr of model 6
reg6   0 99 regr of model 6
eof7   0 99 corr of model 7
reg7   0 99 regr of model 7
eof8   0 99 corr of model 8
reg8   0 99 regr of model 8
eof9   0 99 corr of model 9
reg9   0 99 regr of model 9
eof10   0 99 corr of model 10
reg10   0 99 regr of model 10
eof11   0 99 corr of model 10
reg11   0 99 regr of model 10
endvars
EOF

cat>$datadir2/idx_rcoef.$var.$season.51-99.ctl<<EOF2
dset $datadir2/idx_rcoef.$var.$season.51-99.gr
undef -9999.0
title Realtime Surface Obs
xdef   49 linear 0 2.8125
ydef    1 linear -90 2.8125
zdef    1 levels 200
tdef 999 linear jan1951  1yr
vars   13
n34   0 99 nino34
tps   0 99 tropical IPCC sst
cf1   0 99 rcoef of mode 1
cf2   0 99 rcoef of mode 2
cf3   0 99 rcoef
cf4   0 99 rcoef
cf5   0 99 rcoef
cf6   0 99 rcoef
cf7   0 99 rcoef
cf8   0 99 rcoef
cf9   0 99 rcoef
cf10   0 99 rcoef
cf11   0 99 rcoef
endvars
EOF2

cat>$datadir2/avg_skill_modes.amip.$var.$season.51-99.ctl<<EOF3
dset $datadir2/avg_skill_modes.amip.$var.$season.51-99.gr
undef -9999.0
title Realtime Surface Obs
xdef  11  linear    0.000  1
ydef   1  linear    0.000  1
zdef   1  levels 200
tdef 999 linear jan1950  1yr
vars   2
cor   0 99 regr cor of model 1-11, mode # in tdef
rms   0 99 regr rms of model 1-11
endvars
EOF3

