#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/modes/src
tmp=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/modes
longtime=52
ifrc=2
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/rsd_reof.sst.f  $tmp/.
cp $lcdir/reof.s.f        $tmp/.
cd $tmp

#
cat > parm.h << eof
       parameter(ltime=$longtime,mode=20)
       parameter(its=$ifrc)
       parameter(ID=$id)
eof
#

f77  -o rsd_eof.x rsd_reof.sst.f reof.s.f 
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/sst_5001djfm.ntd.i3e         fort.10
 ln -s $datadir/rcoef.tpsst.5001djfm.ntd.i3e fort.50

 ln -s $datadir/rsd_rcoef.sst.5001djfm.ntd.i3e    fort.90
 ln -s $datadir/rsd_reof.sst.5001djfm.ntd.i3e     fort.80
 rsd_eof.x > $datadir/rsd_reof.sst.5001djfm.ntd.out


#
