#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/opr_all
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/attr
#
nyear=64  # 1948-curr; current year is counted
tot_month=764  # total month number; tot_month=759 for jfm2011
season=jja
#
for var in temp prec; do
#
cp $lcdir/attr_tp.f $tmp/attr.f
cd $tmp
#
if [ "$season" = jfm ]; then mons=1; fi
if [ "$season" = fma ]; then mons=2; fi
if [ "$season" = mam ]; then mons=3; fi
if [ "$season" = amj ]; then mons=4; fi
if [ "$season" = mjj ]; then mons=5; fi
if [ "$season" = jja ]; then mons=6; fi
if [ "$season" = jas ]; then mons=7; fi
if [ "$season" = aso ]; then mons=8; fi
if [ "$season" = son ]; then mons=9; fi
if [ "$season" = ond ]; then mons=10; fi
if [ "$season" = ndj ]; then mons=11; fi
if [ "$season" = djf ]; then mons=12; fi
#
imax=720
jmax=360
#
#=======================================
# have 1948.1-curr global avg SST from CMIP3
#=======================================
long_cmip3=`expr $tot_month + 564`
#
cat >havesst0<<EOF4
run cmip3.gs
EOF4
cat >cmip3.gs<<EOF5
    'reinit'
'open /cpc/jha_kumar/bjha/peng/ipcc.ens.sst.tot.ctl'
'set x 128'
'set y  64'
'set gxout fwrite'
'set fwrite $datadir/glb_avg_sst.cmip3.jan1948-cur.gr'
'set t 589 $long_ersst'
'd tloop(aave(sst,lon=180,lon=230,lat=-5,lat=5))'
'c'
EOF5
#=======================================
#=======================================
# have 1948.1-curr nino34 index from ersst
#=======================================
long_ersst=`expr $tot_month + 1128`
cat >havesst1<<EOF4
run ersst.gs
EOF4
cat >ersst.gs<<EOF5
    'reinit'
'open /export/lnx196/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
'set x 180'
'set y 90'
'set gxout fwrite'
'set fwrite $datadir/nino34.jan1948-cur.gr'
'set t 1129 $long_ersst'
'd tloop(aave(sst,lon=180,lon=230,lat=-5,lat=5))'
'c'
EOF5
#=======================================
# have 1948.1-curr total sst from ersst
#=======================================
cat >havesst2<<EOF6
run ersst_tot.gs
EOF6
cat >ersst_tot.gs<<EOF7
    'reinit'
'open /export/lnx196/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
'set x 1 180'
'set y 1 90'
'set gxout fwrite'
'set fwrite $datadir/sst.jan1948-cur.gr'
'set t 1129 $$long_ersst'
'd sst'
'c'
EOF7


#===========================================
# excute grads data process
#===========================================
/usr/local/bin/grads -l <havedata
/usr/local/bin/grads -l <havesst0
/usr/local/bin/grads -l <havesst1
/usr/local/bin/grads -l <havesst2
#
cat > parm.h << eof8
       parameter(nyr=$nyear)
       parameter(ltime=$tot_month)
       parameter(imx=$imax,jmx=$jmax)
       parameter(iseason=$mons)
eof8
#
f77 -o attr.x attr.f
echo "done compiling"
#
/bin/rm $tmp/fort.*         
#
 ln -s $datadir/$var.1948_cur.gr        fort.10
 ln -s $datadir/nino34.jan1948-cur.gr   fort.11
#
 ln -s $datadir/$var.regr_vs_nino34.$season.gr  fort.20
 ln -s $datadir/nino34.$season.1948-cur.gr        fort.21
#
attr.x > $lcdir/attr.out
#
cat>$datadir/$var.regr_vs_nino34.$season.ctl<<EOF9
dset $datadir/$var.regr_vs_nino34.$season.gr
undef -9999.0
ydef 360 linear -89.750000 0.5
xdef 720 linear 0.250000 0.500000
tdef 9999 linear jan1948 1mo
zdef 1 linear 1 1
vars 4
reg  0 99 regression
cor  0 99 correlation
est  0 99 constructed anom
obs  0 99 observed anom
ENDVARS
EOF9
#
cat>$datadir/nino34.$season.1948-cur.ctl<<EOF10
dset $datadir/nino34.$season.1948-cur.gr
undef 999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  1
zdef    1 levels 500
tdef 999 linear jan1948 1yr
vars   1
sst   0 99 Type of Ob
endvars
EOF10
#
if [ "$var" = prec ]; then
undef_data=-999.0
else
undef_data=-9.999E+20
fi
cat>$datadir/$var.1948_cur.ctl<<EOF11
dset $datadir/$var.1948_cur.gr
undef $undef_data
ydef 360 linear -89.750000 0.5
xdef 720 linear 0.250000 0.500000
tdef 9999 linear jan1948 1mo
zdef 1 linear 1 1
vars 1
$var  0 99 regression
ENDVARS
EOF11
#
cat>$datadir/nino34.jan1948-cur.ctl<<EOF12
dset $datadir/nino34.jan1948-cur.gr
undef 999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  1
zdef    1 levels 500
tdef 999 linear jan1948 1mon
vars   1
sst   0 99 Type of Ob
endvars
EOF12
#
cat>$datadir/sst.jan1948-cur.ctl<<EOF13
dset $datadir/sst.jan1948-cur.gr
undef -99.99
title Realtime Surface Obs
xdef  180 LINEAR  0.  2.0
ydef   89 LINEAR  -88.  2.0
zdef    1 levels 500
tdef 999 linear jan1948 1mon
vars   1
sst   0 99 Type of Ob
endvars
EOF13
#
done
