#!/bin/sh           
set -eaux

lcdir=/export-6/sgi9/wd52pp/project/modes/src
tmp=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/modes
longtime=52
ifrc=1

cp $lcdir/variance.f $tmp/.
cd $tmp

#
cat > parm.h << eof
       parameter(ltime=$longtime)
eof
#
\rm fort.*

#
f77 -o variance.x variance.f
echo "done compiling"

#
 ln -s $datadir/z500_4950-0001djfm.reg.i3e  fort.10
#ln -s $datadir/z500_4950-0001djfm.ntd.reg.i3e  fort.10
#ln -s $datadir/rsd_rcoef.z500.5001djfm.ntd.i3e fort.20
 ln -s $datadir/rsd_rcoef.z500.5001djfm.ntd.ifrc_5.i3e fort.20
 variance.x > $datadir/var_exp_by_rsd_rcoef.z500.5001jfm.ntd.out

#
