#!/bin/sh

set -eaux

# have jfm of AMIP runs for the period 1950-1999

var=z200
season=jfm

datadir1=/export/lnx258/bjha/peng/mmodel
datadir2=/export-12/cacsrv1/wd52pp/bias_skill

#for model in cam2; do
for model in cam2 ccm3 echam3 echam4.5 gfdlv1 gfdlv2 gfdlv3 nsipp sfmv1 sfmv2 sfmv3; do
#

cat >int<<fEOF
reinit
run avg.gs
fEOF

#  --------------------------------
cat >avg.gs<<EOF_gs
'open $datadir1/$model.$var.tot.ens.ctl'
'set gxout fwrite'
'set fwrite $datadir2/$model.$var.tot.ens.$season.50-99.gr'
'set x 1 128'
'set y 1 64'
'set t 1 12'
'define clim=ave(z,t+0,t=588,1yr)'
'modify clim seasonal'
'set t 1'
*
k=0
while(k<=588)
ks=k+1
ke=k+3
*'d ave(z-clim,t='ks',t='ke')'
'd ave(z,t='ks',t='ke')'
k=k+12
endwhile
'd ave(clim,t=1,t=3)'
*
EOF_gs

/usr/local/bin/grads -pb <int

cat>$datadir2/$model.$var.tot.ens.$season.50-99.ctl<<EOF_ctl
dset ^$model.$var.tot.ens.$season.50-99.gr
undef -99999.00
*
TITLE z500mb poga ensemble avg feb 1982-nov1993
XDEF 128  LINEAR 0 2.8125
YDEF 64 LINEAR  -90 2.8125
ZDEF 01 LEVELS 1
*
TDEF 999 LINEAR JAN1950 1yr
*
VARS 1
z  1   99   hgt (51st is clim)
ENDVARS
EOF_ctl

done

