* have enso year from 45 yr data
'reinit'
'open z500_5094jfm.esm_rsd.reg.ctl'
'set gxout fwrite'
'set fwrite z500_jfm_pna_cold.i3e'
'set x 1 72'
'set y 1 37'
'set t 1'
'd z(t=2)'
'd z(t=17)'
'd z(t=19)'
'd z(t=22)'
'd z(t=24)'
'd z(t=25)'
'd z(t=37)'
'd z(t=38)'
'd z(t=43)'
*
'reinit'
'open z500_5094jfm.esm_rsd.reg.ctl'
'set gxout fwrite'
'set fwrite z500_jfm_pna_warm.i3e'
'set x 1 72'
'set y 1 37'
'set t 1'
'd z(t=1)'
'd z(t=3)'
'd z(t=5)'
'd z(t=6)'
'd z(t=10)'
'd z(t=11)'
'd z(t=15)'
'd z(t=30)'
'd z(t=39)'
'd z(t=41)'
'd z(t=44)'
*
