* have enso year from 45 yr data
'reinit'
'open z500_5094jfm.esm.reg.ctl'
'set gxout fwrite'
'set fwrite z500_5094laninojfm.reg.i3e'
'set x 1 72'
'set y 1 37'
'set t 1'
'd z'
'set t 6'
'd z'
'set t 7'
'd z'
'set t 22'
'd z'
'set t 25'
'd z'
'set t 27'
'd z'
'set t 36'
'd z'
'set t 40'
'd z'
'reinit'
'open z500_5094jfm.esm.reg.ctl'
'set gxout fwrite'
'set fwrite z500_5094elninojfm.reg.i3e'
'set x 1 72'
'set y 1 37'
'set t 9'
'd z'
'set t 17'
'd z'
'set t 24'
'd z'
'set t 20'
'd z'
'set t 34'
'd z'
'set t 38'
'd z'
'set t 43'
'd z'
*
*
