*
* Plot 4 figures, landscape, 2 each column
*
 'reinit'
*'set font 1'
 'run /export-4/sgi9/data/wx24fy/software/grads/white.gs'
*
  'enable print gx8'
  'open  ../comp/uvs_comp_sn.ctl'
  'open  ../../amip_EQsnow/comp/uvs_comp_sn.ctl'
*
  'open  /export-4/sgi9/data/wx24fy/obdata/common/mask_tmp.ctl'
*---------------------------computation
 'set lon 220 300'
 'set lat 20 70'
 'set lev 4'
 'set t 1 '
  'define sn1=maskout(uvs_ce.1, -msk.3(lev=1,t=1))'
  'define sn2=maskout(uvs_cl.1, -msk.3(lev=1,t=1))'
  'define sn3=maskout(uvs_cn.1, -msk.3(lev=1,t=1))'
  'define sn4=maskout(uvs_ce.1-uvs_cl.1, -msk.3(lev=1,t=1))'
*
  'define sn5=maskout(uvs_ce.2, -msk.3(lev=1,t=1))'
  'define sn6=maskout(uvs_cl.2, -msk.3(lev=1,t=1))'
  'define sn7=maskout(uvs_cn.2, -msk.3(lev=1,t=1))'
  'define sn8=maskout(uvs_ce.2-uvs_cl.2, -msk.3(lev=1,t=1))'
*
*---------------------------string/caption
 'set string 4 tc 4'
 'set strsiz 0.10 0.10'
 'draw string 4. 10.7 Composites of Surface Wind Speed Anomalies (10m) in DJF '                
 'draw string 4. 10.5 Left Panels: amip_climsnow;  Right Panels: amip_EQsnow'
*---------------------------set dimsnesion, page size and style
nframe=8
nframe2=4
xmin0=0.5;  xlen=3.5;  xgap=0.5
ymax0=10.0; ylen=-2.0;  ygap=-0.4
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+0.10
  titly=ymax+0.05
* say xmin; say xmax; say ymin; say ymax
* 'set vpage 'xmin' 'xmax' 'ymin' 'ymax
  'set parea 'xmin' 'xmax' 'ymin' 'ymax
*
 'run /export-4/sgi9/data/wx24fy/software/grads/rgbset.gs'
 'set xlopts 1 4 0.07'
 'set ylopts 1 4 0.07'
 'set clopts 1 4 0.07'
*'set loopdim t '
*'set zlog on'
 'set grid off'
 'set mproj scaled'
*'set mproj nps'
*'set mpvals -30 330 0 90'
*'set frame circle'
*'set xflip on'
*'set yflip on'
*
 'set gxout shaded'
*'set rbcols auto'
 'set clevs  -4.0 -3.5 -3.0 -2.5 -2.0 -1.5 -1.0 -0.5 -0.1 0.1 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0'
 'set rbcols 49  48   47   46   45   44  43    42    41  0   21 22   23  24  25  26  27  28 29 '
*'set rbcols 9    3    4    11    5   0    7  12   8   2    6  '
*'set ylevs 1000 900 800 700 600 500 400 300 200 100 50 25 10'
 'set grads off'
  'd sn'%iframe
*
  'set gxout contour'
  'set grads off'
  'set ccolor 1'
* 'set cint 0.1'
  'set clevs  -4.0 -3.5 -3.0 -2.5 -2.0 -1.5 -1.0 -0.5 -0.1 0.1 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0'
* 'set clab forced'
  'set cstyle 1'
  'd sn'%iframe 
*
 'set string 1 bl 4'
 'set strsiz 0.08 0.08'
 if(iframe = 1); 'draw string 'titlx' 'titly' El Nino, amip_climsnow '; endif
 if(iframe = 2); 'draw string 'titlx' 'titly' La Nina, amip_climsnow'; endif
 if(iframe = 3); 'draw string 'titlx' 'titly' Normal,  amip_climsnow'; endif
 if(iframe = 4); 'draw string 'titlx' 'titly' [El Nino]-[La Nina], amip_climsnow '; endif
 if(iframe = 5); 'draw string 'titlx' 'titly' El Nino, amip_EQsnow '; endif
 if(iframe = 6); 'draw string 'titlx' 'titly' La Nina, amip_EQsnow'; endif
 if(iframe = 7); 'draw string 'titlx' 'titly' Normal,  amip_EQsnow'; endif
 if(iframe = 8); 'draw string 'titlx' 'titly' [El Nino]-[La Nina], EQsnow '; endif
*'draw ylab Pressure (hPa)'
* 'run /export-4/sgi9/data/wx24fy/software/grads/example/cbarn.gs'
*
  iframe=iframe+1
endwhile
  'run /export-4/sgi9/data/wx24fy/software/grads/example/cbarn.gs'
 'set vpage off'
'print'
