*
* Plot 4 figures, landscape, 2 each column
*
 'reinit'
*'set font 1'
 'run /export-4/sgi9/data/wx24fy/software/grads/white.gs'
*
  'enable print gx4'
  'open  ../data/tmphag_amip_5099_sn.ctl'
  'open  ../data/tmpsfc_amip_5099_sn.ctl'
  'open  ../data/tmpdlr_amip_5099_sn.ctl'
  'open  ../data/weasd_amip_5099_sn.ctl'
  'open  ../data/soilw2_amip_5099_sn.ctl'
  'open  ../data/dswrfsfc_amip_5099_sn.ctl'
  'open  ../data/uswrfsfc_amip_5099_sn.ctl'
  'open  ../data/shtfl_amip_5099_sn.ctl'
  'open  ../data/lhtfl_amip_5099_sn.ctl'
* 'open  ../data/tcdcclm_amip_5099_sn.ctl'
*
  'open  ../../amip_EQsnow/data/tmphag_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/tmpsfc_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/tmpdlr_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/weasd_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/soilw2_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/dswrfsfc_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/uswrfsfc_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/shtfl_amip_5099_sn.ctl'
  'open  ../../amip_EQsnow/data/lhtfl_amip_5099_sn.ctl'
* 'open  ../../amip_EQsnow/data/tcdcclm_amip_5099_sn.ctl'
*
  'open  /export-4/sgi9/data/wx24fy/obdata/common/mask_tmp.ctl'
*---------------------------computation
 'set lon 220 300'
 'set lat 20 70'
 'set lev 4'
 'set t 1 49'
  'define a1=tmphag.1'
  'define a2=tmpsfc.2'
  'define a3=tmpdlr.3'
  'define a4=weasd.4'
  'define a5=soilw.5'
  'define a6=uswrfsfc.7/dswrfsfc.6'
  'define a7=shtfl.8'
  'define a8=lhtfl.9'
*
  'define b1=tmphag.10'
  'define b2=tmpsfc.11'
  'define b3=tmpdlr.12'
  'define b4=weasd.13'
  'define b5=soilw.14'
  'define b6=uswrfsfc.16/dswrfsfc.15'
  'define b7=shtfl.17'
  'define b8=lhtfl.18'
*
* difference of tmphag standard deviation 
 'set t 1 '
   num=1
   while ( num <= 8 )
  'define am'%num'=ave(a'%num',t=1,t=49)'
  'define bm'%num'=ave(b'%num',t=1,t=49)'
  'define dm'%num'=ave(b'%num'-a'%num',t=1,t=49)'

  'define av'%num'=sqrt(ave((a'%num'-am'%num')*(a'%num'-am'%num'),t=1,t=49))'
  'define bv'%num'=sqrt(ave((b'%num'-bm'%num')*(b'%num'-bm'%num'),t=1,t=49))'
  'define dv'%num'=sqrt(ave((b'%num'-a'%num'-dm'%num')*(b'%num'-a'%num'-dm'%num'),t=1,t=49))'
*
* 'define sn'%num'=maskout(av'%num',-msk.19(lev=1,t=1))'
* 'define sn'%num'=maskout(bv'%num',-msk.19(lev=1,t=1))'
  'define sn'%num'=maskout(dv'%num',-msk.19(lev=1,t=1))'
  num=num+1
  endwhile
*
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.10 0.10'
 'draw string 4. 10.7 Standard Deviation, Seasonal Means in DJF '                
*'draw string 4. 10.5 [amip_climsnow], 1950-1999 '
*'draw string 4. 10.5 [amip_EQsnow], 1950-1999 '
 'draw string 4. 10.5 [amip_EQsnow]-[amip_climsnow], 1950-1999 '
*---------------------------set dimsnesion, page size and style
nframe=8
nframe2=4
xmin0=0.5;  xlen=3.5;  xgap=0.5
ymax0=10.0; ylen=-2.0;  ygap=-0.4
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+0.10
  titly=ymax+0.05
* say xmin; say xmax; say ymin; say ymax
* 'set vpage 'xmin' 'xmax' 'ymin' 'ymax
  'set parea 'xmin' 'xmax' 'ymin' 'ymax
*
 'run /export-4/sgi9/data/wx24fy/software/grads/rgbset.gs'
 'set xlopts 1 4 0.07'
 'set ylopts 1 4 0.07'
 'set clopts 1 4 0.06'
*'set loopdim t '
*'set zlog on'
 'set grid off'
 'set mproj scaled'
*'set mproj nps'
*'set mpvals -30 330 0 90'
*'set frame circle'
*'set xflip on'
*'set yflip on'
*
 'set gxout shaded'
 'set rbcols auto'
*'set clevs   -80  -70  -60  -50 -40 -30 -20 -10 -5 5 10 20 30 40 50 60 70 80 '
  'set rbcols 49  48   47   46   45   44  43  42  41  0   21 22 23 24 25 26 27 28 29 '
 if(iframe = 1 | iframe=2 |iframe=3); 'set clevs   0.1 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4' ;endif
 if(iframe = 1 | iframe=2 |iframe=3); 'set rbcols 0  42  43  44  45  46  47  48  49   22  23 24  25  26';endif
*
  if(iframe=4 ); 'set clevs   0.1 1  5 10  20 30 40 50 60 70 80 90 100'; endif
  if(iframe=4 ); 'set rbcols 0  43 44 45 46 47 48 49  33 34 35 36 37 38';endif
*
  if(iframe=5 ); 'set clevs  -0.04 -0.03 -0.02 -0.01 -0.005 -0.001 0.001 0.005 0.01 0.02 0.03 0.04';endif
  if(iframe=5 ); 'set rbcols 49  48    47    46    45     44     0     24    25   26   27   28   29';endif
*
  if(iframe=6 ); 'set clevs   -0.4 -0.3 -0.2 -0.1 -0.05 -0.01 0.01 0.05 0.1 0.2 0.3 0.4';endif
  if(iframe=6 ); 'set rbcols 49  48    47   46    45   44    0    24    25   26   27   28   29';endif
*
  if(iframe=7 | iframe=8); 'set clevs   -8  -7    -6   -5   -4   -3   -2 -1 -0.5 0.5 1  2  3  4  5  6  7  8  ';endif
  if(iframe=7 | iframe=8); 'set rbcols 49  48   47   46   45   44  43  42  41  0   21 22 23 24 25 26 27 28 29 ';endif
*'set rbcols 9    3    4    11    5   0    7  12   8   2    6  '
*'set ylevs 1000 900 800 700 600 500 400 300 200 100 50 25 10'
 'set grads off'
  'd sn'%iframe
*
  'set gxout contour'
  'set grads off'
  'set ccolor 1'
* 'set cint 0.1'
  if(iframe = 1 | iframe=2 |iframe=3); 'set clevs   0.1 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4' ;endif
  if(iframe=4 ); 'set clevs   0.1 1  5 10  20 30 40 50 60 70 80 90 100'; endif
  if(iframe=5 ); 'set clevs  -0.04 -0.03 -0.02 -0.01 -0.005 -0.001 0.001 0.005 0.01 0.02 0.03 0.04';endif
  if(iframe=6 ); 'set clevs  -0.4 -0.3 -0.2 -0.1 -0.05 -0.01 0.01 0.05 0.1 0.2 0.3 0.4';endif
  if(iframe=7 | iframe=8); 'set clevs   -8  -7    -6   -5   -4   -3   -2 -1 -0.5 0.5 1  2  3  4  5  6  7  8  ';endif
*'set rbcols 9    3    4    11    5   0    7  12   8   2    6  '
* 'set clab forced'
  'set cstyle 1'
  'd sn'%iframe 
*
 'set string 1 bl 4'
 'set strsiz 0.08 0.08'
 if(iframe = 1); 'draw string 'titlx' 'titly' surface-air temperature (`ao`nC) '; endif
 if(iframe = 2); 'draw string 'titlx' 'titly' skin temperature (`ao`nC) '; endif
 if(iframe = 3); 'draw string 'titlx' 'titly' soil temperature (`ao`nC) [0-10cm]'; endif
 if(iframe = 4); 'draw string 'titlx' 'titly' snow depth (mm)'; endif
 if(iframe = 5); 'draw string 'titlx' 'titly' soil moisture content ( fraction, 0-10cm) '; endif
 if(iframe = 6); 'draw string 'titlx' 'titly' surface albedo '; endif
 if(iframe = 7); 'draw string 'titlx' 'titly' sensible heat flux (W/m`a2`n)'; endif
 if(iframe = 8); 'draw string 'titlx' 'titly' latent heat flux (W/m`a2`n)'; endif
*'draw ylab Pressure (hPa)'
* 'run /export-4/sgi9/data/wx24fy/software/grads/example/cbarn.gs'
*
  iframe=iframe+1
endwhile
* 'run /export-4/sgi9/data/wx24fy/software/grads/example/cbarn.gs'
 'set vpage off'
'print'
