#!/bin/sh

set -eaux

datadir=/cpc/home/wd52pp/project/attr/cases
frcdir=/cpc/home/wd52pp/data/wavy/frc_data
tgtdir=/cpc/home/wd52pp/utility/wavy/e001
locdir=/cpc/home/wd52pp/utility/wavy/get_frc
TMPDIR=/cpc/home/wd52pp/tmp
#
/bin/rm $TMPDIR/fort.*
#
cp anomfrc.L9p.f   $TMPDIR/afrc.f
cp zeroR15L9.s.f   $TMPDIR/zero.f
cp heatideaL9.s.f  $TMPDIR/heat.f
cp hsmooth.s.f     $TMPDIR/hs.f
cp fvideaL9.s.f    $TMPDIR/fv.f
cp norsou.f      $TMPDIR/ns.f
cp gdtosp15.s.f  $TMPDIR/gs.f
cp glats.f       $TMPDIR/gl.f
cp genpnme15.f   $TMPDIR/gp.f
cp fftgcm.f      $TMPDIR/fft.f
cp intfrcR15.f   $TMPDIR/itf.f
#
cd $TMPDIR
#
#
cat > ptrunk.h << eof
c     PARAMETER ( NX=11,NY=16)
      PARAMETER ( NX=7,NY=16)
c     PARAMETER ( NX=16,NY=16)
eof
cat afrc.f hs.f zero.f heat.f fv.f ns.f gs.f gl.f gp.f fft.f itf.f > pfrc.f
gfortran  -o pfrc.x pfrc.f
#
ln -s $datadir/prate.oct13-jan14.R15.gr   fort.60
ln -s forcing.i3e                         fort.80
ln -s $locdir/frc_view.i3e                fort.85
#
pfrc.x > $locdir/out
#pfrc.x
#
mv forcing.i3e $tgtdir
#mv out      $locdir/out

