3c3
<       PARAMETER ( NW=15, NLV=10 )
---
>       PARAMETER ( NW=20, NLV=18 )
5c5
<       PARAMETER ( NXOUT=16,NYOUT=16)
---
>       PARAMETER ( NXOUT=21,NYOUT=21)
7c7
<       PARAMETER( NLOGG=64, NLAGG=40 )
---
>       PARAMETER( NLOGG=64, NLAGG=52 )
21c21
<       real*8 DCOLRAD(NLAGG), DWGT(NLAGG),
---
>       real   DCOLRAD(NLAGG), DWGT(NLAGG),
38c38
<       COMMON / TGLB / TGLOB(10)
---
>       COMMON / TGLB / TGLOB(NLV)
46,48d45
<       open(unit=10,form='unformatted',access='direct',recl=8*NWP1*NWP1)
<       open(unit=46,form='unformatted',access='direct',
<      &recl=8*NWP1*NWP1*NLV*5)
62d58
<       write(6,*) 'after ASTSIG'
65a62,66
> C....INPUT TOPOGRAPHY
>       NTOPOG=40
>       CALL RDWFLD (NTOPOG,BUFR2,NHARM,1,H0,NWP1,
>      +             NXOUT,NYOUT)
> C
67d67
< C....READ SPECTRAL FIELDS
69,82d68
<       LTRAN=.TRUE.
<       IREAD=0
<       CALL READ85 (INFILE,BUFR2,IREAD,1,Q,NWP1,LTRAN)
<       IREAD=IREAD+1
<       CALL READ85 (INFILE,BUFR2,IREAD,NLV,DI,NWP1,LTRAN)
<       IREAD=IREAD+NLV
<       CALL READ85 (INFILE,BUFR2,IREAD,NLV,ZE,NWP1,LTRAN)
<       IREAD=IREAD+NLV
<       CALL READ85 (INFILE,BUFR2,IREAD,NLV,TM,NWP1,LTRAN)
<       IREAD=IREAD+NLV
<       CALL READ85 (INFILE,BUFR2,IREAD,1,TSFC,NWP1,LTRAN)
<       IREAD=IREAD+1
<       CALL READ85 (INFILE,BUFR2,IREAD,1,H0,NWP1,LTRAN)
<       write(6,*) 'have read data'
84c70,88
< C....CALCULATE GEOPOTENTIAL
---
> C....READ SPECTRAL FIELDS
>       LTRAN=.TRUE.
>       CALL READ85 (INFILE,BUFR,NHARM,1, Q,
>      +             NWP1,NXOUT,NYOUT,LTRAN)
>       CALL READ85 (INFILE,BUFR,NHARM,NLV,DI,            
>      +             NWP1,NXOUT,NYOUT,LTRAN)
>       CALL READ85 (INFILE,BUFR,NHARM,NLV,ZE,              
>      +             NWP1,NXOUT,NYOUT,LTRAN)
>       write(6,*)'have read ZE'
>       CALL READ85 (INFILE,BUFR,NHARM,NLV,TM,           
>      +             NWP1,NXOUT,NYOUT,LTRAN)
>       write(6,*)'have read TM'
>       CALL READ85 (INFILE,BUFR,NHARM,1,TSFC,           
>      +             NWP1,NXOUT,NYOUT,LTRAN)
>       write(6,*)'have read TSFC'
> C......read in the GCM total diabatic heating
> c     CALL READ85 (INFILE,BUFR,NHARM,NLV,DBH,           
> c    +             NWP1,NXOUT,NYOUT,LTRAN)
> C....CALCALATE GEOPOTENTIAL
86d89
<       write(6,*) 'GEO=',GEO(1,6),'H0=',H0(1,5)
90d92
<       write(6,*) 'TGLOB=',TGLOB(K)
96d97
<       write(6,*) 'U&V=',ULN(1,K),VLN(1,K)
101d101
<       write(6,*) 'ABS VOR=',ZE(1,3)
107c107
<       write(6,*) 'before RFFTI'
---
>       CALL ACOFIL(NLDUM, 2*NCT1*NLV,0.0)
119,120c119
<       WRITE(46,rec=1) TOTFRC
<       WRITE(6,*) NLFORV(1,1,6)
---
>       WRITE(46) TOTFRC
128,129c127,128
<       PARAMETER ( NW=15, NLV=10 )
<       PARAMETER( NLOGG=64, NLAGG=40 )
---
>       PARAMETER ( NW=20, NLV=18 )
>       PARAMETER( NLOGG=64, NLAGG=52 )
167c166
<       CALL ACOFIL(NLDUM,2*NCT1*NLV,0.0)
---
>       CALL ACOFIL(NLDUM, 2*NCT1*NLV,0.0)
260,261c259,260
<       PARAMETER ( NW=15, NLV=10 )
<       PARAMETER( NLOGG=64, NLAGG=40 )
---
>       PARAMETER ( NW=20, NLV=18 )
>       PARAMETER( NLOGG=64, NLAGG=52 )
590,592c589,593
<       SUBROUTINE READ85 (NSFILE,FLDIN,IS,LEV,FIELD,NW1,LTRAN)
<       DIMENSION BUFR(2,NW1,NW1),FLDIN(2,NW1,NW1)
<       COMPLEX FIELD(NW1,NW1,LEV)
---
>       SUBROUTINE READ85 (NSFILE,BUFR,NHARM,LEV,FIELD,NW1,
>      +                   NX,NY,LTRAN)
>       DIMENSION BUFR(2,nw1,nw1)
>       DIMENSION BUFRIN(2,21,21)
>       DIMENSION iolevs(18)   
594,602c595,630
<        IRS=IS+1
<        IRE=IS+LEV
<        DO 1 K=IRS,IRE
<        READ(NSFILE,rec=K) FLDIN
< 
<       do 2 j=1,NW1
<       do 2 i=1,NW1
<          BUFR(1,i,j)=FLDIN(1,i,j)
<          BUFR(2,i,j)=FLDIN(2,i,j)
---
>       COMPLEX FIELD(NW1,NW1,LEV)
>       data iolevs/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/
> C     data iolevs/2,5,8,11,14,17/
> C
>           do 5 j=1,NW1
>           do 5 i=1,NW1
>           do 5 k=1,2
>              BUFR(k,i,j)=0.
>   5   CONTINUE
> C
>       iread=0
>       if(LEV.eq.1) then
>         READ(NSFILE) BUFRIN
>           do 4 j=1,NX  
>           do 4 i=1,NY  
>           do 4 k=1,2   
>              BUFR(k,i,j)=BUFRIN(k,i,j)
>   4   CONTINUE
>       CALL TRANIN (BUFR,1,FIELD(1,1,1),NW1,LTRAN)
>       write(6,*) 'iread for LEV=1'
>       else
> C
>       NLV=18
>       DO 1 K=1,NLV
>            READ(NSFILE) BUFRIN
>       iread=iread+1
>       write(6,*) 'iread==',iread
>       DO 2 ko=1,lev
>         if(k.eq.iolevs(ko)) then
>           do 3 j=1,NX  
>           do 3 i=1,NY  
>           do 3 kk=1,2   
>              BUFR(kk,i,j)=BUFRIN(kk,i,j)
>   3   CONTINUE
>       CALL TRANIN (BUFR,1,FIELD(1,1,ko),NW1,LTRAN)
>         endif
604,606d631
< 
<       CALL TRANIN (BUFR,1,FIELD(1,1,K-IS),NW1,LTRAN)
<       
608c633,635
<       
---
> C
>       endif
> C
611d637
< 
