#!/bin/sh

set -eaux

datadir=/cpc/home/wd52pp/project/attr/cases
frcdir=/cpc/home/wd52pp/data/wavy/frc_data
tgtdir=/cpc/home/wd52pp/utility/wavy/e001
locdir=/cpc/home/wd52pp/utility/wavy/get_frc
TMPDIR=/cpc/home/wd52pp/tmp
#
/bin/rm $TMPDIR/fort.*
#
cp rsd_ttfrc.f   $TMPDIR/nl.f
cp diffus.f   $TMPDIR/df.f
cp lndamp.f   $TMPDIR/ln.f
cp AFLS.f     $TMPDIR/af.f
cp hsmooth.s.f $TMPDIR/hs.f
cp zeroR15L9.s.f $TMPDIR/zr.f
cp genpnme15.f   $TMPDIR/gp.f
cp geomea.s.f $TMPDIR/ge.f
#
cd $TMPDIR
#
cat > ptrunk.h << eof
c     PARAMETER ( NX=11,NY=16)
      PARAMETER ( NX=7,NY=16)
c     PARAMETER ( NX=16,NY=16)
eof
cat nl.f df.f ln.f af.f hs.f zr.f gs.f gp.f ge.f gl.ff  > ttfrc.f

gfortran -o ttfrc.x ttfrc.f

/bin/rm fort.*

ln -s $datadir/cdas.hdvt.jan2014.R15SPC.gr   fort.10
ln -s $datadir/ttfrc.jan2014                 fort.46

#ttfrc.x

/bin/rm fort.*
ln -s $datadir/cdas.hdvt.clim_jan.R15SPC.gr  fort.10
ln -s $datadir/ttfrc.clim_jan                fort.46

ttfrc.x


