set -x  
#                                              
# run wavy_linear_diagnostic_model on cpcwork1
#
datadir=/cpc/home/wd52pp/data/wavy
tgtdir=/cpc/home/wd52pp/utility/wavy-7/e001
locdir=/cpc/home/wd52pp/utility/wavy-7
#
echo "wavy linear model diagnostics"
#
# set environmental variables
#
TEMP=/cpc/home/wd52pp/tmp
cd $TEMP
\rm $TEMP/*.*
cp /cpc/home/wd52pp/utility/wavy-7/src_model/* .
#
# false:creat new mtrx; true:read in old mtrx
#
cat > data.h << eof
       DATA READMAT/.false./
c      DATA READMAT/.true./
eof
#
cat > ptrunk << eof
      parameter(mend1=7,nend1=16,jend1=22)
c     parameter(mend1=11,nend1=16,jend1=26)
c     parameter(mend1=16,nend1=16,jend1=31)
eof
#
model_comp.scr
#
 ln -s $tgtdir/basic.i3e     fort.18
 ln -s $tgtdir/forcing.i3e   fort.39
 ln -s $tgtdir/verify.i3e    fort.28
 ln -s $datadir/cdas.81-10clim.ndj.Z7.1 fort.49
 ln -s $datadir/cdas.81-10clim.ndj.Z7.2 fort.50
 ln -s $tgtdir/e001.result           fort.66
#
 a.out 
#a.out > out
#mv out $locdir

