set -x  
#
# run bmodel R15 version on sgi9
#
lcdir=/cpc/home/wd52pp/utility/barotr
datadir=/cpc/home/wd52pp/data/bmodel
wkdir=/cpc/home/wd52pp/utility/barotr/wkdir
#
/bin/rm $wkdir/*.*
#
cp *.f $wkdir/.   
cp M*  $wkdir/.   
cd     $wkdir
     ln -s $datadir/bminput.obs.warm.djfm.gr      fort.20
     ln -s $datadir/vortfrc200_enso_djfm.R15.gr   fort.30
     ln -s $datadir/matix.echam_clim_200          fort.34
     ln -s $datadir/bmodel_out.gr                 fort.80
gfortran -o bmR15.x bmodelR15.f bmodelR15.s.f ttforce.s.f \
               wvflx.tn.s.f norsou.f lae_sol.s.f \
               hsmooth.s.f 
bmR15.x > out
mv out $lcdir
#/bin/rm *
