C
      subroutine TTFORCE(CSTRMF,CDIV,FORBLK,XNU,NDAY)                   ZON00010
C----------------------------------------------------------------------
C   for computing the total forcing of a barotropic flow
C----------------------------------------------------------------------
      PARAMETER (IR=15, IX=64, IY=40, IY2=IY/2)                         ZON00020
      PARAMETER (IRS=(IR+1)*(IR+1)-1 )                                  ZON00030
C     ----------------------------------------------------------------- ZON00040
C                                                                       ZON00070
      REAL  A1 (IX,IY),  A2 (IX,IY),  A3 (IX,IY),A4 (IX,IY),VOR (IX,IY) ZON00080
      REAL  A1C(IX,IY),  A2C(IX,IY),  A3C(IX,IY),A4C(IX,IY),VORC(IX,IY) ZON00090
      REAL DIVC(IX,IY),UCHIC(IX,IY),VCHIC(IX,IY)                        ZON00100
      REAL DIV (IX,IY),UCHI (IX,IY),VCHI (IX,IY)                        ZON00110
C                                                                       ZON00120
      REAL NU, BD4VOR(IX,IY), FORBLK(IX,IY),FORTRA(IX,IY)               ZON00130
      REAL     BTPG(101), AX(101),BX(101),CX(101),XX(101)               ZON00140
      COMMON/GAUSS/RADG(IY),GWGT(IY)
      COMMON/POLY1/PLEG(IR+1,IR+1,IY),DPLEG(IR+1,IR+1,IY)
      REAL   GLAT(IY),CGTH(IY),EPSML(IR+2,IR+1),EPSML1(IR+2,IR+1)       ZON00160
      REAL ARCTH2(IY),FCOR(IY)                                          ZON00170
C                                                                       ZON00190
      COMPLEX                              CONS                         ZON00200
      COMPLEX    CFR(IRS),CROW(IRS)                                     ZON00210
      INTEGER    INDX(IRS)                                              ZON00220
C                                                                       ZON00240
      COMPLEX     ST(IR+1,IR+1,3),    DUM(IR+2,IR+1,1)                  ZON00280
      COMPLEX SPFOR (IR+2,IR+1,1),      C(IR+2,IR+1,1)                  ZON00290
      COMPLEX     UU(IR+2,IR+1,1),     VV(IR+2,IR+1,1)                  ZON00300
      COMPLEX ZTLMDA(IR+2,IR+1,1), CZTTHT(IR+2,IR+1,1)                  ZON00310
      COMPLEX CSTRMF(IR+2,IR+1,1), ASTRMF(IR+2,IR+1,1)                  ZON00320
      COMPLEX   CDIV(IR+2,IR+1,1),   ADIV(IR+2,IR+1,1)                  ZON00330
      COMPLEX CTRANS(IR+2,IR+1,1), ATRANS(IR+2,IR+1,1)                  ZON00340
      COMPLEX    UUU(IR+2,IR+1,1),    VVV(IR+2,IR+1,1)                  ZON00350
      COMPLEX     VP(IR+2,IR+1,1)                                       ZON00360
      COMPLEX   DUM4(IR+2,IR+1,1)                                       ZON00360
C                                                                       ZON00370
      COMPLEX CZTLMD(IR+2,IR+1)                                         ZON00380
      COMPLEX    CVV(IR+2,IR+1),     CDUM(IR+2,IR+1)                    ZON00390
      COMPLEX CCZT1 (IR+2,IR+1),    CUU1 (IR+2,IR+1)                    ZON00400
      COMPLEX CCZT2A(IR+2,IR+1),    CUU2A(IR+2,IR+1)                    ZON00410
      COMPLEX CCZT2B(IR+2,IR+1),    CUU2B(IR+2,IR+1)                    ZON00420
      COMPLEX CCZT3 (IR+2,IR+1),    CUU3 (IR+2,IR+1)                    ZON00430
      REAL    CRF(IR+2,IR+1)   ,    CDUM4(IR+2,IR+1)                    ZON00440
C --------------------------------------------------------------
      PI  =3.1415927                                                    ZON00500
      OMG =7.272E-5                                                     ZON00510
      AR  =6.37E6                                                       ZON00520
      AR2 =AR*AR                                                        ZON00530
      AR4 =AR2*AR2                                                      ZON00540
      TWOMGR=2.*OMG/AR                                                  ZON00550
      CONS=(0.,1.)                                                      ZON00560
         RF  = 1./(NDAY*86400.)                                         ZON00580
C-----------------------------------------------------------------      ZON00610
      DO 10 J=1,IY2  
      GLAT(J)=RADG(J)   
      JA=IY2*2-J+1    
10    GLAT(JA)=-GLAT(J)
      DO 20 J=1,IY2*2 
      CGTH(J)= COS(GLAT(J))
      ARCTH2(J)= 1./(AR*CGTH(J)*CGTH(J))
      FCOR(J)= 2.*OMG*SIN(GLAT(J))
      CGLAT=GLAT(J)*180./PI   
C     WRITE (*,100) CGLAT, CGTH(J), FCOR(J), J  
20    CONTINUE
100   FORMAT (3F20.7, I20)
C     --------------------------------------------------------------    ZON01630
C     CALCULATING EPSML'S USED IN THE RECURSSION RELATIONS FOR PLM'S    ZON01640
      DO 3700 M1=1,IR+1                                                 ZON01650
       M=M1-1                                                           ZON01660
      DO 3750 L1=1,IR+2                                                 ZON01670
       L=M+L1-1                                                         ZON01680
       EPSML(L1,M1)= SQRT( ( L*L       -M*M)*1./(4.* L*L       -1.) )   ZON01690
3750  EPSML1(L1,M1)= SQRT( ((L+1)*(L+1)-M*M)*1./(4.*(L+1)*(L+1)-1.) )   ZON01700
3700  continue
C     ------------------------------------------------------------------ZON01730
      DO 9405 M1=1,IR+1                                                 ZON02610
         L1=IR+2                                                        ZON02620
      CSTRMF(L1,M1,1)= 0.0                                              ZON02660
      CDIV  (L1,M1,1)= 0.0                                              ZON02670
9405  continue                                                          ZON02680
C                                                                       ZON02690
C -----------------------------------------------------------------     ZON02700
C                                                                       ZON03140
C   CALCULATING THE CLIM. & ANOM SPEC. DIVERGENCE                       ZON03160
C   AND THE GAUSSIAN GRIDPOINT DIVERGENCES TOO                          ZON03170
C                                                                       ZON03190
      DO 3010 L1=1,IR+2                                                 ZON03200
      DO 3010 M1=1,IR+1                                                 ZON03210
      DUM(L1,M1,1)= CDIV(L1,M1,1)                                       ZON03220
3010  CONTINUE                                                          ZON03230
      DO 3012 M1=1,IR+1                                                 ZON03240
3012  DUM(IR+2,M1,1)=0.0                                                ZON03250
      CALL TRANSFORM (-1, DIVC, DUM)                                    ZON03260
C                                                                       ZON03280
C --------------------------------                                      ZON03290
C   CALCULATING VEL POT FROM THE SPECIFIED DIVERGENCE                   ZON03300
      DO 3015 M1=1,IR+1                                                 ZON03310
       M=M1-1                                                           ZON03320
      DO 3015 L1=1,IR+1                                                 ZON03330
       L=M+L1-1                                                         ZON03340
      VP(L1,M1,1)=0.0                                                   ZON03350
3015  IF (L .NE. 0) VP(L1,M1,1)= -DUM(L1,M1,1)*AR*AR/(L*(L+1.))         ZON03360
      DO 3016 M1=1,IR+1                                                 ZON03370
3016  VP(IR+2,M1,1)=0.0                                                 ZON03380
C                                                                       ZON03390
C --------------------------------                                      ZON03400
C   NEXT THE GENERATION OF VCHI FROM VEL POTENTIAL                      ZON03410
      DO 3020 M1=1,IR+1                                                 ZON03420
       M=M1-1                                                           ZON03430
      DO 3021 L1=1,IR+1                                                 ZON03440
       L=M+L1-1                                                         ZON03450
3021     UUU(L1,M1,1)= CONS*M*VP(L1,M1,1)/AR                            ZON03460
         UUU(IR+2,M1,1)= 0.0                                            ZON03470
C ------------                                                          ZON03480
      DO 3022 L1=1,1                                                    ZON03490
       L=M+L1-1                                                         ZON03500
3022     VVV(L1,M1,1)=+(L+2)*EPSML1(L1,M1)*VP(L1+1,M1,1)/AR             ZON03510
C ------------                                                          ZON03520
      DO 3023 L1=2,IR                                                   ZON03530
       L=M+L1-1                                                         ZON03540
         VVV(L1,M1,1)=-( (L-1)*EPSML(L1,M1) *VP(L1-1,M1,1)              ZON03550
     *                  -(L+2)*EPSML1(L1,M1)*VP(L1+1,M1,1) )/AR         ZON03560
3023  CONTINUE                                                          ZON03570
C ------------                                                          ZON03580
      DO 3024 L1=IR+1,IR+2                                              ZON03590
       L=M+L1-1                                                         ZON03600
3024     VVV(L1,M1,1)= -(L-1)*EPSML(L1,M1) *VP(L1-1,M1,1)/AR            ZON03610
3020  CONTINUE                                                          ZON03620
C ----------------------------                                          ZON03630
      CALL TRANSFORM (-1, UCHIC , UUU  )                                ZON03640
      CALL TRANSFORM (-1, VCHIC , VVV  )                                ZON03650
C                                                                       ZON03680
C------------------------------------------------------------
C   EVALUATING THE TIME-INDEP. PART OF THE SPECTRAL U, V AND VOR COEFF  ZON03710
      DO 6100 M1=1,IR+1                                                 ZON03720
       M=M1-1                                                           ZON03730
      DO 6120 L1=1,IR+1                                                 ZON03740
       L=M+L1-1                                                         ZON03750
          CRF(L1,M1)=-RF*        L*(L+1)/AR2                            ZON03770
          CVV(L1,M1)= CONS*M/AR                                         ZON03780
          CDUM(L1,M1)=       -L*(L+1)/AR2                               ZON03790
          CDUM4(L1,M1)=-XNU*L**3*(L+1)**3*3.E-25                        ZON03760
6120    CZTLMD(L1,M1)=-CONS*M*L*(L+1)/AR2                               ZON03800
C ------------                                                          ZON03810
      DO 6140 L1=1,1                                                    ZON03820
       L=M+L1-1                                                         ZON03830
          CUU1(L1,M1)=-(L+2)*            EPSML1(L1,M1)/AR               ZON03840
6140     CCZT1(L1,M1)=-(L+2)*(L+2)*(L+1)*EPSML1(L1,M1)/AR2              ZON03850
C ------------                                                          ZON03860
      DO 6160 L1=2,IR                                                   ZON03870
       L=M+L1-1                                                         ZON03880
         CUU2A(L1,M1)=  (L-1)* EPSML(L1,M1)/AR                          ZON03890
         CUU2B(L1,M1)= -(L+2)*EPSML1(L1,M1)/AR                          ZON03900
        CCZT2A(L1,M1)=       L*(L-1)*(L-1)*EPSML(L1,M1)/AR2             ZON03910
        CCZT2B(L1,M1)= -(L+1)*(L+2)*(L+2)*EPSML1(L1,M1)/AR2             ZON03920
6160  CONTINUE                                                          ZON03930
C ------------                                                          ZON03940
      DO 6180 L1=IR+1,IR+2                                              ZON03950
       L=M+L1-1                                                         ZON03960
          CUU3(L1,M1)=          (L-1)*EPSML(L1,M1)/AR                   ZON03970
6180     CCZT3(L1,M1)=  L*(L-1)*(L-1)*EPSML(L1,M1)/AR2                  ZON03980
6100  CONTINUE                                                          ZON03990
C                                                                       ZON04000
C ---------------------------------------------------------------   
C   Computing the total forcing with residual method
C                                                                       ZON04510
C -----------------------                                               ZON04550
      DO 7003 M1=1,IR+1                                                 ZON04560
      DO 7003 L1=1,IR+1                                                 ZON04570
7003  ST(L1,M1,2)= CSTRMF(L1,M1,1)                                      ZON04580
C --------------------------------------------------                    ZON04600
C     EVALUATING SPECTRAL COEFF OF U & V FROM ST(*,*,1)                 ZON04610
      DO 7100 M1=1,IR+1                                                 ZON04620
       M=M1-1                                                           ZON04630
      DO 7120 L1=1,IR+1                                                 ZON04640
C      L=M+L1-1                                                         ZON04650
            VV(L1,M1,1)=    CVV(L1,M1) *ST(L1,M1,2)                     ZON04660
           DUM(L1,M1,1)=   CDUM(L1,M1) *ST(L1,M1,2)                     ZON04670
           DUM4(L1,M1,1)=  CDUM4(L1,M1) *ST(L1,M1,2)                    ZON04670
7120    ZTLMDA(L1,M1,1)= CZTLMD(L1,M1) *ST(L1,M1,2)                     ZON04680
          VV(IR+2,M1,1)= 0.0                                            ZON04690
         DUM(IR+2,M1,1)= 0.0                                            ZON04700
         DUM4(IR+2,M1,1)= 0.0                                           ZON04700
      ZTLMDA(IR+2,M1,1)= 0.0                                            ZON04710
C ----------------------------------------------------                  ZON04720
      DO 7140 L1=1,1                                                    ZON04730
C      L=M+L1-1                                                         ZON04740
            UU(L1,M1,1)=   CUU1(L1,M1) *ST(L1+1,M1,2)                   ZON04750
7140    CZTTHT(L1,M1,1)=  CCZT1(L1,M1) *ST(L1+1,M1,2)                   ZON04760
C ----------------------------------------------------                  ZON04770
      DO 7160 L1=2,IR                                                   ZON04780
C      L=M+L1-1                                                         ZON04790
            UU(L1,M1,1)=  CUU2A(L1,M1) *ST(L1-1,M1,2)                   ZON04800
     *                   +CUU2B(L1,M1) *ST(L1+1,M1,2)                   ZON04810
        CZTTHT(L1,M1,1)= CCZT2A(L1,M1) *ST(L1-1,M1,2)                   ZON04820
     *                  +CCZT2B(L1,M1) *ST(L1+1,M1,2)                   ZON04830
7160  CONTINUE                                                          ZON04840
C ------------                                                          ZON04850
      DO 7180 L1=IR+1,IR+2                                              ZON04860
C      L=M+L1-1                                                         ZON04870
            UU(L1,M1,1)=   CUU3(L1,M1) *ST(L1-1,M1,2)                   ZON04880
7180    CZTTHT(L1,M1,1)=  CCZT3(L1,M1) *ST(L1-1,M1,2)                   ZON04890
7100  CONTINUE                                                          ZON04900
C                                                                       ZON04910
C ---------------------------------------------------                   ZON04920
C     EVALUATING THE NONLINEAR PRODUCT C(M,L)                           ZON04930
      CALL TRANSFORM (-1, A1    , UU   )                                ZON04940
      CALL TRANSFORM (-1, A2    , VV   )                                ZON04950
      CALL TRANSFORM (-1, A3    , ZTLMDA)                               ZON04960
      CALL TRANSFORM (-1, A4    , CZTTHT)                               ZON04970
      CALL TRANSFORM (-1, VOR   , DUM  )                                ZON04980
      CALL TRANSFORM (-1, BD4VOR, DUM4 )                                ZON04980
C------------------------------------------------------                 ZON04990
C   COMPUTATION OF THE L.H.S. PRODUCTS FOR total forcing                ZON05010
C ---------------------------------------------------                   ZON05030
      DO 7610 J=1,IY                                                    ZON05050
      DO 7610 I=1,IX                                                    ZON05060
      FORBLK(I,J)=+ARCTH2(J)*( (UCHIC(I,J)+A1(I,J)) *A3 (I,J)           ZON05070
     *                        +(VCHIC(I,J)+A2(I,J)) *A4 (I,J) )         ZON05080
     *                        +(VCHIC(I,J)+A2(I,J)) *TWOMGR             ZON05080
     *            +(VOR(I,J)+FCOR(J))*DIVC(I,J)                         ZON05120
     *            +RF*VOR(I,J)
     *            +BD4VOR(I,J)
7610  CONTINUE                                                          ZON05130
C                                                                       ZON05250
      return                                                            ZON07280
      END
