set -x  
#
# run bmodel R15 version on sgi9
#
lcdir=/cpc/home/wd52pp/utility/barotr
modelsrc=/cpc/home/wd52pp/utility/barotr/src_model
datadir=/cpc/home/wd52pp/data/attr/winter13-14
wkdir=/cpc/home/wd52pp/utility/barotr/wkdir
#
/bin/rm $wkdir/*.*
#
cp $modelsrc/*.f $wkdir/.
#
cd  $wkdir
     ln -s $datadir/bminput.psi_div.200mb.dec2013.gr      fort.20
     ln -s $datadir/wvflx.dec2013.gr                      fort.80
gfortran -o wvflx.x wvflx.f \
               wvflxnd.s.f bmodelR15.s.f norsou.f
wvflx.x > out
mv out $lcdir
#/bin/rm *
