#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/data_proc
tmp=/cpc/home/wd52pp/tmp/test
datadir1=/cpc/sfc_temp/ARCHIVE/GRID
datadir2=/cpc/home/wd52pp/data/ca_prd
#
years=1979
yeare=2022
totyr=`expr $yeare - $years + 1`  # totyear of data available
intyr=`expr $totyr - 1`  # full year number
cyrwks=8                # wk number of current year
totpen=`expr $intyr \* 52 + $cyrwks`
infile=prcp.7drm.1979-curr
outfile=wk.prcp.1979-curr

cd $tmp
#
#==========================================
# have weekly from 7-day running mean data
#==========================================
xdim=144
ydim=73
undef=-9.99e+8
cat>have_wk.f<<EOF
      parameter(im=$xdim,jm=$ydim)
      parameter(undef=$undef)
      real*4 wk(im,jm)
c
      open(10,
     &file='$infile.gr',
     &access='direct',form='unformatted',recl=im*jm*4)
c
      open(50,
     &file='$outfile.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
c
      ndel=7
      ir=1
      iw=0
      do iy=$years,$yeare

      m004=mod(iy,4)
      m100=mod(iy,100)
      m400=mod(iy,400)
      kleap=0
      if(m004.eq.0) then
       kleap=1
       if(m100.eq.0) then
        kleap=0
        if(m400.eq.0) then
         kleap=1
        end if
       end if
      end if

      if(kleap.eq.1) then
      write(6,*) 'leap year=',iy
      endif

      nwk=52
      if(iy.eq.$yeare) nwk=$cyrwks
      do ip=1,nwk
      read(10,rec=ir) wk
      iw=iw+1
      write(50,rec=iw) wk
      ir=ir+ndel
      if(ip.eq.9) ir=ir+1
      if(kleap.eq.1.and.ip.eq.9) ir=ir+1

      enddo
      enddo

      stop
      end
ccccccccccccccccccccccc
EOF
gfortran have_wk.f
./a.out
#==========================================
# have clim and anom
#==========================================
infile=wk.prcp.1979-curr
outfile1=wk.prcp_clim.1991-2020
outfile2=wk.prcpa.1979-curr
outfile3=wk.prcp_normalized.clim.1991-2020
outfile4=wk.prcpa_normalized.1979-curr
cat>clim_anom.f<<EOF
      parameter(im=$xdim,jm=$ydim)
      parameter(nyr=$totyr)
      parameter(undef=$undef)
      real*4 wk(im,jm),wk2(im,jm)
      real*4 wk4d(im,jm,52,nyr)
      real*4 wk4d2(im,jm,52,nyr)
      real*4 clim(im,jm,52)
      real*4 clim2(im,jm,52)
c
      open(10,
     &file='$infile.gr',
     &access='direct',form='unformatted',recl=im*jm*4)
c
      open(50,
     &file='$outfile1.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
      open(51,
     &file='$outfile2.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
      open(52,
     &file='$outfile3.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
      open(53,
     &file='$outfile4.gr',
     &form='unformatted',access='direct',recl=im*jm*4)
c
c read in weekly data
c
      ir=0
      do iy=1,nyr
      nwk=52
      if(iy.eq.nyr) nwk=$cyrwks
      do ip=1,nwk

      ir=ir+1
      read(10,rec=ir) wk
      do i=1,im
      do j=1,jm
        wk4d(i,j,ip,iy)=wk(i,j)
        if(abs(wk(i,j)).lt.900) then
        wk4d2(i,j,ip,iy)=wk(i,j)**0.25
        else
        wk4d2(i,j,ip,iy)=undef
        endif
      enddo
      enddo

      enddo
      enddo
c
c have clim
c
      do ip=1,52
      do i=1,im
      do j=1,jm
        clim(i,j,ip)=0.
        clim2(i,j,ip)=0.
      enddo
      enddo
      enddo

      iw=0
      do ip=1,52

      do i=1,im
      do j=1,jm
        do iy=1,30
        clim(i,j,ip)=clim(i,j,ip)+wk4d(i,j,ip,iy+12)/30.
        clim2(i,j,ip)=clim2(i,j,ip)+wk4d2(i,j,ip,iy+12)/30.
        enddo
      enddo
      enddo

      do i=1,im
      do j=1,jm
        wk(i,j)=clim(i,j,ip)
        wk2(i,j)=clim2(i,j,ip)
        if(abs(clim(i,j,ip)).gt.900) then
        wk(i,j)=undef
        endif
        if(abs(clim2(i,j,ip)).gt.16) then
        wk2(i,j)=undef
        endif
      enddo
      enddo
      iw=iw+1
      write(50,rec=iw) wk
      write(52,rec=iw) wk2

      enddo !  loop ip
c
c have anom
c
      iw=0
      nwk=52
      do iy=1,nyr
      if(iy.eq.nyr) nwk=$cyrwks
      do ip=1,nwk
      
      do i=1,im
      do j=1,jm
        wk(i,j)=wk4d(i,j,ip,iy)-clim(i,j,ip)
        wk2(i,j)=wk4d2(i,j,ip,iy)-clim2(i,j,ip)
        if(abs(wk4d(i,j,ip,iy)).gt.900.or.abs(clim(i,j,ip)).gt.900) then
        wk(i,j)=undef
        endif
        if(abs(wk4d2(i,j,ip,iy)).gt.16.or.abs(clim2(i,j,ip)).gt.16) 
     &then
        wk2(i,j)=undef
        endif
      enddo
      enddo

      iw=iw+1
      write(51,rec=iw) wk
      write(53,rec=iw) wk2

      enddo
      enddo
      write(6,*) 'tot_wk=',iw

      stop
      end
ccccccccccccccccccccccc
EOF
gfortran clim_anom.f
./a.out
#==========================================
# have ctl for tmp data
#==========================================
#
cat>$outfile1.ctl<<EOF
dset ^$outfile1.gr
undef -999000000
*
TITLE wkly Tsfc
*
xdef 144 linear   0.  2.5
ydef  73 linear -90.  2.5
zdef 1 linear 1 1
tdef 9999 linear 04jan1979 7dy
vars 1
t  1 99  wkly Tsfc (C)
ENDVARS
EOF
#
cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -999000000
*
TITLE wkly Tsfc
*
xdef 144 linear   0.  2.5
ydef  73 linear -90.  2.5
zdef 1 linear 1 1
tdef 9999 linear 04jan1979 7dy
vars 1
t  1 99  wkly Tsfc (C)
ENDVARS
EOF
#
cat>$outfile3.ctl<<EOF
dset ^$outfile3.gr
undef -999000000
*
TITLE wkly Tsfc
*
xdef 144 linear   0.  2.5
ydef  73 linear -90.  2.5
zdef 1 linear 1 1
tdef 9999 linear 04jan1979 7dy
vars 1
t  1 99  wkly Tsfc (C)
ENDVARS
EOF
#
cat>$outfile4.ctl<<EOF
dset ^$outfile4.gr
undef -999000000
*
TITLE wkly Tsfc
*
xdef 144 linear   0.  2.5
ydef  73 linear -90.  2.5
zdef 1 linear 1 1
tdef 9999 linear 04jan1979 7dy
vars 1
t  1 99  wkly Tsfc (C)
ENDVARS
EOF
#
cp $outfile1.* $datadir2
cp $outfile2.* $datadir2
cp $outfile3.* $datadir2
cp $outfile4.* $datadir2
#\rm $tmp/*

