#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/data_proc
tmp=/cpc/home/wd52pp/tmp/test
datadir1=/cpc/prcp/PRODUCTS/OLR-HIRS/CTL
datadir2=/cpc/home/wd52pp/data/ca_prd
#
outfile=sst.7drm.04jan1982-4feb2015
date_end=04feb2015
totday=12091
rmday=`expr $totday - 6`
rmend=`expr $totday - 3`

cd $tmp
#\rm *.*
#======================================
# read sst data and saved as a tmp.gr 
#======================================
cat >runmean<<EOF
run mean.gs
EOF

cat >mean.gs<<EOF
'reinit'
'open sst.daily.01jan1982-07feb2015.ctl'
'set x 1 360'
'set y 1 180'
'set gxout fwrite'
'set fwrite tmp.gr'
'set t 4 $rmend'
'd ave(sst,t-3,t+3)'
'c'
EOF
#grads -l <runmean
#
cat>tmp.ctl<<EOF
dset ^tmp.gr
undef -9.99e+8
*
TITLE SST
*
xdef  360 linear   0.5 1
ydef  180 linear -89.5 1
zdef   1 linear 1 1
tdef 20000 linear 04jan1979 1dy
vars 1
t  1 99 7-day run_mean (C)
ENDVARS
EOF
#======================================
# regrid to 2.5x2.5 grid
#======================================
cat >regrid<<EOF
run lterp.gs
EOF
cat >lterp.gs<<EOF
'reinit'
'open $datadir2/grid.2.5x2.5.ctl'
'open tmp.ctl'
'set x 1 144'
'set y 1  73'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set t 1 $rmday'
'd lterp(t.2,grd.1(t=1))'
'c'
EOF

grads -l <regrid
#
cat>$outfile.ctl<<EOF
dset ^$outfile.gr
undef -9.99e+8
*
TITLE Tsfc
*
xdef  144 linear 0 2.5
ydef   73 linear -90 2.5
zdef   1 linear 1 1
tdef 20000 linear 04jan1982 1dy
vars 1
t  1 99 SST (C)
ENDVARS
EOF
#
#cp $outfile.* $datadir2

