6c6
< 'enable print roc.temp.comp.6p.mega'
---
> 'enable print roc.temp.comp.6p.2.mega'
11,14c11,16
< 'draw string 5.5 7.7 ROC Score of Seasonal Temp Forecast'
< 'draw string 2.5 7.2 CFSv1'
< 'draw string 5.85 7.2 CFSv2'
< 'draw string 9.15 7.2 CPC'
---
> 'draw string 4.25 10.5 ROC Score of Seasonal Temp Forecast'
> 'set string 1 tc 6 90'
> 'draw string 0.5 8.2 CPC'
> 'draw string 0.5 5.2 CFSv2'
> 'draw string 0.5 2.2 CFSv1'
> 'set string 1 tc 6 0'
16,20c18,22
< nframe=6
< nframe2=2
< nframe3=4
< xmin0=0.5;  xlen=3.5;  xgap=-0.2
< ymax0=7.0; ylen=-3.2;  ygap=-0.0
---
> nframe=1
> nframe2=1
> nframe3=1
> xmin0=0.5;  xlen=3.5;  xgap=0.5
> ymax0=10.0; ylen=-3.5;  ygap=-0.0
44c46
< if(iframe=2);
---
> if(iframe=4);
47c49
< if(iframe=3);
---
> if(iframe=2);
50c52
< if(iframe=4);
---
> if(iframe=5);
53c55
< if(iframe=5);
---
> if(iframe=3);
63c65
< 'set string 1 tl 6 90'
---
> 'set string 1 tl 6 0'
65,66c67,68
< 'draw string 0.6 4.75 Upper Tercile'
< 'draw string 0.6 1.65 Lower Tercile'
---
> 'draw string 2.2 10. Upper Tercile'
> 'draw string 6.2 10. Lower Tercile'
70c72
< 'printim roc.temp.comp.6p.png gif x800 y600'
---
> 'printim roc.temp.comp.6p.2.png gif x600 y800'
