#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/utility/filter
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/cmb/d07/data/agcm/obs
datadir2=/export-6/cacsrv1/wd52pp/obs/olr
#
longtime=627
imax=128
jmax=64
np1=18   #37-months runing mean
np2=12   #25-months runing mean
#
/bin/rm $tmp/*.*         
cp $lcdir/run_mean.twice.f $tmp/run_mean.f
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=$imax,jmax=$jmax)
       parameter(np1=$np1,np2=$np2)
eof
#
#
f77 -o run_mean.x run_mean.f
echo "done compiling"

#
#ln -s $datadir/SSTMon                      fort.10
#ln -s $datadir2/sst_5001-0203.6yrLP.i3e    fort.20
#ln -s $datadir2/sst_5001-0203.6yrHP.i3e    fort.30
 ln -s $datadir2/olr_pent.7901-0212.72x37.sm.anom.i3e fort.10
 ln -s $datadir2/olr_pent.7901-0212.72x37.sm.30day_rlp.i3e fort.20
 ln -s $datadir2/olr_pent.7901-0212.72x37.sm.30day_rhp.i3e fort.30
#
run_mean.x
