#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/utility/filter
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export/lnx169/wd52pp/data/trs/hgt
#
longtime=120
imax=144
jmax=73
ph=7                  #for HP or LP: ph=7,pm=8,pl=9
pm=8
pl=9
fhl=0.9
dt=1
#
#/bin/rm $tmp/*         
cp $lcdir/Wang_flt.s.f $tmp/.
cp $lcdir/Wang_flt.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=$imax,jmax=$jmax)
       parameter(ph=$ph,pl=$pl,pm=$pm,fhl=$fhl,dt=$dt)
eof
#
#
cat > parm.s.h << eof
       parameter(ltime=$longtime+4)
eof
#
f77 -r8 -o Wang_flt.x Wang_flt.f Wang_flt.s.f
echo "done compiling"
#
syr=2000
eyr=2000
#
year=$syr
while [ $year -le $eyr ] ; do
yearp=`expr $year + 1`

yr=`echo $year | cut -c3-4`
yrp=`echo $yearp | cut -c3-4`
#
/bin/rm  fort.10 fort.20
 ln -s $datadir/hgt500_$yr${yrp}_djfm_daily.i3e fort.10
 ln -s $datadir/hgt500_$yr${yrp}_djfm_daily.HP.i3e fort.20
#
Wang_flt.x
#
year=`expr $year + 1`
done
ja -s
