#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/utility/filter
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=53
imax=128
jmax=64
#ph=60
#pm=72
#pl=84
ph=10
pm=7
pl=8
fhl=0.9
dt=1
#
/bin/rm $tmp/*.*         
cp $lcdir/Wang_flt.s.f $tmp/.
cp $lcdir/Wang_flt.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=$imax,jmax=$jmax)
       parameter(ph=$ph,pl=$pl,pm=$pm,fhl=$fhl,dt=$dt)
eof
#
#
cat > parm.s.h << eof
       parameter(ltime=$longtime+4)
eof
#
f77 -r8 -o Wang_flt.x Wang_flt.f Wang_flt.s.f
#f77 -o Wang_flt.x Wang_flt.f Wang_flt.s.f
echo "done compiling"

#
 ln -s $datadir/sst_5002jfm.i3e    fort.10
#ln -s /cmb/d07/data/agcm/obs/SSTMon    fort.10
 ln -s $datadir/sst_5002jfm.wang_LP.i3e    fort.20
 ln -s $datadir/sst_5002jfm.wang_HP.i3e    fort.30
#
Wang_flt.x
