**********************************************************************
**********************************************************************
 

                         #####    ####   #####
                         #    #  #    #  #    #
                         #    #  #    #  #    #
                         #####   #    #  #####
                         #       #    #  #
                         #        ####   #

                          V E R S I O N  3.0
 
>>>>> POP program pop.x started at Tue Sep  7 17:47:26 MET DST 1993
1
0NUMBER OF TIME SERIES IN FILE:      62

0LENGTH OF TIME SERIES IN FILE:     540


1
0****************************************
 *********** INPUT PARAMETERS ***********
 ****************************************
 * NUMBER OF TIME SERIES             62 *
 * LENGTH OF TIME SERIES            540 *
 * NUMBER OF CHUNKS                   3 *
 * MULTIPLICATION FACTOR      .1000E+01 *
 * PRINTER OUTPUT                  HIGH *
 * NORMALISATION                    OFF *
 * TREND FILTERING                  OFF *
 * TIME FILTERING                   OFF *
 * STATISTICALLY ORTHOGONAL TURNING OFF *
 * NUMBER OF EOFS                    18 *
 ****************************************

 * INPUT NAME: DATA.dbl                                                    
 * LOGICAL UNIT NO. 31 - SYSTEM NAME:  TEST.filt
 * LOGICAL UNIT NO. 32 - SYSTEM NAME:  TEST.var
 * LOGICAL UNIT NO. 33 - SYSTEM NAME:  TEST.eof
 * LOGICAL UNIT NO. 34 - SYSTEM NAME:  TEST.eofc
 * LOGICAL UNIT NO. 35 - SYSTEM NAME:  TEST.eofsp
 * LOGICAL UNIT NO. 36 - SYSTEM NAME:  TEST.pop
 * LOGICAL UNIT NO. 37 - SYSTEM NAME:  TEST.pope
 * LOGICAL UNIT NO. 38 - SYSTEM NAME:  TEST.popc
 * LOGICAL UNIT NO. 39 - SYSTEM NAME:  TEST.popsp
 * LOGICAL UNIT NO. 40 - SYSTEM NAME:  TEST.apop
 * LOGICAL UNIT NO. 41 - SYSTEM NAME:  TEST.apope
 TOTAL NUMBER OF GAPPY DATA:          0
 NUMBER OF SPACE POINTS WITH NO OBSERVATIONS AVAILABLE:          0
 MAX. ABS. VALUE OF NON-GAP DATA:      0.826E+02

1
0****************************************
 *************** FILTERING **************
 ****************************************
1
0SUBROUTINE VARIAN: COMPUTES VARIANCE OF FILTERED DATA (BEFORE ANY NORMALISATION)



 ESTIMATION OF 1ST AND 2ND MOMENT:

 COMPONENT        MEAN        VARIANCE
         1   -0.123153E-15    0.511808E+01
         2   -0.696459E-16    0.518191E+01
         3   -0.129526E-15    0.100763E+02
         4    0.341908E-15    0.101677E+02
         5   -0.321553E-15    0.177199E+02
         6   -0.353627E-15    0.183815E+02
         7    0.585540E-15    0.295414E+02
         8    0.446556E-15    0.314712E+02
         9    0.450668E-15    0.497324E+02
        10   -0.523038E-15    0.534046E+02
        11    0.907916E-15    0.859797E+02
        12   -0.899692E-15    0.916637E+02
        13    0.886534E-15    0.146930E+03
        14   -0.914495E-15    0.157265E+03
        15    0.139312E-14    0.232594E+03
        16    0.921074E-16    0.254968E+03
        17    0.129608E-14    0.338774E+03
        18   -0.697385E-15    0.379937E+03
        19   -0.217110E-14    0.468221E+03
        20    0.128950E-14    0.521199E+03
        21    0.192110E-14    0.610966E+03
        22   -0.207900E-14    0.642505E+03
        23    0.526328E-16    0.718401E+03
        24    0.480274E-15    0.722512E+03
        25   -0.321060E-14    0.758183E+03
        26   -0.161517E-14    0.745172E+03
        27    0.248690E-14    0.736666E+03
        28    0.200991E-14    0.699795E+03
        29   -0.131582E-15    0.666941E+03
        30   -0.106294E-14    0.633677E+03
        31   -0.253953E-14    0.576357E+03
        32   -0.182241E-14    0.568547E+03
        33   -0.828967E-15    0.478815E+03
        34   -0.221058E-14    0.508352E+03
        35    0.125003E-14    0.393442E+03
        36   -0.184215E-14    0.441408E+03
        37    0.736859E-15    0.323427E+03
        38    0.894758E-15    0.364949E+03
        39   -0.999201E-15    0.256076E+03
        40    0.565803E-15    0.283251E+03
        41   -0.766465E-15    0.205318E+03
        42    0.597053E-15    0.212994E+03
        43   -0.284546E-15    0.165017E+03
        44   -0.490965E-15    0.152772E+03
        45    0.541131E-15    0.126408E+03
        46   -0.254118E-15    0.102627E+03
        47    0.427641E-15    0.903843E+02
        48    0.425997E-15    0.687700E+02
        49   -0.437716E-15    0.575179E+02
        50    0.516459E-15    0.457501E+02
        51   -0.516459E-15    0.308047E+02
        52    0.402147E-15    0.276259E+02
        53    0.250006E-15    0.138354E+02
        54   -0.855283E-16    0.154619E+02
        55   -0.427641E-16    0.537654E+01
        56   -0.125003E-15    0.672172E+01
        57   -0.164477E-16    0.173817E+01
        58   -0.645574E-16    0.184266E+01
        59   -0.169617E-16    0.239567E+00
        60    0.300171E-16    0.214212E+00
        61    0.391919E-18    0.282638E-02
        62   -0.205597E-17    0.277827E-02
1
0SUBROUTINE TSEOFS: TRANSFORM TIME SERIES IN EOF SPACE.
0EIGENVALUE DIAGNOSIS

 TRACE =           0.1537E+05


 EIGENVALUES
   0.4835E+04  0.4806E+04  0.1597E+04  0.1335E+04  0.7079E+03  0.6347E+03
   0.3479E+03  0.2693E+03  0.1812E+03  0.1568E+03  0.9468E+02  0.8553E+02
   0.6232E+02  0.5400E+02  0.3836E+02  0.3323E+02  0.2445E+02  0.2206E+02
   0.1459E+02  0.1286E+02  0.1034E+02  0.7973E+01  0.6791E+01  0.5548E+01
   0.4309E+01  0.3678E+01  0.2985E+01  0.2585E+01  0.2051E+01  0.1858E+01
   0.1185E+01  0.1043E+01  0.9220E+00  0.8867E+00  0.6263E+00  0.5418E+00
   0.4280E+00  0.4028E+00  0.3627E+00  0.2849E+00  0.2201E+00  0.2162E+00
   0.1475E+00  0.1436E+00  0.1184E+00  0.9597E-01  0.5555E-01  0.3840E-01
   0.2511E-01  0.2144E-01  0.2436E-02  0.2033E-02  0.4385E-03  0.4020E-03
   0.3649E-03  0.3307E-03  0.3215E-03  0.3107E-03  0.2750E-03  0.2582E-03
   0.2436E-03  0.1876E-03


 CUMULATIVE VARIANCES
   0.4835E+04  0.9641E+04  0.1124E+05  0.1257E+05  0.1328E+05  0.1392E+05
   0.1426E+05  0.1453E+05  0.1471E+05  0.1487E+05  0.1497E+05  0.1505E+05
   0.1511E+05  0.1517E+05  0.1521E+05  0.1524E+05  0.1526E+05  0.1529E+05
   0.1530E+05  0.1531E+05  0.1532E+05  0.1533E+05  0.1534E+05  0.1534E+05
   0.1535E+05  0.1535E+05  0.1535E+05  0.1536E+05  0.1536E+05  0.1536E+05
   0.1536E+05  0.1536E+05  0.1536E+05  0.1537E+05  0.1537E+05  0.1537E+05
   0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05
   0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05
   0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05
   0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05  0.1537E+05
   0.1537E+05  0.1537E+05


 PERCENTAGES OF EIGENVALUES
         31.5        31.3        10.4         8.7         4.6         4.1
          2.3         1.8         1.2         1.0         0.6         0.6
          0.4         0.4         0.2         0.2         0.2         0.1
          0.1         0.1         0.1         0.1         0.0         0.0
          0.0         0.0         0.0         0.0         0.0         0.0
          0.0         0.0         0.0         0.0         0.0         0.0
          0.0         0.0         0.0         0.0         0.0         0.0
          0.0         0.0         0.0         0.0         0.0         0.0
          0.0         0.0         0.0         0.0         0.0         0.0
          0.0         0.0         0.0         0.0         0.0         0.0
          0.0         0.0


 PERCENTAGES OF CUMULATIVE VARIANCES
         31.5        62.7        73.1        81.8        86.4        90.5
         92.8        94.6        95.7        96.8        97.4        97.9
         98.3        98.7        98.9        99.2        99.3        99.5
         99.6        99.6        99.7        99.8        99.8        99.8
         99.9        99.9        99.9        99.9        99.9        99.9
        100.0       100.0       100.0       100.0       100.0       100.0
        100.0       100.0       100.0       100.0       100.0       100.0
        100.0       100.0       100.0       100.0       100.0       100.0
        100.0       100.0       100.0       100.0       100.0       100.0
        100.0       100.0       100.0       100.0       100.0       100.0
        100.0       100.0
1
0****************************************
 ********** CALCULATION OF POPS *********
 ****************************************
0LAG-0 COVARIANCE MATRIX (C0)


 PRINTOUT OF MATRIX 

 TRACE:   0.1529E+05

   0.4835E+04  0.7550E-12  0.7364E-12 -0.1622E-12 -0.5925E-12 -0.2415E-12 -0.1145E-12  0.6790E-12  0.5803E-12  0.5842E-12
   0.2051E-12  0.7042E-13  0.3208E-12 -0.6946E-12 -0.1174E-12  0.5984E-12  0.3512E-12 -0.2803E-12

   0.7550E-12  0.4806E+04  0.1073E-11  0.1641E-11 -0.2987E-12 -0.1007E-11 -0.3459E-12 -0.2333E-12 -0.8921E-14  0.3286E-12
   0.2977E-12  0.5259E-12  0.2131E-12  0.2198E-12  0.3276E-12 -0.5779E-13  0.6501E-12 -0.7004E-12

   0.7364E-12  0.1073E-11  0.1597E+04  0.2408E-12 -0.6430E-12 -0.1267E-12 -0.1326E-12  0.1221E-12 -0.2176E-13  0.2832E-12
   0.2112E-12  0.2855E-12  0.3394E-12 -0.3726E-13  0.9449E-13  0.1537E-12  0.7326E-13  0.5347E-13

  -0.1622E-12  0.1641E-11  0.2408E-12  0.1335E+04 -0.3172E-12  0.1089E-12 -0.4181E-12  0.2670E-12 -0.2984E-13  0.2191E-12
   0.2918E-12  0.2082E-12  0.1031E-12  0.1157E-12  0.8743E-13 -0.2957E-12 -0.2354E-12 -0.1157E-12

  -0.5925E-12 -0.2987E-12 -0.6430E-12 -0.3172E-12  0.7079E+03 -0.1053E-12 -0.8761E-13 -0.3368E-13 -0.4458E-13  0.2113E-12
   0.1994E-12  0.1347E-13 -0.1190E-13  0.8563E-13 -0.3189E-13 -0.3513E-12 -0.6663E-13  0.1950E-13

  -0.2415E-12 -0.1007E-11 -0.1267E-12  0.1089E-12 -0.1053E-12  0.6347E+03  0.2347E-13  0.2001E-12 -0.1566E-13  0.6274E-13
  -0.8327E-13  0.1871E-12  0.1451E-12  0.4211E-14  0.2567E-12 -0.2049E-13  0.3142E-13  0.1605E-13

  -0.1145E-12 -0.3459E-12 -0.1326E-12 -0.4181E-12 -0.8761E-13  0.2347E-13  0.3479E+03 -0.4105E-14 -0.3430E-13  0.2374E-13
  -0.6736E-13 -0.2618E-12 -0.1162E-12  0.4640E-13 -0.2005E-12  0.7722E-13 -0.7387E-13  0.8357E-13

   0.6790E-12 -0.2333E-12  0.1221E-12  0.2670E-12 -0.3368E-13  0.2001E-12 -0.4105E-14  0.2693E+03  0.3175E-13  0.1063E-12
  -0.6242E-13 -0.4705E-13  0.6148E-13 -0.1260E-12 -0.1443E-13  0.2135E-12  0.4263E-13  0.1239E-12

   0.5803E-12 -0.8921E-14 -0.2176E-13 -0.2984E-13 -0.4458E-13 -0.1566E-13 -0.3430E-13  0.3175E-13  0.1812E+03 -0.3640E-13
  -0.2667E-13 -0.2017E-13  0.5526E-14 -0.4732E-13  0.4166E-14 -0.1700E-13  0.5878E-13 -0.4277E-13

   0.5842E-12  0.3286E-12  0.2832E-12  0.2191E-12  0.2113E-12  0.6274E-13  0.2374E-13  0.1063E-12 -0.3640E-13  0.1568E+03
  -0.3007E-12  0.1012E-12  0.6516E-13 -0.5476E-13  0.1385E-12  0.1316E-12 -0.3371E-13  0.6511E-13

   0.2051E-12  0.2977E-12  0.2112E-12  0.2918E-12  0.1994E-12 -0.8327E-13 -0.6736E-13 -0.6242E-13 -0.2667E-13 -0.3007E-12
   0.9468E+02 -0.1425E-12 -0.1046E-12  0.9192E-13 -0.1597E-12 -0.3273E-13  0.2774E-13 -0.7698E-13

   0.7042E-13  0.5259E-12  0.2855E-12  0.2082E-12  0.1347E-13  0.1871E-12 -0.2618E-12 -0.4705E-13 -0.2017E-13  0.1012E-12
  -0.1425E-12  0.8553E+02 -0.6663E-13  0.3047E-13 -0.5575E-13  0.1766E-12  0.8305E-13 -0.1284E-13

   0.3208E-12  0.2131E-12  0.3394E-12  0.1031E-12 -0.1190E-13  0.1451E-12 -0.1162E-12  0.6148E-13  0.5526E-14  0.6516E-13
  -0.1046E-12 -0.6663E-13  0.6232E+02 -0.2600E-13  0.2407E-13  0.4474E-14 -0.5595E-13  0.3645E-13

  -0.6946E-12  0.2198E-12 -0.3726E-13  0.1157E-12  0.8563E-13  0.4211E-14  0.4640E-13 -0.1260E-12 -0.4732E-13 -0.5476E-13
   0.9192E-13  0.3047E-13 -0.2600E-13  0.5400E+02 -0.2928E-13 -0.7364E-13  0.2805E-13 -0.7803E-13

  -0.1174E-12  0.3276E-12  0.9449E-13  0.8743E-13 -0.3189E-13  0.2567E-12 -0.2005E-12 -0.1443E-13  0.4166E-14  0.1385E-12
  -0.1597E-12 -0.5575E-13  0.2407E-13 -0.2928E-13  0.3836E+02  0.1146E-12  0.1320E-12 -0.1212E-12

   0.5984E-12 -0.5779E-13  0.1537E-12 -0.2957E-12 -0.3513E-12 -0.2049E-13  0.7722E-13  0.2135E-12 -0.1700E-13  0.1316E-12
  -0.3273E-13  0.1766E-12  0.4474E-14 -0.7364E-13  0.1146E-12  0.3323E+02 -0.1016E-12  0.7465E-13

   0.3512E-12  0.6501E-12  0.7326E-13 -0.2354E-12 -0.6663E-13  0.3142E-13 -0.7387E-13  0.4263E-13  0.5878E-13 -0.3371E-13
   0.2774E-13  0.8305E-13 -0.5595E-13  0.2805E-13  0.1320E-12 -0.1016E-12  0.2445E+02  0.1226E-13

  -0.2803E-12 -0.7004E-12  0.5347E-13 -0.1157E-12  0.1950E-13  0.1605E-13  0.8357E-13  0.1239E-12 -0.4277E-13  0.6511E-13
  -0.7698E-13 -0.1284E-13  0.3645E-13 -0.7803E-13 -0.1212E-12  0.7465E-13  0.1226E-13  0.2206E+02




0LAG-1 COVARIANCE MATRIX (C1)


 PRINTOUT OF MATRIX 

 TRACE:   0.1131E+05

   0.3520E+04 -0.2845E+04  0.1421E+03 -0.2383E+02 -0.5126E+02  0.1415E+03  0.2884E+02 -0.3247E+02  0.4515E+01 -0.4170E+02
  -0.3840E+02 -0.8579E+00 -0.1561E+02 -0.5654E+01  0.7429E+00 -0.9370E+01 -0.1572E+00  0.1523E+02

   0.2837E+04  0.3500E+04 -0.1476E+03 -0.1535E+03  0.1641E+03  0.6007E+02 -0.2034E+02  0.2391E+02  0.3018E+02  0.2717E+01
  -0.1099E+02  0.2839E+02  0.8180E+01 -0.1012E+02 -0.2016E+02  0.2149E+01  0.1353E+02  0.6060E+01

   0.8580E+02  0.1479E+03  0.1208E+04  0.6835E+03 -0.2413E+01  0.1652E+02 -0.5193E+02 -0.5624E+02 -0.1755E+02 -0.4125E+02
  -0.1107E+02 -0.3765E+01 -0.3773E+01 -0.6298E+01 -0.4070E+01  0.1751E+02 -0.2346E+01 -0.7260E+01

   0.2314E+02 -0.3612E+02 -0.6514E+03  0.9758E+03  0.7129E+02 -0.3771E+01  0.3448E+02 -0.3916E+02 -0.2971E+02 -0.4193E+02
  -0.8754E+01 -0.2226E+02 -0.9034E+01 -0.1236E+02 -0.4345E+01 -0.1410E+02 -0.1195E+02  0.8426E+01

  -0.1214E+03 -0.1155E+03 -0.2368E+01 -0.8034E+02  0.5569E+03  0.2023E+03 -0.1956E+02  0.3725E+02 -0.1328E+02  0.1960E+02
  -0.8670E+01  0.1028E+02 -0.2050E+02 -0.4719E+01  0.2208E+01  0.6120E+01  0.2571E+01 -0.8481E+01

  -0.1317E+03  0.1130E+03  0.1508E+02 -0.4408E+02 -0.2281E+03  0.4952E+03  0.3535E+02 -0.1750E+02  0.5826E+00  0.6791E+01
  -0.5135E+01  0.1683E+02  0.9492E+01  0.9227E+00 -0.3860E+01 -0.1615E+01 -0.5079E+01 -0.8766E+00

   0.1597E+02  0.2883E+02  0.7975E+02  0.4065E+02  0.1352E+02 -0.5234E+02  0.2651E+03  0.6940E+02  0.1098E+02  0.1920E+02
  -0.5672E+01 -0.8266E+00  0.1587E+01 -0.8504E+01  0.7285E+01 -0.5622E+01  0.2028E+01 -0.3886E+01

   0.1541E+02 -0.8701E+01 -0.1657E+02  0.6941E+02 -0.7990E+01  0.1268E+01 -0.8738E+02  0.1992E+03 -0.4968E+01  0.1543E+02
  -0.9251E+00  0.6265E+00  0.1187E+01  0.1207E+02 -0.1408E+01 -0.3297E+01 -0.3341E+01 -0.5012E+01

  -0.2878E+02 -0.1090E+01  0.3089E+01  0.3040E+02  0.1369E+02  0.1834E+02 -0.2604E+02  0.1940E+01  0.1423E+03 -0.4230E+02
  -0.2114E+00 -0.9075E+01 -0.1231E+02  0.4364E+01 -0.5310E+01 -0.4278E+01  0.3153E+01  0.1596E+01

   0.7784E+01 -0.4403E+02 -0.1088E+01  0.5840E+02 -0.2397E+01 -0.1374E+02 -0.1398E+02 -0.3836E+01  0.3542E+02  0.1259E+03
   0.3910E+01  0.8435E+01 -0.4845E+01  0.3178E+01  0.4712E+00 -0.3501E+01  0.2558E+01 -0.4333E+00

   0.2798E+02 -0.1053E+02  0.3564E+01  0.1932E+02 -0.3900E+01  0.4976E+01  0.1058E+02  0.9354E+01  0.5145E+01  0.1555E+01
   0.7422E+02  0.2352E+02  0.7558E+00 -0.1549E+01 -0.4274E+00 -0.2520E+00 -0.3459E+01 -0.7171E+00

  -0.7767E+01 -0.2976E+01 -0.1601E+02  0.2427E+02 -0.1833E+01 -0.1267E+02 -0.8339E+01  0.3564E+01  0.1090E+02 -0.1086E+02
  -0.2170E+02  0.6498E+02  0.8335E+00  0.4116E+01  0.3133E+01  0.1289E+01  0.1657E+00  0.2724E+01

  -0.8997E+01 -0.1488E+02  0.7264E+01  0.8100E+01  0.1659E+02  0.8635E+00 -0.9313E+01  0.9979E+00  0.1558E+02 -0.2338E+01
  -0.3583E+01  0.6163E+00  0.4731E+02 -0.1369E+02  0.2803E+01  0.2610E+01 -0.2018E+01  0.7428E+00

   0.1293E+02 -0.2829E+01  0.4899E+01  0.9459E+01  0.1461E+02  0.6822E+00  0.6717E+01 -0.2931E+01 -0.3304E+01 -0.1399E+01
   0.5043E+01 -0.2150E+01  0.1557E+02  0.4307E+02 -0.2845E+01  0.2507E+01  0.2425E+01 -0.7792E+00

   0.1109E+02  0.1745E+02  0.2320E+01 -0.3737E+01 -0.4943E+01  0.3926E+01 -0.2127E+01 -0.2171E+00  0.2788E+01  0.6338E+00
  -0.3169E+00 -0.1887E+01 -0.6758E+01  0.4831E+01  0.2935E+02  0.4678E+01 -0.1702E+01  0.1245E+01

   0.9674E+01 -0.1620E+02 -0.2125E+02  0.4334E+01 -0.6812E+01  0.2538E+01  0.4273E+01  0.6598E+01  0.4007E+01  0.1754E+00
   0.2986E+01 -0.4417E+00 -0.3222E+01  0.1036E+01 -0.4352E+01  0.2529E+02  0.1212E+00  0.1139E+01

  -0.4612E+01 -0.5938E+01 -0.5931E+01  0.6334E+01 -0.6266E+01  0.6720E+01 -0.1152E+01  0.3656E+01 -0.2756E+01  0.7424E-01
   0.1929E+01  0.1267E+01 -0.1162E+01 -0.2762E+00  0.3398E+01  0.1055E+01  0.1827E+02  0.3074E+01

  -0.1651E+02 -0.1516E+01  0.1083E+02 -0.6922E+01  0.8923E+01  0.5755E+01  0.3526E+01  0.1812E+01  0.1579E+00  0.2579E+01
   0.1546E+01 -0.2757E+01  0.7764E+00  0.1640E+01 -0.3383E+01 -0.1235E+00 -0.3544E+01  0.1650E+02




1ESTIMATED SYSTEM MATRIX (STRUMA)


 PRINTOUT OF MATRIX 

 TRACE:   0.1372E+02

   0.7280E+00 -0.5919E+00  0.8898E-01 -0.1784E-01 -0.7242E-01  0.2229E+00  0.8288E-01 -0.1206E+00  0.2492E-01 -0.2660E+00
  -0.4056E+00 -0.1003E-01 -0.2505E+00 -0.1047E+00  0.1936E-01 -0.2820E+00 -0.6429E-02  0.6905E+00

   0.5868E+00  0.7283E+00 -0.9244E-01 -0.1150E+00  0.2318E+00  0.9465E-01 -0.5845E-01  0.8880E-01  0.1666E+00  0.1733E-01
  -0.1161E+00  0.3319E+00  0.1312E+00 -0.1875E+00 -0.5254E+00  0.6466E-01  0.5535E+00  0.2746E+00

   0.1775E-01  0.3078E-01  0.7563E+00  0.5118E+00 -0.3409E-02  0.2603E-01 -0.1492E+00 -0.2089E+00 -0.9687E-01 -0.2631E+00
  -0.1169E+00 -0.4402E-01 -0.6055E-01 -0.1166E+00 -0.1061E+00  0.5269E+00 -0.9597E-01 -0.3290E+00

   0.4785E-02 -0.7516E-02 -0.4079E+00  0.7307E+00  0.1007E+00 -0.5942E-02  0.9910E-01 -0.1454E+00 -0.1640E+00 -0.2675E+00
  -0.9246E-01 -0.2603E+00 -0.1450E+00 -0.2289E+00 -0.1133E+00 -0.4244E+00 -0.4889E+00  0.3819E+00

  -0.2511E-01 -0.2404E-01 -0.1483E-02 -0.6016E-01  0.7867E+00  0.3188E+00 -0.5621E-01  0.1383E+00 -0.7329E-01  0.1250E+00
  -0.9157E-01  0.1202E+00 -0.3290E+00 -0.8738E-01  0.5756E-01  0.1842E+00  0.1052E+00 -0.3844E+00

  -0.2724E-01  0.2350E-01  0.9445E-02 -0.3301E-01 -0.3222E+00  0.7802E+00  0.1016E+00 -0.6500E-01  0.3216E-02  0.4332E-01
  -0.5423E-01  0.1968E+00  0.1523E+00  0.1709E-01 -0.1006E+00 -0.4859E-01 -0.2077E+00 -0.3973E-01

   0.3303E-02  0.5999E-02  0.4994E-01  0.3044E-01  0.1910E-01 -0.8247E-01  0.7619E+00  0.2577E+00  0.6062E-01  0.1224E+00
  -0.5991E-01 -0.9665E-02  0.2546E-01 -0.1575E+00  0.1899E+00 -0.1692E+00  0.8294E-01 -0.1761E+00

   0.3186E-02 -0.1810E-02 -0.1038E-01  0.5198E-01 -0.1129E-01  0.1998E-02 -0.2511E+00  0.7397E+00 -0.2742E-01  0.9841E-01
  -0.9770E-02  0.7325E-02  0.1904E-01  0.2234E+00 -0.3671E-01 -0.9922E-01 -0.1367E+00 -0.2271E+00

  -0.5952E-02 -0.2269E-03  0.1934E-02  0.2276E-01  0.1934E-01  0.2889E-01 -0.7484E-01  0.7206E-02  0.7855E+00 -0.2698E+00
  -0.2233E-02 -0.1061E+00 -0.1975E+00  0.8082E-01 -0.1384E+00 -0.1287E+00  0.1290E+00  0.7235E-01

   0.1610E-02 -0.9162E-02 -0.6810E-03  0.4373E-01 -0.3386E-02 -0.2166E-01 -0.4017E-01 -0.1424E-01  0.1955E+00  0.8033E+00
   0.4130E-01  0.9862E-01 -0.7773E-01  0.5886E-01  0.1228E-01 -0.1054E+00  0.1046E+00 -0.1964E-01

   0.5787E-02 -0.2192E-02  0.2232E-02  0.1447E-01 -0.5510E-02  0.7840E-02  0.3042E-01  0.3474E-01  0.2840E-01  0.9916E-02
   0.7840E+00  0.2750E+00  0.1213E-01 -0.2869E-01 -0.1114E-01 -0.7585E-02 -0.1415E+00 -0.3250E-01

  -0.1606E-02 -0.6192E-03 -0.1002E-01  0.1818E-01 -0.2590E-02 -0.1996E-01 -0.2397E-01  0.1324E-01  0.6016E-01 -0.6928E-01
  -0.2292E+00  0.7597E+00  0.1337E-01  0.7622E-01  0.8168E-01  0.3879E-01  0.6777E-02  0.1234E+00

  -0.1861E-02 -0.3096E-02  0.4549E-02  0.6065E-02  0.2344E-01  0.1360E-02 -0.2677E-01  0.3706E-02  0.8600E-01 -0.1491E-01
  -0.3784E-01  0.7206E-02  0.7592E+00 -0.2536E+00  0.7308E-01  0.7856E-01 -0.8256E-01  0.3367E-01

   0.2675E-02 -0.5887E-03  0.3068E-02  0.7083E-02  0.2064E-01  0.1075E-02  0.1931E-01 -0.1088E-01 -0.1824E-01 -0.8921E-02
   0.5327E-01 -0.2513E-01  0.2498E+00  0.7975E+00 -0.7416E-01  0.7546E-01  0.9921E-01 -0.3532E-01

   0.2294E-02  0.3632E-02  0.1452E-02 -0.2799E-02 -0.6983E-02  0.6186E-02 -0.6113E-02 -0.8063E-03  0.1539E-01  0.4043E-02
  -0.3347E-02 -0.2206E-01 -0.1084E+00  0.8947E-01  0.7650E+00  0.1408E+00 -0.6961E-01  0.5644E-01

   0.2001E-02 -0.3370E-02 -0.1331E-01  0.3245E-02 -0.9622E-02  0.3998E-02  0.1228E-01  0.2450E-01  0.2212E-01  0.1119E-02
   0.3154E-01 -0.5165E-02 -0.5169E-01  0.1918E-01 -0.1135E+00  0.7610E+00  0.4960E-02  0.5162E-01

  -0.9539E-03 -0.1235E-02 -0.3714E-02  0.4743E-02 -0.8852E-02  0.1059E-01 -0.3310E-02  0.1358E-01 -0.1521E-01  0.4736E-03
   0.2037E-01  0.1482E-01 -0.1864E-01 -0.5116E-02  0.8857E-01  0.3175E-01  0.7474E+00  0.1393E+00

  -0.3414E-02 -0.3153E-03  0.6779E-02 -0.5183E-02  0.1260E-01  0.9068E-02  0.1013E-01  0.6729E-02  0.8718E-03  0.1645E-01
   0.1632E-01 -0.3223E-01  0.1246E-01  0.3036E-01 -0.8819E-01 -0.3717E-02 -0.1450E+00  0.7478E+00




1COMPLEX EIGENVALUES OF MATRIX STRUMA
 (  0.6828E+00;  0.6215E+00) (  0.6828E+00; -0.6215E+00) (  0.7025E+00;  0.5557E+00)
 (  0.7025E+00; -0.5557E+00) (  0.7611E+00;  0.3850E+00) (  0.7611E+00; -0.3850E+00)
 (  0.7400E+00;  0.3576E+00) (  0.7400E+00; -0.3576E+00) (  0.8933E+00;  0.1681E+00)
 (  0.8933E+00; -0.1681E+00) (  0.7853E+00;  0.7369E-01) (  0.7853E+00; -0.7369E-01)
 (  0.8031E+00;  0.2680E+00) (  0.8031E+00; -0.2680E+00) (  0.7337E+00;  0.2169E+00)
 (  0.7337E+00; -0.2169E+00) (  0.7592E+00;  0.2469E+00) (  0.7592E+00; -0.2469E+00)
 (
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.50339312254518   0.49660687745482
   -4.3210798512954D-03
 NEW VECTORS ARE:
 P(NEU) =  0.90*P -  0.44*Q
 Q(NEU) =  0.44*P +  0.90*Q
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.51984672806453   0.48015327193547
    3.0596782117156D-02
 NEW VECTORS ARE:
 P(NEU) =  0.48*P -  0.88*Q
 Q(NEU) =  0.88*P +  0.48*Q
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.52439630877991   0.47560369122009
   -1.8933697547704D-02
 NEW VECTORS ARE:
 P(NEU) =  0.95*P -  0.32*Q
 Q(NEU) =  0.32*P +  0.95*Q
 LENGTH OF RAW EIGENVECTOR:    1.00000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.51416254023322   0.48583745976678
   -2.5887513044500D-02
 NEW VECTORS ARE:
 P(NEU) =  0.86*P -  0.51*Q
 Q(NEU) =  0.51*P +  0.86*Q
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.56135512331513   0.43864487668487
   -3.8682311338882D-02
 NEW VECTORS ARE:
 P(NEU) =  0.96*P -  0.28*Q
 Q(NEU) =  0.28*P +  0.96*Q
 LENGTH OF RAW EIGENVECTOR:    1.00000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.55794610331234   0.44205389668766
   -7.5061750800753D-02
 NEW VECTORS ARE:
 P(NEU) =  0.90*P -  0.44*Q
 Q(NEU) =  0.44*P +  0.90*Q
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.50410906326926   0.49589093673074
    1.9268036031420D-02
 NEW VECTORS ARE:
 P(NEU) =  0.63*P -  0.78*Q
 Q(NEU) =  0.78*P +  0.63*Q
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.64758418858750   0.35241581141250
    4.5812412714488D-02
 NEW VECTORS ARE:
 P(NEU) =  0.15*P -  0.99*Q
 Q(NEU) =  0.99*P +  0.15*Q
 LENGTH OF RAW EIGENVECTOR:     1.0000000000000
 SCALAR PRODUCTS: PP, QQ, PQ:   0.64430198403561   0.35569801596439
    1.8694758372034D-02
 NEW VECTORS ARE:
 P(NEU) =  0.06*P -  1.00*Q
 Q(NEU) =  1.00*P +  0.06*Q
0POP MATRIX IN EOF SPACE
0COMP.     NR. OF POP      
        1R     I    2R     I    3R     I    4R     I    5R     I    6R     I    7R     I    8R     I    9R     I                     

 NOTE: USING ADJOINT POPs TO DETERMINE POP COEFFICIENTS!

   1   4.84  2.35  0.03  3.05  3.82  1.31  3.32  1.97  2.07  2.71  0.00  3.29  2.35  2.91  1.39 -1.01  0.08 -1.97
   2   2.42 -4.77  2.66 -0.20  1.27 -3.63  2.18 -3.15  2.85 -1.80  3.28 -0.56  2.85 -1.83 -0.18  0.05 -1.41  1.18
   3  -0.39 -1.23  2.17  4.00  0.91 -1.27  1.49  2.58  3.36  0.97  1.87 -0.26  0.90  1.33  1.92  2.00  1.32  2.53
   4   1.13 -0.30 -3.76  2.26  0.57  1.36 -1.73  1.05 -1.11  0.72  2.02  0.08 -1.98  2.15 -0.88 -0.21 -1.33  0.58
   5   0.41  0.60 -0.67  0.08 -2.37 -1.95 -1.90  1.38 -1.02 -0.78  1.24 -1.23 -2.17 -1.67  0.58  3.81  0.21  3.27
   6  -0.55  0.52 -0.37 -1.07  2.59 -1.70 -1.50 -0.81  1.73 -2.39  3.09  1.52  0.93 -0.63 -1.00  0.04 -1.17 -0.22
   7  -0.33 -0.10  1.19 -0.46 -0.26  1.08 -0.44 -0.24 -0.24  1.77  0.91  1.25 -0.22  1.18 -2.00  2.90 -0.33  2.98
   8  -0.03 -0.24  0.41  0.70  0.19 -0.86  1.30 -0.47 -1.67 -0.78 -1.16  0.16 -0.93  1.68 -1.46 -2.19 -2.44 -0.07
   9   0.09 -0.01 -0.13  0.77 -1.34 -0.26  0.32 -1.23  0.35 -1.51  0.48  1.41 -0.07 -0.14 -0.89  1.34  1.68 -0.03
  10   0.01 -0.11  0.60  0.32  0.29  0.56 -0.46  0.07 -1.25  0.04  1.49 -1.31 -0.22  0.70  0.50  0.18  0.24 -1.81
  11  -0.03 -0.03  0.33 -0.16  0.78 -0.05 -0.60  0.52 -0.67 -0.23 -0.70  0.81 -0.18  1.53  1.29 -1.52  2.17 -0.61
  12   0.00 -0.07  0.20  0.41 -0.13  0.84 -0.70 -0.80 -0.33 -0.38 -0.42 -0.96 -0.81 -0.80  0.94  0.70  0.28  1.75
  13   0.05 -0.03  0.27  0.19 -0.42  0.90 -1.07  0.74  0.27 -1.05  0.25  0.31 -0.70 -0.58 -0.13 -0.18 -0.78 -0.47
  14   0.01 -0.06  0.06 -0.11  0.53  0.10  1.11  0.90 -0.79 -0.34  0.05  0.44 -0.23  0.65  0.32  0.88  0.05  0.65
  15  -0.03 -0.02 -0.05  0.04 -0.44 -0.36 -0.30 -0.88 -0.24  0.49 -0.07  1.24  1.27 -0.74  0.48 -0.87 -0.26 -0.74
  16   0.05 -0.01 -0.07  0.05  0.04 -0.27  0.01 -0.38 -0.59  0.20 -1.18 -0.20  1.02  0.55 -0.08  0.31  0.09 -0.42
  17   0.02  0.02 -0.05  0.06 -0.18 -0.13 -0.44 -0.06 -0.47  0.31 -0.09 -0.67  0.72 -0.71 -1.44 -0.94 -0.76 -0.09
  18  -0.01  0.05 -0.06 -0.11 -0.01 -0.20  0.47 -0.26 -0.26 -0.58  0.86 -0.95  0.64  1.02  1.21 -0.79  0.38 -0.57
0APOP MATRIX IN EOF SPACE
0COMP.     NR. OF APOP      
        1R     I    2R     I    3R     I    4R     I    5R     I    6R     I    7R     I    8R     I    9R     I                     
   1   0.13  0.10  0.04  0.01  0.01  0.01  0.01 -0.01  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
   2   0.10 -0.13  0.01 -0.04  0.00 -0.01 -0.01 -0.01  0.00 -0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
   3  -0.11 -0.02  0.03  0.13  0.01 -0.03 -0.01  0.04  0.03  0.01  0.00 -0.01  0.03  0.00  0.01  0.00  0.00  0.01
   4   0.01 -0.12 -0.15  0.04  0.01  0.03 -0.04  0.00 -0.01  0.02  0.02  0.01  0.00  0.04  0.00  0.00 -0.01  0.01
   5   0.12  0.09  0.03 -0.02 -0.07 -0.14 -0.06  0.04 -0.04  0.01  0.01 -0.01 -0.03  0.00  0.03  0.02 -0.01  0.02
   6  -0.08  0.11 -0.01  0.01  0.14 -0.05 -0.06 -0.04  0.01 -0.06  0.03  0.02  0.02  0.00 -0.01  0.03 -0.03  0.01
   7   0.03  0.02  0.11 -0.09 -0.08  0.07 -0.06 -0.03  0.01  0.05  0.06  0.04  0.05  0.14 -0.04  0.01 -0.03  0.08
   8  -0.02  0.08  0.11  0.09 -0.01 -0.12  0.02 -0.09 -0.04 -0.02 -0.03  0.03 -0.12  0.08  0.00 -0.05 -0.11  0.01
   9   0.01  0.05 -0.02  0.13 -0.08  0.04  0.08 -0.08 -0.03 -0.13  0.04  0.05  0.01 -0.02 -0.13  0.02  0.15 -0.02
  10  -0.03  0.01  0.16  0.12  0.13 -0.03 -0.02 -0.08 -0.18  0.10  0.11 -0.05 -0.12 -0.08 -0.01  0.11  0.03 -0.21
  11   0.10 -0.09  0.09 -0.05  0.06 -0.07 -0.16  0.08 -0.08 -0.01 -0.03  0.07 -0.02  0.05 -0.03 -0.14  0.20  0.07
  12   0.00  0.11  0.05  0.18  0.19  0.16 -0.03 -0.20 -0.11 -0.09 -0.04 -0.06  0.00 -0.13  0.10 -0.02  0.02  0.17
  13   0.13 -0.11  0.14 -0.04 -0.20  0.23 -0.19  0.22  0.09 -0.28 -0.07  0.07  0.15  0.10  0.05  0.01 -0.18 -0.02
  14  -0.12 -0.17 -0.12 -0.02  0.16  0.17  0.27  0.26 -0.36 -0.18  0.07  0.13  0.20 -0.21  0.02  0.06  0.03  0.10
  15  -0.15 -0.03  0.00  0.13 -0.10 -0.03 -0.02 -0.06 -0.21  0.13  0.10  0.27  0.12 -0.14  0.22 -0.05 -0.12  0.01
  16   0.05 -0.13 -0.08  0.06  0.05 -0.06 -0.26  0.00  0.01 -0.16 -0.35 -0.09  0.32  0.24  0.02  0.31 -0.14 -0.11
  17   0.06  0.10  0.04  0.11  0.03  0.10  0.01  0.22 -0.23 -0.09  0.11 -0.13  0.31 -0.21 -0.31 -0.23  0.21  0.20
  18   0.05  0.20 -0.05 -0.16 -0.33  0.15  0.05  0.01  0.08 -0.19  0.17 -0.14  0.29  0.29  0.12 -0.15 -0.07  0.19
 LENGTH OF APOP  1 =     5.6104954678460
 SCALAR PRODUCTS: PP, QQ, PQ:     31.340633505293   0.13702588942772
   1.00000000000000
 ANGLE BETWEEN P, Q     61.147740364782
 LENGTH OF APOP  2 =     5.5551480821453
 SCALAR PRODUCTS: PP, QQ, PQ:     30.659366494707   0.20030371985553
   1.00000000000000
 ANGLE BETWEEN P, Q     66.201069771990
 LENGTH OF APOP  3 =     5.3731512484433
 SCALAR PRODUCTS: PP, QQ, PQ:     28.738864427902   0.13188991074540
    1.0000000000000
 ANGLE BETWEEN P, Q     59.093360743034
 LENGTH OF APOP  4 =     5.7815273279984
 SCALAR PRODUCTS: PP, QQ, PQ:     33.261135572098   0.16492267229513
    1.0000000000000
 ANGLE BETWEEN P, Q     64.724956850483
 LENGTH OF APOP  5 =     5.7612784935415
 SCALAR PRODUCTS: PP, QQ, PQ:     32.914650733999   0.27767914614386
    1.0000000000000
 ANGLE BETWEEN P, Q     70.684129232611
 LENGTH OF APOP  6 =     5.4110592053285
 SCALAR PRODUCTS: PP, QQ, PQ:     29.085349266001   0.19421245756979
    1.0000000000000
 ANGLE BETWEEN P, Q     65.118041086362
 LENGTH OF APOP  7 =     5.7495117925333
 SCALAR PRODUCTS: PP, QQ, PQ:     32.829515764638   0.22737008784154
    1.0000000000000
 ANGLE BETWEEN P, Q     68.529824292616
 LENGTH OF APOP  8 =     5.4234879605970
 SCALAR PRODUCTS: PP, QQ, PQ:     29.170484235362   0.24373742337848
    1.0000000000000
 ANGLE BETWEEN P, Q     67.973776235705
 LENGTH OF APOP  9 =     5.9824903878201
 SCALAR PRODUCTS: PP, QQ, PQ:     35.496933286229   0.29325795413077
    1.0000000000000
 ANGLE BETWEEN P, Q     71.944297015523
 LENGTH OF APOP  10 =     5.1713440054142
 SCALAR PRODUCTS: PP, QQ, PQ:     26.503066713770   0.23973210856330
   1.00000000000000
 ANGLE BETWEEN P, Q     66.626440580466
 LENGTH OF APOP  11 =     6.0896241115998
 SCALAR PRODUCTS: PP, QQ, PQ:     36.879227380120   0.20429444045833
    1.0000000000000
 ANGLE BETWEEN P, Q     68.634372914935
 LENGTH OF APOP  12 =     5.0274223267417
 SCALAR PRODUCTS: PP, QQ, PQ:     25.120772619880   0.15420263154070
    1.0000000000000
 ANGLE BETWEEN P, Q     59.463547152643
 LENGTH OF APOP  13 =     5.4933287011993
 SCALAR PRODUCTS: PP, QQ, PQ:     29.778518783552   0.39814143586788
    1.0000000000000
 ANGLE BETWEEN P, Q     73.116767633970
 LENGTH OF APOP  14 =     5.7039240688077
 SCALAR PRODUCTS: PP, QQ, PQ:     32.221481216448   0.31326856627561
    1.0000000000000
 ANGLE BETWEEN P, Q     71.654142150916
 LENGTH OF APOP  15 =     4.6490330562633
 SCALAR PRODUCTS: PP, QQ, PQ:     21.419069992022   0.19443836620638
    1.0000000000000
 ANGLE BETWEEN P, Q     60.658481545573
 LENGTH OF APOP  16 =     6.3873060727456
 SCALAR PRODUCTS: PP, QQ, PQ:     40.580930007978   0.21674885895512
    1.0000000000000
 ANGLE BETWEEN P, Q     70.294900102295
 LENGTH OF APOP  17 =     4.7090102728355
 SCALAR PRODUCTS: PP, QQ, PQ:     21.978508575562   0.19626917410751
    1.0000000000000
 ANGLE BETWEEN P, Q     61.218139205941
 LENGTH OF APOP  18 =     6.3412174287470
 SCALAR PRODUCTS: PP, QQ, PQ:     40.021491424438   0.18954705420767
    1.0000000000000
 ANGLE BETWEEN P, Q     68.710914281824

0POP GROUP NUMBER    1
0EIGENVALUE NO.    1   E-FOLDING TIME  0.1253E+02   OSCILLATION PERIOD  0.8509E+01

 REAL PART IN EOF-SPACE
      0.4843E+01  0.2419E+01 -0.3913E+00  0.1131E+01  0.4107E+00 -0.5540E+00
     -0.3291E+00 -0.2742E-01  0.9366E-01  0.7750E-02 -0.3449E-01  0.1197E-02
      0.5129E-01  0.9504E-02 -0.2537E-01  0.4647E-01  0.1529E-01 -0.6672E-02
           IN EUCLIDEAN SPACE
      0.1713E-01  0.6127E-02  0.2621E-01  0.1052E-02  0.4089E-01 -0.4506E-03
      0.5369E-01  0.9007E-02  0.6878E-01  0.3966E-01  0.1016E+00  0.1001E+00
      0.1481E+00  0.2144E+00  0.1805E+00  0.4043E+00  0.1622E+00  0.6863E+00
      0.5394E-01  0.1052E+01 -0.1795E+00  0.1430E+01 -0.4975E+00  0.1742E+01
     -0.7909E+00  0.1918E+01 -0.1003E+01  0.1919E+01 -0.1103E+01  0.1828E+01
     -0.1062E+01  0.1693E+01 -0.9120E+00  0.1481E+01 -0.6828E+00  0.1194E+01
     -0.4390E+00  0.8777E+00 -0.2558E+00  0.5884E+00 -0.1254E+00  0.3434E+00
     -0.1564E-01  0.1879E+00  0.7407E-01  0.1223E+00  0.1204E+00  0.7760E-01
      0.1308E+00  0.2671E-01  0.9958E-01 -0.2272E-01  0.2765E-01 -0.3664E-01
     -0.5864E-02 -0.2138E-01  0.3753E-02 -0.1016E-01  0.4469E-02 -0.3503E-02
      0.6318E-03 -0.3176E-03
 IMAGINARY PART IN EOF-SPACE
      0.2355E+01 -0.4772E+01 -0.1233E+01 -0.2958E+00  0.6042E+00  0.5244E+00
     -0.1031E+00 -0.2359E+00 -0.1466E-01 -0.1136E+00 -0.2986E-01 -0.7440E-01
     -0.2772E-01 -0.6045E-01 -0.1894E-01 -0.6911E-02  0.2156E-01  0.4704E-01
                IN EUCLIDEAN SPACE
     -0.3057E-02  0.2200E-02 -0.8874E-02 -0.6307E-02 -0.4655E-02 -0.2342E-01
      0.1856E-01 -0.4461E-01  0.5862E-01 -0.7031E-01  0.1188E+00 -0.9740E-01
      0.2111E+00 -0.1289E+00  0.3735E+00 -0.1634E+00  0.6281E+00 -0.1503E+00
      0.9781E+00 -0.3049E-01  0.1378E+01  0.2025E+00  0.1708E+01  0.4976E+00
      0.1919E+01  0.7634E+00  0.1984E+01  0.9572E+00  0.1877E+01  0.1057E+01
      0.1666E+01  0.1027E+01  0.1415E+01  0.9167E+00  0.1150E+01  0.7601E+00
      0.8665E+00  0.5365E+00  0.5617E+00  0.2790E+00  0.3124E+00  0.6515E-01
      0.1557E+00 -0.3068E-01  0.7335E-01 -0.3728E-01  0.5515E-01 -0.4770E-01
      0.4174E-01 -0.5885E-01  0.1493E-01 -0.5327E-01  0.8624E-02 -0.5125E-01
      0.5358E-02 -0.3823E-01 -0.2674E-02 -0.1434E-01 -0.2715E-02 -0.2356E-02
     -0.1734E-03 -0.1712E-03

0POP GROUP NUMBER    2
0EIGENVALUE NO.    3   E-FOLDING TIME  0.9079E+01   OSCILLATION PERIOD  0.9389E+01

 REAL PART IN EOF-SPACE
      0.3061E-01  0.2663E+01  0.2173E+01 -0.3761E+01 -0.6704E+00 -0.3747E+00
      0.1185E+01  0.4102E+00 -0.1314E+00  0.6009E+00  0.3307E+00  0.1974E+00
      0.2691E+00  0.5861E-01 -0.4541E-01 -0.7436E-01 -0.4673E-01 -0.5838E-01
           IN EUCLIDEAN SPACE
      0.2777E-01 -0.3457E-01  0.5132E-01 -0.1359E-01  0.5978E-01  0.3156E-01
      0.4326E-01  0.1021E+00 -0.3330E-02  0.2032E+00 -0.9528E-01  0.3566E+00
     -0.2463E+00  0.5955E+00 -0.5243E+00  0.9237E+00 -0.9897E+00  0.1231E+01
     -0.1573E+01  0.1325E+01 -0.2033E+01  0.1111E+01 -0.2094E+01  0.6311E+00
     -0.1754E+01  0.8034E-01 -0.1107E+01 -0.3524E+00 -0.3083E+00 -0.6538E+00
      0.3411E+00 -0.8021E+00  0.6924E+00 -0.8077E+00  0.7572E+00 -0.7650E+00
      0.6275E+00 -0.6783E+00  0.4718E+00 -0.5384E+00  0.3660E+00 -0.4028E+00
      0.2973E+00 -0.3497E+00  0.2076E+00 -0.3311E+00  0.4819E-01 -0.2159E+00
     -0.9999E-01 -0.6560E-01 -0.1259E+00  0.4729E-02 -0.7070E-01  0.2617E-01
     -0.2709E-01  0.3263E-01 -0.9181E-02  0.1991E-01 -0.1274E-02  0.4916E-02
      0.6755E-04  0.4297E-03
 IMAGINARY PART IN EOF-SPACE
      0.3049E+01 -0.2010E+00  0.3999E+01  0.2261E+01  0.7515E-01 -0.1072E+01
     -0.4611E+00  0.7027E+00  0.7725E+00  0.3227E+00 -0.1627E+00  0.4062E+00
      0.1906E+00 -0.1086E+00  0.4342E-01  0.5133E-01  0.6407E-01 -0.1054E+00
                IN EUCLIDEAN SPACE
     -0.9026E-02  0.7857E-02 -0.6475E-02 -0.2881E-02  0.2095E-01 -0.1080E-01
      0.7102E-01 -0.1539E-01  0.1672E+00  0.1104E-01  0.3477E+00  0.9490E-01
      0.6262E+00  0.2819E+00  0.9592E+00  0.6120E+00  0.1277E+01  0.1090E+01
      0.1434E+01  0.1669E+01  0.1272E+01  0.2145E+01  0.8107E+00  0.2272E+01
      0.2041E+00  0.1930E+01 -0.3661E+00  0.1184E+01 -0.7508E+00  0.3521E+00
     -0.9003E+00 -0.2840E+00 -0.8691E+00 -0.6635E+00 -0.7204E+00 -0.8273E+00
     -0.5006E+00 -0.7928E+00 -0.3074E+00 -0.6598E+00 -0.2345E+00 -0.5649E+00
     -0.2809E+00 -0.4249E+00 -0.3453E+00 -0.1772E+00 -0.3142E+00  0.5368E-01
     -0.1903E+00  0.1078E+00 -0.7692E-01  0.1702E-01 -0.2587E-01 -0.1142E-01
     -0.6694E-02  0.2833E-02  0.1050E-02 -0.9872E-02  0.1113E-02 -0.8422E-02
     -0.2264E-04 -0.7668E-03

0POP GROUP NUMBER    3
0EIGENVALUE NO.    5   E-FOLDING TIME  0.6287E+01   OSCILLATION PERIOD  0.1342E+02

 REAL PART IN EOF-SPACE
      0.3815E+01  0.1268E+01  0.9060E+00  0.5746E+00 -0.2370E+01  0.2586E+01
     -0.2581E+00  0.1904E+00 -0.1338E+01  0.2908E+00  0.7761E+00 -0.1343E+00
     -0.4242E+00  0.5326E+00 -0.4408E+00  0.3604E-01 -0.1819E+00 -0.1332E-01
           IN EUCLIDEAN SPACE
     -0.2040E-01 -0.7129E-01 -0.8546E-02 -0.8632E-01 -0.2708E-02 -0.6835E-01
      0.1443E-01  0.1910E-01  0.6115E-01  0.2103E+00  0.9166E-01  0.5495E+00
      0.5246E-01  0.1041E+01 -0.1092E+00  0.1622E+01 -0.3773E+00  0.2130E+01
     -0.5911E+00  0.2261E+01 -0.4837E+00  0.1851E+01 -0.3055E-01  0.1194E+01
      0.4109E+00  0.7133E+00  0.5883E+00  0.5425E+00  0.4048E+00  0.5985E+00
     -0.1078E+00  0.6846E+00 -0.6722E+00  0.7042E+00 -0.1068E+01  0.7612E+00
     -0.1181E+01  0.8702E+00 -0.1009E+01  0.1035E+01 -0.6801E+00  0.1177E+01
     -0.2576E+00  0.1074E+01  0.1741E+00  0.7322E+00  0.4203E+00  0.3881E+00
      0.4423E+00  0.1568E+00  0.3493E+00  0.1320E-01  0.1955E+00 -0.2653E-01
      0.7869E-01  0.7885E-02  0.3650E-01  0.2065E-01  0.1268E-01  0.7641E-02
      0.1647E-02  0.1021E-02
 IMAGINARY PART IN EOF-SPACE
      0.1307E+01 -0.3627E+01 -0.1273E+01  0.1358E+01 -0.1948E+01 -0.1701E+01
      0.1077E+01 -0.8601E+00 -0.2641E+00  0.5594E+00 -0.4629E-01  0.8395E+00
      0.9003E+00  0.1016E+00 -0.3556E+00 -0.2709E+00 -0.1252E+00 -0.2046E+00
                IN EUCLIDEAN SPACE
     -0.5708E-01  0.2981E-01 -0.3500E-01  0.5567E-01  0.1599E-01  0.7874E-01
      0.1056E+00  0.7266E-01  0.2831E+00  0.3166E-01  0.6234E+00 -0.3245E-01
      0.1145E+01 -0.6299E-01  0.1714E+01  0.4303E-01  0.2068E+01  0.2411E+00
      0.2041E+01  0.3477E+00  0.1647E+01  0.2481E+00  0.1137E+01 -0.4972E-01
      0.7778E+00 -0.3786E+00  0.6261E+00 -0.4574E+00  0.6889E+00 -0.1523E+00
      0.8012E+00  0.3967E+00  0.8097E+00  0.8606E+00  0.7630E+00  0.1066E+01
      0.7209E+00  0.1118E+01  0.7713E+00  0.1036E+01  0.8357E+00  0.7359E+00
      0.7518E+00  0.2719E+00  0.4432E+00 -0.1241E+00  0.5449E-01 -0.3307E+00
     -0.1041E+00 -0.3676E+00 -0.3540E-01 -0.2556E+00  0.3607E-01 -0.1210E+00
      0.3342E-01 -0.4561E-01  0.4738E-02 -0.8123E-02 -0.2521E-02  0.2554E-02
     -0.2641E-03  0.3797E-03

0POP GROUP NUMBER    4
0EIGENVALUE NO.    7   E-FOLDING TIME  0.5098E+01   OSCILLATION PERIOD  0.1396E+02

 REAL PART IN EOF-SPACE
      0.3324E+01  0.2182E+01  0.1493E+01 -0.1733E+01 -0.1899E+01 -0.1501E+01
     -0.4393E+00  0.1300E+01  0.3237E+00 -0.4594E+00 -0.6046E+00 -0.6997E+00
     -0.1070E+01  0.1106E+01 -0.3008E+00  0.8856E-02 -0.4379E+00  0.4690E+00
           IN EUCLIDEAN SPACE
     -0.2984E-01 -0.6903E-01 -0.3092E-01 -0.1133E+00 -0.1493E-01 -0.1309E+00
      0.4823E-01 -0.9764E-01  0.1877E+00  0.2610E-01  0.3382E+00  0.3201E+00
      0.3187E+00  0.8432E+00 -0.1839E-01  0.1462E+01 -0.5164E+00  0.1857E+01
     -0.8647E+00  0.1814E+01 -0.8919E+00  0.1437E+01 -0.7235E+00  0.1177E+01
     -0.7032E+00  0.1279E+01 -0.9103E+00  0.1404E+01 -0.1158E+01  0.1160E+01
     -0.1110E+01  0.4521E+00 -0.5428E+00 -0.3464E+00  0.3038E+00 -0.6812E+00
      0.9624E+00 -0.4593E+00  0.1158E+01  0.1360E+00  0.1025E+01  0.7303E+00
      0.8104E+00  0.9428E+00  0.6462E+00  0.7271E+00  0.4911E+00  0.3220E+00
      0.2623E+00  0.1062E+00  0.5440E-01  0.1072E+00 -0.5418E-01  0.9278E-01
     -0.6281E-01  0.5264E-01 -0.1721E-01  0.2947E-01  0.1517E-02  0.1011E-01
      0.4194E-03  0.1104E-02
 IMAGINARY PART IN EOF-SPACE
      0.1970E+01 -0.3149E+01  0.2585E+01  0.1049E+01  0.1378E+01 -0.8075E+00
     -0.2412E+00 -0.4652E+00 -0.1226E+01  0.6846E-01  0.5196E+00 -0.8005E+00
      0.7397E+00  0.8969E+00 -0.8794E+00 -0.3821E+00 -0.6323E-01 -0.2604E+00
                IN EUCLIDEAN SPACE
     -0.9484E-01  0.1645E-02 -0.1092E+00 -0.1759E-01 -0.8901E-01 -0.5300E-01
      0.7517E-02 -0.1099E+00  0.2446E+00 -0.1702E+00  0.6489E+00 -0.2097E+00
      0.1138E+01 -0.1292E+00  0.1497E+01  0.1930E+00  0.1544E+01  0.6634E+00
      0.1279E+01  0.9579E+00  0.9345E+00  0.9722E+00  0.8581E+00  0.8684E+00
      0.1111E+01  0.7959E+00  0.1418E+01  0.8809E+00  0.1435E+01  0.9720E+00
      0.9675E+00  0.7618E+00  0.1919E+00  0.1324E+00 -0.4102E+00 -0.7292E+00
     -0.5320E+00 -0.1332E+01 -0.2466E+00 -0.1365E+01  0.1530E+00 -0.1063E+01
      0.3348E+00 -0.7534E+00  0.1952E+00 -0.4839E+00 -0.6087E-01 -0.3031E+00
     -0.1679E+00 -0.2509E+00 -0.9473E-01 -0.2206E+00 -0.2172E-01 -0.1737E+00
      0.1470E-02 -0.9410E-01  0.1126E-01 -0.1530E-01  0.6204E-02  0.4688E-02
      0.1242E-02  0.8130E-03

0POP GROUP NUMBER    5
0EIGENVALUE NO.    9   E-FOLDING TIME  0.1048E+02   OSCILLATION PERIOD  0.3378E+02

 REAL PART IN EOF-SPACE
      0.2075E+01  0.2853E+01  0.3363E+01 -0.1112E+01 -0.1016E+01  0.1726E+01
     -0.2386E+00 -0.1672E+01  0.3459E+00 -0.1250E+01 -0.6734E+00 -0.3329E+00
      0.2703E+00 -0.7907E+00 -0.2395E+00 -0.5939E+00 -0.4658E+00 -0.2631E+00
           IN EUCLIDEAN SPACE
     -0.8282E-01  0.4710E+00 -0.1373E+00  0.7797E+00 -0.2092E+00  0.1124E+01
     -0.2989E+00  0.1432E+01 -0.3793E+00  0.1645E+01 -0.4346E+00  0.1730E+01
     -0.5359E+00  0.1705E+01 -0.7401E+00  0.1674E+01 -0.9557E+00  0.1705E+01
     -0.1011E+01  0.1711E+01 -0.8507E+00  0.1536E+01 -0.6165E+00  0.1143E+01
     -0.4868E+00  0.6945E+00 -0.5267E+00  0.4078E+00 -0.6326E+00  0.2621E+00
     -0.6939E+00  0.1061E+00 -0.7314E+00 -0.1743E+00 -0.7562E+00 -0.5087E+00
     -0.7173E+00 -0.6128E+00 -0.5738E+00 -0.4748E+00 -0.3904E+00 -0.3343E+00
     -0.2845E+00 -0.3386E+00 -0.2550E+00 -0.3991E+00 -0.2724E+00 -0.3643E+00
     -0.2822E+00 -0.2630E+00 -0.2181E+00 -0.8743E-01 -0.1099E+00  0.3925E-01
     -0.1079E-01 -0.6626E-02  0.2984E-01 -0.4881E-01  0.1515E-01 -0.2047E-01
      0.1555E-02 -0.1282E-02
 IMAGINARY PART IN EOF-SPACE
      0.2711E+01 -0.1795E+01  0.9716E+00  0.7179E+00 -0.7785E+00 -0.2388E+01
      0.1772E+01 -0.7836E+00 -0.1513E+01  0.3707E-01 -0.2264E+00 -0.3815E+00
     -0.1045E+01 -0.3413E+00  0.4867E+00  0.1999E+00  0.3105E+00 -0.5812E+00
                IN EUCLIDEAN SPACE
      0.4614E+00 -0.7034E-01  0.7282E+00 -0.8924E-01  0.1028E+01 -0.3591E-01
      0.1328E+01  0.1020E+00  0.1568E+01  0.3110E+00  0.1686E+01  0.5496E+00
      0.1659E+01  0.7410E+00  0.1535E+01  0.8137E+00  0.1363E+01  0.8119E+00
      0.1129E+01  0.7929E+00  0.8359E+00  0.7322E+00  0.4317E+00  0.6750E+00
      0.4833E-01  0.6571E+00 -0.1400E-01  0.6718E+00  0.1958E+00  0.7324E+00
      0.3971E+00  0.7363E+00  0.4560E+00  0.5687E+00  0.4631E+00  0.2708E+00
      0.5310E+00  0.6576E-01  0.6176E+00  0.8340E-02  0.5221E+00 -0.1048E+00
      0.2261E+00 -0.2701E+00  0.8394E-01 -0.3350E+00  0.1557E+00 -0.2801E+00
      0.2488E+00 -0.1719E+00  0.3172E+00 -0.3517E-01  0.2848E+00  0.7812E-01
      0.1724E+00  0.6590E-01  0.7654E-01  0.3668E-02  0.2045E-01 -0.8086E-02
      0.1397E-02 -0.1308E-02

0POP GROUP NUMBER    6
0EIGENVALUE NO.   11   E-FOLDING TIME  0.4215E+01   OSCILLATION PERIOD  0.6716E+02

 REAL PART IN EOF-SPACE
     -0.4261E-02  0.3281E+01  0.1872E+01  0.2023E+01  0.1240E+01  0.3086E+01
      0.9053E+00 -0.1156E+01  0.4780E+00  0.1492E+01 -0.6951E+00 -0.4230E+00
      0.2468E+00  0.5148E-01 -0.6863E-01 -0.1176E+01 -0.9270E-01  0.8563E+00
           IN EUCLIDEAN SPACE
     -0.4159E-01  0.2777E+00 -0.4392E-01  0.3472E+00 -0.2614E-01  0.3586E+00
     -0.3749E-01  0.2859E+00 -0.8101E-01  0.1555E+00 -0.1250E+00  0.3414E-01
     -0.2125E+00 -0.2961E-02 -0.4832E+00  0.1280E+00 -0.8739E+00  0.4111E+00
     -0.1049E+01  0.6147E+00 -0.8895E+00  0.6394E+00 -0.5083E+00  0.5585E+00
     -0.2167E+00  0.3103E+00 -0.3406E+00 -0.4354E-01 -0.7562E+00 -0.3002E+00
     -0.1131E+01 -0.3251E+00 -0.1331E+01 -0.1553E+00 -0.1555E+01  0.1618E-01
     -0.1950E+01  0.6437E-01 -0.2236E+01  0.2535E-01 -0.2071E+01 -0.6420E-01
     -0.1539E+01 -0.2539E+00 -0.1138E+01 -0.5470E+00 -0.1110E+01 -0.8859E+00
     -0.1245E+01 -0.1093E+01 -0.1234E+01 -0.8718E+00 -0.9060E+00 -0.3995E+00
     -0.4702E+00 -0.1127E+00 -0.1734E+00 -0.3399E-01 -0.3787E-01 -0.9110E-02
     -0.2483E-02 -0.2840E-03
 IMAGINARY PART IN EOF-SPACE
      0.3293E+01 -0.5570E+00 -0.2637E+00  0.8011E-01 -0.1228E+01  0.1516E+01
      0.1253E+01  0.1589E+00  0.1409E+01 -0.1308E+01  0.8077E+00 -0.9615E+00
      0.3111E+00  0.4358E+00  0.1244E+01 -0.1993E+00 -0.6672E+00 -0.9469E+00
                IN EUCLIDEAN SPACE
      0.1230E+00  0.3463E-01  0.1336E+00  0.8014E-01  0.8474E-01  0.1465E+00
     -0.8847E-02  0.2550E+00 -0.1229E+00  0.4054E+00 -0.2082E+00  0.5957E+00
     -0.2459E+00  0.8379E+00 -0.2054E+00  0.1107E+01 -0.7623E-01  0.1280E+01
      0.1650E+00  0.1241E+01  0.4970E+00  0.9711E+00  0.6171E+00  0.6128E+00
      0.3972E+00  0.5248E+00  0.1795E+00  0.8211E+00  0.2682E+00  0.1159E+01
      0.5456E+00  0.1216E+01  0.5809E+00  0.1030E+01  0.2171E+00  0.7787E+00
     -0.3480E-01  0.7051E+00  0.1483E+00  0.8263E+00  0.2207E+00  0.8002E+00
     -0.2421E+00  0.6253E+00 -0.9139E+00  0.5401E+00 -0.1319E+01  0.6821E+00
     -0.1170E+01  0.1023E+01 -0.6262E+00  0.1161E+01 -0.1508E+00  0.8788E+00
      0.7573E-01  0.4283E+00  0.9701E-01  0.1160E+00  0.3396E-01  0.1160E-01
      0.3280E-02  0.8646E-03

0POP GROUP NUMBER    7
0EIGENVALUE NO.   13   E-FOLDING TIME  0.6004E+01   OSCILLATION PERIOD  0.1951E+02

 REAL PART IN EOF-SPACE
      0.2355E+01  0.2850E+01  0.8988E+00 -0.1984E+01 -0.2168E+01  0.9329E+00
     -0.2225E+00 -0.9335E+00 -0.7050E-01 -0.2207E+00 -0.1756E+00 -0.8125E+00
     -0.7039E+00 -0.2327E+00  0.1271E+01  0.1018E+01  0.7241E+00  0.6366E+00
           IN EUCLIDEAN SPACE
      0.1488E+00 -0.1325E+00  0.2257E+00 -0.1581E+00  0.3085E+00 -0.8382E-01
      0.3783E+00  0.1739E+00  0.3141E+00  0.6555E+00  0.3757E-01  0.1321E+01
     -0.4729E+00  0.1942E+01 -0.1054E+01  0.2102E+01 -0.1457E+01  0.1675E+01
     -0.1529E+01  0.1055E+01 -0.1218E+01  0.6997E+00 -0.7895E+00  0.7656E+00
     -0.5251E+00  0.9134E+00 -0.5175E+00  0.6598E+00 -0.6702E+00  0.1331E+00
     -0.7120E+00 -0.1642E+00 -0.5592E+00  0.1137E+00 -0.2789E+00  0.7348E+00
      0.5430E-01  0.9646E+00  0.2971E+00  0.5577E+00  0.3468E+00  0.2719E-01
      0.3257E+00 -0.1068E+00  0.4093E+00  0.2883E-01  0.4335E+00  0.1391E+00
      0.1619E+00  0.2192E+00 -0.1687E+00  0.2621E+00 -0.2127E+00  0.2546E+00
     -0.1033E+00  0.1633E+00 -0.4147E-01  0.4238E-01 -0.1240E-01 -0.2140E-02
     -0.8707E-03 -0.5083E-03
 IMAGINARY PART IN EOF-SPACE
      0.2910E+01 -0.1828E+01  0.1326E+01  0.2152E+01 -0.1666E+01 -0.6255E+00
      0.1185E+01  0.1677E+01 -0.1383E+00  0.7049E+00  0.1532E+01 -0.8041E+00
     -0.5754E+00  0.6453E+00 -0.7394E+00  0.5451E+00 -0.7148E+00  0.1016E+01
                IN EUCLIDEAN SPACE
     -0.1600E+00 -0.1758E+00 -0.1741E+00 -0.3427E+00 -0.8620E-01 -0.5355E+00
      0.1693E+00 -0.7224E+00  0.6390E+00 -0.8043E+00  0.1230E+01 -0.6336E+00
      0.1748E+01 -0.1192E+00  0.1878E+01  0.7173E+00  0.1455E+01  0.1525E+01
      0.8126E+00  0.1845E+01  0.5634E+00  0.1582E+01  0.8848E+00  0.1060E+01
      0.1179E+01  0.7020E+00  0.9143E+00  0.4728E+00  0.1547E+00  0.2926E+00
     -0.4033E+00  0.2034E+00 -0.2519E+00  0.2025E+00  0.1530E+00  0.2730E+00
      0.3062E+00  0.2341E+00  0.5945E-01  0.2576E+00 -0.3426E+00  0.5101E+00
     -0.4487E+00  0.8210E+00 -0.2468E+00  0.9436E+00 -0.6022E-01  0.8078E+00
     -0.5533E-01  0.7182E+00 -0.1086E+00  0.6601E+00 -0.1356E+00  0.4740E+00
     -0.1296E+00  0.2724E+00 -0.6653E-01  0.1143E+00 -0.1465E-01  0.2581E-01
     -0.8417E-04  0.3012E-02

0POP GROUP NUMBER    8
0EIGENVALUE NO.   15   E-FOLDING TIME  0.3735E+01   OSCILLATION PERIOD  0.2186E+02

 REAL PART IN EOF-SPACE
      0.1392E+01 -0.1828E+00  0.1917E+01 -0.8808E+00  0.5780E+00 -0.9996E+00
     -0.2003E+01 -0.1465E+01 -0.8910E+00  0.5019E+00  0.1291E+01  0.9407E+00
     -0.1266E+00  0.3239E+00  0.4829E+00 -0.7951E-01 -0.1441E+01  0.1212E+01
           IN EUCLIDEAN SPACE
     -0.2456E+00 -0.3080E-01 -0.3189E+00 -0.5281E-01 -0.3791E+00 -0.1048E+00
     -0.3769E+00 -0.1954E+00 -0.2617E+00 -0.2580E+00 -0.7791E-01 -0.2071E+00
      0.4589E-01  0.5690E-01  0.2479E-01  0.5689E+00 -0.1165E+00  0.1063E+01
     -0.9941E-01  0.1226E+01  0.2470E+00  0.9911E+00  0.5766E+00  0.5883E+00
      0.4498E+00  0.3502E+00 -0.9178E-01  0.3708E+00 -0.4537E+00  0.4950E+00
     -0.2362E+00  0.4255E+00  0.2160E+00  0.1244E+00  0.2612E+00 -0.2332E+00
     -0.1621E+00 -0.6304E+00 -0.4735E+00 -0.9549E+00 -0.1630E+00 -0.1162E+01
      0.7626E+00 -0.1300E+01  0.1546E+01 -0.1337E+01  0.1523E+01 -0.1093E+01
      0.9290E+00 -0.3822E+00  0.3021E+00  0.3558E+00 -0.3733E-01  0.5900E+00
     -0.1067E+00  0.4065E+00 -0.7118E-01  0.1544E+00 -0.2239E-01  0.3005E-01
     -0.8818E-03  0.2754E-02
 IMAGINARY PART IN EOF-SPACE
     -0.1011E+01  0.4641E-01  0.1999E+01 -0.2109E+00  0.3811E+01  0.4238E-01
      0.2901E+01 -0.2189E+01  0.1341E+01  0.1819E+00 -0.1519E+01  0.6964E+00
     -0.1799E+00  0.8762E+00 -0.8743E+00  0.3092E+00 -0.9351E+00 -0.7893E+00
                IN EUCLIDEAN SPACE
     -0.4606E-01  0.1254E+00 -0.9159E-01  0.1872E+00 -0.1558E+00  0.2245E+00
     -0.2315E+00  0.2267E+00 -0.2042E+00  0.1664E+00  0.1870E-01  0.3752E-01
      0.3367E+00 -0.1406E+00  0.4853E+00 -0.2597E+00  0.3542E+00 -0.2736E+00
      0.6416E-01 -0.3555E+00 -0.3377E+00 -0.4586E+00 -0.6429E+00 -0.3820E+00
     -0.6241E+00 -0.5836E-01 -0.4064E+00  0.3985E+00 -0.6017E-01  0.6582E+00
      0.3247E+00  0.3309E+00  0.5626E+00 -0.5096E+00  0.6461E+00 -0.1203E+01
      0.4344E+00 -0.1269E+01 -0.1672E+00 -0.1014E+01 -0.1041E+01 -0.1099E+01
     -0.1931E+01 -0.1627E+01 -0.2330E+01 -0.2106E+01 -0.2023E+01 -0.2104E+01
     -0.1160E+01 -0.1581E+01 -0.1902E+00 -0.8696E+00  0.2429E+00 -0.3737E+00
      0.1716E+00 -0.1737E+00  0.5346E-01 -0.8837E-01  0.1096E-01 -0.2436E-01
      0.2436E-03 -0.2520E-02

0POP GROUP NUMBER    9
0EIGENVALUE NO.   17   E-FOLDING TIME  0.4441E+01   OSCILLATION PERIOD  0.1998E+02

 REAL PART IN EOF-SPACE
      0.8164E-01 -0.1406E+01  0.1318E+01 -0.1326E+01  0.2107E+00 -0.1165E+01
     -0.3279E+00 -0.2435E+01  0.1682E+01  0.2361E+00  0.2166E+01  0.2832E+00
     -0.7759E+00  0.5321E-01 -0.2649E+00  0.9174E-01 -0.7584E+00  0.3812E+00
           IN EUCLIDEAN SPACE
     -0.1432E+00 -0.1871E-01 -0.2217E+00 -0.2435E-01 -0.3035E+00 -0.4909E-01
     -0.3334E+00 -0.1228E+00 -0.2657E+00 -0.1769E+00 -0.1757E+00 -0.1243E+00
     -0.1180E+00  0.8562E-01 -0.7319E-01  0.5311E+00 -0.3911E-01  0.9946E+00
      0.1134E+00  0.1069E+01  0.5056E+00  0.6162E+00  0.9002E+00 -0.1901E+00
      0.8541E+00 -0.8180E+00  0.2638E+00 -0.8215E+00 -0.3400E+00 -0.2366E+00
     -0.2951E+00  0.4673E+00  0.3904E+00  0.7152E+00  0.1088E+01  0.3091E+00
      0.1316E+01 -0.5431E+00  0.9792E+00 -0.1355E+01  0.3746E+00 -0.1744E+01
      0.1424E-01 -0.1648E+01 -0.1145E-01 -0.1230E+01  0.2089E-01 -0.7064E+00
      0.5358E-02 -0.1343E+00  0.1492E-01  0.2845E+00  0.4411E-01  0.3692E+00
      0.2871E-01  0.2455E+00  0.1067E-02  0.9795E-01 -0.3304E-02  0.2028E-01
      0.4097E-03  0.2364E-02
 IMAGINARY PART IN EOF-SPACE
     -0.1966E+01  0.1180E+01  0.2527E+01  0.5846E+00  0.3266E+01 -0.2223E+00
      0.2983E+01 -0.7414E-01 -0.2964E-01 -0.1810E+01 -0.6082E+00  0.1750E+01
     -0.4712E+00  0.6458E+00 -0.7449E+00 -0.4222E+00 -0.9254E-01 -0.5689E+00
                IN EUCLIDEAN SPACE
      0.4427E-02  0.5068E-01  0.1119E-01  0.1056E+00  0.5845E-02  0.1484E+00
     -0.3735E-01  0.1845E+00 -0.4413E-01  0.2166E+00  0.5655E-01  0.1912E+00
      0.2668E+00  0.7197E-01  0.5303E+00 -0.8996E-01  0.7301E+00 -0.3073E+00
      0.5800E+00 -0.5558E+00 -0.1382E+00 -0.6618E+00 -0.1080E+01 -0.6132E+00
     -0.1674E+01 -0.3810E+00 -0.1504E+01  0.4846E-01 -0.5997E+00  0.3125E+00
      0.3480E+00 -0.1838E-02  0.7463E+00 -0.9087E+00  0.5223E+00 -0.1889E+01
     -0.2023E+00 -0.2172E+01 -0.1146E+01 -0.1625E+01 -0.1929E+01 -0.8944E+00
     -0.2206E+01 -0.5141E+00 -0.1872E+01 -0.4626E+00 -0.1161E+01 -0.5530E+00
     -0.3674E+00 -0.6683E+00  0.2136E+00 -0.6524E+00  0.3457E+00 -0.4550E+00
      0.1881E+00 -0.2231E+00  0.5000E-01 -0.7566E-01  0.6258E-02 -0.1442E-01
     -0.6420E-03 -0.1897E-02

0APOP GROUP NUMBER    1
0EIGENVALUE NO.    1   E-FOLDING TIME  0.1253E+02   OSCILLATION PERIOD  0.8509E+01

 REAL APOP IN EOF-SPACE
      0.1255E+00  0.1009E+00 -0.1146E+00  0.8885E-02  0.1230E+00 -0.7580E-01
      0.2758E-01 -0.2217E-01  0.8197E-02 -0.3285E-01  0.1048E+00  0.1359E-02
      0.1349E+00 -0.1246E+00 -0.1461E+00  0.4782E-01  0.6348E-01  0.4752E-01
           IN EUCLIDEAN SPACE
     -0.3230E-01  0.1445E-01 -0.4611E-01  0.2230E-01 -0.5278E-01  0.2759E-01
     -0.4983E-01  0.2580E-01 -0.3706E-01  0.1571E-01 -0.1372E-01 -0.5008E-02
      0.2223E-01 -0.3630E-01  0.5833E-01 -0.6121E-01  0.5966E-01 -0.6280E-01
      0.4132E-02 -0.3212E-01 -0.7758E-01  0.2590E-01 -0.1121E+00  0.6590E-01
     -0.7449E-01  0.6055E-01 -0.2341E-01  0.3364E-01 -0.1104E-01  0.2891E-01
     -0.2350E-01  0.7889E-01 -0.2295E-01  0.1402E+00  0.2289E-02  0.1383E+00
      0.2430E-01  0.5895E-01  0.7931E-02 -0.4355E-01 -0.2218E-01 -0.8682E-01
     -0.2310E-01 -0.4804E-01 -0.1663E-02  0.2289E-01  0.2096E-01  0.6080E-01
      0.2742E-01  0.4027E-01  0.1552E-01 -0.3740E-02  0.1424E-02 -0.2776E-01
     -0.5653E-02 -0.2225E-01 -0.5072E-02 -0.7539E-02 -0.1581E-02 -0.9257E-03
     -0.7660E-04  0.4369E-05
 IMAGINARY APOP IN EOF-SPACE
      0.9867E-01 -0.1269E+00 -0.1571E-01 -0.1230E+00  0.8759E-01  0.1065E+00
      0.2449E-01  0.8491E-01  0.5122E-01  0.5770E-02 -0.9234E-01  0.1057E+00
     -0.1128E+00 -0.1702E+00 -0.2921E-01 -0.1308E+00  0.1007E+00  0.2003E+00
                IN EUCLIDEAN SPACE
      0.2700E-03  0.2876E-01  0.3636E-02  0.3820E-01  0.1449E-01  0.4297E-01
      0.2408E-01  0.3779E-01  0.2141E-01  0.2523E-01 -0.1740E-02  0.9563E-02
     -0.4001E-01 -0.1058E-01 -0.7219E-01 -0.3491E-01 -0.7146E-01 -0.4925E-01
     -0.3040E-01 -0.2358E-01  0.2484E-01  0.4437E-01  0.6427E-01  0.1075E+00
      0.7000E-01  0.1121E+00  0.4741E-01  0.5644E-01  0.2379E-01 -0.9543E-02
      0.4239E-01 -0.2863E-01  0.1179E+00  0.2871E-02  0.1744E+00  0.2912E-01
      0.1224E+00  0.1021E-01 -0.2128E-01 -0.2428E-01 -0.1187E+00 -0.1174E-01
     -0.8187E-01  0.4374E-01  0.1577E-01  0.7490E-01  0.7310E-01  0.3201E-01
      0.3762E-01 -0.5891E-01 -0.4537E-01 -0.1061E+00 -0.7393E-01 -0.7993E-01
     -0.5137E-01 -0.3603E-01 -0.2487E-01 -0.1054E-01 -0.6905E-02 -0.1786E-02
     -0.6139E-03 -0.1119E-03

0APOP GROUP NUMBER    2
0EIGENVALUE NO.    3   E-FOLDING TIME  0.9079E+01   OSCILLATION PERIOD  0.9389E+01

 REAL APOP IN EOF-SPACE
      0.3672E-01  0.1157E-01  0.2847E-01 -0.1532E+00  0.3428E-01 -0.5477E-02
      0.1068E+00  0.1092E+00 -0.1928E-01  0.1645E+00  0.9450E-01  0.5317E-01
      0.1373E+00 -0.1191E+00 -0.1408E-02 -0.7615E-01  0.3879E-01 -0.4570E-01
           IN EUCLIDEAN SPACE
      0.1095E-01  0.7133E-02  0.1649E-01  0.1137E-01  0.2080E-01  0.1254E-01
      0.1904E-01  0.5027E-02  0.8380E-02 -0.1461E-01 -0.7326E-02 -0.4528E-01
     -0.1124E-01 -0.7427E-01 -0.1038E-03 -0.7306E-01  0.2602E-02 -0.2008E-01
     -0.2455E-01  0.6600E-01 -0.7395E-01  0.1302E+00 -0.1065E+00  0.1171E+00
     -0.9153E-01  0.3250E-01 -0.2459E-01 -0.5356E-01  0.6289E-01 -0.8777E-01
      0.1145E+00 -0.5124E-01  0.1089E+00  0.1473E-01  0.6201E-01  0.3924E-01
      0.1040E-01  0.2238E-01 -0.8993E-02 -0.6108E-02  0.4863E-02 -0.2593E-01
      0.2294E-01 -0.2741E-01  0.1469E-01 -0.7979E-02 -0.1162E-01  0.2259E-01
     -0.2778E-01  0.2467E-01 -0.2830E-01  0.3906E-03 -0.1896E-01 -0.1063E-01
     -0.7466E-02 -0.5945E-02 -0.1617E-02 -0.1246E-02 -0.1354E-03 -0.1179E-03
      0.1075E-04  0.4618E-05
 IMAGINARY APOP IN EOF-SPACE
      0.1388E-01 -0.3923E-01  0.1271E+00  0.4421E-01 -0.1988E-01  0.1466E-01
     -0.9299E-01  0.9226E-01  0.1336E+00  0.1242E+00 -0.4904E-01  0.1775E+00
     -0.3745E-01 -0.1731E-01  0.1271E+00  0.5961E-01  0.1146E+00 -0.1599E+00
                IN EUCLIDEAN SPACE
      0.3869E-01 -0.3586E-01  0.4996E-01 -0.4927E-01  0.5034E-01 -0.5711E-01
      0.3274E-01 -0.5269E-01 -0.8796E-02 -0.3635E-01 -0.6705E-01 -0.1516E-01
     -0.1094E+00 -0.9948E-03 -0.9108E-01 -0.6997E-02 -0.5329E-03 -0.7848E-02
      0.1017E+00  0.3146E-01  0.1336E+00  0.8960E-01  0.7244E-01  0.1173E+00
     -0.1714E-01  0.8236E-01 -0.5137E-01 -0.1755E-02 -0.1931E-01 -0.8060E-01
      0.1034E-01 -0.1160E+00 -0.6477E-02 -0.1000E+00 -0.2786E-01 -0.4546E-01
     -0.1212E-01  0.1950E-01  0.2703E-01  0.4147E-01  0.3424E-01  0.6049E-02
     -0.1265E-01 -0.3504E-01 -0.5598E-01 -0.3887E-01 -0.4395E-01 -0.5584E-02
      0.9181E-02  0.6421E-02  0.5198E-01 -0.2402E-01  0.5635E-01 -0.3390E-01
      0.3665E-01 -0.1649E-01  0.1471E-01 -0.5583E-02  0.3008E-02 -0.1843E-02
      0.7230E-04 -0.2947E-03

0APOP GROUP NUMBER    3
0EIGENVALUE NO.    5   E-FOLDING TIME  0.6287E+01   OSCILLATION PERIOD  0.1342E+02

 REAL APOP IN EOF-SPACE
      0.1480E-01  0.3521E-02  0.8241E-02  0.1132E-01 -0.6976E-01  0.1396E+00
     -0.7837E-01 -0.1197E-01 -0.7925E-01  0.1297E+00  0.6024E-01  0.1851E+00
     -0.2030E+00  0.1611E+00 -0.9614E-01  0.4708E-01  0.2827E-01 -0.3259E+00
           IN EUCLIDEAN SPACE
      0.4676E-01 -0.5252E-01  0.6054E-01 -0.6998E-01  0.5584E-01 -0.8040E-01
      0.3144E-01 -0.7741E-01 -0.5181E-02 -0.6332E-01 -0.5467E-01 -0.4129E-01
     -0.9495E-01 -0.1353E-01 -0.9238E-01  0.2448E-01 -0.3694E-01  0.8533E-01
      0.2602E-01  0.1259E+00  0.4545E-01  0.8328E-01  0.2086E-01 -0.1856E-01
     -0.6386E-02 -0.9343E-01  0.2059E-01 -0.7975E-01  0.7471E-01  0.7947E-03
      0.5470E-01  0.4787E-01 -0.3935E-01  0.8553E-02 -0.9496E-01 -0.4136E-01
     -0.6126E-01 -0.1262E-01  0.6020E-02  0.6537E-01  0.1560E-01  0.9749E-01
     -0.4861E-01  0.3988E-01 -0.8066E-01 -0.3842E-01 -0.1763E-01 -0.5608E-01
      0.1063E+00 -0.5591E-01  0.1999E+00 -0.8208E-01  0.1791E+00 -0.8282E-01
      0.9887E-01 -0.4325E-01  0.3973E-01 -0.1057E-01  0.9804E-02 -0.9166E-03
      0.6400E-03 -0.1848E-03
 IMAGINARY APOP IN EOF-SPACE
      0.5011E-02 -0.1434E-01 -0.2989E-01  0.2609E-01 -0.1444E+00 -0.5414E-01
      0.6856E-01 -0.1155E+00  0.3675E-01 -0.3114E-01 -0.7008E-01  0.1617E+00
      0.2323E+00  0.1704E+00 -0.2720E-01 -0.5596E-01  0.9595E-01  0.1454E+00
                IN EUCLIDEAN SPACE
     -0.5375E-01 -0.7908E-02 -0.7157E-01 -0.1077E-01 -0.8474E-01 -0.1508E-01
     -0.9265E-01 -0.1435E-01 -0.9056E-01  0.1745E-02 -0.5947E-01  0.3352E-01
      0.3112E-02  0.7494E-01  0.7666E-01  0.1015E+00  0.1279E+00  0.7073E-01
      0.1209E+00 -0.5110E-02  0.4513E-01 -0.5175E-01 -0.3658E-01 -0.4277E-01
     -0.6786E-01 -0.2372E-01 -0.6311E-01 -0.2532E-01 -0.2235E-01 -0.3854E-01
      0.2531E-01 -0.3127E-01  0.4035E-01  0.1057E-01  0.3027E-01  0.5744E-01
      0.2443E-02  0.7114E-01 -0.1332E-01  0.5101E-01  0.1361E-01  0.2952E-01
      0.6853E-01  0.2200E-01  0.7338E-01  0.8941E-02  0.7843E-02 -0.3858E-01
     -0.6574E-01 -0.9475E-01 -0.1035E+00 -0.1046E+00 -0.8486E-01 -0.7139E-01
     -0.4633E-01 -0.2892E-01 -0.2295E-01 -0.3509E-02 -0.7228E-02  0.1215E-02
     -0.5973E-03  0.1338E-03

0APOP GROUP NUMBER    4
0EIGENVALUE NO.    7   E-FOLDING TIME  0.5098E+01   OSCILLATION PERIOD  0.1396E+02

 REAL APOP IN EOF-SPACE
      0.6580E-02 -0.6417E-02 -0.6773E-02 -0.3576E-01 -0.6212E-01 -0.5866E-01
     -0.6465E-01  0.2146E-01  0.7834E-01 -0.1978E-01 -0.1593E+00 -0.2982E-01
     -0.1899E+00  0.2717E+00 -0.2352E-01 -0.2616E+00  0.1077E-01  0.4779E-01
           IN EUCLIDEAN SPACE
      0.1536E-01 -0.4873E-03  0.2308E-01 -0.7862E-02  0.2639E-01 -0.1968E-01
      0.2159E-01 -0.3563E-01  0.1306E-01 -0.4844E-01 -0.2662E-04 -0.4607E-01
     -0.2627E-01 -0.1300E-01 -0.6230E-01  0.4298E-01 -0.6522E-01  0.7794E-01
     -0.9585E-02  0.4712E-01  0.5970E-01 -0.3154E-01  0.8245E-01 -0.7626E-01
      0.3514E-01 -0.4694E-01 -0.3602E-01  0.3720E-01 -0.7008E-01  0.1034E+00
     -0.6178E-01  0.7449E-01 -0.1869E-01 -0.3154E-01  0.3679E-01 -0.1234E+00
      0.6063E-01 -0.1199E+00  0.5592E-01 -0.1200E-01  0.5996E-01  0.1088E+00
      0.6942E-01  0.1388E+00  0.4759E-01  0.7242E-01 -0.5401E-02 -0.4359E-01
     -0.5856E-01 -0.1362E+00 -0.8535E-01 -0.1392E+00 -0.7066E-01 -0.8528E-01
     -0.3566E-01 -0.3269E-01 -0.1119E-01 -0.3750E-02 -0.2111E-02  0.1562E-02
     -0.2002E-03  0.1532E-03
 IMAGINARY APOP IN EOF-SPACE
     -0.6056E-02 -0.6558E-02  0.4347E-01  0.4760E-03  0.4436E-01 -0.4043E-01
     -0.3461E-01 -0.8630E-01 -0.8027E-01 -0.7752E-01  0.7840E-01 -0.2046E+00
      0.2175E+00  0.2640E+00 -0.6268E-01 -0.4035E-02  0.2192E+00  0.7508E-02
                IN EUCLIDEAN SPACE
     -0.2503E-01 -0.3451E-01 -0.3446E-01 -0.5216E-01 -0.4169E-01 -0.6665E-01
     -0.4254E-01 -0.6578E-01 -0.3804E-01 -0.3956E-01 -0.1801E-01  0.6780E-02
      0.1975E-01  0.6105E-01  0.6153E-01  0.9127E-01  0.7934E-01  0.5878E-01
      0.3523E-01 -0.2777E-01 -0.5378E-01 -0.8632E-01 -0.9417E-01 -0.6730E-01
     -0.3540E-01 -0.1390E-01  0.6243E-01  0.3331E-01  0.1134E+00  0.5539E-01
      0.6015E-01  0.5988E-01 -0.6672E-01  0.5320E-01 -0.1418E+00  0.1028E-01
     -0.1000E+00 -0.6531E-01  0.1117E-01 -0.1216E+00  0.1045E+00 -0.1116E+00
      0.1183E+00 -0.3768E-01  0.4856E-01  0.4654E-01 -0.4373E-01  0.6366E-01
     -0.9889E-01  0.4708E-02 -0.1027E+00 -0.5647E-01 -0.6599E-01 -0.6975E-01
     -0.2658E-01 -0.3772E-01 -0.8888E-02 -0.5082E-02 -0.2374E-02  0.1656E-02
     -0.1061E-03  0.1905E-03

0APOP GROUP NUMBER    5
0EIGENVALUE NO.    9   E-FOLDING TIME  0.1048E+02   OSCILLATION PERIOD  0.3378E+02

 REAL APOP IN EOF-SPACE
      0.6882E-02  0.4411E-02  0.3127E-01 -0.8721E-02 -0.4075E-01  0.8693E-02
      0.1014E-01 -0.3873E-01 -0.2528E-01 -0.1773E+00 -0.7971E-01 -0.1055E+00
      0.8978E-01 -0.3620E+00 -0.2082E+00  0.1186E-01 -0.2250E+00  0.7738E-01
           IN EUCLIDEAN SPACE
     -0.4996E-01  0.1035E+00 -0.7127E-01  0.1576E+00 -0.7939E-01  0.2062E+00
     -0.6661E-01  0.2247E+00 -0.2378E-01  0.1940E+00  0.4205E-01  0.1142E+00
      0.9906E-01  0.5445E-02  0.9852E-01 -0.7346E-01  0.2207E-01 -0.7779E-01
     -0.6707E-01 -0.2214E-01 -0.8558E-01  0.3344E-01 -0.2054E-01  0.3700E-01
      0.6184E-01  0.1063E-01  0.7119E-01 -0.1068E-01 -0.9139E-02 -0.1700E-01
     -0.6684E-01 -0.1239E-02 -0.2860E-01  0.1008E-01  0.3836E-01  0.1193E-02
      0.5498E-01 -0.1294E-01  0.6066E-02 -0.1798E-01 -0.4340E-01 -0.4657E-02
     -0.4020E-01  0.9525E-02  0.2965E-02  0.1281E-01  0.4609E-01  0.2226E-01
      0.5697E-01  0.5248E-01  0.4153E-01  0.8511E-01  0.1471E-01  0.6920E-01
     -0.2111E-02  0.1842E-01 -0.6492E-03 -0.5837E-02  0.1007E-02 -0.3162E-02
      0.1956E-03 -0.9661E-04
 IMAGINARY APOP IN EOF-SPACE
      0.3539E-02 -0.7113E-02  0.9980E-02  0.1777E-01  0.8764E-02 -0.6346E-01
      0.5367E-01 -0.1763E-01 -0.1290E+00  0.9868E-01 -0.1446E-01 -0.9202E-01
     -0.2765E+00 -0.1843E+00  0.1262E+00 -0.1630E+00 -0.8754E-01 -0.1906E+00
                IN EUCLIDEAN SPACE
      0.1003E+00  0.2789E-01  0.1443E+00  0.4165E-01  0.1799E+00  0.5733E-01
      0.1967E+00  0.6212E-01  0.1863E+00  0.4240E-01  0.1329E+00 -0.2558E-02
      0.4305E-01 -0.5778E-01 -0.4773E-01 -0.8509E-01 -0.9054E-01 -0.3953E-01
     -0.5320E-01  0.4587E-01  0.3468E-01  0.7037E-01  0.6943E-01  0.1253E-01
      0.1651E-01 -0.5370E-01 -0.2986E-01 -0.5129E-01 -0.2592E-01  0.1122E-01
     -0.6675E-03  0.5489E-01  0.1648E-01  0.2816E-01  0.2895E-02 -0.4017E-01
     -0.1699E-01 -0.5352E-01 -0.6817E-02  0.4024E-02  0.1075E-01  0.4110E-01
     -0.1616E-02  0.6715E-02 -0.1051E-01 -0.4574E-01  0.5917E-02 -0.4562E-01
      0.3164E-01 -0.8700E-02  0.5184E-01  0.2806E-01  0.4662E-01  0.4398E-01
      0.3242E-01  0.2543E-01  0.2107E-01  0.3214E-02  0.7242E-02 -0.1305E-02
      0.5576E-03 -0.1857E-03

0APOP GROUP NUMBER    6
0EIGENVALUE NO.   11   E-FOLDING TIME  0.4215E+01   OSCILLATION PERIOD  0.6716E+02

 REAL APOP IN EOF-SPACE
      0.2024E-02  0.3799E-02  0.3078E-02  0.2279E-01  0.1265E-01  0.2819E-01
      0.5537E-01 -0.3238E-01  0.3947E-01  0.1116E+00 -0.2686E-01 -0.4439E-01
     -0.7017E-01  0.6561E-01  0.1032E+00 -0.3490E+00  0.1103E+00  0.1676E+00
           IN EUCLIDEAN SPACE
      0.2913E-01  0.1627E-01  0.4818E-01  0.1344E-01  0.6877E-01  0.3066E-02
      0.7897E-01 -0.1786E-01  0.6847E-01 -0.3955E-01  0.3522E-01 -0.5063E-01
     -0.1357E-01 -0.3806E-01 -0.5869E-01 -0.2568E-02 -0.6601E-01  0.2891E-01
     -0.1861E-01  0.3219E-01  0.4419E-01  0.1580E-01  0.6528E-01 -0.1929E-03
      0.2281E-01 -0.2118E-01 -0.3714E-01 -0.2736E-01 -0.4979E-01 -0.1042E-01
     -0.1268E-01  0.1838E-01  0.3898E-01  0.4089E-01  0.4516E-01  0.1674E-01
     -0.1669E-01 -0.3196E-01 -0.7564E-01 -0.3864E-01 -0.5345E-01  0.6015E-02
      0.3250E-01  0.5266E-01  0.6554E-01  0.5409E-01 -0.2548E-02 -0.1586E-01
     -0.1193E+00 -0.1113E+00 -0.2004E+00 -0.1277E+00 -0.1724E+00 -0.6936E-01
     -0.8834E-01 -0.1717E-01 -0.3177E-01  0.1675E-02 -0.7420E-02  0.1853E-02
     -0.5591E-03  0.2018E-03
 IMAGINARY APOP IN EOF-SPACE
      0.4052E-02 -0.1994E-02 -0.5678E-02  0.1392E-01 -0.6671E-02  0.1785E-01
      0.4206E-01  0.2704E-01  0.4830E-01 -0.4778E-01  0.6920E-01 -0.5909E-01
      0.6967E-01  0.1321E+00  0.2688E+00 -0.8938E-01 -0.1314E+00 -0.1356E+00
                IN EUCLIDEAN SPACE
      0.3042E-01 -0.1123E-01  0.4030E-01 -0.1571E-01  0.3789E-01 -0.2068E-01
      0.2251E-01 -0.2315E-01 -0.2176E-02 -0.2352E-01 -0.2568E-01 -0.2215E-01
     -0.4175E-01 -0.8845E-02 -0.4245E-01  0.1830E-01 -0.2144E-01  0.4049E-01
      0.2220E-01  0.3554E-01  0.6324E-01 -0.3699E-02  0.4253E-01 -0.4790E-01
     -0.3444E-01 -0.4824E-01 -0.7481E-01  0.8508E-02 -0.1851E-01  0.6245E-01
      0.6857E-01  0.5127E-01  0.7301E-01 -0.3537E-02 -0.1977E-01 -0.4686E-01
     -0.9138E-01 -0.2780E-01 -0.4050E-01  0.3639E-01  0.5257E-01  0.5238E-01
      0.6639E-01  0.5624E-02 -0.7641E-02 -0.3649E-01 -0.1011E+00 -0.1400E-01
     -0.1254E+00  0.7185E-01 -0.7841E-01  0.1375E+00 -0.2466E-01  0.1267E+00
      0.6472E-02  0.7013E-01  0.1130E-01  0.2212E-01  0.3974E-02  0.3217E-02
      0.3669E-03  0.1805E-03

0APOP GROUP NUMBER    7
0EIGENVALUE NO.   13   E-FOLDING TIME  0.6004E+01   OSCILLATION PERIOD  0.1951E+02

 REAL APOP IN EOF-SPACE
      0.4587E-02  0.7753E-03  0.3198E-01 -0.9171E-03 -0.2921E-01  0.2112E-01
      0.4676E-01 -0.1240E+00  0.1171E-01 -0.1230E+00 -0.2466E-01  0.4964E-02
      0.1518E+00  0.1958E+00  0.1228E+00  0.3177E+00  0.3143E+00  0.2935E+00
           IN EUCLIDEAN SPACE
     -0.5318E-01 -0.7700E-01 -0.7011E-01 -0.1154E+00 -0.7366E-01 -0.1423E+00
     -0.6084E-01 -0.1261E+00 -0.4780E-01 -0.4290E-01 -0.2740E-01  0.9577E-01
      0.1367E-02  0.2282E+00  0.4101E-01  0.2398E+00  0.7403E-01  0.7291E-01
      0.5411E-01 -0.1420E+00 -0.1479E-01 -0.1952E+00 -0.5506E-01 -0.5157E-01
     -0.1932E-01  0.1090E+00  0.2060E-01  0.1073E+00  0.2113E-01 -0.2179E-01
      0.3590E-02 -0.1088E+00 -0.1951E-01 -0.4229E-01 -0.1652E-01  0.1031E+00
      0.4370E-02  0.1228E+00 -0.8542E-03 -0.1789E-01 -0.2368E-01 -0.1378E+00
     -0.1285E-01 -0.9649E-01  0.1937E-01  0.1740E-01  0.2291E-01  0.4858E-01
     -0.3007E-01  0.7132E-02 -0.9381E-01 -0.3626E-01 -0.8788E-01 -0.4111E-01
     -0.5274E-01 -0.1425E-01 -0.3211E-01  0.1324E-02 -0.1134E-01  0.1013E-02
     -0.9552E-03  0.2107E-04
 IMAGINARY APOP IN EOF-SPACE
      0.1112E-03 -0.2216E-02  0.4273E-02  0.3690E-01  0.3656E-02 -0.3052E-02
      0.1361E+00  0.7791E-01 -0.1883E-01 -0.7669E-01  0.5244E-01 -0.1307E+00
      0.9748E-01 -0.2116E+00 -0.1442E+00  0.2438E+00 -0.2120E+00  0.2859E+00
                IN EUCLIDEAN SPACE
     -0.8165E-01  0.3941E-01 -0.1120E+00  0.5307E-01 -0.1191E+00  0.6113E-01
     -0.8921E-01  0.5753E-01 -0.1664E-01  0.4134E-01  0.8678E-01  0.2085E-01
      0.1756E+00 -0.2035E-02  0.1796E+00 -0.1962E-01  0.6255E-01 -0.3681E-01
     -0.9403E-01 -0.4597E-01 -0.1517E+00 -0.2532E-01 -0.6304E-01  0.1553E-01
      0.7204E-01  0.5514E-01  0.9601E-01  0.3692E-01 -0.1264E-01 -0.3171E-01
     -0.8104E-01 -0.6691E-01 -0.1406E-01 -0.2727E-01  0.7792E-01  0.5316E-01
      0.8323E-01  0.6702E-01 -0.1416E-01  0.3713E-02 -0.1143E+00 -0.3995E-01
     -0.1104E+00 -0.1758E-01 -0.2615E-01  0.2337E-01  0.4333E-01  0.5080E-01
      0.4216E-01  0.1069E+00  0.4438E-02  0.1546E+00 -0.2267E-01  0.1245E+00
     -0.3078E-01  0.5492E-01 -0.1928E-01  0.1089E-01 -0.5122E-02  0.3705E-03
     -0.2358E-03  0.1870E-03

0APOP GROUP NUMBER    8
0EIGENVALUE NO.   15   E-FOLDING TIME  0.3735E+01   OSCILLATION PERIOD  0.2186E+02

 REAL APOP IN EOF-SPACE
     -0.6687E-04 -0.1898E-02  0.1224E-01 -0.1878E-02  0.2987E-01 -0.1056E-01
     -0.3590E-01 -0.3506E-02 -0.1274E+00 -0.8375E-02 -0.2882E-01  0.9618E-01
      0.4999E-01  0.2145E-01  0.2200E+00  0.2434E-01 -0.3134E+00  0.1243E+00
           IN EUCLIDEAN SPACE
     -0.2099E-01  0.8943E-02 -0.2584E-01  0.1156E-01 -0.3004E-01  0.9583E-02
     -0.2921E-01  0.2932E-02 -0.1575E-01 -0.8145E-02  0.1381E-01 -0.1774E-01
      0.3688E-01 -0.1403E-01  0.2704E-01  0.3477E-02 -0.1289E-01  0.1090E-01
     -0.2504E-01 -0.2008E-02  0.1833E-01 -0.2662E-01  0.4770E-01 -0.3149E-01
      0.1064E-01  0.9487E-02 -0.5564E-01  0.5729E-01 -0.6137E-01  0.5544E-01
      0.2239E-01 -0.1245E-01  0.9910E-01 -0.7547E-01  0.5688E-01 -0.5872E-01
     -0.6483E-01  0.1305E-01 -0.1238E+00  0.7403E-01 -0.7175E-01  0.5900E-01
      0.3872E-01 -0.2673E-01  0.1128E+00 -0.1181E+00  0.9340E-01 -0.1259E+00
      0.3441E-01  0.7561E-03 -0.4813E-02  0.1425E+00 -0.1786E-01  0.1655E+00
     -0.1432E-01  0.9537E-01 -0.6785E-02  0.2782E-01 -0.1779E-02  0.3454E-02
     -0.6511E-04  0.2284E-03
 IMAGINARY APOP IN EOF-SPACE
     -0.3142E-02  0.1256E-02  0.1555E-02 -0.1750E-02  0.2458E-01  0.2690E-01
      0.1027E-01 -0.4830E-01  0.1820E-01  0.1131E+00 -0.1366E+00 -0.2482E-01
      0.1172E-01  0.6011E-01 -0.4985E-01  0.3117E+00 -0.2331E+00 -0.1513E+00
                IN EUCLIDEAN SPACE
     -0.1627E-01 -0.1513E-01 -0.2890E-01 -0.1945E-01 -0.4483E-01 -0.1996E-01
     -0.5303E-01 -0.1306E-01 -0.3889E-01 -0.8000E-02  0.1488E-02 -0.6111E-02
      0.4635E-01 -0.8107E-02  0.5441E-01 -0.1285E-01  0.8915E-02 -0.7036E-02
     -0.4924E-01 -0.2348E-02 -0.6714E-01 -0.1580E-01 -0.3262E-01 -0.1652E-01
      0.3115E-01  0.2300E-01  0.6554E-01  0.5475E-01  0.3700E-01  0.4034E-01
     -0.1866E-01 -0.2773E-01 -0.6139E-01 -0.9319E-01 -0.5436E-01 -0.5377E-01
      0.7998E-02  0.6203E-01  0.7121E-01  0.1281E+00  0.5877E-01  0.7147E-01
     -0.3968E-01 -0.6403E-01 -0.1104E+00 -0.1705E+00 -0.8332E-01 -0.1515E+00
      0.2041E-01 -0.1912E-01  0.1255E+00  0.8043E-01  0.1301E+00  0.7604E-01
      0.6866E-01  0.3024E-01  0.2570E-01  0.2237E-02  0.6554E-02 -0.1527E-02
      0.5164E-03 -0.1939E-03

0APOP GROUP NUMBER    9
0EIGENVALUE NO.   17   E-FOLDING TIME  0.4441E+01   OSCILLATION PERIOD  0.1998E+02

 REAL APOP IN EOF-SPACE
     -0.2222E-02  0.3844E-03 -0.1462E-02 -0.1027E-01 -0.1421E-01 -0.2577E-01
     -0.3194E-01 -0.1099E+00  0.1549E+00  0.2692E-01  0.1991E+00  0.1696E-01
     -0.1849E+00  0.3452E-01 -0.1209E+00 -0.1402E+00  0.2084E+00 -0.6690E-01
           IN EUCLIDEAN SPACE
      0.2965E-01 -0.1646E-01  0.3945E-01 -0.2477E-01  0.4393E-01 -0.3262E-01
      0.3816E-01 -0.4114E-01  0.1670E-01 -0.4258E-01 -0.2998E-01 -0.3326E-01
     -0.7919E-01 -0.1498E-01 -0.8728E-01  0.1696E-01 -0.3729E-01  0.5841E-01
      0.2682E-01  0.7957E-01  0.5563E-01  0.5597E-01  0.4889E-01 -0.1553E-01
      0.1970E-01 -0.9851E-01 -0.8640E-02 -0.1153E+00 -0.3127E-01 -0.3762E-01
     -0.5715E-01  0.8201E-01 -0.5276E-01  0.1381E+00  0.6838E-02  0.7219E-01
      0.7429E-01 -0.4918E-01  0.7763E-01 -0.1230E+00  0.2105E-01 -0.9979E-01
     -0.3458E-01 -0.1689E-01 -0.5092E-01  0.6067E-01 -0.2793E-01  0.6666E-01
     -0.2969E-02 -0.2551E-01  0.2555E-02 -0.1183E+00  0.4098E-02 -0.1183E+00
      0.5865E-02 -0.5764E-01  0.3574E-02 -0.1149E-01  0.8323E-03  0.1261E-04
      0.2534E-04  0.6099E-04
 IMAGINARY APOP IN EOF-SPACE
      0.3959E-02  0.2832E-02  0.1443E-01  0.1132E-01  0.2192E-01  0.8514E-02
      0.8475E-01  0.6413E-02 -0.1966E-01 -0.2143E+00  0.7061E-01  0.1742E+00
     -0.2332E-01  0.1023E+00  0.9556E-02 -0.1084E+00  0.2025E+00  0.1896E+00
                IN EUCLIDEAN SPACE
     -0.1911E-01 -0.2040E-01 -0.2162E-01 -0.3044E-01 -0.1926E-01 -0.4027E-01
     -0.1687E-01 -0.4049E-01 -0.2165E-01 -0.1501E-01 -0.3164E-01  0.3429E-01
     -0.3562E-01  0.8818E-01 -0.9764E-02  0.1082E+00  0.4774E-01  0.5395E-01
      0.8623E-01 -0.3505E-01  0.6194E-01 -0.7176E-01 -0.2293E-02 -0.4579E-01
     -0.6337E-01 -0.8822E-02 -0.8441E-01  0.1121E-01 -0.4070E-01  0.1627E-01
      0.3294E-01  0.2676E-01  0.8732E-01  0.4262E-01  0.8901E-01  0.2141E-01
      0.2049E-01 -0.4648E-01 -0.8150E-01 -0.9369E-01 -0.1275E+00 -0.5422E-01
     -0.6170E-01  0.5080E-01  0.3342E-01  0.1272E+00  0.6413E-01  0.9235E-01
      0.1608E-01 -0.1931E-01 -0.5815E-01 -0.9323E-01 -0.7252E-01 -0.8220E-01
     -0.4460E-01 -0.3261E-01 -0.2328E-01 -0.2294E-02 -0.7569E-02  0.1609E-02
     -0.6738E-03  0.1353E-03
1
0CHECK OF GEOMETRIC ORTHOGONALITY
  1R  31.34                                                                                                                         
   I   0.00  30.66                                                                                                                  
    --------------
  2R   1.01 -15.13! 28.74                                                                                                           
   I  16.12   1.83   0.00  33.26                                                                                                    
    ----------------------------
  3R  19.36   1.51!  4.22  12.31! 32.91                                                                                             
   I  -0.58  19.42 -13.80   3.74   0.00  29.09                                                                                      
    ------------------------------------------
  4R  18.99  -6.01! 16.65  13.83! 17.09  -4.85! 32.83                                                                               
   I   3.12  16.70  -7.20  18.78   3.81  11.86   0.00  29.17                                                                        
    --------------------------------------------------------
  5R  13.15 -11.63! 17.25  13.63! 18.89 -13.72! 17.65   0.10! 35.50                                                                 
   I   9.48  11.89  -2.34  13.95   6.34  16.94   8.65  15.65   0.00  26.50                                                          
    ----------------------------------------------------------------------
  6R   8.04 -16.11!  4.44   7.62! 10.82 -16.44! -2.03  -3.83! 18.65  -9.87! 36.88                                                   
   I  13.10  10.66  -1.19   7.35  16.37   6.06   9.77   3.62   9.59   7.60   0.00  25.12                                            
    ------------------------------------------------------------------------------------
  7R  14.38  -9.01! 16.79   3.55! 19.22 -10.29! 21.28  -9.16! 22.89   2.45!  7.19  10.22! 29.78                                     
   I  10.75  11.41  -5.91  19.79  16.30  15.04  11.31  16.35  -2.03  17.09  -3.54  12.76   0.00  32.22                              
    --------------------------------------------------------------------------------------------------
  8R   5.87   2.27!  5.04  10.35!  5.06  -0.53!  7.59  10.74!  8.28   4.67! -1.04  -2.10!  5.09   3.71! 21.42                       
   I  -4.95  -2.60   4.88   3.29 -14.09  -5.97  -9.09   6.94   5.11   0.50  14.26  -4.93  -9.35  -9.03   0.00  40.58                
    ----------------------------------------------------------------------------------------------------------------
  9R  -4.07   5.68!  3.52   3.40! -4.86   4.26!  0.21   7.52!  2.73   4.11! -5.99   0.89!  0.01   2.29! 12.79   7.96! 21.98         
   I  -6.52 -11.93   6.85   4.30 -12.79 -11.34  -7.30   2.95   4.91  -1.67  12.90  -8.33 -10.58  -8.28  -3.01  31.71   0.00  40.02  
    ------------------------------------------------------------------------------------------------------------------------------
1****************************************
 ******** 1TIME SERIES STATISTICS *******
 ****************************************
0POP  E-FOLDING TIME OSC.PERIOD STD.DEV.   ACF(1) TAU    ANGLE    NOISE VARIANCE 
 NR.   POP      EST.    POP      ESTIM.    EST.   EST.    DEG.      EOF1  EOF2
  1R     12.53           8.51      12.85*
   I     12.53           8.51      12.89*                  -65.6   282.6   277.4
  2R      9.08           9.39       7.45*
   I      9.08           9.39       7.26*                   38.8    79.2    75.8
  3R      6.29          13.42       5.76*
   I      6.29          13.42       5.84*                  -22.3    29.5    28.6
  4R      5.10          13.96       4.57 
   I      5.10          13.96       4.75                   -30.5    18.8    17.5
  5R     10.48          33.78       4.57 
   I     10.48          33.78       4.35*                   29.4     6.0     5.4
  6R      4.21          67.16       3.34*
   I      4.21          67.16       2.85                    36.1     4.8     2.8
  7R      6.00          19.51       4.66*
   I      6.00          19.51       4.62*                   77.8    13.1    11.5
  8R      3.73          21.86       3.17*
   I      3.73          21.86       3.30*                   77.6     6.8     5.7
  9R      4.44          19.98       4.14*
   I      4.44          19.98       4.08                    34.3    10.4    10.1
0CORRELATION MATRIX
  1R   1.00                                                                                                                         
   I   0.01   1.00                                                                                                                  
    --------------
  2R   0.28   0.42!  1.00                                                                                                           
   I  -0.42   0.26  -0.02   1.00                                                                                                    
    ----------------------------
  3R  -0.09   0.08! -0.05   0.27!  1.00                                                                                             
   I  -0.08  -0.09  -0.24  -0.07  -0.01   1.00                                                                                      
    ------------------------------------------
  4R  -0.11   0.12! -0.01   0.07!  0.02   0.28!  1.00                                                                               
   I  -0.12  -0.15  -0.11   0.01  -0.29  -0.01  -0.03   1.00                                                                        
    --------------------------------------------------------
  5R   0.02   0.01!  0.00  -0.07! -0.23   0.04! -0.16   0.01!  1.00                                                                 
   I  -0.03   0.01   0.02   0.02  -0.08  -0.20   0.00  -0.12   0.00   1.00                                                          
    ----------------------------------------------------------------------
  6R   0.01   0.00! -0.02   0.04!  0.07   0.04!  0.10  -0.07! -0.35   0.26!  1.00                                                   
   I   0.01  -0.01  -0.07  -0.01  -0.07   0.11  -0.01   0.05  -0.23  -0.09   0.23   1.00                                            
    ------------------------------------------------------------------------------------
  7R  -0.07  -0.06! -0.13   0.04! -0.06   0.43! -0.09   0.46!  0.12  -0.43! -0.06   0.10!  1.00                                     
   I   0.07  -0.04  -0.03  -0.15  -0.42  -0.02  -0.51  -0.07   0.47   0.06  -0.14   0.09   0.08   1.00                              
    --------------------------------------------------------------------------------------------------
  8R  -0.05   0.02!  0.01   0.06! -0.03  -0.16! -0.16   0.10! -0.01   0.17! -0.18   0.06! -0.01  -0.06!  1.00                       
   I  -0.06  -0.04  -0.01   0.05   0.19  -0.14  -0.18  -0.07  -0.10  -0.04  -0.09  -0.14   0.06   0.00   0.11   1.00                
    ----------------------------------------------------------------------------------------------------------------
  9R   0.01  -0.06! -0.07   0.04!  0.11   0.11!  0.27   0.06! -0.21  -0.01!  0.20  -0.10!  0.00  -0.41! -0.54  -0.23!  1.00         
   I   0.09   0.04  -0.05  -0.07  -0.13   0.15  -0.11   0.14   0.07  -0.21   0.05   0.19   0.43   0.20   0.04  -0.52   0.00   1.00  
    ------------------------------------------------------------------------------------------------------------------------------
1EXPLAINED LOCAL VARIANCE IS CALCULATED FOR EACH SINGLE POP
1************************************************************
 ******************** STATISTICS PACKAGE ********************
 ************************************************************

                   - PLEASE SEE MANUAL FOR EXPLANATION OF QUANTITIES


 EPS - RELATIVE ERROR
 XI - BIAS FACTOR
 EV - EXPLAINED VARIANCE
 CEV - CUMULATIVE EXPLAINED VARIANCE

 3 CASES :==
 *1* - INDEPENTENT SINGLE PREDICTION ASSESSMENT
 *2* - SEQUENTIAL INCREMENTAL PREDICTION ASSESSMENT
 *3* - COMPLEMENTARY INCREMENTAL PREDICTION ASSESSMENT


0****STATISTICS FOR POPS PREDICTING DATA****
               *1*             *2*             *3*
 POP NO   EPS    XI        EPS    XI        EPS    XI        EV     CEV

      1  0.755  0.549  !  0.755  0.549  !  0.090  0.992  !  0.430  0.430  !
                       !                !                !                !
      2  0.957  0.151  !  0.765  0.398  !  0.156  0.976  !  0.085  0.666  !
                       !                !                !                !
      3  0.975  0.093  !  0.926  0.275  !  0.196  0.962  !  0.050  0.714  !
                       !                !                !                !
      5  0.991  0.049  !  0.907  0.230  !  0.251  0.937  !  0.018  0.765  !
                       !                !                !                !
      4  1.000  0.043  !  0.870  0.307  !  0.242  0.942  ! -0.001  0.822  !
                       !                !                !                !
      7  1.014  0.030  !  0.775  0.444  !  0.242  0.941  ! -0.027  0.893  !
                       !                !                !                !
      6  0.991  0.029  !  0.818  0.353  !  0.346  0.881  !  0.018  0.928  !
                       !                !                !                !
      9  1.003  0.030  !  0.820  0.638  !  0.272  0.926  ! -0.007  0.952  !
                       !                !                !                !
      8  1.002  0.019  !  0.336  0.887  !  0.336  0.887  ! -0.004  0.995  !
                       !                !                !                !
0TOTAL     0.074    0.995


0****STATISTICS FOR POPS PREDICTING RATE OF CHANGE OF DATA****
               *1*             *2*             *3*
 POP NO   EPS    XI        EPS    XI        EPS    XI        EV     CEV

      1  0.704  0.659  !  0.704  0.659  !  0.080  0.994  !  0.504  0.504  !
                       !                !                !                !
      2  0.971  0.154  !  0.703  0.504  !  0.144  0.979  !  0.058  0.755  !
                       !                !                !                !
      3  0.989  0.073  !  0.913  0.337  !  0.201  0.959  !  0.021  0.795  !
                       !                !                !                !
      4  1.014  0.030  !  0.893  0.315  !  0.239  0.943  ! -0.028  0.837  !
                       !                !                !                !
      7  1.026  0.007  !  0.838  0.353  !  0.271  0.926  ! -0.053  0.886  !
                       !                !                !                !
      5  1.008  0.008  !  0.918  0.224  !  0.371  0.863  ! -0.016  0.904  !
                       !                !                !                !
      6  0.995  0.021  !  0.834  0.320  !  0.375  0.860  !  0.010  0.933  !
                       !                !                !                !
      9  1.004  0.028  !  0.866  0.596  !  0.278  0.923  ! -0.008  0.950  !
                       !                !                !                !
      8  1.006  0.016  !  0.324  0.895  !  0.324  0.895  ! -0.013  0.995  !
                       !                !                !                !
0TOTAL     0.073    0.995
POPPRO SUCCESSFUL
<<<<< POP program terminated normally at Tue Sep  7 17:48:33 MET DST 1993
 
**********************************************************************
**********************************************************************
