#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/sst/opr
#
#======================================
# have SST IC
#======================================
curyr=`date --date='today' '+%Y'`  # yr of making fcst
curmo=`date --date='today' '+%m'`  # mo of making fcst
#
if [ $curmo = 01 ]; then icmoe=12; fi 
if [ $curmo = 02 ]; then icmoe=1 ; fi 
if [ $curmo = 03 ]; then icmoe=2 ; fi
if [ $curmo = 04 ]; then icmoe=3 ; fi
if [ $curmo = 05 ]; then icmoe=4 ; fi
if [ $curmo = 06 ]; then icmoe=5 ; fi
if [ $curmo = 07 ]; then icmoe=6 ; fi
if [ $curmo = 08 ]; then icmoe=7 ; fi
if [ $curmo = 09 ]; then icmoe=8 ; fi
if [ $curmo = 10 ]; then icmoe=9 ; fi
if [ $curmo = 11 ]; then icmoe=10; fi
if [ $curmo = 12 ]; then icmoe=11; fi
#
icyr=$curyr
if [ $icmoe = 12 ]; then icyr=`expr $curyr - 1`; fi
outd=/cpc/home/wd52pp/data/season_fcst/ca/$icyr
outdata=${outd}/$icmoe
if [ ! -d $outd ] ; then
  mkdir -p $outd
fi
if [ ! -d $outdata ] ; then
  mkdir -p $outdata
fi
$lcdir/realtime.ca_msic.season.ersst.sh
$lcdir/realtime.ca_msic.season.hadoisst.sh
$lcdir/realtime.ca_msic.season.sst_tpz.sh
$lcdir/realtime.nino34.sh
$lcdir/realtime.weight_avg.sh
$lcdir/realtime.plot.sstonly.sh
$lcdir/realtime.plot.fcst.sh
$lcdir/realtime.plot.skill.sh



