#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/ca_proj/src
 datadir=/cpc/home/wd52pp/data/ca_proj
 tmp=/cpc/home/wd52pp/tmp
#
sst=sst
tmax=43 
ts=rsd_rpc
nmod=8
#
cp corr.precip_pc2sst.f $tmp/corr.rpc_sst.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=360,jmx=180)
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/$ts.precip.djf.tp.var.wtd.gr fort.10
   ln -s $datadir/FV3AMIP_djf.sst_anom.yb1979.gr fort.11
   ln -s /cpc/home/wd52pp/utility/mask/landsea.mask.360x180.dat fort.12
   ln -s $datadir/corr.precip${ts}_vs_sst.djf.wtd.gr fort.50
#
gfortran corr.rpc_sst.f
a.out
#
cat > $datadir/corr.precip${ts}_vs_sst.djf.wtd.ctl<<EOF2
dset ^corr.precip${ts}_vs_sst.djf.wtd.gr
undef -999.0
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 1 LEVELS 1
tdef 999 linear jan1980 1yr
vars   16
cn34 0 99 corr to nino34
rn34 0 99 regr to nino34
eof1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
eof4   0 99 corr of mode 4
reg4   0 99 regr of mode 4
eof5   0 99 corr of mode 5
reg5   0 99 regr of mode 5
eof6   0 99 corr of mode 6
reg6   0 99 regr of mode 6
eof7   0 99 corr of mode 6
reg7   0 99 regr of mode 6
endvars
EOF2
#
done
