COLA SIGMA HISTORY
E001 SEQU R004  05 06 06  0  1  1   92  0  1  1   92 TAPE
WAVY MODEL V1.1 TEST            01/01/92
  0.16670000E-00  0.16670000E-00  0.16670000E-00  0.16670000E-00  0.16670000E-00
  0.16650000E-00
LN SURFACE PRESSURE                       PROG    512    1    142
DIVERGENCE                                PROG    512    6     50
VORTICITY                                 PROG    512    6     50
SPECIFIC HUMIDITY                         PROG    512    6      0
VIRTUAL TEMPERATURE                       PROG    512    6     40
TIME MEAN LN SURFACE PRESSURE             DIAG    512    1    142
TIME MEAN DIVERGENCE                      DIAG    512    6     50
TIME MEAN VORTICITY                       DIAG    512    6     50
TIME MEAN SPECIFIC HUMIDITY               DIAG    512    6      0
TIME MEAN VIRTUAL TEMPERATURE             DIAG    512    6     40
VOT FORCING                               DIAG    512    6     72
DIV FORCING                               DIAG    512    6     72
TMP FORCING                               DIAG    512    6     71
GEO FORCING                               DIAG    512    6     72
CONT FORCING                              DIAG    512    6     72
