100,113c100,112
< c gb reof for 1950-2000
<       data iposn/ 2,  -6, -4,  3,  5, 10, -9,  8, -1,  0,
<      &            2,  -7, -3,  5, -4,  8,  6, 10, -1,  0,
<      &            2,   9,  4,  6,  3,  8,  5,  0, -1,  0,
<      &           -2, -10, -6, -8, -5, -7,  4,  0, -1,  0,
<      &           -3,  -9,  7, -8,  4, -5,  6,  0,  1,  0,
<      &           -3,  10,  5,  9,  6, -8,  7,  0, -4,  0,
<      &           -3,  -8,  7,  6,-10, -9,  5,  0, -4,  0,
<      &            3,   6, -7, -9, -2,  8,  5,  0,  4, 10,
<      &           -4,  -9,  8,  6,  3,  7,  5,  0,  2,-10,
<      &            4, -10, -8,  9, -7,  6,  5,  0, -1,  0,
<      &           -2, -10, -8,  5,  7,  4,  6,  0, -1,  0,
<      &            7,   9, -6,  0, -4, -8, -2, -3, -1,  0/
< 
---
> c no_cos reof for 1950-2000
>       data iposn/ 2,  -6, -4, -3, -5, -9,  8,-10,  1,  0,
>      &            2,  -9,  3, -6, -4,  7, -5, -8,  1,  0,
>      &            2, -10, -5, -8, -3, -7, -4,  0,  1,  0,
>      &           -3,  -9,  7, -8,  5,  6,  4,  0, -1,  0,
>      &           -3, -10,  7, -8, -6,  5,  9,  0, -1,  0,
>      &            3,   9,  5, 10,  7,  6,  8,  0, -4,  0,
>      &            3,  -8,  5, -6,-10,  9, -7,  0,  4,  0,
>      &           -3,   6,  7, -9,  2, -8,  5,  0,  4,  0,
>      &           -4,   9, -8,  6,  3,  7,  5,  0, -2,-10,
>      &            4,  10, -8, -9, -7,  6, -5,  0, -2,  0,
>      &           -2, -10,  8, -6,  7,  4,  5,  0,  1,  0,
>      &            2,  10, -7,  0,  5,  8, -4,  9, -1,  0/
168d166
<        call noreof(z,ngpt)
563,633d560
<         zmean(i,j)=0.
<         zsqr(i,j)=0.
<  9    continue
< c
< c calculate mean and standard deviation for 1950-2000 base period
< c The mean index value for each mode in each season is zero
< c
<       do 20 imo=1,nsn
<       do 20 iyr=1950,2000
<          k= (iyr-1950)*nsn+imo
< 
<       do 75 ieof=1,neof
<         if(ain(k,ieof) .eq. -99.9 .and. iyr .eq. 1950) then
<             zmean(imo,ieof)=-99.9
<             zsqr(imo,ieof)=-99.9
<          end if
<         if(ain(k,ieof) .ne. -99.9) then
< c            zmean(imo,ieof)=ain(k,ieof)+zmean(imo,ieof)
<              zsqr(imo,ieof)=zsqr(imo,ieof)+ain(k,ieof)**2/51.
<         end if
<  75   continue
<  20   continue
< c
<       do 35 imo=1,nsn
<       do 35 ieof=1,neof
<         if(zmean(imo,ieof) .ne. -99.9) then
< c           zmean(imo,ieof)=zmean(imo,ieof)/51.
< c           zsqr(imo,ieof)= zsqr(imo,ieof)/51.-zmean(imo,ieof)**2
<             zsqr(imo,ieof)=sqrt(zsqr(imo,ieof))
<         end if
<  35   continue
< c
< c write standard deviations to file--Means of all indices are 0.0
< c
<       write(12,615)
<  615  format('NAO  EA   WP  EP/NP PNA EA/WR SCA TNH   POL  PT ')
<       do imo=1,nsn
<        write(12,620) imo,(zsqr(imo,j),j=1,neof)
<  620  format(i2,1x,10f6.2)
<       end do
< c
< c Create standardized time series: mean=0, variance=1
< c
<       do 40 iyr=1950,iyrend
<       do 40 imo=1,nsn
<       id1 = iyr*100+imo
<       k= (iyr-1950)*nsn+imo
<       if(id1 .gt. idyend) go to 455
<       do 42 ieof=1,neof
<           if(zmean(imo,ieof) .eq. -99.9) then
<              aout(k,ieof)=-99.9
<           else
<       aout(k,ieof)=(ain(k,ieof)-zmean(imo,ieof))/zsqr(imo,ieof)
<           end if
<  42   continue
<  40   continue
< c
<  455  return
<       end
< 
<       subroutine nortim2(ain,aout,idyend,nmon)
<       parameter(nsn=12,neof=10)
< 
<       dimension zmean(nsn,neof),ain(nmon,neof),
<      +aout(nmon,neof),zsqr(nsn,neof)
< c
<       iyrend=idyend/100
<       imoend=idyend-100*iyrend
< 
<       do 9 i=1,nsn
<       do 9 j=1,neof
642,643c569
< c     do 20 iyr=1981,2010                                                      
<       do 20 iyr=1950,2000                                                      
---
>       do 20 iyr=1981,2010                                                      
653,654c579
< c      	     zmean(imo,ieof)=ain(k,ieof)+zmean(imo,ieof)/30.
<        	     zmean(imo,ieof)=ain(k,ieof)+zmean(imo,ieof)/51.
---
>        	     zmean(imo,ieof)=ain(k,ieof)+zmean(imo,ieof)/30.
660,661c585
< c     do 21 iyr=1981,2010                                                      
<       do 21 iyr=1950,2010                                                      
---
>       do 21 iyr=1981,2010                                                      
679,680c603
< c      	    zsqr(imo,ieof)= sqrt(zsqr(imo,ieof)/30)
<        	    zsqr(imo,ieof)= sqrt(zsqr(imo,ieof)/51)
---
>        	    zsqr(imo,ieof)= sqrt(zsqr(imo,ieof)/30)
689c612
< c      write(12,620) imo,(zmean(imo,j),j=1,neof)
---
>        write(12,620) imo,(zmean(imo,j),j=1,neof)
960,982d882
< 
<       subroutine noreof(f,n)
<       dimension f(n)
< 
<       if(abs(f(1)).gt.1000) go to 10
<       av=0.
<       do i=1,n
<       av=av+f(i)
<       enddo
<       av=av/float(n)
< 
<       sd=0
<       do i=1,n
<       sd=sd+(f(i)-0*av)**2
<       enddo
<       sd=sqrt(sd/float(n))
<       do i=1,n
<       f(i)=(f(i)-0*av)/sd
<       enddo
<   10  continue
< 
<       return
<       end
