#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# blend sst and T2m
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/NA_prd/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/home/wd52pp/data/ca_prd
#
byr=1949
eyr=2021
totyr=`expr $eyr - $byr + 1`
lastmon=0
nread=`expr $totyr \* 12 - 1`
#
cd $tmp
#
sst=hadoisst # or ersst

infile1=$datadir/hadoisst.mon.1949-curr.1x1
infile2=$datadir/t2m.1949_cur.mon.1x1
outfile=${sst}_t2m.1949_cur.mon.1x1
#
cat >blend.f<<EOF
      program blend
      parameter(imx=360,jmx=180,nr=$nread)
      dimension wk1(imx,jmx),wk2(imx,jmx),wk3(imx,jmx)
C
      open(11,
     &file='$infile1.gr',
     &access='direct',form='unformatted',recl=4*imx*jmx)
      open(12,
     &file='$infile2.gr',
     &access='direct',form='unformatted',recl=4*imx*jmx)
C
      open(20,
     &file='$outfile.gr',
     &access='direct',form='unformatted',recl=4*imx*jmx)
C
      do ir=1,nr

      read(11,rec=ir) wk1
      read(12,rec=ir) wk2

      do i=1,imx
      do j=1,jmx
        wk3(i,j)=wk1(i,j)
        if(wk1(i,j).lt.-999) wk3(i,j)=wk2(i,j)
      enddo
      enddo

      write(20,rec=ir) wk3
      write(6,*) 'ir= ',ir

      enddo !ir loop

      stop
      end
EOF

# \rm fort.*
      
 gfortran -o blend.x blend.f

 blend.x
#
cat>$outfile.ctl<<EOF
dset ^outfile.gr
undef -9.99e+8
*
TITLE OBS
*
xdef  360 linear  0.5   1.
ydef  180 linear 89.5   1.
zdef    1 linear 1 1
tdef  $nread linear jan1949 1mo
vars 1
o 1 99 anom wrt clim 1991-2020
ENDVARS
EOF
#
#mv NMME.$var.* $datadir
#
