icss=fma
'reinit'
'set display color white'
'run /cpc/home/wd52pp/bin/rgbset.gs'
'open /cpc/home/wd52pp/data/nn/ca/cahcst.djf.nino34.'icss'_ic.esm.ctl'
'open /cpc/home/wd52pp/data/nn/ca/mlp.djf.nino34.'icss'_ic.ctl'
'define stdo=sqrt(ave(o*o,t=1,t=36))'
'define stda=sqrt(ave(a*a,t=1,t=36))'
'define stdp=sqrt(ave(p.2*p.2,t=1,t=36))'
'define oa=ave(o*a,t=1,t=36)'
'define op=ave(o*p.2,t=1,t=36)'
'define acoa=oa/(stdo*stda)'
'define acop=op/(stdo*stdp)'
'define rmsoa=sqrt(ave((o-a)*(o-a),t=1,t=36))'
'define rmsop=sqrt(ave((o-p.2)*(o-p.2),t=1,t=36))'
