set -x
gfortran ACOFIL.f       DMTM.f         GETABG.f       GOZRIM.f       MULMD.f        SLNOUT.f \
    AMHMTM.f       DZTOUV.f       GETANOM.f      GSSTCD.f       PLN2.f         SUMPLS.f \
    BLKDAT.f       EPSLON.f       GETBS.f        IMINV.f        POLY.f         SUMPLV.f \
    BMCM.f         FAX.f          GETFRC.f       MSU22.f        PSU22.f        SYMASY.f \
    COMINT.f       FFT991.f       GETGEO.f       MTDM.f         RDFLD.f        TRANSP.f \
    DEL2.f         FFT99A.f       GETMAT.f       MTM.f          RESET.f        TSTZER.f \
    DEL4.f         FFT99B.f       GFIDI.f        MTV.f          SAVABG.f       VPASSM.f \
    DELLNP.f       FFTRIG.f       GFRC.f         MULAM.f        SCLOUT.f       WAVY.f   \
    DIFFUS.f       FILL.f         GLATS.f        MULMB.f        SETFRC.f       WRFLD.f  \
    FL22.f         GLOOP.f        MULMC.f        SETSIG.f       ZNLSYM.f       lae_sol.s.f\
