#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
# update every year around Mar 10
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/nn/nmme/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/nn/nmme
#
ybegin=1982
yend=2019
totyr=`expr $yend - $ybegin + 1`
#
nleadmon=9
nleadss=7
cd $tmp
#
#for var in tmpsfc tmp2m prate; do
for var in tmpsfc; do
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#for icmon in 05 06 07 08 09 10 11; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
for tp in mon ss; do

if [ $tp = 'mon' ]; then nlead=$nleadmon; fi
if [ $tp = 'ss' ];  then nlead=$nleadss; fi

nread=`expr $totyr \* $nlead`
nread2=`expr 30 \* $nlead`
#
cat >ensmean.f<<EOF
      program ensmean
      parameter(imx=360,jmx=181,nr=$nread)
      dimension wk1(imx,jmx),wk2(imx,jmx),wk3(imx,jmx)
      dimension wk4(imx,jmx),wk5(imx,jmx),wk6(imx,jmx)
      dimension wmean(imx,jmx)
C
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=12,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=13,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=14,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=15,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=16,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*imx*jmx)
C
C read NMME data
      do ir=1,nr
      read(11,rec=ir) wk1
      read(12,rec=ir) wk2
      read(13,rec=ir) wk3
      read(14,rec=ir) wk4
      read(15,rec=ir) wk5
      read(16,rec=ir) wk6

      do i=1,imx
      do j=1,jmx
        wmean(i,j)=0
      enddo
      enddo

      tot=0
      
        if(abs(wk1(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk1(i,j)
        enddo
        enddo
        endif
        
        if(abs(wk2(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk2(i,j)
        enddo
        enddo
        endif

        if(abs(wk3(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk3(i,j)
        enddo
        enddo
        endif

        if(abs(wk4(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk4(i,j)
        enddo
        enddo
        endif

        if(abs(wk5(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk5(i,j)
        enddo
        enddo
        endif

        if(abs(wk6(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk6(i,j)
        enddo
        enddo
        endif

        do i=1,imx
        do j=1,jmx
          if(abs(wmean(i,j)).lt.10000) then
          wmean(i,j)=wmean(i,j)/tot
          else
          wmean(i,j)=-9.99e+8
          endif
        enddo
        enddo

      write(30,rec=ir) wmean

      enddo !ir loop

      stop
      end
EOF

 \rm fort.*
      
 gfortran -o esm.x ensmean.f

 ln -s $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.11
 ln -s $datadir/CMC1.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.12
 ln -s $datadir/CMC2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.13
 ln -s $datadir/GFDL.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.14
 ln -s $datadir/GFDL_FLOR.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.15
 ln -s $datadir/NCAR_CCSM4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.16

 ln -s $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.30

 esm.x
#
cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.ctl<<EOF
dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef  999 linear feb1982 1mo
vars 1
f 1 99 lead1-$nlead
ENDVARS
EOF

#=======================================
# regrid to 2.5x2.5
#=======================================
imx2=144
jmx2=73
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.ctl'
'open /cpc/home/wd52pp/project/nn/nmme/data_proc/land.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr'
nt=1
while ( nt <= $nread)

'set t 'nt
say 'time='nt
'set lon   0. 357.5'
'set lat -90.  90.'
'd lterp(f,land.2(time=feb1982))'

nt=nt+1
endwhile
gsEOF
#
/usr/local/bin/grads -pb <int
#
cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl<<EOF
dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
*
VARS 1
f    0 99   ss or mon ave
ENDVARS
EOF
#
#=======================================
# clm_std
#=======================================
cat >clm_std<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $datadir/NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr'
'set x 1 $imx2'
'set y 1 $jmx2'
nte=$nlead
nt=1
while ( nt <= nte)
'define clm=ave(f,t='nt',t=$nread2,$nlead)'
'd clm'
'define std=sqrt(ave((f-clm)*(f-clm),t='nt',t=$nread2,$nlead))'
'd std'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std
#
cat>NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl<<EOF
dset ^NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
vars 2
clm 1 99 over 30-yrs
std 1 99 over 30-yrs
ENDVARS
EOF
#
mv NMME.$var.* $datadir
#

cat >anom<<EOF
run anom.gs
EOF
cat >anom.gs<<EOF
'reinit'
'open $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
'open $datadir/NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl'
'set gxout fwrite'
'set fwrite NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr'
'set x 1 $imx2'
'set y 1 $jmx2'
nyr=$totyr
nld=$nlead
iy=1
ir=1
while ( iy <= nyr)
ld=1
while ( ld <= nld)
'set t 'ir''
'd f-clm.2(t='ld')'
ld=ld+1
ir=ir+1
endwhile
iy=iy+1
endwhile
EOF
#
grads -bl <anom
#
cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.ctl<<EOF
dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
vars 1
f 1 99 lead1-$nlead
ENDVARS
EOF
mv NMME.$var.* $datadir
#
done  # tp loop
done  # icmon loop
done  # var loop
