42c42,43
< for tp in mon ss; do
---
> #for tp in mon ss; do
> for tp in ss; do
59,62c60,63
<       open(unit=13,form='unformatted',access='direct',recl=4*imx*jmx)
<       open(unit=14,form='unformatted',access='direct',recl=4*imx*jmx)
<       open(unit=15,form='unformatted',access='direct',recl=4*imx*jmx)
<       open(unit=16,form='unformatted',access='direct',recl=4*imx*jmx)
---
> c     open(unit=13,form='unformatted',access='direct',recl=4*imx*jmx)
> c     open(unit=14,form='unformatted',access='direct',recl=4*imx*jmx)
> c     open(unit=15,form='unformatted',access='direct',recl=4*imx*jmx)
> c     open(unit=16,form='unformatted',access='direct',recl=4*imx*jmx)
70,73c71,72
<       read(13,rec=ir) wk3
<       read(14,rec=ir) wk4
<       read(15,rec=ir) wk5
<       read(16,rec=ir) wk6
---
> c     read(13,rec=ir) wk3
> c     read(14,rec=ir) wk4
101,136d99
<         if(abs(wk3(180,91)).lt.1000) then
<         tot=tot+1
<         do i=1,imx
<         do j=1,jmx
<           wmean(i,j)=wmean(i,j)+wk3(i,j)
<         enddo
<         enddo
<         endif
< 
<         if(abs(wk4(180,91)).lt.1000) then
<         tot=tot+1
<         do i=1,imx
<         do j=1,jmx
<           wmean(i,j)=wmean(i,j)+wk4(i,j)
<         enddo
<         enddo
<         endif
< 
<         if(abs(wk5(180,91)).lt.1000) then
<         tot=tot+1
<         do i=1,imx
<         do j=1,jmx
<           wmean(i,j)=wmean(i,j)+wk5(i,j)
<         enddo
<         enddo
<         endif
< 
<         if(abs(wk6(180,91)).lt.1000) then
<         tot=tot+1
<         do i=1,imx
<         do j=1,jmx
<           wmean(i,j)=wmean(i,j)+wk6(i,j)
<         enddo
<         enddo
<         endif
< 
159,164c122,125
<  ln -s $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.11
<  ln -s $datadir/CMC1.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.12
<  ln -s $datadir/CMC2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.13
<  ln -s $datadir/GFDL.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.14
<  ln -s $datadir/GFDL_FLOR.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.15
<  ln -s $datadir/NCAR_CCSM4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.16
---
>  ln -s $datadir/CMC1.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.11
>  ln -s $datadir/CMC2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.12
> # ln -s $datadir/GFDL.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.13
> # ln -s $datadir/GFDL_FLOR.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.14
166c127
<  ln -s $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.30
---
>  ln -s $datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.30
170,171c131,132
< cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.ctl<<EOF
< dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr
---
> cat>$datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.ctl<<EOF
> dset ^NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr
198c159
< 'open $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.ctl'
---
> 'open $datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.ctl'
201c162
< 'set fwrite $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr'
---
> 'set fwrite $datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr'
217,218c178,179
< cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl<<EOF
< dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr
---
> cat>$datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl<<EOF
> dset ^NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr
242c203
< 'open $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
---
> 'open $datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
244c205
< 'set fwrite $datadir/NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr'
---
> 'set fwrite $datadir/NMME4.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr'
260,261c221,222
< cat>NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl<<EOF
< dset ^NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr
---
> cat>NMME4.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl<<EOF
> dset ^NMME4.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr
276c237
< mv NMME.$var.* $datadir
---
> mv NMME4.$var.* $datadir
284,285c245,246
< 'open $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
< 'open $datadir/NMME.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl'
---
> 'open $datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
> 'open $datadir/NMME4.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl'
287c248
< 'set fwrite NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr'
---
> 'set fwrite NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr'
308,309c269,270
< cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.ctl<<EOF
< dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr
---
> cat>$datadir/NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.ctl<<EOF
> dset ^NMME4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr
316,317c277,278
< zdef  01 levels 1
< tdef   9999 linear feb1982 1mo
---
> zdef  $nlead LINEAR 1 1
> tdef   999 linear feb1982 1mo
319c280
< f 1 99 lead1-$nlead
---
> f $nlead 99 lead1-$nlead
322c283
< mv NMME.$var.* $datadir
---
> mv NMME4.$var.* $datadir
