4a5
> C eof is applied to detrended data
7,8c8
<       PARAMETER (ngrd=(late-lats+1)*(lone-lons+1))
< c     PARAMETER (ngrd=2016)
---
> c     PARAMETER (ngrd=(late-lats+1)*(lone-lons+1))
35d34
< 
36a36
>       open(33,form='unformatted',access='direct',recl=4*imx*jmx)
47c47
<         xlat(j)=-88.75+(j-1)*2.5
---
>         xlat(j)=-89.5+(j-1)*1.0
76c76
< c have trend per 30 yrs
---
> c write out yearly trend
79d78
<           if(w2d2(i,j).gt.-900) then
81d79
<           endif
84a83,91
> c write out of trend data of all years
>       do it =1,ltime
>         do i=1,imx
>         do j=1,jmx
>           w2d2(i,j)=w3d2(i,j,it)
>         enddo
>         enddo
>       write(33,rec=it) w2d2
>       enddo
93,94c100
<         ts2(it)=w3d(i,j,it)
< c       ts2(it)=afld(i,j,it)
---
>         ts2(it)=afld(i,j,it)
100,101c106,107
<       corr(i,j)= -9999.
<       regr(i,j)= -9999.
---
>       corr(i,j)= undef
>       regr(i,j)= undef
120c126
<           w3d2(i,j,it)=w3d(i,j,it)-xn34(it)*regr(i,j)
---
>           w3d2(i,j,it)=afld(i,j,it)-xn34(it)*regr(i,j)
199,200c205,206
<       corr(i,j)= -9999.
<       regr(i,j)= -9999.
---
>       corr(i,j)= undef
>       regr(i,j)= undef
218c224,230
<       undef=-9999.0
---
> 
>       do  m =1,nmod+1
>       iw=iw+1
>       write(42,rec=iw) undef
>       write(52,rec=iw) undef
>       enddo
> c
232a245,246
> c
> c calculate variance percentage of each mode
