#!/bin/sh

set -eaux

#=========================================================
# ANN crrection for Cmodel forecasted NINO3.4 
# update every month
#=========================================================
lcdir=/cpc/home/wd52pp/project/nn/opr
tmp=/cpc/consistency/tmp_ann
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

datadir1=/cpc/consistency/nn/obs
datadir2=/cpc/consistency/nn/cfsv2
#
cd $tmp
#
#curmo=`date --date='today' '+%m'`  # mo of making fcst
curmo=02
curyr=20`date --date='today' '+%y'`  # current_yr=20"xx"

lastyr=`expr $curyr - 1`
nextyr=`expr $curyr + 1`
nyr=`expr $lastyr - 1981`  # hcst yr #
nyrp1=`expr $nyr + 1`      # hcst_yr + cur_yr
clmperiod=1991-2020

tgtyr=$curyr
if [ $curmo = 12 ]; then tgtyr=$nextyr; fi
#
#for var in sst tmp2m prate; do
 for var in sst; do
#
nleadmon=9
nleadss=7
imx=144
jmx=73
#defining resolution in ANN
idel=4
jdel=2
#give ngrd, which is from input.f
ngrd=145
nfld=`expr $ngrd + 1`
#
# have input data to ANN package =======================================
#
imon=$curmo
if [ $imon = 01 ]; then icmonw=jan; tmons=feb; fi
if [ $imon = 02 ]; then icmonw=feb; tmons=mar; fi
if [ $imon = 03 ]; then icmonw=mar; tmons=apr; fi
if [ $imon = 04 ]; then icmonw=apr; tmons=may; fi
if [ $imon = 05 ]; then icmonw=may; tmons=jun; fi
if [ $imon = 06 ]; then icmonw=jun; tmons=jul; fi
if [ $imon = 07 ]; then icmonw=jul; tmons=aug; fi
if [ $imon = 08 ]; then icmonw=aug; tmons=sep; fi
if [ $imon = 09 ]; then icmonw=sep; tmons=oct; fi
if [ $imon = 10 ]; then icmonw=oct; tmons=nov; fi
if [ $imon = 11 ]; then icmonw=nov; tmons=dec; fi
if [ $imon = 12 ]; then icmonw=dec; tmons=jan; fi
#
for tp in mon ss; do

if [ $tp = 'mon' ]; then nlead=$nleadmon; fi
if [ $tp = 'ss' ];  then nlead=$nleadss; fi

ld=1
while  [ $ld -le $nlead ]
#while  [ $ld -le 1 ]
do
#
cat > parm.h << eof
       parameter(nt=$nyr)
       parameter(imx=144,jmx=73)
       parameter(is=49,ie=121,js=29,je=45) !120-300 ngrd=134
       parameter(ngrd=$ngrd,nfld=$nfld)
       parameter(nld=$nlead)
       parameter(ld=$ld)
       parameter(idel=$idel,jdel=$jdel)
       parameter(undef=-9.99E+8)
eof
#
cat > input.f << EOF
      program input_data
      include "parm.h"
      dimension on34(nt+1)
      dimension out(nfld)
      dimension wk(ngrd,nt+1),w2d(imx,jmx),w3d(imx,jmx,nt+1)
      dimension land(imx,jmx)
      open(unit=20,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=21,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=10,form='unformatted',access='direct',recl=4)
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*nfld)
c*************************************************
C
C read land data; land=1,sea=0
      read(11,rec=1) land
c
C read model sst & obs nino34

      ir=ld
      do it=1,nt

        read(10,rec=ir) on34(it)  !obs nino34
        read(20,rec=ir) w2d       !model hcst sst

          do i=1,imx
          do j=1,jmx
              w3d(i,j,it)=w2d(i,j)
          enddo
          enddo

c       print *, 'ir=',ir
        ir=ir+nld
      enddo ! it loop
c
C read curr fcst
      read(21,rec=ld) w2d       !model curr month fcst
        do i=1,imx
        do j=1,jmx
            w3d(i,j,nt+1)=w2d(i,j)
        enddo
        enddo
        on34(nt+1)=undef
c
C assign undef
      do it=1,nt+1
        do i=1,imx
        do j=1,jmx
          if(land(i,j).eq.1.or.abs(w3d(i,j,30)).ge.1000) then
          w3d(i,j,it)=undef
          endif
        enddo
        enddo
      enddo
c
C select grid SST
      do it=1,nt+1
      ig=0
      do i=is,ie,idel
      do j=js,je,jdel
        if(abs(w3d(i,j,it)).lt.1000) then
        ig=ig+1
        wk(ig,it)=w3d(i,j,it)
        endif
      enddo
      enddo
      print *, 'ngrd=',ig
      enddo

C write out grid SST and obs nino34
      do it=1,nt+1

        do i=1,ngrd
          out(i)=wk(i,it)
        enddo
          out(nfld)=on34(it)

        write(30,rec=it) out
      enddo

      stop
      end
EOF
#
\rm fort.*
 gfortran -o input.x input.f
 ln -s $datadir1/obs.nino34.$tp.${icmonw}_ic.1982-cur.ld1-$nlead.gr fort.10
 ln -s /cpc/home/wd52pp/project/nn/nmme/data_proc/land.2.5x2.5.gr   fort.11
 ln -s $datadir2/CFSv2.tmpsfc.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.esm.anom.gr fort.20
 ln -s $datadir2/CFSv2.tmpsfc.$tp.${icmonw}_ic.$curyr.ld1-$nlead.esm.anom.gr     fort.21
 ln -s $datadir2/input_sst_nino34.$tp.${icmonw}_ic.gr                  fort.30
 input.x
#
cat>$datadir2/input_sst_nino34.$tp.${icmonw}_ic.ctl<<EOF3
dset ^input_sst_nino34.$tp.${icmonw}_ic.gr
undef -9.99E+8
title EXP1
XDEF $nfld LINEAR 1  1.0
YDEF 1 LINEAR    -90  1.0
zdef 1 linear 1 1
tdef $nyrp1 linear jan1982 1yr
vars 1
sst 1 99 grd sst fcst for DJF
endvars
#
EOF3
#
##=====================================
## use field data to correct curr n34 fcst
##=====================================
#
nt_tot=$nyrp1 #nyr plus one: hiostory + curr yr
ntrain=$nyr
ntest=`expr $nt_tot - $ntrain`  # data length for prd
nvalid=0   # data length for validation
epochs=200 # iterations
neurons=35 # hidden neuron number
lrate=0.1 # learning rate (>0 to 2)
display_rate=5 # display rate for errors
#
cp $lcdir/mlp_bp.long.f90 mlp.f90
#
cat > parm.h << eof
      parameter(iFILEROWS=$nt_tot, iDATAFIELDS=$nfld)
      parameter(iTRAINPATS=$ntrain,iTESTPATS=$ntest)
      parameter(iVALIDPATS=$nvalid)
      parameter(iEPOCHS=$epochs,iHIDDDEN=$neurons)
      parameter(ra=$lrate)
      parameter(iREDISPLAY=$display_rate)
eof
#
gfortran -g -fbacktrace -o mlp.x mlp.f90
echo "done compiling"

#if [ -d fort.10 ] ; then
\rm fort.*
#fi

ln -s $datadir2/input_sst_nino34.$tp.${icmonw}_ic.gr  fort.10
ln -s prd_train.bi   fort.20
ln -s ann.$ld        fort.30
ln -s prd_val.bi     fort.40

#excute program
mlp.x > $datadir2/out
#
ld=$(( ld+1 ))
done  # for ld
#
#cat ann_crct together

mv ann.1 crct.1
ld=2
while  [ $ld -le $nlead ]
do
ldm=$((ld-1))

cat crct.$ldm  ann.$ld > crct.$ld  

\rm crct.$ldm 

ld=$(( ld+1 ))
done

mv crct.$nlead $datadir2/CFSv2.ann.nino34.$tp.${icmonw}_ic.$curyr.ld1-$nlead.gr

cat>$datadir2/CFSv2.ann.nino34.$tp.${icmonw}_ic.$curyr.ld1-$nlead.ctl<<EOF
dset ^CFSv2.ann.nino34.$tp.${icmonw}_ic.$curyr.ld1-$nlead.gr
undef -9.99E+33
title EXP1
XDEF  1 LINEAR    0  1.0
YDEF  1 LINEAR  -90  1.0
zdef  1 linear 1 1
tdef  $nlead linear ${tmons}$tgtyr 1mo
vars  1
f     0 99 ann crct
endvars
#
EOF
#
# calculate nino34 of model fcst
#
cat >n34index<<EOF
run nino34.gs
EOF
cat >nino34.gs<<EOF
'reinit'
'open $datadir2/CFSv2.tmpsfc.$tp.${icmonw}_ic.$curyr.ld1-$nlead.esm.anom.ctl'
'set gxout fwrite'
'set fwrite $datadir2/CFSv2.fcst.nino34.$tp.${icmonw}_ic.$curyr.ld1-$nlead.gr'
'set x 72'
'set y 37'
ld=1
while ( ld <= $nlead)
'set t 'ld''
'd aave(f,lon=190,lon=240,lat=-5,lat=5))'
ld=ld+1
endwhile
EOF
#
/usr/local/bin/grads -bl <n34index
#
cat>$datadir2/CFSv2.fcst.nino34.$tp.${icmonw}_ic.$curyr.ld1-$nlead.ctl<<EOF
dset ^$datadir2/CFSv2.fcst.nino34.$tp.${icmonw}_ic.$curyr.ld1-$nlead.gr
undef -9.99e+33
*
TITLE model
*
XDEF 1 LINEAR    0.  2.5
YDEF 1 LINEAR  -90.  2.5
zdef 1 linear 1 1
tdef $nlead linear ${tmons}$tgtyr 1mo
vars 1
f 1 99 model fcst
ENDVARS
EOF
#
done  # for tp
#
done  # for var
