#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have monthly and season ENSMEAN NMME FCST data of curr IC
# In this data set the first read is 1-mon_lead, because 
# IC-month run has been throw away
# update every month around 7th
# data from Matt: /cpc/home/mrosencrans/CFSv2_Data/SST
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/nn/opr
tmp=/cpc/consistency/tmp_ann
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/home/mrosencrans/CFSv2_Data/SST
dataout=/cpc/consistency/nn/cfsv2
#
cd $tmp
#
#curmo=`date --date='today' '+%m'`  # mo of making fcst
curmo=02
curyr=20`date --date='today' '+%y'`  # current_yr=20"xx"
nextyr=`expr $curyr + 1`

nleadmon=9
nleadss=7
clmperiod=1991-2020
#
#for var in tmpsfc tmp2m prate; do
for var in sst; do

conv=1
if [ $var = prate ]; then conv=86400; fi

for model in CFSv2; do

#
if [ $curmo = 01 ]; then icmonw=jan; tmons=feb; tmone=oct; fi 
if [ $curmo = 02 ]; then icmonw=feb; tmons=mar; tmone=nov; fi 
if [ $curmo = 03 ]; then icmonw=mar; tmons=apr; tmone=dec; fi 
if [ $curmo = 04 ]; then icmonw=apr; tmons=may; tmone=jan; fi 
if [ $curmo = 05 ]; then icmonw=may; tmons=jun; tmone=feb; fi 
if [ $curmo = 06 ]; then icmonw=jun; tmons=jul; tmone=mar; fi 
if [ $curmo = 07 ]; then icmonw=jul; tmons=aug; tmone=apr; fi 
if [ $curmo = 08 ]; then icmonw=aug; tmons=sep; tmone=may; fi 
if [ $curmo = 09 ]; then icmonw=sep; tmons=oct; tmone=jun; fi 
if [ $curmo = 10 ]; then icmonw=oct; tmons=nov; tmone=jul; fi 
if [ $curmo = 11 ]; then icmonw=nov; tmons=dec; tmone=aug; fi 
if [ $curmo = 12 ]; then icmonw=dec; tmons=jan; tmone=sep; fi 
#
tgtyrs=$curyr
if [ $curmo = 12 ]; then tgtyrs=$nextyr; fi

tgtyre=$curyr
if [ $curmo > 03 ]; then tgtyre=$nextyr; fi

tbgn=$tmons$tgtyrs
tend=$tmone$tgtyre

cat >have_esm<<EOF
run esm.gs
EOF
cat >esm.gs<<EOF
'reinit'
'open $datadir/CFSv2RTanmSST.ctl'
'set x 1 360'
'set y 1 181'
'set gxout fwrite'
'set fwrite fcst_esm.gr'
iz=1
while ( iz <= $nleadmon)
'set z 'iz
'set time $tbgn'
'define ef=ave((f00+f06+f12+f18)/4.,e=5,e=12)'
'd ef'
iz=iz+1
endwhile
EOF
#
grads -bl <have_esm
#
cat>fcst_esm.ctl<<EOF
dset ^fcst_esm.gr
undef -9.99e+08
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef    $nleadmon linear feb1982 1mo
vars 1
f 1 99 1_mon lead
ENDVARS
EOF

cat >have_avg<<EOF
run avg.gs
EOF
cat >avg.gs<<EOF
'reinit'
'open fcst_esm.ctl'
'set x 1 360'
'set y 1 181'
nte1=$nleadmon
nte2=$nleadss
'set gxout fwrite'
'set fwrite $var.mon.gr'
nt=1
while ( nt <= nte1)
'set t 'nt
say 'nt='nt
'd f*$conv'
nt=nt+1
endwhile
'disable fwrite'
*
'set gxout fwrite'
'set fwrite $var.ss.gr'
nt=1
while ( nt <= nte2)
'set t 'nt
ntend=nt+2
say 'ntend='ntend
'define ss=ave(f,t='nt',t='ntend')'
'd ss*$conv'
nt=nt+1
endwhile
EOF
#
grads -bl <have_avg
#
cat>$var.mon.ctl<<EOF
dset ^$var.mon.gr
undef -9.99e+08
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef    $nleadmon linear feb1982 1mo
vars 1
f 1 99 1_mon lead
ENDVARS
EOF
#
cat>$var.ss.ctl<<EOF
dset ^$var.ss.gr
undef -9.99e+08
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef    $nleadss linear feb1982 1mo
vars 1
f 1 99 1_mon lead
ENDVARS
EOF

for tp in mon ss; do

if [ $tp = 'mon' ]; then nlead=$nleadmon; fi
if [ $tp = 'ss' ];  then nlead=$nleadss; fi
 
#=======================================
# regrid to 2.5x2.5
#=======================================
 
imx=144
jmx=73
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $var.$tp.ctl'
'open /cpc/home/wd52pp/project/nn/nmme/data_proc/land.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $dataout/$model.tmpsfc.$tp.${icmonw}_ic.$curyr.ld1-$nlead.esm.anom.gr'
nt=1
while ( nt <= $nlead)

'set t 'nt
say 'time='nt
'set lon   0. 357.5'
'set lat -90.  90.'
'd lterp(f,land.2(time=feb1982))'

nt=nt+1
endwhile
gsEOF
#
/usr/local/bin/grads -pb <int
#
cat>$dataout/$model.tmpsfc.$tp.${icmonw}_ic.$curyr.ld1-$nlead.esm.anom.ctl<<EOF
dset ^$model.tmpsfc.$tp.${icmonw}_ic.$curyr.ld1-$nlead.esm.anom.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
vars 1
f 1 99 lead1-$nlead
ENDVARS
EOF

done  # tp loop

done  # model loop
#
done  # var loop

