#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/nn/opr
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/nn/cfsv2
#
ybegin=1982
yend=2019
totyr=`expr $yend - $ybegin + 1`
#
cd $tmp
#
#for var in tmpsfc tmp2m prate; do
for var in tmpsfc; do
if [ $var = tmpsfc ]; then var2=SSTem; fi 
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
for tp in mon ss; do

if [ $tp = mon ]; then nlead=9; fi 
if [ $tp = ss  ]; then nlead=7; fi 

nread=`expr $totyr \* $nlead`
nread2=`expr 37 \* $nlead`
nread3=`expr 30 \* $nlead`
#
cat >ensmean.f<<EOF
      program ensmean
      parameter(imx=360,jmx=181)
      parameter(nr=$nread)
      parameter(nr2=$nread2)
      dimension wk1(imx,jmx),wk2(imx,jmx),wk3(imx,jmx)
      dimension wmean(imx,jmx)
C
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=12,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*imx*jmx)
C
C read CFSv2 data
      do ir=1,nr
      read(11,rec=ir) wk1

      if(ir.le.nr2) then
      read(12,rec=ir) wk2
      endif

        if(abs(wk1(180,91)).lt.1000) then
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wk1(i,j)
        enddo
        enddo

        else

        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wk2(i,j)
        enddo
        enddo

        endif
        
      write(30,rec=ir) wmean

        if(abs(wmean(180,91)).gt.1000) then
        write(6,*) 'ir=',ir
        endif

      enddo !ir loop

      stop
      end
EOF

 \rm fort.*
      
 gfortran -o esm.x ensmean.f

 ln -s $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.gr fort.11
 ln -s $datadir/CFSv2.$var2.$tp.${icmonw}_ic.1982-2018.ld1-$nlead.esm.gr fort.12

 ln -s $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.gr fort.30

 esm.x > $lcdir/out.$tp.$icmon
#
cat>$datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.ctl<<EOF
dset ^CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef  999 linear feb1982 1mo
vars 1
f 1 99 lead1-$nlead
ENDVARS
EOF

#=======================================
# regrid to 2.5x2.5
#=======================================
imx2=144
jmx2=73
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.ctl'
'open /cpc/home/wd52pp/project/nn/nmme/data_proc/land.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr'
nt=1
while ( nt <= $nread)

'set t 'nt
say 'time='nt
'set lon   0. 357.5'
'set lat -90.  90.'
'd lterp(f,land.2(time=feb1982))'

nt=nt+1
endwhile
gsEOF
#
/usr/local/bin/grads -pb <int
#
cat>$datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl<<EOF
dset ^CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.gr
undef -9.99E+8
*
options little_endian
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
*
VARS 1
f    0 99   ss or mon ave
ENDVARS
EOF
#
#=======================================
# clm_std
#=======================================
cat >clm_std<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
'set gxout fwrite'
'set fwrite $datadir/CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr'
'set x 1 $imx2'
'set y 1 $jmx2'
nte=$nlead
nt=1
while ( nt <= nte)
'define clm=ave(f,t='nt',t=$nread3,$nlead)'
'd clm'
'define std=sqrt(ave((f-clm)*(f-clm),t='nt',t=$nread3,$nlead))'
'd std'
nt=nt+1
endwhile
EOF
#
grads -bl <clm_std
#
cat>CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl<<EOF
dset ^CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
vars 2
clm 1 99 over 30-yrs
std 1 99 over 30-yrs
ENDVARS
EOF
#
mv CFSv2.$var.* $datadir
#

cat >anom<<EOF
run anom.gs
EOF
cat >anom.gs<<EOF
'reinit'
'open $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.2.5x2.5.ctl'
'open $datadir/CFSv2.$var.$tp.clim_std.${icmonw}_ic.1982-2010.ld1-$nlead.esm.ctl'
'set gxout fwrite'
'set fwrite CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr'
'set x 1 $imx2'
'set y 1 $jmx2'
nyr=$totyr
nld=$nlead
iy=1
ir=1
while ( iy <= nyr)
ld=1
while ( ld <= nld)
'set t 'ir''
'd f-clm.2(t='ld')'
ld=ld+1
ir=ir+1
endwhile
iy=iy+1
endwhile
EOF
#
grads -bl <anom
#
cat>$datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.ctl<<EOF
dset ^CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr
undef -9.99e+8
*
TITLE fcst
*
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.  2.5
zdef  01 levels 1
tdef   9999 linear feb1982 1mo
vars 1
f 1 99 lead1-$nlead
ENDVARS
EOF
mv CFSv2.$var.* $datadir
#
done  # tp loop
done  # icmon loop
done  # var loop
