'open /export-12/cacsrv1/wd52pp/CFS_vfc/skill/rlb_hsg.temp.95-cur.ctl'
'run /export/hobbes/wd52pp/bin/white.gs'
*'clear'
*'set display color white'
*'enable print rlb.t2m.gr'
'set vpage 0.0 11.0 0.0 8.5'
'set line 1 1 3'
'draw line 2. 0.75 10.5 7.75'
'set gxout line'
'set grads off'
'set grid off'
'set ylab on'
'set xlab on'
'set vrange 0 1'
'set xaxis 0.1 1. 0.1'
'set ccolor 2'
'd hoa'
'set ccolor 3'
'd hob'
'draw xlab Forecast probability'
'draw ylab Observed relative frequency'
'draw title CFS seasonal Temp Fcst'
'set string 1 tl 4'
'set strsiz 0.15 0.15'
'draw string 2.1 5.9 Upper Tercile:'
'draw string 7.75 2.85 Lower Tercile:'
'set line 2 1 6'
'draw line 3.85 5.8 4.85 5.8'
'set line 3 1 6'
'draw line 9.5 2.75 10.5 2.75'
*
'set vpage 1.45 4.45 5.85 7.95'
'set grads off'
*'set xlab off'
*'set ylab off'
*'set t 'iday''
'set vrange 0.0 1.0 0.1'
'set yaxis 0.0 1.0 0.2'
'set xaxis 0.0 1.0 0.1'
'set gxout bar'
'set bargap 20'
'set ccolor 2'
'd foa'
'set vpage 7.6 10.65 0.58 2.6'
'set grads off'
*'set ylab off'
*'set xlab off'
*'set t 'iday''
'set vrange 0.0 1.0'
'set yaxis 0.0 1.l 0.2'
'set xaxis 0.0 1. 0.1'
'set gxout bar'
'set bargap 20'
'set ccolor 3'
'd fob'
'print'
'printim rlb_hsg.temp.png gif x800 y600'
'disable print'




