%mdf	"xc2"	"xc2.f"	[000c]	[0014]	20000	"G_1"	"(af77 4.0)"	
[000c]	con	i	20000
[0014]	con	i	0
[002c]	cad	m	"\000"
[0034]	cad	m	"\000"
[003c]	cad	m	"\023\000\004#m= \001\000\001\005\001\000"
[0041]	sym	P	<1,0>	__exp
[0049]	sym	P	<1,0>	__alog
[0051]	sym	P	<1,0>	__log
[0059]	sym	P	<1,0>	__chne
[0061]	sym	P	<1,0>	__cheq
[0069]	sym	P	<1,0>	__ftof
[0071]	sym	P	<1,0>	__casgn
[007f]	typ	@S	(x(0) : f, y(4) : f ) _cmplx
[0087]	typ	@S	(x(0) : d, y(8) : d ) _dcmplx
%bgn	main	2
[0134]	con	L	1
[013c]	con	L	3
[272ef]	typ	@A	([0134]..[013c])	L
[0144]	con	L	2
[272f7]	typ	@A	([0134]..[0144])	f
[014c]	con	L	1000000
[272ff]	typ	@A	([0134]..[014c])	[272f5]
[0154]	con	L	1000
[27307]	typ	@A	([0134]..[0154])	f
[015c]	con	L	30
[2730f]	typ	@A	([0134]..[015c])	[27305]
[27317]	typ	@A	([0134]..[0154])	f
[2731f]	typ	@A	([0134]..[0154])	L
[0164]	con	L	219
[27327]	typ	@A	([0134]..[0164])	L
[27101]	sym	[272ef]	<[0019],0>	
[27109]	sym	L	<6,1>	
[27111]	sym	L	<6,2>	
[27119]	sym	L	<6,3>	
[27141]	sym	[272ff]	<10,0>	x
[27149]	sym	[2730f]	<10,8000000>	c
[27151]	sym	[27317]	<10,8120000>	eps
[27159]	sym	[2731f]	<10,8124000>	mdeps
[27161]	sym	m(72)	<10,8128000>	file
[27169]	sym	m(72)	<10,8128072>	fout
[27171]	sym	L	<10,8128144>	ipmin
[27179]	sym	f	<10,8128148>	res
[27181]	sym	f	<10,8128152>	eps0
[27189]	sym	f	<10,8128156>	epsm
[27191]	sym	L	<10,8128160>	id0
[27199]	sym	m(38)	<10,8128164>	
[271a1]	sym	L	<10,8128204>	id
[271a9]	sym	m(1)	<10,8128208>	
[271b1]	sym	L	<5,8128212>	
[271b9]	sym	L	<10,8128216>	mmax
[271c1]	sym	L	<10,8128220>	ntmin
[271c9]	sym	L	<10,8128224>	ncmin
[271d1]	sym	f	<5,8128228>	
[271d9]	sym	f	<10,8128232>	feps
[271e1]	sym	f	<5,8128236>	
[271e9]	sym	f	<5,8128240>	
[271f1]	sym	L	<10,8128244>	nmaxx
[271f9]	sym	L	<10,8128248>	
[27201]	sym	L	<10,8128252>	nexcl
[27209]	sym	L	<10,8128256>	mc
[27211]	sym	L	<10,8128260>	icol
[27219]	sym	L	<10,8128264>	mcmax
[27221]	sym	L	<10,8128268>	iverb
[27229]	sym	L	<10,8128272>	isout
[27231]	sym	L	<10,8128276>	nmax
[27239]	sym	L	<10,8128280>	
[27241]	sym	m(4)	<10,8128284>	
[27249]	sym	f	<10,8128288>	xmin
[27251]	sym	f	<10,8128292>	xmax
[27259]	sym	f	<10,8128296>	ymin
[27261]	sym	f	<10,8128300>	ymax
[27269]	sym	f	<10,8128304>	epsmax
[27271]	sym	f	<10,8128308>	
[27279]	sym	L	<10,8128312>	md
[27281]	sym	L	<10,8128316>	neps
[27289]	sym	f	<10,8128320>	epsl
[27291]	sym	f	<10,8128324>	
[27299]	sym	L	<10,8128328>	
[272a1]	sym	[27327]	<[0021],0>	_io_clist
[272a9]	sym	L	<10,8128332>	m
[272b1]	sym	L	<10,8128336>	
[272b9]	sym	L	<10,8128340>	
[272c1]	sym	L	<10,8128344>	iunit
[272c9]	sym	L	<10,8128348>	
[272d1]	sym	L	<10,8128352>	nn
[272d9]	sym	L	<10,8128356>	
[272e1]	sym	L	<5,8128360>	
[016c]	con	L	8128368
_main:	M
[2732d]	ent	v	[016c]	([27109],[27111],[27119])	# main
[0174]	con	L	38
[27335]	lod	L	[0154]
[27345]	sto	L	[27335]	[27171]
_62	smt	[27345]

[017c]	con	f	+2.00000000000000000000e+0
[27355]	lod	f	[017c]
[27365]	sto	f	[27355]	[27179]
_62	smt	[27365]

[0184]	con	f	+1.00000000317107685000e-30
[27375]	lod	f	[0184]
[27385]	sto	f	[27375]	[27181]
_62	smt	[27385]

[018c]	con	f	+1.00000001504746622000e+30
[27395]	lod	f	[018c]
[273a5]	sto	f	[27395]	[27189]
_62	smt	[273a5]

[273b5]	lod	L	[0134]
[273c5]	sto	L	[273b5]	[27191]
_62	smt	[273c5]

[27485]	lin	6	"xc2.f"
[273d5]	lod	L	[27109]	#  I00000000
[273e5]	sto	L	[273d5]	[27101]
_6	smt	[273e5]

[273f5]	lod	L	[27111]	#  I00000001
[2748d]	fld	L	<[272ef],4>
[27405]	sto	L	[273f5]	[27101]	[2748d]
_6	smt	[27405]

[27415]	lod	L	[27119]	#  I00000002
[27495]	fld	L	<[272ef],8>
[27425]	sto	L	[27415]	[27101]	[27495]
_6	smt	[27425]

[2749d]	lin	11	"xc2.f"
[2743d]	lda	[27199]	#  I00000003
[0194]	cad	m	"cross correlation sum of two data sets\000"
[27445]	lda	[0194]
[27435]	cix	v	[0071]	([2743d],[27445],[0174],[0174])	# __casgn
_11	smt	[27435]

[2746d]	lda	[27199]	#  I00000003
[27465]	cal	v	[0091]	([2746d],[0174])	# whatido
_11	smt	[27465]

[2750d]	lin	12	"xc2.f"
[274ad]	lda	[271a9]	#  I00000004
[019c]	cad	m	"d\000"
[274b5]	lda	[019c]
[274a5]	cix	v	[0071]	([274ad],[274b5],[0134],[0134])	# __casgn
_12	smt	[274a5]

[274dd]	lda	[271a9]	#  I00000004
[274e5]	lda	[27191]	# id0
[274d5]	cal	L	[0099]	([274dd],[274e5],[0134])	# ican
[274fd]	sto	L	[274d5]	[271b1]
_12	smt	[274fd]

[27515]	lod	L	[271b1]	#  I00000005
[27525]	sto	L	[27515]	[271a1]
_12	smt	[27525]

[27595]	lin	13	"xc2.f"
[2753d]	lda	[271a9]	#  I00000004
[01a4]	cad	m	"M\000"
[27545]	lda	[01a4]
[27535]	cix	v	[0071]	([2753d],[27545],[0134],[0134])	# __casgn
_13	smt	[27535]

[2756d]	lda	[271a9]	#  I00000004
[27565]	cal	L	[00a1]	([2756d],[0134])	# imust
[27585]	sto	L	[27565]	[271b1]
_13	smt	[27585]

[2759d]	lod	L	[271b1]	#  I00000005
[275ad]	sto	L	[2759d]	[271b9]
_13	smt	[275ad]

[2761d]	lin	14	"xc2.f"
[275c5]	lda	[271a9]	#  I00000004
[01ac]	cad	m	"t\000"
[275cd]	lda	[01ac]
[275bd]	cix	v	[0071]	([275c5],[275cd],[0134],[0134])	# __casgn
_14	smt	[275bd]

[275f5]	lda	[271a9]	#  I00000004
[275ed]	cal	L	[00a1]	([275f5],[0134])	# imust
[2760d]	sto	L	[275ed]	[271b1]
_14	smt	[2760d]

[27625]	lod	L	[271b1]	#  I00000005
[27635]	sto	L	[27625]	[271c1]
_14	smt	[27635]

[276a5]	lin	15	"xc2.f"
[2764d]	lda	[271a9]	#  I00000004
[01b4]	cad	m	"n\000"
[27655]	lda	[01b4]
[27645]	cix	v	[0071]	([2764d],[27655],[0134],[0134])	# __casgn
_15	smt	[27645]

[2767d]	lda	[271a9]	#  I00000004
[27675]	cal	L	[00a1]	([2767d],[0134])	# imust
[27695]	sto	L	[27675]	[271b1]
_15	smt	[27695]

[276ad]	lod	L	[271b1]	#  I00000005
[276bd]	sto	L	[276ad]	[271c9]
_15	smt	[276bd]

[27735]	lin	16	"xc2.f"
[276d5]	lda	[271a9]	#  I00000004
[01bc]	cad	m	"N\000"
[276dd]	lda	[01bc]
[276cd]	cix	v	[0071]	([276d5],[276dd],[0134],[0134])	# __casgn
_16	smt	[276cd]

[27705]	lda	[271a9]	#  I00000004
[2770d]	lda	[27171]	# ipmin
[276fd]	cal	L	[0099]	([27705],[2770d],[0134])	# ican
[27725]	sto	L	[276fd]	[271b1]
_16	smt	[27725]

[2773d]	lod	L	[271b1]	#  I00000005
[2774d]	sto	L	[2773d]	[27171]
_16	smt	[2774d]

[277c5]	lin	17	"xc2.f"
[27765]	lda	[271a9]	#  I00000004
[01c4]	cad	m	"#\000"
[2776d]	lda	[01c4]
[2775d]	cix	v	[0071]	([27765],[2776d],[0134],[0134])	# __casgn
_17	smt	[2775d]

[27795]	lda	[271a9]	#  I00000004
[2779d]	lda	[27179]	# res
[2778d]	cal	f	[00a9]	([27795],[2779d],[0134])	# fcan
[277b5]	sto	f	[2778d]	[271d1]
_17	smt	[277b5]

[277cd]	lod	f	[271d1]	#  I00000006
[277dd]	sto	f	[277cd]	[27179]
_17	smt	[277dd]

[278f5]	lin	18	"xc2.f"
[277ed]	lod	f	[017c]
[277fd]	sto	f	[277ed]	[271d1]
_18	smt	[277fd]

[01cc]	con	f	+1.00000000000000000000e+0
[2780d]	lod	f	[01cc]
[27815]	lod	f	[27179]	# res
[2781d]	div	f	[2780d]	[27815]
[2782d]	sto	f	[2781d]	[271e1]
_18	smt	[2782d]

[2783d]	cix	f	[0069]	([271d1],[271e1])	# __ftof
[2785d]	sto	f	[2783d]	[271e9]
_18	smt	[2785d]

[2786d]	lod	f	[271e9]	#  I00000008
[2787d]	sto	f	[2786d]	[271d9]
_18	smt	[2787d]

[278fd]	lin	19	"xc2.f"
[27895]	lda	[271a9]	#  I00000004
[01d4]	cad	m	"r\000"
[2789d]	lda	[01d4]
[2788d]	cix	v	[0071]	([27895],[2789d],[0134],[0134])	# __casgn
_19	smt	[2788d]

[278c5]	lda	[271a9]	#  I00000004
[278cd]	lda	[27181]	# eps0
[278bd]	cal	f	[00a9]	([278c5],[278cd],[0134])	# fcan
[278e5]	sto	f	[278bd]	[271d1]
_19	smt	[278e5]

[27905]	lod	f	[271d1]	#  I00000006
[27915]	sto	f	[27905]	[27181]
_19	smt	[27915]

[2798d]	lin	20	"xc2.f"
[2792d]	lda	[271a9]	#  I00000004
[01dc]	cad	m	"R\000"
[27935]	lda	[01dc]
[27925]	cix	v	[0071]	([2792d],[27935],[0134],[0134])	# __casgn
_20	smt	[27925]

[2795d]	lda	[271a9]	#  I00000004
[27965]	lda	[27189]	# epsm
[27955]	cal	f	[00a9]	([2795d],[27965],[0134])	# fcan
[2797d]	sto	f	[27955]	[271d1]
_20	smt	[2797d]

[27995]	lod	f	[271d1]	#  I00000006
[279a5]	sto	f	[27995]	[27189]
_20	smt	[279a5]

[27a3d]	lin	21	"xc2.f"
[279bd]	lda	[271a9]	#  I00000004
[01e4]	cad	m	"l\000"
[279c5]	lda	[01e4]
[279b5]	cix	v	[0071]	([279bd],[279c5],[0134],[0134])	# __casgn
_21	smt	[279b5]

[279e5]	lod	L	[014c]
[279f5]	sto	L	[279e5]	[271f9]
_21	smt	[279f5]

[27a0d]	lda	[271a9]	#  I00000004
[27a15]	lda	[271f9]	#  I00000009
[27a05]	cal	L	[0099]	([27a0d],[27a15],[0134])	# ican
[27a2d]	sto	L	[27a05]	[271b1]
_21	smt	[27a2d]

[27a45]	lod	L	[271b1]	#  I00000005
[27a55]	sto	L	[27a45]	[271f1]
_21	smt	[27a55]

[27aed]	lin	22	"xc2.f"
[27a6d]	lda	[271a9]	#  I00000004
[01ec]	cad	m	"x\000"
[27a75]	lda	[01ec]
[27a65]	cix	v	[0071]	([27a6d],[27a75],[0134],[0134])	# __casgn
_22	smt	[27a65]

[01f4]	con	L	0
[27a95]	lod	L	[01f4]
[27aa5]	sto	L	[27a95]	[271f9]
_22	smt	[27aa5]

[27abd]	lda	[271a9]	#  I00000004
[27ac5]	lda	[271f9]	#  I00000009
[27ab5]	cal	L	[0099]	([27abd],[27ac5],[0134])	# ican
[27add]	sto	L	[27ab5]	[271b1]
_22	smt	[27add]

[27af5]	lod	L	[271b1]	#  I00000005
[27b05]	sto	L	[27af5]	[27201]
_22	smt	[27b05]

[27b5d]	lin	23	"xc2.f"
[27b15]	lod	L	[0144]
[27b25]	sto	L	[27b15]	[271f9]
_23	smt	[27b25]

[27b3d]	lda	[27209]	# mc
[27b45]	lda	[271f9]	#  I00000009
[27b4d]	lda	[27211]	# icol
[27b35]	cal	v	[00b1]	([27b3d],[27b45],[27b4d])	# columns
_23	smt	[27b35]

[27bcd]	lin	24	"xc2.f"
[27b65]	lod	L	[0144]
[27b75]	sto	L	[27b65]	[27219]
_24	smt	[27b75]

[27bd5]	lin	25	"xc2.f"
[27b85]	lod	L	[0134]
[27b95]	sto	L	[27b85]	[271f9]
_25	smt	[27b95]

[27bad]	lda	[271f9]	#  I00000009
[27ba5]	cal	L	[00b9]	([27bad])	# igetv
[27bbd]	sto	L	[27ba5]	[271b1]
_25	smt	[27bbd]

[01fc]	con	L	72
[27bdd]	lod	L	[271b1]	#  I00000005
[27bed]	sto	L	[27bdd]	[27221]
_25	smt	[27bed]

[27c55]	lin	26	"xc2.f"
[27bfd]	lod	L	[01f4]
[27c0d]	sto	L	[27bfd]	[271f9]
_26	smt	[27c0d]

[27c25]	lda	[27169]	# fout
[27c2d]	lda	[271f9]	#  I00000009
[27c1d]	cal	L	[00c1]	([27c25],[27c2d],[01fc])	# igetout
[27c45]	sto	L	[27c1d]	[271b1]
_26	smt	[27c45]

[27c5d]	lod	L	[271b1]	#  I00000005
[27c6d]	sto	L	[27c5d]	[27229]
_26	smt	[27c6d]

[27ccd]	lin	27	"xc2.f"
[27c85]	lda	[27169]	# fout
[0204]	cad	m	" \000"
[27c8d]	lda	[0204]
[27c7d]	cix	l	[0059]	([27c85],[27c8d],[01fc],[0134])	# __chne
[27cd5]	tjp	[27c7d]	[00ae]
_27	smt	[27cd5]

[27cad]	lod	L	[0134]
[27cbd]	sto	L	[27cad]	[27229]
_27	smt	[27cbd]

[00ae]	lbl	$FL21
_27	smt	[00ad]

[27d25]	lin	28	"xc2.f"
[27cdd]	lod	L	[0134]
[27ced]	sto	L	[27cdd]	[271f9]
_28	smt	[27ced]

[27d05]	lda	[271f9]	#  I00000009
[27d0d]	lda	[27161]	# file
[27cfd]	cal	v	[00c9]	([27d05],[27d0d],[01fc])	# nthstring
_28	smt	[27cfd]

[27d9d]	lin	29	"xc2.f"
[27d2d]	lod	L	[271f1]	# nmaxx
[27d3d]	sto	L	[27d2d]	[27231]
_29	smt	[27d3d]

[27da5]	lin	30	"xc2.f"
[27d4d]	lod	L	[0134]
[27d5d]	sto	L	[27d4d]	[271f9]
_30	smt	[27d5d]

[27d75]	lda	[27221]	# iverb
[27d7d]	lda	[271f9]	#  I00000009
[27d6d]	cal	L	[00d9]	([27d75],[27d7d])	# iexv
[27d8d]	sto	L	[27d6d]	[271b1]
_30	smt	[27d8d]

[27dad]	lod	L	[014c]
[27dbd]	sto	L	[27dad]	[27239]
_30	smt	[27dbd]

[27dd5]	lda	[27231]	# nmax
[27ddd]	lda	[27219]	# mcmax
[27de5]	lda	[27239]	#  I0000000a
[27ded]	lda	[27141]	# x
[27df5]	lda	[27201]	# nexcl
[27dfd]	lda	[27211]	# icol
[27e05]	lda	[27161]	# file
[27e0d]	lda	[271b1]	#  I00000005
[27dcd]	cal	v	[00d1]	([27dd5],[27ddd],[27de5],[27ded],[27df5],[27dfd],[27e05],[27e0d],[01fc])	# xreadfile
_30	smt	[27dcd]

[020c]	con	L	5
[27e85]	lin	31	"xc2.f"
[27e2d]	lda	[27161]	# file
[0214]	cad	m	"-\000"
[27e35]	lda	[0214]
[27e25]	cix	l	[0059]	([27e2d],[27e35],[01fc],[0134])	# __chne
[27e8d]	tjp	[27e25]	[00b6]
_31	smt	[27e8d]

[27e5d]	lda	[27161]	# file
[021c]	cad	m	"stdin\000"
[27e65]	lda	[021c]
[27e55]	cix	v	[0071]	([27e5d],[27e65],[01fc],[020c])	# __casgn
_31	smt	[27e55]

[0224]	con	L	4
[00b6]	lbl	$FL22
_31	smt	[00b5]

[27f25]	lin	32	"xc2.f"
[27e95]	lod	L	[27229]	# isout
[27e9d]	lod	L	[0134]
[27ea5]	neq	l	[27e95]	[27e9d]
[27f2d]	tjp	[27ea5]	[00be]
_32	smt	[27f2d]

[27ebd]	lda	[27241]	#  I0000000b
[022c]	cad	m	"_xc2\000"
[27ec5]	lda	[022c]
[27eb5]	cix	v	[0071]	([27ebd],[27ec5],[0224],[0224])	# __casgn
_32	smt	[27eb5]

[27eed]	lda	[27169]	# fout
[27ef5]	lda	[27161]	# file
[27efd]	lda	[27241]	#  I0000000b
[27ee5]	cal	v	[00e1]	([27eed],[27ef5],[27efd],[01fc],[01fc],[0224])	# addsuff
_32	smt	[27ee5]

[00be]	lbl	$FL23
_32	smt	[00bd]

[27f65]	lin	33	"xc2.f"
[27f3d]	lda	[27231]	# nmax
[27f45]	lda	[27141]	# x
[27f4d]	lda	[27249]	# xmin
[27f55]	lda	[27251]	# xmax
[27f35]	cal	v	[00e9]	([27f3d],[27f45],[27f4d],[27f55])	# minmax
_33	smt	[27f35]

[27f9d]	lin	34	"xc2.f"
[27f75]	lda	[27231]	# nmax
[27fa5]	fld	f	<[272ff],4000000>
[27f7d]	lda	[27141]	[27fa5]	# x
[27f85]	lda	[27259]	# ymin
[27f8d]	lda	[27261]	# ymax
[27f6d]	cal	v	[00e9]	([27f75],[27f7d],[27f85],[27f8d])	# minmax
_34	smt	[27f6d]

[281c5]	lin	35	"xc2.f"
[27fad]	lod	f	[27251]	# xmax
[27fb5]	lod	f	[27249]	# xmin
[27fbd]	sub	f	[27fad]	[27fb5]
[27fcd]	sto	f	[27fbd]	[271d1]
_35	smt	[27fcd]

[27fdd]	lod	f	[27261]	# ymax
[27fe5]	lod	f	[27259]	# ymin
[27fed]	sub	f	[27fdd]	[27fe5]
[27ffd]	sto	f	[27fed]	[271e1]
_35	smt	[27ffd]

[281dd]	grt	l	[271d1]	[271e1]
[281e5]	tjp	[281dd]	[281ce]
_35	smt	[281e0]
[281ed]	sto	f	[271e1]	[27271]
[281f5]	ujp	[281d6]
_35	smt	[281f0]
[281ce]	lbl	_L20537
[281fd]	sto	f	[271d1]	[27271]
_35	smt	[281fd]
[281d6]	lbl	_L20538
[28205]	lod	f	[27271]
[2802d]	sto	f	[28205]	[271e9]
_35	smt	[2802d]

[2803d]	lod	f	[271e9]	#  I00000008
[2804d]	sto	f	[2803d]	[27269]
_35	smt	[2804d]

[2820d]	lin	36	"xc2.f"
[2805d]	lod	L	[271b9]	# mmax
[2806d]	sto	L	[2805d]	[27279]
_36	smt	[2806d]

[28215]	lin	37	"xc2.f"
[2807d]	lod	L	[01f4]
[2808d]	sto	L	[2807d]	[27281]
_37	smt	[2808d]

[2821d]	lin	39	"xc2.f"
[28235]	les	l	[27189]	[27269]
[2823d]	tjp	[28235]	[28226]
_39	smt	[28238]
[28245]	sto	f	[27269]	[27271]
[2824d]	ujp	[2822e]
_39	smt	[28248]
[28226]	lbl	_L20548
[28255]	sto	f	[27189]	[27271]
_39	smt	[28255]
[2822e]	lbl	_L20549
[2825d]	lod	f	[27271]
[280bd]	sto	f	[2825d]	[271d1]
_39	smt	[280bd]

[280cd]	cix	f	[0049]	([271d1])	# __alog
[280e5]	sto	f	[280cd]	[27289]
_39	smt	[280e5]

[280f5]	cix	f	[0049]	([271d9])	# __alog
[2810d]	sto	f	[280f5]	[271e1]
_39	smt	[2810d]

[2811d]	lod	f	[271e1]	#  I00000007
[28125]	neg	f	[2811d]
[28135]	sto	f	[28125]	[27291]
_39	smt	[28135]

[2814d]	cix	f	[0049]	([27181])	# __alog
[2815d]	lod	f	[27289]	# epsl
[28165]	sub	f	[2814d]	[2815d]
[2816d]	lod	f	[27291]	#  I0000000d
[28175]	add	f	[28165]	[2816d]
[2817d]	lod	f	[27291]	#  I0000000d
[28185]	div	f	[28175]	[2817d]
[28145]	cvt	L	f	[28185]
[28195]	sto	L	[28145]	[27299]
_39	smt	[28195]

[281a5]	lod	L	[27299]	#  I0000000e
[281ad]	lod	L	[01f4]
[281b5]	leq	l	[281a5]	[281ad]
[28265]	tjp	[281b5]	[00de]
_39	smt	[28265]

[00ce]	lbl	$FL25
_39	smt	[00cd]

[282d5]	lin	40	"xc2.f"
[2826d]	lod	L	[27281]	# neps
[28275]	lod	L	[0134]
[2827d]	add	L	[2826d]	[28275]
[2828d]	sto	L	[2827d]	[27281]
_40	smt	[2828d]

[282dd]	lin	41	"xc2.f"
[2829d]	lod	L	[27281]	# neps
[282a5]	lod	L	[0154]
[282ad]	leq	l	[2829d]	[282a5]
[282e5]	tjp	[282ad]	[00ee]
_41	smt	[282e5]

[282c5]	lda	[272a1]	# _io_clist
[282bd]	cal	v	[00f1]	([282c5])	# _f_stop3
_41	smt	[282bd]

[00ee]	lbl	$FL29
_41	smt	[00ed]

[283bd]	lin	42	"xc2.f"
[282ed]	cix	f	[0041]	([27289])	# __exp
[28305]	sto	f	[282ed]	[271d1]
_42	smt	[28305]

[28315]	lod	f	[271d1]	#  I00000006
[2832d]	lod	L	[27281]	# neps
[28335]	lod	L	[0144]
[28325]	lsh	L	[2832d]	[28335]
[283c5]	inx	[27151]	[28325]	1
[283cd]	fld	f	<[27317],-4>
[2833d]	sto	f	[28315]	[283c5]	[283cd]
_42	smt	[2833d]

[283d5]	lin	43	"xc2.f"
[2834d]	lod	L	[0144]
[2835d]	sto	L	[2834d]	[272a9]
_43	smt	[2835d]

[2836d]	lod	L	[27279]	# md
[0234]	con	L	-1
[28375]	lod	L	[0234]
[2837d]	add	L	[2836d]	[28375]
[2838d]	sto	L	[2837d]	[272b1]
_43	smt	[2838d]

[2839d]	lod	L	[272b1]	#  I0000000f
[283a5]	lod	L	[01f4]
[283ad]	leq	l	[2839d]	[283a5]
[283dd]	tjp	[283ad]	[010e]
_43	smt	[283dd]

[00fe]	lbl	$FL31
_43	smt	[00fd]

[284bd]	lin	44	"xc2.f"
[023c]	con	f	+0.00000000000000000000e-1
[283e5]	lod	f	[023c]
[283fd]	lod	L	[272a9]	# m
[28405]	lod	L	[015c]
[2840d]	lod	L	[27281]	# neps
[28415]	mul	L	[28405]	[2840d]
[2841d]	add	L	[283fd]	[28415]
[28425]	lod	L	[0144]
[283f5]	lsh	L	[2841d]	[28425]
[284c5]	inx	[27149]	[283f5]	1
[284cd]	fld	f	<[2730f],-124>
[2842d]	sto	f	[283e5]	[284c5]	[284cd]
_44	smt	[2842d]

[2843d]	lod	L	[272a9]	# m
[28445]	lod	L	[0134]
[2844d]	add	L	[2843d]	[28445]
[2845d]	sto	L	[2844d]	[272a9]
_44	smt	[2845d]

[2846d]	lod	L	[272b1]	#  I0000000f
[28475]	lod	L	[0234]
[2847d]	add	L	[2846d]	[28475]
[2848d]	sto	L	[2847d]	[272b1]
_44	smt	[2848d]

[2849d]	lod	L	[272b1]	#  I0000000f
[284a5]	lod	L	[01f4]
[284ad]	grt	l	[2849d]	[284a5]
[284d5]	tjp	[284ad]	[00fe]
_44	smt	[284d5]

[010e]	lbl	$FL33
_44	smt	[010d]

[2856d]	lin	45	"xc2.f"
[284e5]	lda	[27231]	# nmax
[284ed]	lda	[27141]	# x
[28575]	fld	f	<[272ff],4000000>
[284f5]	lda	[27141]	[28575]	# x
[2850d]	lod	L	[27281]	# neps
[28515]	lod	L	[0144]
[28505]	lsh	L	[2850d]	[28515]
[2857d]	inx	[27151]	[28505]	1
[28585]	fld	f	<[27317],-4>
[284fd]	lda	[2857d]	[28585]	# eps
[2851d]	lda	[271a1]	# id
[28525]	lda	[27279]	# md
[0244]	con	L	120
[28535]	lod	L	[0244]
[2853d]	lod	L	[27281]	# neps
[28545]	mul	L	[28535]	[2853d]
[2858d]	inx	[27149]	[28545]	1
[28595]	fld	f	<[2730f],-120>
[2852d]	lda	[2858d]	[28595]	# c
[2854d]	lda	[271c1]	# ntmin
[28555]	lda	[271c9]	# ncmin
[2855d]	lda	[27171]	# ipmin
[284dd]	cal	v	[00f9]	([284e5],[284ed],[284f5],[284fd],[2851d],[28525],[2852d],[2854d],[28555],[2855d])	# crosscor
_45	smt	[284dd]

[2860d]	lin	47	"xc2.f"
[2859d]	lod	L	[0144]
[285ad]	sto	L	[2859d]	[272a9]
_47	smt	[285ad]

[285bd]	lod	L	[27279]	# md
[285c5]	lod	L	[0234]
[285cd]	add	L	[285bd]	[285c5]
[285dd]	sto	L	[285cd]	[272b9]
_47	smt	[285dd]

[285ed]	lod	L	[272b9]	#  I00000010
[285f5]	lod	L	[01f4]
[285fd]	leq	l	[285ed]	[285f5]
[28615]	tjp	[285fd]	[013e]
_47	smt	[28615]

[012e]	lbl	$FL37
_47	smt	[012d]

[286f5]	lin	48	"xc2.f"
[2862d]	lod	L	[272a9]	# m
[28635]	lod	L	[015c]
[2863d]	lod	L	[27281]	# neps
[28645]	mul	L	[28635]	[2863d]
[2864d]	add	L	[2862d]	[28645]
[28655]	lod	L	[0144]
[28625]	lsh	L	[2864d]	[28655]
[286fd]	inx	[27149]	[28625]	1
[28705]	fld	f	<[2730f],-124>
[2861d]	lod	f	[286fd]	[28705]	# c
[2865d]	lod	f	[023c]
[28665]	equ	l	[2861d]	[2865d]
[2870d]	tjp	[28665]	[014e]
_48	smt	[2870d]

[28675]	lod	L	[272a9]	# m
[2867d]	lod	L	[0134]
[28685]	add	L	[28675]	[2867d]
[28695]	sto	L	[28685]	[272a9]
_48	smt	[28695]

[286a5]	lod	L	[272b9]	#  I00000010
[286ad]	lod	L	[0234]
[286b5]	add	L	[286a5]	[286ad]
[286c5]	sto	L	[286b5]	[272b9]
_48	smt	[286c5]

[286d5]	lod	L	[272b9]	#  I00000010
[286dd]	lod	L	[01f4]
[286e5]	grt	l	[286d5]	[286dd]
[28715]	tjp	[286e5]	[012e]
_48	smt	[28715]

[013e]	lbl	$FL39
_48	smt	[013d]

[28785]	lin	49	"xc2.f"
[014e]	lbl	$UL41
[2871d]	lod	L	[272a9]	# m
[28725]	lod	L	[0234]
[2872d]	add	L	[2871d]	[28725]
[2873d]	sto	L	[2872d]	[27279]
_49	smt	[2873d]

[2878d]	lin	50	"xc2.f"
[2874d]	lod	L	[27279]	# md
[28755]	lod	L	[0134]
[2875d]	neq	l	[2874d]	[28755]
[28795]	tjp	[2875d]	[015e]
_50	smt	[28795]

[28775]	lda	[272a1]	# _io_clist
[2876d]	cal	v	[00f1]	([28775])	# _f_stop3
_50	smt	[2876d]

[015e]	lbl	$FL43
_50	smt	[015d]

[28825]	lin	51	"xc2.f"
[2879d]	lod	L	[27279]	# md
[287b5]	lod	L	[27281]	# neps
[287bd]	lod	L	[0144]
[287ad]	lsh	L	[287b5]	[287bd]
[2882d]	inx	[27159]	[287ad]	1
[28835]	fld	L	<[2731f],-4>
[287c5]	sto	L	[2879d]	[2882d]	[28835]
_51	smt	[287c5]

[2883d]	lin	52	"xc2.f"
[287d5]	lod	L	[0134]
[287e5]	sto	L	[287d5]	[271f9]
_52	smt	[287e5]

[287fd]	lda	[27221]	# iverb
[28805]	lda	[271f9]	#  I00000009
[287f5]	cal	L	[00d9]	([287fd],[28805])	# iexv
[28815]	sto	L	[287f5]	[271b1]
_52	smt	[28815]

[2884d]	lda	[27169]	# fout
[28855]	lda	[272c1]	# iunit
[2885d]	lda	[271b1]	#  I00000005
[28845]	cal	v	[0101]	([2884d],[28855],[2885d],[01fc])	# outfile
_52	smt	[28845]

[288e5]	lin	53	"xc2.f"
[28875]	lod	L	[0144]
[28885]	sto	L	[28875]	[272a9]
_53	smt	[28885]

[28895]	lod	L	[27159]	# mdeps
[2889d]	lod	L	[0234]
[288a5]	add	L	[28895]	[2889d]
[288b5]	sto	L	[288a5]	[272c9]
_53	smt	[288b5]

[288c5]	lod	L	[272c9]	#  I00000011
[288cd]	lod	L	[01f4]
[288d5]	leq	l	[288c5]	[288cd]
[288ed]	tjp	[288d5]	[017e]
_53	smt	[288ed]

[016e]	lbl	$FL45
_53	smt	[016d]

[2898d]	lin	54	"xc2.f"
[288f5]	lod	L	[272c1]	# iunit
[28995]	fld	L	<[27327],24>
[28905]	sto	L	[288f5]	[272a1]	[28995]
_54	smt	[28905]

[2899d]	lda	[003c]
[289a5]	sto	a	[2899d]	[271b1]	#  I00000005
_54	smt	[289a5]

[28915]	lod	L	[271b1]	#  I00000005
[289ad]	fld	L	<[27327],148>
[28925]	sto	L	[28915]	[272a1]	[289ad]
_54	smt	[28925]

[024c]	con	L	67109384
[28935]	lod	L	[024c]
[28945]	sto	L	[28935]	[272a1]
_54	smt	[28945]

[0254]	con	L	8
[28955]	lod	L	[0254]
[289b5]	fld	L	<[27327],4>
[28965]	sto	L	[28955]	[272a1]	[289b5]
_54	smt	[28965]

[2897d]	lda	[272a1]	# _io_clist
[28975]	cal	v	[0109]	([2897d])	# _f_winit3
_54	smt	[28975]

[289bd]	lod	L	[0134]
[28a3d]	fld	L	<[27327],16>
[289cd]	sto	L	[289bd]	[272a1]	[28a3d]
_54	smt	[289cd]

[025c]	con	L	7
[289dd]	lod	L	[025c]
[28a45]	fld	L	<[27327],12>
[289ed]	sto	L	[289dd]	[272a1]	[28a45]
_54	smt	[289ed]

[289fd]	lod	L	[0224]
[28a4d]	fld	L	<[27327],8>
[28a0d]	sto	L	[289fd]	[272a1]	[28a4d]
_54	smt	[28a0d]

[28a25]	lda	[272a1]	# _io_clist
[28a2d]	lda	[272a9]	# m
[28a1d]	cal	v	[0111]	([28a25],[28a2d])	# _f_wone3
_54	smt	[28a1d]

[28a5d]	lda	[272a1]	# _io_clist
[28a55]	cal	v	[0119]	([28a5d])	# _f_wterm3
_54	smt	[28a55]

[28acd]	lin	55	"xc2.f"
[28a6d]	lod	L	[0134]
[28a7d]	sto	L	[28a6d]	[272d1]
_55	smt	[28a7d]

[28a8d]	lod	L	[27281]	# neps
[28a9d]	sto	L	[28a8d]	[272d9]
_55	smt	[28a9d]

[28aad]	lod	L	[272d9]	#  I00000012
[28ab5]	lod	L	[01f4]
[28abd]	leq	l	[28aad]	[28ab5]
[28ad5]	tjp	[28abd]	[01ae]
_55	smt	[28ad5]

[019e]	lbl	$FL51
_55	smt	[019d]

[28b8d]	lin	56	"xc2.f"
[28aed]	lod	L	[272d1]	# nn
[28af5]	lod	L	[0144]
[28ae5]	lsh	L	[28aed]	[28af5]
[28b95]	inx	[27159]	[28ae5]	1
[28b9d]	fld	L	<[2731f],-4>
[28add]	lod	L	[28b95]	[28b9d]	# mdeps
[28afd]	lod	L	[272a9]	# m
[28b05]	les	l	[28add]	[28afd]
[28ba5]	tjp	[28b05]	[01be]
_56	smt	[28ba5]

[28bad]	lin	57	"xc2.f"
[28b15]	lod	L	[272c1]	# iunit
[28bb5]	fld	L	<[27327],24>
[28b25]	sto	L	[28b15]	[272a1]	[28bb5]
_57	smt	[28b25]

[0264]	con	L	67109377
[28b35]	lod	L	[0264]
[28b45]	sto	L	[28b35]	[272a1]
_57	smt	[28b45]

[28b55]	lod	L	[0254]
[28bbd]	fld	L	<[27327],4>
[28b65]	sto	L	[28b55]	[272a1]	[28bbd]
_57	smt	[28b65]

[28b7d]	lda	[272a1]	# _io_clist
[28b75]	cal	v	[0109]	([28b7d])	# _f_winit3
_57	smt	[28b75]

[28bc5]	lod	L	[0134]
[28c5d]	fld	L	<[27327],16>
[28bd5]	sto	L	[28bc5]	[272a1]	[28c5d]
_57	smt	[28bd5]

[026c]	con	L	9
[28be5]	lod	L	[026c]
[28c65]	fld	L	<[27327],12>
[28bf5]	sto	L	[28be5]	[272a1]	[28c65]
_57	smt	[28bf5]

[28c05]	lod	L	[0224]
[28c6d]	fld	L	<[27327],8>
[28c15]	sto	L	[28c05]	[272a1]	[28c6d]
_57	smt	[28c15]

[28c2d]	lda	[272a1]	# _io_clist
[28c45]	lod	L	[272d1]	# nn
[28c4d]	lod	L	[0144]
[28c3d]	lsh	L	[28c45]	[28c4d]
[28c75]	inx	[27151]	[28c3d]	1
[28c7d]	fld	a	<[27317],-4>
[28c35]	lda	[28c75]	[28c7d]	# eps
[28c25]	cal	v	[0111]	([28c2d],[28c35])	# _f_wone3
_57	smt	[28c25]

[28c8d]	lda	[272a1]	# _io_clist
[28ca5]	lod	L	[272a9]	# m
[28cad]	lod	L	[015c]
[28cb5]	lod	L	[272d1]	# nn
[28cbd]	mul	L	[28cad]	[28cb5]
[28cc5]	add	L	[28ca5]	[28cbd]
[28ccd]	lod	L	[0144]
[28c9d]	lsh	L	[28cc5]	[28ccd]
[28cdd]	inx	[27149]	[28c9d]	1
[28ce5]	fld	a	<[2730f],-124>
[28c95]	lda	[28cdd]	[28ce5]	# c
[28c85]	cal	v	[0111]	([28c8d],[28c95])	# _f_wone3
_57	smt	[28c85]

[28cf5]	lda	[272a1]	# _io_clist
[28ced]	cal	v	[0119]	([28cf5])	# _f_wterm3
_57	smt	[28ced]

[28d05]	lod	L	[272d1]	# nn
[28d0d]	lod	L	[0134]
[28d15]	add	L	[28d05]	[28d0d]
[28d25]	sto	L	[28d15]	[272d1]
_57	smt	[28d25]

[28d35]	lod	L	[272d9]	#  I00000012
[28d3d]	lod	L	[0234]
[28d45]	add	L	[28d35]	[28d3d]
[28d55]	sto	L	[28d45]	[272d9]
_57	smt	[28d55]

[28d65]	lod	L	[272d9]	#  I00000012
[28d6d]	lod	L	[01f4]
[28d75]	grt	l	[28d65]	[28d6d]
[28d85]	tjp	[28d75]	[019e]
_57	smt	[28d85]

[01ae]	lbl	$FL53
_57	smt	[01ad]

[28e25]	lin	58	"xc2.f"
[01be]	lbl	$UL55
[28d8d]	lod	L	[272c1]	# iunit
[28e2d]	fld	L	<[27327],24>
[28d9d]	sto	L	[28d8d]	[272a1]	[28e2d]
_58	smt	[28d9d]

[28e35]	lda	[0034]
[28e3d]	sto	a	[28e35]	[271b1]	#  I00000005
_58	smt	[28e3d]

[28dad]	lod	L	[271b1]	#  I00000005
[28e45]	fld	L	<[27327],148>
[28dbd]	sto	L	[28dad]	[272a1]	[28e45]
_58	smt	[28dbd]

[28dcd]	lod	L	[024c]
[28ddd]	sto	L	[28dcd]	[272a1]
_58	smt	[28ddd]

[28ded]	lod	L	[0254]
[28e4d]	fld	L	<[27327],4>
[28dfd]	sto	L	[28ded]	[272a1]	[28e4d]
_58	smt	[28dfd]

[28e15]	lda	[272a1]	# _io_clist
[28e0d]	cal	v	[0109]	([28e15])	# _f_winit3
_58	smt	[28e0d]

[28e5d]	lda	[272a1]	# _io_clist
[28e55]	cal	v	[0119]	([28e5d])	# _f_wterm3
_58	smt	[28e55]

[28f05]	lin	59	"xc2.f"
[28e6d]	lod	L	[272c1]	# iunit
[28f0d]	fld	L	<[27327],24>
[28e7d]	sto	L	[28e6d]	[272a1]	[28f0d]
_59	smt	[28e7d]

[28f15]	lda	[002c]
[28f1d]	sto	a	[28f15]	[271b1]	#  I00000005
_59	smt	[28f1d]

[28e8d]	lod	L	[271b1]	#  I00000005
[28f25]	fld	L	<[27327],148>
[28e9d]	sto	L	[28e8d]	[272a1]	[28f25]
_59	smt	[28e9d]

[28ead]	lod	L	[024c]
[28ebd]	sto	L	[28ead]	[272a1]
_59	smt	[28ebd]

[28ecd]	lod	L	[0254]
[28f2d]	fld	L	<[27327],4>
[28edd]	sto	L	[28ecd]	[272a1]	[28f2d]
_59	smt	[28edd]

[28ef5]	lda	[272a1]	# _io_clist
[28eed]	cal	v	[0109]	([28ef5])	# _f_winit3
_59	smt	[28eed]

[28f3d]	lda	[272a1]	# _io_clist
[28f35]	cal	v	[0119]	([28f3d])	# _f_wterm3
_59	smt	[28f35]

[28f4d]	lod	L	[272a9]	# m
[28f55]	lod	L	[0134]
[28f5d]	add	L	[28f4d]	[28f55]
[28f6d]	sto	L	[28f5d]	[272a9]
_59	smt	[28f6d]

[28f7d]	lod	L	[272c9]	#  I00000011
[28f85]	lod	L	[0234]
[28f8d]	add	L	[28f7d]	[28f85]
[28f9d]	sto	L	[28f8d]	[272c9]
_59	smt	[28f9d]

[28fad]	lod	L	[272c9]	#  I00000011
[28fb5]	lod	L	[01f4]
[28fbd]	grt	l	[28fad]	[28fb5]
[28fcd]	tjp	[28fbd]	[016e]
_59	smt	[28fcd]

[017e]	lbl	$FL47
_59	smt	[017d]

[2904d]	lin	60	"xc2.f"
[28fd5]	lod	L	[272c1]	# iunit
[29055]	fld	L	<[27327],24>
[28fe5]	sto	L	[28fd5]	[272a1]	[29055]
_60	smt	[28fe5]

[0274]	con	L	67108864
[28ff5]	lod	L	[0274]
[29005]	sto	L	[28ff5]	[272a1]
_60	smt	[29005]

[29015]	lod	L	[0254]
[2905d]	fld	L	<[27327],4>
[29025]	sto	L	[29015]	[272a1]	[2905d]
_60	smt	[29025]

[2903d]	lda	[272a1]	# _io_clist
[29035]	cal	v	[0121]	([2903d])	# _f_close3
_60	smt	[29035]

[29085]	lin	61	"xc2.f"
[29065]	cal	L	[0129]	()	# istderr
[2908d]	fld	L	<[27327],24>
[29075]	sto	L	[29065]	[272a1]	[2908d]
_61	smt	[29075]

[29095]	lod	L	[0264]
[290a5]	sto	L	[29095]	[272a1]
_61	smt	[290a5]

[290b5]	lod	L	[0254]
[290ed]	fld	L	<[27327],4>
[290c5]	sto	L	[290b5]	[272a1]	[290ed]
_61	smt	[290c5]

[290dd]	lda	[272a1]	# _io_clist
[290d5]	cal	v	[0109]	([290dd])	# _f_winit3
_61	smt	[290d5]

[290f5]	lod	L	[0134]
[2918d]	fld	L	<[27327],16>
[29105]	sto	L	[290f5]	[272a1]	[2918d]
_61	smt	[29105]

[29115]	lod	L	[026c]
[29195]	fld	L	<[27327],12>
[29125]	sto	L	[29115]	[272a1]	[29195]
_61	smt	[29125]

[29135]	lod	L	[0224]
[2919d]	fld	L	<[27327],8>
[29145]	sto	L	[29135]	[272a1]	[2919d]
_61	smt	[29145]

[2915d]	lda	[272a1]	# _io_clist
[29175]	lod	L	[27281]	# neps
[2917d]	lod	L	[0144]
[2916d]	lsh	L	[29175]	[2917d]
[291a5]	inx	[27151]	[2916d]	1
[291ad]	fld	a	<[27317],-4>
[29165]	lda	[291a5]	[291ad]	# eps
[29155]	cal	v	[0111]	([2915d],[29165])	# _f_wone3
_61	smt	[29155]

[291b5]	lod	L	[025c]
[291f5]	fld	L	<[27327],12>
[291c5]	sto	L	[291b5]	[272a1]	[291f5]
_61	smt	[291c5]

[291dd]	lda	[272a1]	# _io_clist
[291e5]	lda	[27279]	# md
[291d5]	cal	v	[0111]	([291dd],[291e5])	# _f_wone3
_61	smt	[291d5]

[291fd]	lod	L	[026c]
[29275]	fld	L	<[27327],12>
[2920d]	sto	L	[291fd]	[272a1]	[29275]
_61	smt	[2920d]

[29225]	lda	[272a1]	# _io_clist
[2923d]	lod	L	[27279]	# md
[29245]	lod	L	[015c]
[2924d]	lod	L	[27281]	# neps
[29255]	mul	L	[29245]	[2924d]
[2925d]	add	L	[2923d]	[29255]
[29265]	lod	L	[0144]
[29235]	lsh	L	[2925d]	[29265]
[2927d]	inx	[27149]	[29235]	1
[29285]	fld	a	<[2730f],-124>
[2922d]	lda	[2927d]	[29285]	# c
[2921d]	cal	v	[0111]	([29225],[2922d])	# _f_wone3
_61	smt	[2921d]

[29295]	lda	[272a1]	# _io_clist
[2928d]	cal	v	[0119]	([29295])	# _f_wterm3
_61	smt	[2928d]

[292a5]	lod	f	[27289]	# epsl
[292ad]	lod	f	[27291]	#  I0000000d
[292b5]	add	f	[292a5]	[292ad]
[292c5]	sto	f	[292b5]	[27289]
_61	smt	[292c5]

[292d5]	lod	L	[27299]	#  I0000000e
[292dd]	lod	L	[0234]
[292e5]	add	L	[292d5]	[292dd]
[292f5]	sto	L	[292e5]	[27299]
_61	smt	[292f5]

[29305]	lod	L	[27299]	#  I0000000e
[2930d]	lod	L	[01f4]
[29315]	grt	l	[29305]	[2930d]
[29325]	tjp	[29315]	[00ce]
_61	smt	[29325]

[00de]	lbl	$FL27
_61	smt	[00dd]

[29345]	lin	62	"xc2.f"
[29335]	lda	[272a1]	# _io_clist
[2932d]	cal	v	[00f1]	([29335])	# _f_stop3
_62	smt	[2932d]

[2934d]	ret	v	[0000]
_62	smt	[2934d]
%end	main
[0129]	sym	p	<1,0>	istderr
[0121]	sym	p	<1,0>	_f_close3
[0119]	sym	p	<1,0>	_f_wterm3
[0111]	sym	p	<1,0>	_f_wone3
[0109]	sym	p	<1,0>	_f_winit3
[0101]	sym	p	<1,0>	outfile
[00f9]	sym	p	<1,0>	crosscor
[00f1]	sym	p	<1,0>	_f_stop3
[00e9]	sym	p	<1,0>	minmax
[00e1]	sym	p	<1,0>	addsuff
[00d9]	sym	p	<1,0>	iexv
[00d1]	sym	p	<1,0>	xreadfile
[00c9]	sym	p	<1,0>	nthstring
[00c1]	sym	p	<1,0>	igetout
[00b9]	sym	p	<1,0>	igetv
[00b1]	sym	p	<1,0>	columns
[00a9]	sym	p	<1,0>	fcan
[00a1]	sym	p	<1,0>	imust
[0099]	sym	p	<1,0>	ican
[0091]	sym	p	<1,0>	whatido
[0279]	sym	P	<1,0>	__con
%bgn	usage	2
[29447]	typ	@A	([0134]..[0164])	L
[293d1]	sym	m(72)	<10,0>	
[293d9]	sym	m(1)	<10,72>	
[293e1]	sym	m(27)	<10,73>	
[293e9]	sym	m(23)	<10,100>	
[293f1]	sym	m(31)	<10,123>	
[293f9]	sym	m(9)	<10,154>	
[29401]	sym	m(30)	<10,163>	
[29409]	sym	m(33)	<10,193>	
[29411]	sym	m(52)	<10,226>	
[29419]	sym	m(39)	<10,278>	
[29421]	sym	m(34)	<10,317>	
[29429]	sym	m(24)	<10,351>	
[29431]	sym	m(8)	<10,375>	
[29439]	sym	[29447]	<[0021],0>	_io_clist
[02a4]	con	L	384
_usage:
[2944d]	ent	v	[02a4]	()	# usage
[02ac]	con	L	32
[02b4]	con	L	40
[294b5]	lin	67	"xc2.f"
[02bc]	cad	m	"-M# -n# -t# [-d# -N# -## -r# -R#\000"
[2945d]	lda	[02bc]
[02c4]	cad	m	" -o outfile -l# -x# -c#[,#] -V# -h] file\000"
[29465]	lda	[02c4]
[2946d]	lda	[293d1]	#  I00000014
[29455]	cix	L	[0279]	([2945d],[29465],[2946d],[02ac],[02b4],[01fc])	# __con
_67	smt	[29455]

[2949d]	lda	[293d1]	#  I00000014
[29495]	cal	v	[0281]	([2949d],[29455])	# whatineed
_67	smt	[29495]

[02cc]	con	L	27
[2954d]	lin	70	"xc2.f"
[294c5]	lda	[293d9]	#  I00000015
[294cd]	lda	[01a4]
[294bd]	cix	v	[0071]	([294c5],[294cd],[0134],[0134])	# __casgn
_70	smt	[294bd]

[294f5]	lda	[293e1]	#  I00000016
[02d4]	cad	m	"maximal embedding dimension\000"
[294fd]	lda	[02d4]
[294ed]	cix	v	[0071]	([294f5],[294fd],[02cc],[02cc])	# __casgn
_70	smt	[294ed]

[29525]	lda	[293d9]	#  I00000015
[2952d]	lda	[293e1]	#  I00000016
[2951d]	cal	v	[0289]	([29525],[2952d],[0134],[02cc])	# popt
_70	smt	[2951d]

[02dc]	con	L	23
[295e5]	lin	71	"xc2.f"
[2955d]	lda	[293d9]	#  I00000015
[29565]	lda	[01ac]
[29555]	cix	v	[0071]	([2955d],[29565],[0134],[0134])	# __casgn
_71	smt	[29555]

[2958d]	lda	[293e9]	#  I00000017
[02e4]	cad	m	"minimal time separation\000"
[29595]	lda	[02e4]
[29585]	cix	v	[0071]	([2958d],[29595],[02dc],[02dc])	# __casgn
_71	smt	[29585]

[295bd]	lda	[293d9]	#  I00000015
[295c5]	lda	[293e9]	#  I00000017
[295b5]	cal	v	[0289]	([295bd],[295c5],[0134],[02dc])	# popt
_71	smt	[295b5]

[02ec]	con	L	31
[2967d]	lin	72	"xc2.f"
[295f5]	lda	[293d9]	#  I00000015
[295fd]	lda	[01b4]
[295ed]	cix	v	[0071]	([295f5],[295fd],[0134],[0134])	# __casgn
_72	smt	[295ed]

[29625]	lda	[293f1]	#  I00000018
[02f4]	cad	m	"minimal number of center points\000"
[2962d]	lda	[02f4]
[2961d]	cix	v	[0071]	([29625],[2962d],[02ec],[02ec])	# __casgn
_72	smt	[2961d]

[29655]	lda	[293d9]	#  I00000015
[2965d]	lda	[293f1]	#  I00000018
[2964d]	cal	v	[0289]	([29655],[2965d],[0134],[02ec])	# popt
_72	smt	[2964d]

[29715]	lin	73	"xc2.f"
[2968d]	lda	[293d9]	#  I00000015
[29695]	lda	[019c]
[29685]	cix	v	[0071]	([2968d],[29695],[0134],[0134])	# __casgn
_73	smt	[29685]

[296bd]	lda	[293f9]	#  I00000019
[02fc]	cad	m	"delay (1)\000"
[296c5]	lda	[02fc]
[296b5]	cix	v	[0071]	([296bd],[296c5],[026c],[026c])	# __casgn
_73	smt	[296b5]

[296ed]	lda	[293d9]	#  I00000015
[296f5]	lda	[293f9]	#  I00000019
[296e5]	cal	v	[0289]	([296ed],[296f5],[0134],[026c])	# popt
_73	smt	[296e5]

[297ad]	lin	74	"xc2.f"
[29725]	lda	[293d9]	#  I00000015
[2972d]	lda	[01bc]
[2971d]	cix	v	[0071]	([29725],[2972d],[0134],[0134])	# __casgn
_74	smt	[2971d]

[29755]	lda	[29401]	#  I0000001a
[0304]	cad	m	"maximal number of pairs (1000)\000"
[2975d]	lda	[0304]
[2974d]	cix	v	[0071]	([29755],[2975d],[015c],[015c])	# __casgn
_74	smt	[2974d]

[29785]	lda	[293d9]	#  I00000015
[2978d]	lda	[29401]	#  I0000001a
[2977d]	cal	v	[0289]	([29785],[2978d],[0134],[015c])	# popt
_74	smt	[2977d]

[030c]	con	L	33
[29845]	lin	75	"xc2.f"
[297bd]	lda	[293d9]	#  I00000015
[297c5]	lda	[01c4]
[297b5]	cix	v	[0071]	([297bd],[297c5],[0134],[0134])	# __casgn
_75	smt	[297b5]

[297ed]	lda	[29409]	#  I0000001b
[0314]	cad	m	"resolution, values per octave (2)\000"
[297f5]	lda	[0314]
[297e5]	cix	v	[0071]	([297ed],[297f5],[030c],[030c])	# __casgn
_75	smt	[297e5]

[2981d]	lda	[293d9]	#  I00000015
[29825]	lda	[29409]	#  I0000001b
[29815]	cal	v	[0289]	([2981d],[29825],[0134],[030c])	# popt
_75	smt	[29815]

[031c]	con	L	52
[298dd]	lin	76	"xc2.f"
[29855]	lda	[293d9]	#  I00000015
[2985d]	lda	[01d4]
[2984d]	cix	v	[0071]	([29855],[2985d],[0134],[0134])	# __casgn
_76	smt	[2984d]

[29885]	lda	[29411]	#  I0000001c
[0324]	cad	m	"minimal length to be probed (as long as pairs found)\000"
[2988d]	lda	[0324]
[2987d]	cix	v	[0071]	([29885],[2988d],[031c],[031c])	# __casgn
_76	smt	[2987d]

[298b5]	lda	[293d9]	#  I00000015
[298bd]	lda	[29411]	#  I0000001c
[298ad]	cal	v	[0289]	([298b5],[298bd],[0134],[031c])	# popt
_76	smt	[298ad]

[032c]	con	L	39
[29975]	lin	78	"xc2.f"
[298ed]	lda	[293d9]	#  I00000015
[298f5]	lda	[01dc]
[298e5]	cix	v	[0071]	([298ed],[298f5],[0134],[0134])	# __casgn
_78	smt	[298e5]

[2991d]	lda	[29419]	#  I0000001d
[0334]	cad	m	"maximal length to be probed (xmax-xmin)\000"
[29925]	lda	[0334]
[29915]	cix	v	[0071]	([2991d],[29925],[032c],[032c])	# __casgn
_78	smt	[29915]

[2994d]	lda	[293d9]	#  I00000015
[29955]	lda	[29419]	#  I0000001d
[29945]	cal	v	[0289]	([2994d],[29955],[0134],[032c])	# popt
_78	smt	[29945]

[29a0d]	lin	79	"xc2.f"
[29985]	lda	[293d9]	#  I00000015
[2998d]	lda	[01e4]
[2997d]	cix	v	[0071]	([29985],[2998d],[0134],[0134])	# __casgn
_79	smt	[2997d]

[299b5]	lda	[29409]	#  I0000001b
[033c]	cad	m	"number of values to be read (all)\000"
[299bd]	lda	[033c]
[299ad]	cix	v	[0071]	([299b5],[299bd],[030c],[030c])	# __casgn
_79	smt	[299ad]

[299e5]	lda	[293d9]	#  I00000015
[299ed]	lda	[29409]	#  I0000001b
[299dd]	cal	v	[0289]	([299e5],[299ed],[0134],[030c])	# popt
_79	smt	[299dd]

[0344]	con	L	34
[29aa5]	lin	80	"xc2.f"
[29a1d]	lda	[293d9]	#  I00000015
[29a25]	lda	[01ec]
[29a15]	cix	v	[0071]	([29a1d],[29a25],[0134],[0134])	# __casgn
_80	smt	[29a15]

[29a4d]	lda	[29421]	#  I0000001e
[034c]	cad	m	"number of values to be skipped (0)\000"
[29a55]	lda	[034c]
[29a45]	cix	v	[0071]	([29a4d],[29a55],[0344],[0344])	# __casgn
_80	smt	[29a45]

[29a7d]	lda	[293d9]	#  I00000015
[29a85]	lda	[29421]	#  I0000001e
[29a75]	cal	v	[0289]	([29a7d],[29a85],[0134],[0344])	# popt
_80	smt	[29a75]

[0354]	con	L	24
[29b3d]	lin	81	"xc2.f"
[29ab5]	lda	[293d9]	#  I00000015
[035c]	cad	m	"c\000"
[29abd]	lda	[035c]
[29aad]	cix	v	[0071]	([29ab5],[29abd],[0134],[0134])	# __casgn
_81	smt	[29aad]

[29ae5]	lda	[29429]	#  I0000001f
[0364]	cad	m	"columns to be read (1,2)\000"
[29aed]	lda	[0364]
[29add]	cix	v	[0071]	([29ae5],[29aed],[0354],[0354])	# __casgn
_81	smt	[29add]

[29b15]	lda	[293d9]	#  I00000015
[29b1d]	lda	[29429]	#  I0000001f
[29b0d]	cal	v	[0289]	([29b15],[29b1d],[0134],[0354])	# popt
_81	smt	[29b0d]

[29b95]	lin	82	"xc2.f"
[29b4d]	lda	[29431]	#  I00000020
[036c]	cad	m	"file_xc2\000"
[29b55]	lda	[036c]
[29b45]	cix	v	