#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/test
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/project/test
#=======================================
# have hgt and psi
#=======================================
#
outfile=z_s_v.200mb.dec16-feb17.cfsr
tmax=3
#
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
cat >data_rewrite.gs<<EOF
'reinit'
'open /cpc/cfsr/archive/month_l/pgb/pgbl06.gdas.ctl'
'set gxout fwrite'
'set fwrite $outfile.gr'
'set x 1 144'
'set y 1 73'
'set z 23'
'set t 1 12'
'define z200c=ave(HGTprs,t+24,t=384,1yr)'
'define st200c=ave(STRMprs,t+24,t=384,1yr)'
'define vp200c=ave(VPOTprs,t+24,t=384,1yr)'
'modify z200c seasonal'
'modify st200c seasonal'
'modify vp200c seasonal'
'set t 456'
'd HGTprs-z200c'
'd STRMprs-st200c'
'd VPOTprs-vp200c'
'set t 457'
'd HGTprs-z200c'
'd STRMprs-st200c'
'd VPOTprs-vp200c'
'set t 458'
'd HGTprs-z200c'
'd STRMprs-st200c'
'd VPOTprs-vp200c'
'c'
EOF
#
#===========================================
# excute grads data process
#===========================================
grads -l <havedata
#
cat>$datadir/$outfile.ctl<<EOF
dset $datadir/$outfile.gr
undef -9999.0
xdef 144 linear 0 2.5
ydef  73 linear -90 2.5
tdef 9999 linear dec2014 1mo
zdef 1 linear 1 1
vars 3
z  0 99 z200
s  0 99 psi
v  0 99 vpot
ENDVARS
EOF
#===========================================
# regrid to R15
#===========================================
#
cat >int<<fEOF
reinit
run regrid.gs
fEOF

cat >regrid.gs<<gsEOF
'reinit'
'open $outfile.ctl'
'open out.64x40.ctl'
'set gxout fwrite'
'set fwrite $outfile.R15.gr'
nt=1
while ( nt <= $tmax)

'set t 'nt
say 'time='nt
'set lon    0. 354.375'
'set lat  -86.6 86.6'
'd lterp(z,p.2(t=1))'
'd lterp(s,p.2(t=1))'
'd lterp(v,p.2(t=1))'

nt=nt+1
endwhile
gsEOF

grads -pb <int

#
cat>$outfile.R15.ctl<<EOF
dset $outfile.R15.gr
*
options little_endian
*
UNDEF  -9999.0
*
TITLE  R15 prate
*
XDEF  64 LINEAR 0 5.625
*
YDEF  40 GAUSR15 1
*
ZDEF  1 linear 1 1
*
TDEF   $tmax LINEAR dec2014 1mon
*
VARS 3
z  0 99  z200
s  0 99  psi200
v  0 99  vpot
ENDVARS
EOF

