set -x  
#
# u&v(144x73) to stf&div(R15) for bmodel input
#

nmonth=434  #434: jan1981-feb2017

lcdir=/cpc/home/wd52pp/utility/barotr/data_prc
tmp=/cpc/home/wd52pp/tmp
#
/bin/rm $tmp/*.*
#
cp $lcdir/*.f $tmp/.   
cd   $tmp
     ln -s $lcdir/psi_uv.200mb.jan1981-cur.mon.cfsr.gr       fort.10
     ln -s $lcdir/psi_div.200mb.jan1981-cur.mon.R15.cfsr.gr  fort.50
cat > parm.h << eof
      parameter(ltime=$nmonth)
eof

gfortran -o uv2stfdiv.x uv2stfdiv.f rvdvvpst15.s.f setxy.f intp2d.f \
            norsou.f glats.f genpnme15.f evlsca15.f fftgcm.f ftrans15.f 
uv2stfdiv.x
