#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/cpc_skill/vfc
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export-12/cacsrv1/wd52pp/cpc_vfc/0data
datadir2=/export-12/cacsrv1/wd52pp/cpc_vfc/skill
#
var=temp
nseason=147
nyears=12
#
/bin/rm $tmp/fort.*         
cp $lcdir/eco_valu_dtm.winter.f $tmp/eco_valu.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
f77 -o eco_valu.x eco_valu.f
echo "done compiling"

#
 ln -s $datadir1/mask_2x2.data    fort.11
 ln -s $datadir1/temp_forecast.bi  fort.12
 ln -s $datadir1/temp_seasonal_verif_1961.bi  fort.13
 ln -s $datadir1/temp_seasonal_verif.bi  fort.14
 ln -s $datadir2/eco_valu_winter.t2m.95-07.i3e    fort.50
#
eco_valu.x > $lcdir/out
#

