#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/skill_vfc/cpcop/vfc/backup
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/cpc_vfc/skill
#
#var=temp
 var=prec
nseason=306
tool=cpc
#
/bin/rm $tmp/fort.*         
cp $lcdir/lag_corr.f $tmp/cor.f
cp $lcdir/lag_corr.s.f $tmp/lag_corr.s.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
eof
#
#
gfortran -o cor.x lag_corr.s.f cor.f
echo "done compiling"
#
 ln -s $datadir/hss_$var.95-cur.cpc.gr            fort.11
#
cor.x > $lcdir/out
#

