** index comparison
'reinit'
'open /cpc/consistency/telecon/gb/index_pna.Jan.2020.ctl'
'open /cpc/consistency/telecon/gb/index_pna.Jan.gb2000.ctl'
'open /cpc/consistency/telecon/gb/rpc.Jan.z500.1950-2020.ctl'
*
'open /cpc/consistency/telecon/gb/index_pna.Apr.2020.ctl'
'open /cpc/consistency/telecon/gb/index_pna.Apr.gb2000.ctl'
'open /cpc/consistency/telecon/gb/rpc.Apr.z500.1950-2020.ctl'
*
'open /cpc/consistency/telecon/gb/index_pna.Jul.2020.ctl'
'open /cpc/consistency/telecon/gb/index_pna.Jul.gb2000.ctl'
'open /cpc/consistency/telecon/gb/rpc.Jul.z500.1950-2020.ctl'
*
'open /cpc/consistency/telecon/gb/index_pna.Oct.2020.ctl'
'open /cpc/consistency/telecon/gb/index_pna.Oct.gb2000.ctl'
'open /cpc/consistency/telecon/gb/rpc.Oct.z500.1950-2020.ctl'
*
*'enable print mon.nao.gx' 
*
'define clm11=ave(pna,t+0,t=71)'
'define clm12=ave(pna.2,t+0,t=71)'
'define clm13=ave(pc3.3,t+0,t=71)'
*
'define var11 = ave(pow(pna-clm11,2),t+0,t=71)'
'define var12 = ave(pow(pna.2-clm12,2),t+0,t=71)'
'define var13 = ave(pow(pc3.3-clm13,2),t+0,t=71)'
'set t 1 71'
'define nidx11=(pna-clm11)/sqrt(var11)'
'define nidx12=(pna.2-clm12)/sqrt(var12)'
'define nidx13=(pc3.3-clm13)/sqrt(var13)'
*
'set t 1'
'define clm21=ave(pna.4,t+0,t=71)'
'define clm22=ave(pna.5,t+0,t=71)'
'define clm23=ave(pc4.6,t+0,t=71)'
*
'define var21 = ave(pow(pna.4-clm21,2),t+0,t=71)'
'define var22 = ave(pow(pna.5-clm22,2),t+0,t=71)'
'define var23 = ave(pow(pc4.6-clm23,2),t+0,t=71)'
'set t 1 71'
'define nidx21=(pna.4-clm21)/sqrt(var21)'
'define nidx22=(pna.5-clm22)/sqrt(var22)'
'define nidx23=(pc4.6-clm23)/sqrt(var23)'
*
'set t 1'
'define clm31=ave(pna.7,t+0,t=71)'
'define clm32=ave(pna.8,t+0,t=71)'
'define clm33=ave(pc5.9,t+0,t=71)'
*
'define var31 = ave(pow(pna.7-clm31,2),t+0,t=71)'
'define var32 = ave(pow(pna.8-clm32,2),t+0,t=71)'
'define var33 = ave(pow(pc5.9-clm33,2),t+0,t=71)'
'set t 1 71'
'define nidx31=(pna.7-clm31)/sqrt(var31)'
'define nidx32=(pna.8-clm32)/sqrt(var32)'
'define nidx33=(pc5.9-clm33)/sqrt(var33)'
'set t 1'
'define clm41=ave(pna.10,t+0,t=71)'
'define clm42=ave(pna.11,t+0,t=71)'
'define clm43=ave(-pc7.12,t+0,t=71)'
*
'define var41 = ave(pow(pna.10-clm41,2),t+0,t=71)'
'define var42 = ave(pow(pna.11-clm42,2),t+0,t=71)'
'define var43 = ave(pow(-pc7.12-clm43,2),t+0,t=71)'
'set t 1 71'
'define nidx41=(pna.10-clm41)/sqrt(var41)'
'define nidx42=(pna.11-clm42)/sqrt(var42)'
'define nidx43=(-pc7.12-clm43)/sqrt(var43)'
'set t 1'
'define c1=ave(nidx11*nidx12,t=1,t=71)'
'define c2=ave(nidx21*nidx22,t=1,t=71)'
'define c3=ave(nidx31*nidx32,t=1,t=71)'
'define c4=ave(nidx41*nidx42,t=1,t=71)'
'set t 1 71'
*
'set vpage 0 8.5 0 11.0'
'set grads off'
*
'set parea 0.4 8.3 8.0 10.0'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx11'
'set cmark 0'
'set ccolor 2'
'd nidx12'
'set cmark 0'
'set ccolor 3'
'd nidx13'
*
'set parea 0.4 8.3 5.7 7.7'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx21'
'set cmark 0'
'set ccolor 2'
'd nidx22'
'set cmark 0'
'set ccolor 3'
'd nidx23'
*
'set parea 0.4 8.3 3.4 5.4'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx31'
'set cmark 0'
'set ccolor 2'
'd nidx32'
'set cmark 0'
'set ccolor 3'
'd nidx33'
*
'set parea 0.4 8.3 1.1 3.1'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx41'
'set cmark 0'
'set ccolor 2'
'd nidx42'
'set cmark 0'
'set ccolor 3'
'd nidx43'
*
'set strsiz 0.15'
'set string 4 tc 6'
'draw string 4.25 10.7 PNA Indices (New-2 vs OPR) and RPC(New-2 1950-2020)'
'draw string 2. 9.8 AC(new-2,OPR)=0.98'
'draw string 2. 7.5 AC(new-2,OPR)=0.79'
'draw string 2. 5.2 AC(new-2,OPR)=0.74'
'draw string 2. 2.9 AC(new-2,OPR)=0.46'
*
'set cthick 5'
'set line 1'
'set cmark 0'
'draw line 1. 10.2 1.5 10.2'
'set string 1 tl 5'
'set strsiz 0.12'
'draw string 1.5 10.27 New-2 Index'
*
'set line 2'
'set cmark 0'
'draw line 3.5 10.2 4.0 10.2'
'set string 1 tl 5'
'set strsiz 0.12'
'draw string 4.0 10.27 OPR Index'
*
'set line 3'
'set cmark 0'
'draw line 5.75 10.2 6.25 10.2'
'set string 1 tl 5'
'set strsiz 0.12'
'draw string 6.25 10.27 RPC(New-2)'
*
'printim ndex_pna_rpc_comp.gif white'
*'disable'
*'quit'
