** index comparison
'reinit'
'open /cpc/consistency/telecon/gb/index_nao.Jan.2000.ctl'
'open /cpc/consistency/telecon/gb/index_nao.Jan.gb2000.ctl'
*
'open /cpc/consistency/telecon/gb/index_nao.Apr.2000.ctl'
'open /cpc/consistency/telecon/gb/index_nao.Apr.gb2000.ctl'
*
'open /cpc/consistency/telecon/gb/index_nao.Jul.2000.ctl'
'open /cpc/consistency/telecon/gb/index_nao.Jul.gb2000.ctl'
*
'open /cpc/consistency/telecon/gb/index_nao.Oct.2000.ctl'
'open /cpc/consistency/telecon/gb/index_nao.Oct.gb2000.ctl'
*
*'enable print mon.nao.gx' 
*
'define clm11=ave(nao,t+0,t=72)'
'define clm12=ave(nao.2,t+0,t=72)'
*
'define var11 = ave(pow(nao-clm11,2),t+0,t=72)'
'define var12 = ave(pow(nao.2-clm12,2),t+0,t=72)'
'set t 1 72'
'define nidx11=(nao-clm11)/sqrt(var11)'
'define nidx12=(nao.2-clm12)/sqrt(var12)'
*
'set t 1'
'define clm21=ave(nao.3,t+0,t=72)'
'define clm22=ave(nao.4,t+0,t=72)'
*
'define var21 = ave(pow(nao.3-clm21,2),t+0,t=72)'
'define var22 = ave(pow(nao.4-clm22,2),t+0,t=72)'
'set t 1 72'
'define nidx21=(nao.3-clm21)/sqrt(var21)'
'define nidx22=(nao.4-clm22)/sqrt(var22)'
*
'set t 1'
'define clm31=ave(nao.5,t+0,t=72)'
'define clm32=ave(nao.6,t+0,t=72)'
*
'define var31 = ave(pow(nao.5-clm31,2),t+0,t=72)'
'define var32 = ave(pow(nao.6-clm32,2),t+0,t=72)'
'set t 1 72'
'define nidx31=(nao.5-clm31)/sqrt(var31)'
'define nidx32=(nao.6-clm32)/sqrt(var32)'
'set t 1'
'define clm41=ave(nao.7,t+0,t=72)'
'define clm42=ave(nao.8,t+0,t=72)'
*
'define var41 = ave(pow(nao.7-clm41,2),t+0,t=72)'
'define var42 = ave(pow(nao.8-clm42,2),t+0,t=72)'
'set t 1 72'
'define nidx41=(nao.7-clm41)/sqrt(var41)'
'define nidx42=(nao.8-clm42)/sqrt(var42)'
'set t 1'
'define c1=ave(nidx11*nidx12,t=1,t=72)'
'define c2=ave(nidx21*nidx22,t=1,t=72)'
'define c3=ave(nidx31*nidx32,t=1,t=72)'
'define c4=ave(nidx41*nidx42,t=1,t=72)'
'set t 1 72'
*
'set vpage 0 8.5 0 11.0'
'set grads off'
*
'set parea 0.4 8.3 8.0 10.0'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx11'
'set cmark 0'
'set ccolor 2'
'd nidx12'
*
'set parea 0.4 8.3 5.7 7.7'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx21'
'set cmark 0'
'set ccolor 2'
'd nidx22'
*
'set parea 0.4 8.3 3.4 5.4'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx31'
'set cmark 0'
'set ccolor 2'
'd nidx32'
*
'set parea 0.4 8.3 1.1 3.1'
'set axlim -3.0 3.0'
'set grads off'
'set gxout line'
'set cstyle 1'
'set cthick 5'
'set ccolor 1'
'set cmark 0'
'd nidx41'
'set cmark 0'
'set ccolor 2'
'd nidx42'
*
'set strsiz 0.15'
'set string 4 tc 6'
'draw string 4.25 10.7 NAO Indices (New-1 vs OPR)'
'draw string 2.5 9.8 Jan AC=0.97'
'draw string 2.5 7.5 Apr AC=0.90'
'draw string 2.5 5.2 Jul AC=0.67'
'draw string 2.5 2.9 Oct AC=0.72'
*
'set cthick 5'
'set line 1'
'set cmark 0'
'draw line 1. 10.2 1.5 10.2'
'set string 1 tl 5'
'set strsiz 0.12'
'draw string 1.5 10.27 New-1'
*
'set line 2'
'set cmark 0'
'draw line 3. 10.2 3.5 10.2'
'set string 1 tl 5'
'set strsiz 0.12'
'draw string 3.5 10.27 OPR'
*
'printim ndex_nao_rpc_comp.gif white'
*'disable'
*'quit'
