%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: (atend)
%%For: wd52pp
%%Creator: gxeps $Revision: 1.13 $
%%Title: white
%%CreationDate: Thu Jul 28 15:47:27 2022
%%Pages:     
%%PageOrder: Ascend
%%PaperSize: Letter
%%PageOrientation: Landscape

%GxepsCommandLine:  print pt_rotated_original_loadingpattern_dec-may.png white
%Host: vm-lnx-cpcwork2.ncep.noaa.gov
%PWD: /cpc/home/wd52pp/project/modes/gb/plot
%BeginGradsCommandHistory
%EndGradsCommandHistory
%%EndComments

%%BeginProlog
%Change the following (values: true, false) to get color or b/w output
/blackwhite {false} def
/clipOn {false} def
/bdef {bind def} bind def
/edef {exch def} bind def
/in {72 mul} bdef
/cm {in 2.54 div} bdef
/c {setrgbcolor} bdef
/g {setgray} bdef
/w {setlinewidth} bdef
/L {moveto rlineto stroke} bdef
/D {5 -1 roll 0 setdash L []0 setdash} bdef %% dashed line
/P {% Lay out a polygon
    % usage: x_n y_n x_n-1 y_n-1 ... x_0 y_0 n P
    3 1 roll moveto {rlineto} repeat} bdef
/F {P fill} bdef %Fill a polygon
/S {P stroke} bdef %Draw a polygon
/gxfonts {%Usage: <font#> gxfonts
    [/Helvetica /Times-Roman /Times-Italic /Symbol /Helvetica-Bold /Times-Bold] 
     exch get findfont} bdef
/sfont {%Usage: <font#> <width> <height> sfont
     /szy edef /szx edef gxfonts [szx 0 0 szy 0 0 ] makefont setfont} def
/LS % Left alligned string
{ % Usage: <string> <font#> <width> <height> <angle> <pos_x> <pos_y>
   gsave translate rotate sfont 0 0 moveto show grestore
} def
/RS % Right alligned string
{ % Usage: <string> <font#> <width> <height> <angle> <pos_x> <pos_y>
   gsave translate rotate sfont 0 0 moveto dup stringwith pop 
   0 sub rmoveto show grestore
} def
/JS % General justified string 
{ %Usage: <string> <font#> <width> <height> <angle> <pos_x> <pos_y> <justx> <justy> JS
 % (Note: justx, justy in percent: e.g., justx=50 => x-centered)
   /jy edef /jx edef gsave translate rotate sfont 0 0 moveto dup stringwidth
   jy mul 0.01 neg mul exch jx mul 0.01 mul neg exch rmoveto show grestore
} def
/B {rectfill} bdef %Fill a box, usage: xlow ylow width height B
/iso_reencode { % Usage: <Font> iso_reencode
  dup /isoname exch def findfont
  dup length dict begin
  { 1 index /FID ne
      {def}
      {pop pop}
      ifelse
  } forall
  /Encoding ISOLatin1Encoding def
  currentdict end
  isoname exch definefont pop
} def
[/Helvetica /Times-Roman /Times-Italic /Helvetica-Bold /Times-Bold]
   {iso_reencode} forall
/BL { %layout a box, usage: xlow ylow width height BL
     /height exch def /width exch def moveto width 0 rlineto
     0 height rlineto width neg 0 rlineto closepath} bdef 
/G {gsave} bdef /R {grestore} bdef
/C0 { %Reset clip path
     clipOn {grestore /clipOn {false} def} if} def
/C1 { %Reset clipping to a box. Usage: xlow ylow width height C
      clipOn {grestore} if gsave /clipOn {true} def
      BL eoclip newpath } bdef
/C2 {%Add clip inside a box to current clipping.  Usage: xlow ylow width height C 
      clipOn not {gsave /clipOn {true} def} if
     clippath BL eoclip newpath } bdef

%Define line widths
/w0 {4 w} bdef
/w1 {7 w} bdef
/w2 {10 w} bdef
/w3 {14 w} bdef
/w4 {17 w} bdef
/w5 {20 w} bdef
/w6 {24 w} bdef
/w7 {27 w} bdef
/w8 {31 w} bdef
/w9 {34 w} bdef
/w10 {38 w} bdef
/w11 {41 w} bdef

%Define dashes
/s0 {[] 0 setdash} bdef
/s1 {[] 0 setdash} bdef
/s2 {[125 60] 0 setdash} bdef
/s3 {[60 60] 0 setdash} bdef
/s4 {[125 60 60 60] 0 setdash} bdef
/s5 {[10 40] 0 setdash} bdef
/s6 {[75 60] 0 setdash} bdef
/s7 {[125 40 15 15 15 40] 0 setdash} bdef
/s8 {[15 80] 0 setdash} bdef

%Define colors:
/c0 {1 g} bdef
/c1 {0 g} bdef
/c2 {0.98 0.24 0.24 c} bdef
/c3 {0.00 0.86 0.00 c} bdef
/c4 {0.12 0.24 1.00 c} bdef
/c5 {0.00 0.78 0.78 c} bdef
/c6 {0.94 0.00 0.51 c} bdef
/c7 {0.90 0.86 0.19 c} bdef
/c8 {0.94 0.51 0.16 c} bdef
/c9 {0.63 0.00 0.78 c} bdef
/c10 {0.63 0.90 0.19 c} bdef
/c11 {0.00 0.63 1.00 c} bdef
/c12 {0.90 0.69 0.18 c} bdef
/c13 {0.00 0.82 0.55 c} bdef
/c14 {0.51 0.00 0.86 c} bdef
/c15 {0.67 0.67 0.67 c} bdef

%Define grays:
/g0 {1 g} bdef
/g1 {0 g} bdef
/g2 {0.16 g} bdef
/g3 {0.46 g} bdef
/g4 {0.7 g} bdef
/g5 {0.58 g} bdef
/g6 {0.1 g} bdef
/g7 {0.34 g} bdef
/g8 {0.22 g} bdef
/g9 {0.82 g} bdef
/g10 {0.4 g} bdef
/g11 {0.64 g} bdef
/g12 {0.28 g} bdef
/g13 {0.52 g} bdef
/g14 {0.76 g} bdef
/g15 {0.5 g} bdef

blackwhite
{ %Black&white output: re-define line colors black, fill colors gray... 
  /c1 {g1} def /c2 {g1} def /c3 {g1} def /c4 {g1} def
  /c5 {g1} def /c6 {g1} def /c7 {g1} def /c8 {g1} def /c9 {g1} def
  /c10 {g1} def /c11 {g1} def /c12 {g1} def /c13 {g1} def /c14 {g1} def
  /c15 {g1} def }
{ %Color output: undefine fill-colors... 
  /g0 {c0} def /g1 {c1} def /g2 {c2} def /g3 {c3} def /g4 {c4} def
  /g5 {c5} def /g6 {c6} def /g7 {c7} def /g8 {c8} def /g9 {c9} def
  /g10 {c10} def /g11 {c11} def /g12 {c12} def /g13 {c13} def /g14 {c14} def
  /g15 {c15} def 
} ifelse
%%EndProlog

%%BeginSetup
1 setlinecap 1 setlinejoin
%%EndSetup
%%Page: 1 1
8.5 in 0 translate 90 rotate % landscape
45 30 translate %move origin slightly in
0.065700 0.065700 scale  %Units: 1000 = .9125 inch
0 0 11000 8500 BL clip newpath % Initial clipping.
c1
w5 c1 c1 0 -162 2141 8294 L
-73 0 -24 -8 -8 -8 -8 -15 0 -23 8 -16 8 -7 24 -8 73 0 2141 8294 9 S
0 -108 2416 8240 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 2416 8217 13 S
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 2574 8217 13 S
-9 -8 -8 8 8 8 9 -8 2627 8294 4 S
0 -108 2636 8240 L
0 -131 -8 -23 -16 -8 -16 0 2761 8294 4 S
57 0 2696 8240 L
-9 -8 -8 8 8 8 9 -8 2797 8294 4 S
0 -108 2806 8240 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 2965 8217 13 S
0 -162 3214 8294 L
113 0 3157 8294 L
0 -108 3312 8240 L
24 0 16 8 16 15 9 23 3312 8194 4 S
0 -108 3521 8240 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 3521 8217 13 S
0 -108 3594 8240 L
0 -77 8 -23 16 -8 25 0 16 8 24 23 3594 8209 6 S
-8 15 -24 8 -24 0 -25 -8 -8 -15 0 -8 8 -15 16 -8 41 -8 16 -7 8 -16 -8 -15
-24 -8 -24 0 -25 8 -8 15 3836 8217 16 S
-9 -8 -8 8 8 8 9 -8 3885 8294 4 S
0 -108 3894 8240 L
16 0 16 -8 8 -23 0 -131 3979 8294 4 S
57 0 3954 8240 L
-9 -8 -8 8 8 8 9 -8 4055 8294 4 S
0 -108 4064 8240 L
-24 0 -17 8 -16 15 -8 23 0 16 8 23 16 15 17 8 24 0 16 -8 16 -15 8 -23
0 -16 -8 -23 -16 -15 -16 -8 4170 8240 16 S
0 -108 4299 8240 L
0 -77 8 -23 16 -8 24 0 16 8 25 23 4299 8209 6 S
0 -162 4606 8294 L
-73 0 -24 -8 -8 -8 -8 -15 0 -23 8 -16 8 -7 24 -8 73 0 4606 8294 9 S
0 -108 4881 8240 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 4881 8217 13 S
16 0 16 -8 8 -23 0 -131 4965 8294 4 S
57 0 4940 8240 L
16 0 16 -8 8 -23 0 -131 5067 8294 4 S
57 0 5042 8240 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-8 7 -9 16 0 15 98 0 5145 8194 16 S
0 -108 5301 8240 L
24 0 16 8 16 15 9 23 5301 8194 4 S
0 -108 5421 8240 L
0 -77 8 -23 16 -8 24 0 16 8 25 23 5421 8209 6 S
16 -15 16 -23 16 -31 8 -39 0 -31 -8 -38 -16 -31 -16 -24 -16 -15 5787 8325 9 S
0 -162 5847 8294 L
-73 0 -24 -8 -8 -8 -8 -15 0 -23 8 -16 8 -7 24 -8 73 0 5847 8294 9 S
-24 0 -16 8 -16 15 -8 23 0 16 8 23 16 15 16 8 24 0 17 -8 16 -15 8 -23
0 -16 -8 -23 -16 -15 -17 -8 6066 8240 16 S
-8 15 -25 8 -24 0 -24 -8 -8 -15 0 -8 8 -15 16 -8 40 -8 17 -7 8 -16 -8 -15
-25 -8 -24 0 -24 8 -8 15 6275 8217 16 S
-8 -8 -8 8 8 8 8 -8 6325 8294 4 S
0 -108 6333 8240 L
16 0 16 -8 8 -23 0 -131 6418 8294 4 S
56 0 6394 8240 L
-8 -8 -8 8 8 8 8 -8 6495 8294 4 S
0 -108 6503 8240 L
49 -108 6556 8240 L
-49 -108 6654 8240 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-8 7 -8 16 0 15 97 0 6701 8194 16 S
0 -162 7012 8294 L
-72 0 -25 -8 -8 -8 -8 -15 0 -23 8 -16 8 -7 25 -8 72 0 7012 8294 9 S
0 -162 7198 8294 L
0 -77 8 -23 16 -8 25 0 16 8 24 23 7198 8209 6 S
0 -108 7448 8240 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 7448 8217 13 S
-8 15 -25 8 -24 0 -24 -8 -8 -15 0 -8 8 -15 16 -8 40 -8 17 -7 8 -16 -8 -15
-25 -8 -24 0 -24 8 -8 15 7601 8217 16 S
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-8 7 -8 16 0 15 97 0 7653 8194 16 S
-17 15 -24 8 -32 0 -24 -8 -17 -15 0 -23 8 -16 9 -7 16 -8 48 -16 16 -7
9 -8 8 -15 0 -16 -17 -15 -24 -8 -32 0 -24 8 -17 15 8073 8271 19 S
0 -162 8141 8294 L
0 -77 8 -23 16 -8 24 0 16 8 25 23 8141 8209 6 S
-24 0 -17 8 -16 15 -8 23 0 16 8 23 16 15 17 8 24 0 16 -8 16 -15 8 -23
0 -16 -8 -23 -16 -15 -16 -8 8335 8240 16 S
32 -108 8453 8240 L
-33 -108 8518 8240 L
32 -108 8518 8240 L
-32 -108 8582 8240 L
0 -108 8651 8240 L
0 -77 8 -23 16 -8 24 0 16 8 25 23 8651 8209 6 S
-16 -15 -16 -23 -16 -31 -8 -39 0 -31 8 -38 16 -31 16 -24 16 -15 8800 8325 9 S
c1 8 15 16 15 16 8 33 0 16 -8 16 -15 8 -15 8 -24 0 -38 -8 -23 -8 -16 -16 -15
-16 -8 -33 0 -16 8 -16 15 -8 16 286 8005 17 S
-25 0 -16 8 -16 15 -8 23 0 16 8 23 16 15 16 8 25 0 16 -8 16 -15 8 -23
0 -16 -8 -23 -16 -15 -16 -8 383 7990 16 S
48 -108 492 7990 L
-49 -108 589 7990 L
0 -108 738 7990 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 738 7967 13 S
0 -108 801 7990 L
24 0 16 8 16 15 8 23 801 7944 4 S
-8 -8 -8 8 8 8 8 -8 906 8044 4 S
0 -108 914 7990 L
0 -108 1078 7990 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 1078 7967 13 S
0 -108 1150 7990 L
0 -77 8 -23 16 -8 24 0 17 8 24 23 1150 7959 6 S
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 1396 7967 13 S
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-8 7 -8 16 0 15 97 0 1452 7944 16 S
0 -162 1763 8044 L
-24 -8 -8 -7 -8 -16 0 -15 8 -16 8 -7 24 -8 73 0 1763 8044 8 S
-73 0 -24 -8 -8 -7 -8 -16 0 -23 8 -15 8 -8 24 -8 73 0 1763 7967 9 S
0 -108 2038 7990 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 2038 7967 13 S
-8 15 -24 8 -25 0 -24 -8 -8 -15 0 -8 8 -15 16 -8 41 -8 16 -7 8 -16 -8 -15
-24 -8 -25 0 -24 8 -8 15 2191 7967 16 S
16 15 17 8 24 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -24 0 -17 8
-8 7 -8 16 0 15 97 0 2243 7944 16 S
0 -162 2497 8044 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 2497 7967 13 S
65 -162 2694 8044 L
-65 -162 2824 8044 L
0 -108 2965 7990 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 2965 7967 13 S
0 -108 3028 7990 L
24 0 16 8 16 15 8 23 3028 7944 4 S
-8 -8 -8 8 8 8 8 -8 3133 8044 4 S
0 -108 3141 7990 L
0 -108 3214 7990 L
0 -77 8 -23 17 -8 24 0 16 8 24 23 3214 7959 6 S
0 -77 8 -23 16 -8 25 0 16 8 24 23 3303 7959 6 S
0 -108 3560 7990 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 3560 7967 13 S
89 -108 3624 7990 L
-89 -108 3713 7990 L
0 -162 3922 8044 L
-73 0 -24 -8 -8 -7 -8 -16 0 -15 8 -16 8 -7 24 -8 73 0 3922 8044 9 S
56 -85 3979 7967 L
-25 0 -16 8 -16 15 -8 23 0 16 8 23 16 15 16 8 25 0 16 -8 16 -15 8 -23
0 -16 -8 -23 -16 -15 -16 -8 4140 7990 16 S
16 0 17 -8 8 -23 0 -131 4280 8044 4 S
57 0 4256 7990 L
0 -108 4461 7990 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 4461 7967 13 S
16 0 16 -8 8 -23 0 -131 4544 8044 4 S
57 0 4519 7990 L
16 15 17 8 24 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -24 0 -17 8
-8 7 -8 16 0 15 97 0 4623 7944 16 S
0 -162 4877 8044 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 4877 7967 13 S
0 -162 5095 8044 L
-73 0 -24 -8 -8 -8 -8 -15 0 -23 8 -16 8 -7 24 -8 73 0 5095 8044 9 S
0 -108 5370 7990 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 5370 7967 13 S
16 0 17 -8 8 -23 0 -131 5453 8044 4 S
57 0 5429 7990 L
16 0 17 -8 8 -23 0 -131 5555 8044 4 S
57 0 5531 7990 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-8 7 -8 16 0 15 97 0 5634 7944 16 S
0 -108 5790 7990 L
24 0 16 8 17 15 8 23 5790 7944 4 S
0 -108 5910 7990 L
0 -77 8 -23 16 -8 24 0 17 8 24 23 5910 7959 6 S
0 -131 -8 -23 -17 -8 -16 0 6276 8044 4 S
57 0 6211 7990 L
-24 0 -16 8 -17 15 -8 23 0 16 8 23 17 15 16 8 24 0 16 -8 16 -15 9 -23
0 -16 -9 -23 -16 -15 -16 -8 6359 7990 16 S
0 -108 6479 7990 L
24 0 16 8 16 15 8 23 6479 7944 4 S
8 15 16 15 16 8 33 0 16 -8 16 -15 8 -15 8 -24 0 -38 -8 -23 -8 -16 -16 -15
-16 -8 -33 0 -16 8 -16 15 -8 16 6865 8005 17 S
0 -108 7019 7990 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 7019 7967 13 S
0 -162 7085 8044 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 7244 7967 13 S
25 23 16 8 24 0 16 -8 8 -23 0 -77 7313 7990 6 S
0 -108 7402 7990 L
0 -162 7468 8044 L
0 -108 7631 7990 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 7631 7967 13 S
16 0 17 -8 8 -23 0 -131 7714 8044 4 S
57 0 7690 7990 L
-8 -8 -8 8 8 8 8 -8 7791 8044 4 S
0 -108 7799 7990 L
0 -108 7874 7990 L
0 -77 9 -23 16 -8 24 0 16 8 24 23 7874 7959 6 S
-16 7 -25 0 -16 -7 -8 -8 -8 -23 0 -124 8124 7990 6 S
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 8124 7967 13 S
-32 0 -16 8 -16 15 -8 16 -9 23 0 38 9 24 8 15 16 15 16 8 32 0 17 -8 16 -15
8 -15 8 -24 0 -38 -8 -23 -8 -16 -16 -15 -17 -8 8387 8044 20 S
0 -162 8528 7990 L
-17 15 -16 8 -24 0 -16 -8 -16 -15 -9 -23 0 -16 9 -23 16 -15 16 -8 24 0
16 8 17 15 8528 7967 13 S
16 15 17 8 24 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -24 0 -17 8
-8 7 -8 16 0 15 97 0 8686 7944 16 S
0 -108 8842 7990 L
24 0 16 8 16 15 8 23 8842 7944 4 S
0 -108 9051 7990 L
17 15 16 8 24 0 16 -8 16 -15 9 -23 0 -16 -9 -23 -16 -15 -16 -8 -24 0 -16 8
-17 15 9051 7967 13 S
16 0 16 -8 8 -23 0 -131 9134 8044 4 S
57 0 9109 7990 L
-8 -8 -8 8 8 8 8 -8 9211 8044 4 S
0 -108 9219 7990 L
-25 0 -16 8 -16 15 -8 23 0 16 8 23 16 15 16 8 25 0 16 -8 16 -15 8 -23
0 -16 -8 -23 -16 -15 -16 -8 9325 7990 16 S
0 -108 9455 7990 L
0 -77 9 -23 16 -8 24 0 16 8 24 23 9455 7959 6 S
0 -108 9705 7990 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 9705 7967 13 S
0 -162 9771 8044 L
0 -162 9992 8044 L
0 -108 10067 7990 L
0 -77 9 -23 16 -8 24 0 16 8 24 23 10067 7959 6 S
0 -162 10317 8044 L
16 15 16 8 25 0 16 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -16 -8 -25 0 -16 8
-16 15 10317 7967 13 S
-8 -8 -8 8 8 8 8 -8 10375 8044 4 S
0 -108 10383 7990 L
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-16 15 10542 7967 13 S
16 15 16 8 24 0 17 -8 16 -15 8 -23 0 -16 -8 -23 -16 -15 -17 -8 -24 0 -16 8
-8 7 -8 16 0 15 97 0 10598 7944 16 S
-8 15 -24 8 -25 0 -24 -8 -8 -15 0 -8 8 -15 16 -8 41 -8 16 -7 8 -16 -8 -15
-24 -8 -25 0 -24 8 -8 15 10844 7967 16 S
c1 16 -15 16 -23 16 -31 9 -39 0 -31 -9 -38 -16 -31 -16 -24 -16 -15 8266 395 9 S
89 -108 8325 310 L
-89 -108 8414 310 L
0 -162 24 23 17 8 8643 333 3 S
-16 0 -24 8 -16 23 -8 38 0 24 8 38 16 23 24 8 16 0 25 -8 16 -23 8 -38
0 -24 -8 -38 -16 -23 -25 -8 8838 364 16 S
65 0 8948 331 L
51 0 -36 -34 -8 -11 -3 -7 0 -7 3 -7 4 -3 7 -4 15 0 7 4 4 3 3 7 0 4
9047 355 13 S
-16 -15 -16 -23 -16 -31 -9 -39 0 -31 9 -38 16 -31 16 -24 16 -15 9134 395 9 S
showpage
%%Trailer
%%BoundingBox: 26 45 583 767
%%EOF

