# QSUB -lT  30:00 -lM 4Mw
# QSUB -eo
# QSUB -s /bin/sh
# QSUB
# !/bin/sh

set -xuae

lcdir=/wd5/wd52/wd52pp/sup_esm
pdir=/ptmpc/wd52pp

cp $lcdir/mult_gcm_regr_pred.f $TMPDIR/regr.f
cd $TMPDIR

#
cf77 -Wf -o regr.x regr.f /usr/local/lib/libimsl.a
echo "done compiling"

#
#assign -a $pdir/reanl/z500_5099jfm.reg.i3e -Fnull -Nieee fort.10
#ssign -a $pdir/reanl/z500_5094jfm_tpfrcd.reg.i3e -Fnull -Nieee fort.11
#assign -a $pdir/b9x/z500_5094jfm.esm.dtd.reg.i3e -Fnull -Nieee fort.20
#assign -a $pdir/echam/z500_5094jfm.esm.reg.i3e -Fnull -Nieee fort.30
#assign -a $pdir/ccm3/z500_5094jfm.esm.reg.i3e -Fnull -Nieee fort.40
#assign -a $pdir/gfdl/z500_5094jfm.esm.reg.i3e -Fnull -Nieee fort.50
#assign -a $pdir/reanl/z500jfm.regr_prd.reg.i3e -Fnull -Nieee fort.60
#
assign -a $pdir/reanl/z500_5099jfm.reg.i3e -Fnull -Nieee fort.10
assign -a $pdir/reanl/z500_5099jfm.reg.i3e.2 -Fnull -Nieee fort.11
assign -a $pdir/b9x/z500_5094jfm.run5.reg.i3e -Fnull -Nieee fort.20
assign -a $pdir/echam/z500_5094jfm.run5.reg.i3e -Fnull -Nieee fort.30
assign -a $pdir/ccm3/z500_5094jfm.run5.reg.i3e -Fnull -Nieee fort.40
assign -a $pdir/gfdl/z500_5094jfm.run1.reg.i3e -Fnull -Nieee fort.50
assign -a $pdir/reanl/z500jfm.regr_prd.run5.reg.i3e -Fnull -Nieee fort.60
assign -a output fort.15
 
regr.x > /wd5/wd52/wd52pp/sup_esm/out
cp output $lcdir/out
ja -s
