mult_gcm_regr_pred.45x10.noxy.f:      real*8 gmgm(4,4),obgm(4)
mult_gcm_regr_pred.45x10.noxy.f:      real*8 gmgminv(4,4)
mult_gcm_regr_pred.45x10.noxy.f:      call setzero_2d_dd(gmgm,4,4)
mult_gcm_regr_pred.45x10.noxy.f:           gmgm(im,jm)=gmgm(im,jm)+coslat(j)*gcm(im,k,i,j)*gcm(jm,k,i,j)
mult_gcm_regr_pred.45x10.noxy.f:         gmgm(im,jm)=gmgm(im,jm)/(axy*nyin)
mult_gcm_regr_pred.45x10.noxy.f:         call mtrx_inv(gmgm,gmgminv,4)
mult_gcm_regr_pred.45x10.noxy.f:         call solutn(gmgminv,obgm,beta,4)
mult_gcm_regr_pred.allyr.noxy.2.f:      real*8 gmgm(4,4),obgm(4)
mult_gcm_regr_pred.allyr.noxy.2.f:      real*8 gmgminv(4,4)
mult_gcm_regr_pred.allyr.noxy.2.f:      call setzero_2d_dd(gmgm,4,4)
mult_gcm_regr_pred.allyr.noxy.2.f:           gmgm(im,jm)=gmgm(im,jm)+coslat(j)*gcm(im,k,i,j)*gcm(jm,k,i,j)
mult_gcm_regr_pred.allyr.noxy.2.f:         gmgm(im,jm)=gmgm(im,jm)/(axy*nyin)
mult_gcm_regr_pred.allyr.noxy.2.f:         call mtrx_inv(gmgm,gmgminv,4)
mult_gcm_regr_pred.allyr.noxy.2.f:         call solutn(gmgminv,obgm,beta,4)
mult_gcm_regr_pred.allyr.noxy.f:      real*8 gmgm(4,4),obgm(4)
mult_gcm_regr_pred.allyr.noxy.f:      real*8 gmgminv(4,4)
mult_gcm_regr_pred.allyr.noxy.f:      call setzero_2d_dd(gmgm,4,4)
mult_gcm_regr_pred.allyr.noxy.f:           gmgm(im,jm)=gmgm(im,jm)+coslat(j)*gcm(im,k,i,j)*gcm(jm,k,i,j)
mult_gcm_regr_pred.allyr.noxy.f:         gmgm(im,jm)=gmgm(im,jm)/(axy*nyin)
mult_gcm_regr_pred.allyr.noxy.f:         call mtrx_inv(gmgm,gmgminv,4)
mult_gcm_regr_pred.allyr.noxy.f:         call solutn(gmgminv,obgm,beta,4)
mult_gcm_regr_pred.allyr.noxy.tst.f:      real*8 gmgm(4,4),obgm(4)
mult_gcm_regr_pred.allyr.noxy.tst.f:      real*8 gmgminv(4,4)
mult_gcm_regr_pred.allyr.noxy.tst.f:      call setzero_2d_dd(gmgm,4,4)
mult_gcm_regr_pred.allyr.noxy.tst.f:           gmgm(im,jm)=gmgm(im,jm)+coslat(j)*gcm(im,k,i,j)*gcm(jm,k,i,j)
mult_gcm_regr_pred.allyr.noxy.tst.f:         gmgm(im,jm)=gmgm(im,jm)/(axy*nyin)
mult_gcm_regr_pred.allyr.noxy.tst.f:         gmgm(im,im)=gmgm(im,im)*(1+eps)
mult_gcm_regr_pred.allyr.noxy.tst.f:         call mtrx_inv(gmgm,gmgminv,4)
mult_gcm_regr_pred.allyr.noxy.tst.f:         call solutn(gmgminv,obgm,beta,4)
mult_gcm_regr_pred.allyr.rsmpl.f:      real*8 gg(4,4),gmgm(4,4),obgm(4),og(4)
mult_gcm_regr_pred.allyr.rsmpl.f:      real*8 gmgminv(4,4)
mult_gcm_regr_pred.allyr.rsmpl.f:      call setzero_2d_dd(gmgm,4,4)
mult_gcm_regr_pred.allyr.rsmpl.f:         call add_2d_dd(gmgm,gg,4,4)
mult_gcm_regr_pred.allyr.rsmpl.f:         call avg_2d_dd(gmgm,4,4,nyin2)
mult_gcm_regr_pred.allyr.rsmpl.f:         call mtrx_inv(gmgm,gmgminv,4)
mult_gcm_regr_pred.allyr.rsmpl.f:         call solutn(gmgminv,obgm,beta,4)
mult_gcm_regr_pred.enso.noxy.f:      real*8 gmgm(4,4),obgm(4)
mult_gcm_regr_pred.enso.noxy.f:      real*8 gmgminv(4,4)
mult_gcm_regr_pred.enso.noxy.f:      call setzero_2d_dd(gmgm,4,4)
mult_gcm_regr_pred.enso.noxy.f:           gmgm(im,jm)=gmgm(im,jm)+coslat(j)*gcm(im,k,i,j)*gcm(jm,k,i,j)
mult_gcm_regr_pred.enso.noxy.f:         gmgm(im,jm)=gmgm(im,jm)/(axy*nyin)
mult_gcm_regr_pred.enso.noxy.f:         call mtrx_inv(gmgm,gmgminv,4)
mult_gcm_regr_pred.enso.noxy.f:         call solutn(gmgminv,obgm,beta,4)
