#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/gcm/plot
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/attr_gcm
var1=temp
var2=prec
var3=z200
var4=sst
#
#model=echam
#model_tit=ECHAM
model=sfm
model_tit=SFM
#
season=djf
tgt_season=DJF
enso_ctg1="Moderate La Nina" 
enso_ctg2="Strong La Nina" 
#case numbers
wstrong=8
wweak=9
cweak=8
cstrong=9
#
cd $tmp
#
#======================================
# plot global map 
#======================================
cat >ensocmp_map<<EOF1
run global.gs
EOF1

cat >global.gs<<EOF2
* temp in global
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/$model.temp.ensocmp.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8. $model_tit Aysmmetries in ENSO Composites of $tgt_season Temp Anom (K)'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
'cp1=cmp1+cmp5'
'cp2=cmp1+cmp5'
'cp3=cmp2+cmp4'
'cp4=cmp2+cmp4'
*
nframe=4
nframe2=2
nframe3=4
xmin0=0.5;  xlen=5.;  xgap=0.2
ymax0=7.25; ylen=-2.8;  ygap=-0.2
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.5
  titly=ymax+0.15
  barx=5.6
  bary=0.8
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
if(iframe = 1);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
if(iframe = 3);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
if(iframe = 2);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
if(iframe = 4);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
if(iframe > 2); 'set ylab off'; endif 
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout grfill'
*
'Set clevs  -2. -1.5 -1.0 -0.5 0 0.5 1.0 1.5 2.'
'set ccols  49 47 45 43 41 21 23 25 27 29'
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.14 0.14'
if(iframe = 1); 
'draw string 'titlx' 'titly' Strong Warm+Cold';
endif
if(iframe = 3); 
'draw string 'titlx' 'titly' Moderate Warm+Cold';
endif
*
iframe=iframe+1
endwhile
'run /export/hobbes/wd52pp/bin/cbarn.gs 1. 0 'barx' 'bary''
'printim $datadir/$model.nonl.$var1.$tgt_season.png gif x800 y600'
'print'
* prec in global
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/$model.prec.ensocmp.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8. $model_tit Aysmmetries in ENSO Composites of $tgt_season Prate Anom (mm/day)'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
'cp1=cmp1+cmp5'
'cp2=cmp1+cmp5'
'cp3=cmp2+cmp4'
'cp4=cmp2+cmp4'
*
nframe=4
nframe2=2
nframe3=4
xmin0=0.5;  xlen=5.;  xgap=0.2
ymax0=7.25; ylen=-2.8;  ygap=-0.2
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.5
  titly=ymax+0.15
  barx=5.6
  bary=0.8
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
if(iframe = 1);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
if(iframe = 3);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
if(iframe = 2);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
if(iframe = 4);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
if(iframe > 2); 'set ylab off'; endif 
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout grfill'
*
'set clevs  -8 -4. -2. -1.0 -0.5 0. 0.5 1.0 2. 4. 8.'
'set ccols  79 77 75 73 72 71 31 32 33 35 37 39 '
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.14 0.14'
if(iframe = 1); 
'draw string 'titlx' 'titly' Strong Warm+Cold';
endif
if(iframe = 3); 
'draw string 'titlx' 'titly' Moderate Warm+Cold';
endif
*
iframe=iframe+1
endwhile
'run /export/hobbes/wd52pp/bin/cbarn.gs 1. 0 'barx' 'bary''
'printim $datadir/$model.nonl.$var2.$tgt_season.png gif x800 y600'
'print'
* z200 in global
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/$model.z200.ensocmp.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8. $model_tit Aysmmetries in ENSO Composites of $tgt_season Z200 Anom (M)'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
'cp1=cmp1+cmp5'
'cp2=cmp1+cmp5'
'cp3=cmp2+cmp4'
'cp4=cmp2+cmp4'
*
nframe=4
nframe2=2
nframe3=4
xmin0=0.5;  xlen=5.;  xgap=0.2
ymax0=7.25; ylen=-2.8;  ygap=-0.2
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.5
  titly=ymax+0.15
  barx=5.6
  bary=0.8
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
if(iframe = 1);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
if(iframe = 3);
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
endif
if(iframe = 2);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
if(iframe = 4);
'set ylint 10'
'set xlint 20'
'set lat 15 75'
'set lon 190 310'
endif
*
if(iframe > 2); 'set ylab off'; endif 
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout shaded'
*
'set clevs  -80 -60 -40 -20 0 20 40 60 80'
'set ccols  49 47 45 43 41 21 23 25 27 29'
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.14 0.14'
if(iframe = 1); 
'draw string 'titlx' 'titly' Strong Warm+Cold';
endif
if(iframe = 3); 
'draw string 'titlx' 'titly' Moderate Warm+Cold';
endif
*
iframe=iframe+1
endwhile
'run /export/hobbes/wd52pp/bin/cbarn.gs 1. 0 'barx' 'bary''
'printim $datadir/$model.nonl.$var3.$tgt_season.png gif x800 y600'
'print'
* sst in global
    'reinit'
    'set display color white'
    'c'
    'run /export/hobbes/wd52pp/bin/rgbset.gs'
*
'open $datadir/$model.sst.ensocmp.$season.ctl'
*---------------------------string/caption
 'set string 1 tc 4'
 'set strsiz 0.15 0.15'
 'draw string 5.5 8. $model_tit Aysmmetries in ENSO Composites of $tgt_season SST Anom (K)'
 'set string 4 tc 4'
 'set strsiz 0.15 0.15'
*---------------------------set dimsnesion, page size and style
'cp1=cmp1+cmp5'
'cp2=cmp2+cmp4'
*
nframe=2
nframe2=1
nframe3=4
xmin0=0.5;  xlen=5.;  xgap=0.2
ymax0=7.25; ylen=-2.8;  ygap=-0.2
*
iframe=1
while ( iframe <= nframe )
  icx=1; if (iframe > nframe2); icx=2; endif
  if (iframe > nframe3); icx=3; endif
  xmin=xmin0+(icx-1)*(xlen+xgap)
  xmax=xmin+xlen
  icy=iframe; if (iframe > nframe2); icy=iframe-nframe2; endif
  if (iframe > nframe3); icy=iframe-nframe3; endif
  ymax=ymax0+(icy-1)*(ylen+ygap)
  ymin=ymax+ylen
  titlx=xmin+2.5
  titly=ymax+0.0
  barx=5.6
  bary=4.0
* say xmin; say xmax; say ymin; say ymax
  'set vpage 0 11 0 8.5'
  'set parea 'xmin' 'xmax' 'ymin' 'ymax''
*
'set ylint 20'
'set xlint 60'
'set lat -60 80'
'set lon 0 360'
*
if(iframe > 1); 'set ylab off'; endif
'set grads off'
'set grid off'
'set poli on'
'set mpdset mres'
'set gxout shaded'
*
'Set clevs  -1.75 -1.5 -1.25 -1.0 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1.0 1.25 1.5 1.75'
'set ccols  49 47 46 45 44 43 42 41 21 22 23 24 25 26 27 29'
'd cp'%iframe
'set string 4 tc 4'
'set strsiz 0.14 0.14'
if(iframe = 1);
'draw string 'titlx' 'titly' Strong Warm+Cold';
endif
if(iframe = 2);
'draw string 'titlx' 'titly' Moderate Warm+Cold';
endif
*
iframe=iframe+1
endwhile
'run /export/hobbes/wd52pp/bin/cbarn.gs 1. 0 'barx' 'bary''
'printim $datadir/$model.nonl.$var4.$tgt_season.png gif x800 y600'
'print'
EOF2

/usr/local/bin/grads -l <ensocmp_map
cp $datadir/$model.nonl.$var1.$tgt_season.png /export/hobbes/wd52pp/data/peng
cp $datadir/$model.nonl.$var2.$tgt_season.png /export/hobbes/wd52pp/data/peng
cp $datadir/$model.nonl.$var3.$tgt_season.png /export/hobbes/wd52pp/data/peng
cp $datadir/$model.nonl.$var4.$tgt_season.png /export/hobbes/wd52pp/data/peng
