#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
 datadir=/export-6/cacsrv1/wd52pp/LF_prd
 datadir2=/export-6/cacsrv1/wd52pp/obs/sst
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp corr_reof_vs_fld.f $tmp/.
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
c      parameter(imax=72,jmax=37,mode=10)
       parameter(imax=128,jmax=64,mode=6)
c      parameter(imax=64,jmax=40,mode=5)
c      parameter(imax=64,jmax=40,mode=10)
c      parameter(imax=72,jmax=37,mode=6)
c      parameter(imax=144,jmax=73,mode=6)
       parameter(ltime=52)
eof
#
#  ln -s $datadir/rsd_rcoef.z200_5002jfm.ntd_ifrc_2.i3e fort.10
   ln -s $datadir/coef.temp_102_anom_1931-2001.djf.i3e fort.10
 
#  ln -s $datadir/temp_cams_land.jfm.50-02.i3e fort.20
#  ln -s $datadir2/z200_4950-0102djf.reg.i3e  fort.20
   ln -s $datadir2/sst_5002djf.i3e  fort.20
#
#  ln -s $datadir/corr.raw_temp.vs.rsd_rcoef.z200_5002jfm.ntd_ifrc_2.i3e  fort.30
#  ln -s $datadir/corr.temp_102cd_coef.vs.z200.50-01.djf.reg.i3e  fort.30
   ln -s $datadir/corr.temp_102cd_coef.vs.sst.50-01.djf.i3e  fort.30
#
#
 f77  corr_reof_vs_fld.f
 a.out > $lcdir/out
#
ja -s
