#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=72
mode=3
#
/bin/rm $tmp/*.*         
cp $lcdir/corr_102cdT_vs_fld.2.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(imax=128,jmax=64)
       parameter(ltime=$longtime)
       parameter(icdmax=102)
       parameter(mmax=$mode)
eof
#
#
f77 -o ocn_prd_rpc.x corr_102cdT_vs_fld.2.f
echo "done compiling"

#
 ln -s $datadir/temp_102_anom_1931-2002.jfm.txt        fort.10
 ln -s $datadir/rcoef.temp_102_anom_1931-2002.jfm.i3e  fort.20
 ln -s $datadir/temp_1D_SE_US.jfm.1931-2002.i3e        fort.40
 ln -s $datadir/COR_SESAT_vs_temp_1931_2002.jfm.i3e    fort.50
#
ocn_prd_rpc.x
