#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
 datadir=/export-6/cacsrv1/wd52pp/LF_prd
 datadir2=/export-6/cacsrv1/wd52pp/obs/sst
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp corr_SESAT_vs_fld.f $tmp/.
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
       parameter(imax=72,jmax=37,mode=10)
c      parameter(imax=128,jmax=64,mode=13)
c      parameter(imax=64,jmax=40,mode=5)
c      parameter(imax=64,jmax=40,mode=10)
c      parameter(imax=72,jmax=37,mode=6)
c      parameter(imax=144,jmax=73,mode=10)
       parameter(ltime=53)
       parameter(lsesat=71)
       parameter(iskip=18)  !19->1950,18->1949
eof
#
   ln -s $datadir/temp_1D_SE_US.jfm.1931-2001.i3e fort.10
 
   ln -s $datadir/z200_5002jfm.reg.i3e   fort.20
#  ln -s $datadir/sst_5002jfm.i3e        fort.20
#
   ln -s $datadir/corr.z200_1yr_lag_to_SEASAT_5001jfm.i3e  fort.30
#  ln -s $datadir/corr.sst.vs.SEASAT_5001jfm.i3e  fort.30
#
#
 f77  corr_SESAT_vs_fld.f
 a.out > $lcdir/out
#
ja -s
