#!/bin/sh

set -eaux

#
 lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
 datadir=/export-6/cacsrv1/wd52pp/obs/sst
#datadir2=/export-6/cacsrv1/wd52pp/obs/cams
 datadir2=/export-6/cacsrv1/wd52pp/obs/reanl
 tmp=/export-6/sgi9/wd52pp/tmp
#
 cp corr_nino34_vs_fld.f $tmp/corr.f
 cd $tmp
 \rm fort.*
#
cat > parm.h << eof
C      parameter(imax=128,jmax=64,mode=1)
       parameter(imax=144,jmax=73,mode=1)
       parameter(ltime=54)
eof
#
   ln -s $datadir/sst_nino34.5003.jfm.i3e fort.10
 
#  ln -s $datadir2/cams_2mt_50-03jfm.i3e  fort.20
   ln -s $datadir2/z500_5003jfm.i3e       fort.20
 
#  ln -s $datadir2/corr.nino34.vs.2mt.50-03.jfm.i3e  fort.30
   ln -s $datadir2/corr.nino34.vs.z500.50-03.jfm.i3e  fort.30
#
#
 f77  corr.f
 a.out > $lcdir/out
#
ja -s
