#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmpdir=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
datadir2=/export-6/cacsrv1/wd52pp/LF_prd
longtime=72
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/eof_cd.f  $tmpdir/eof_cd.f
cp $lcdir/reof.s.f $tmpdir/.
cd $tmpdir

#
cat > parm.h << eof
       parameter(ltime=$longtime,mode=3)
       parameter(ID=$id)
eof
#

#
f77  -o eof_cd.x eof_cd.f reof.s.f
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/temp_102_anom_1931-2002.djf.txt fort.11

 ln -s $datadir/rcoef.temp_102_anom_1931-2002.djf.i3e  fort.90
 ln -s $datadir/coef.temp_102_anom_1931-2002.djf.i3e  fort.95
 ln -s $datadir/reof.temp_102_anom_1931-2002.djf.i3e fort.80
 ln -s $datadir/rregr.temp_102_anom_1931-2002.djf.i3e fort.81
 ln -s $datadir/eof.temp_102_anom_1931-2002.djf.i3e fort.85
 ln -s $datadir/regr.temp_102_anom_1931-2002.djf.i3e fort.86
 eof_cd.x > $datadir/reof.temp_102_anom_1931-2002.djf.out

cat>$datadir/coef.temp_102_anom_1931-2002.djf.ctl<<EOF
dset ^coef.temp_102_anom_1931-2002.djf.i3e
undef -9.99E+33
title EXP1
xdef  72 linear  0.0  1
ydef   1 linear -90.  1
zdef   1 levels 500
tdef  10 linear     jan1950     1yr
vars  1
coef 0 99 hgt(m)
endvars
EOF

#done
#
