#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmpdir=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
datadir2=/export-6/cacsrv1/wd52pp/LF_prd
longtime=71
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/eof_cd_cv.f  $tmpdir/eof_cd_cv.f
cp $lcdir/reof.s.f $tmpdir/.
cd $tmpdir

#
cat > parm.h << eof
       parameter(ltime=$longtime,mode=3)
       parameter(ID=$id)
eof
#

#
f77  -o eof_cd_cv.x eof_cd_cv.f reof.s.f
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/temp_102_anom_1931-2001.djf.txt fort.11

 ln -s $datadir/coef_cv.temp_102_anom_1931-2001.djf.i3e  fort.90
 ln -s $datadir/eof_cv.temp_102_anom_1931-2001.djf.i3e fort.80
 ln -s $datadir/eof.temp_102_anom_1931-2001.djf.i3e fort.20
 ln -s $datadir/regr_cv.temp_102_anom_1931-2001.djf.i3e fort.85
 eof_cd_cv.x > $datadir/eof_cv.temp_102_anom_1931-2001.djf.out

cat>$datadir/coef_cv.temp_102_anom_1931-2001.djf.ctl<<EOF
dset ^coef_cv.temp_102_anom_1931-2001.djf.i3e
undef -999.0
title EXP1
xdef  71 linear  0.0  1
ydef   1 linear -90.  1
zdef   1 levels 500
tdef  41 linear     jan1950     1mon
vars  3
c1 0 99 hgt(m)
c2 0 99 hgt(m)
c3 0 99 hgt(m)
endvars
EOF

#done
#
