#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=71
ntprd=41
mode=6
#
/bin/rm $tmp/*.*         
cp $lcdir/LP_persistent_pc.102cd.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=102)
       parameter(mmax=$mode)
       parameter(ntprd=$ntprd)
eof
#
#
f77 -o ocn_prd_pc.x LP_persistent_pc.102cd.f
echo "done compiling"

#
 ln -s $datadir/temp_102_anom_1931-2001.djf.txt        fort.30
 ln -s $datadir/LP_HP_coef.temp_102_anom_1931-2001.djf.i3e  fort.10
 ln -s $datadir/regr.temp_102_anom_1931-2001.djf.i3e   fort.15
 ln -s $datadir/LP_persistent_pc_prd_temp.djf.1961-2001.i3e     fort.20
 ln -s $datadir/test.txt                               fort.40
#
ocn_prd_pc.x
