#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=53
ntprd=22
mode=6
#
/bin/rm $tmp/*.*         
cp $lcdir/ocn_prd_pc.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=128,jmax=64)
       parameter(mmax=$mode)
       parameter(ntprd=$ntprd)
eof
#
#
f77 -o ocn_prd_pc.x ocn_prd_pc.f
echo "done compiling"

#
 ln -s $datadir/rcoef.temp_cams_NA.jfm.50-02.i3e  fort.10
 ln -s $datadir/reof.temp_cams_NA.jfm.50-02.i3e  fort.15
 ln -s $datadir/ocn_prd_temp.jfm.81-22.i3e   fort.20
#
ocn_prd_pc.x
