#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/LF_prd/src
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/LF_prd
#
longtime=75
ntprd=45
mode=6
#
/bin/rm $tmp/*.*         
cp $lcdir/ocn_prd_pc.102cd.f $tmp/.
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=102)
       parameter(mmax=$mode)
       parameter(ntprd=$ntprd)
eof
#
#
f77 -o ocn_prd_pc.x ocn_prd_pc.102cd.f
echo "done compiling"

#
 ln -s $datadir/temp_102_anom.djf.txt        fort.30
 ln -s $datadir/coef.temp_102_anom.djf.31-06.i3e  fort.10
#ln -s $datadir/proj_onto_LP_eof.temp_102_1931-2001.djf.i3e  fort.10
 ln -s $datadir/regr.temp_102_anom.djf.31-06.i3e   fort.15
#ln -s $datadir/regr.temp_102_1931-2001.djf.wang_LP.i3e   fort.15
 ln -s $datadir/ocn_pc_prd_temp.djf.31-06.i3e     fort.20
 ln -s $datadir/ocn_prd_and_vrfy_tcoef.djf.61-06.i3e     fort.25
 ln -s $datadir/test.txt                               fort.40
#
ocn_prd_pc.x
