#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmpdir=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
datadir2=/export-6/cacsrv1/wd52pp/LF_prd
longtime=53
ifrc1=1
ifrc2=1
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/rsd_eof.f  $tmpdir/rsd_eof.f
cp $lcdir/reof.s.f $tmpdir/.
cd $tmpdir

#
cat > parm.h << eof
       parameter(ltime=$longtime,mode=20)
       parameter(its1=$ifrc1)
       parameter(its2=$ifrc2)
       parameter(its=$ifrc1+$ifrc2)
       parameter(ID=$id)
eof
#

#
f77  -o rsd_eof.x rsd_eof.f reof.s.f
echo "done compiling"

#for run in 1 2 3 4 5 6 7 8 9 10 11 12; do

/bin/rm fort.*
#
 ln -s $datadir/z200_5002jfm.ntd.reg.i3e fort.11
 ln -s $datadir/coef.gpsst.5002jfm.wang_HP.ntd.i3e fort.50
 ln -s $datadir/coef.gpsst.5002jfm.wang_LP.ntd.i3e fort.51

 ln -s $datadir/rsd_rcoef.z200_5002jfm.ntd_ifrc_2.i3e  fort.90
 ln -s $datadir/rsd_reof.z200_5002jfm.ntd_ifrc_2.i3e fort.80
rsd_eof.x > $datadir/rsd_reof.z200_5002jfm.ntd_ifrc_2.out

cat>$datadir/rsd_reof.z200_5002jfm.ntd_ifrc_2.ctl<<EOF
dset ^rsd_reof.z200_5002jfm.ntd_ifrc_2.i3e
undef -9.99E+33
title EXP1
xdef  72 linear  0.0  5
ydef  37 linear -90.  5
zdef     1 levels 500
tdef 60 linear     jan1950     1yr
vars  2
regr 0 99 hgt(m)
corr 0 99 hgt(m)
endvars
EOF

#done
#
