#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmp=/export-6/sgi9/wd52pp/tmp
datadir1=/export-6/cacsrv1/wd52pp/obs/sst
datadir2=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=72
mode=3
ntprd=72
#
/bin/rm $tmp/*.*         
cp $lcdir/SESAT_sst_select.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=128,jmax=64)
       parameter(mmax=$mode)
       parameter(ntprd=$ntprd)
eof
#
#
f77 -o SESAT_sst_select.x SESAT_sst_select.f
echo "done compiling"

#
 ln -s $datadir1/ersst.31-02jfm.i3e        fort.30
 ln -s $datadir2/rcoef.temp_102_anom_1931-2002.jfm.i3e  fort.10
 ln -s $datadir2/temp_1D_SE_US.jfm.1931-2002.i3e        fort.11
 ln -s $datadir2/sst_+SESAT_select_jfm.31-02.i3e   fort.45
 ln -s $datadir2/sst_-SESAT_select_jfm.31-02.i3e   fort.50
 ln -s $datadir2/sst_enso_select_jfm.31-02.i3e     fort.55
#
SESAT_sst_select.x
