#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=71
ntprd=41
mode=3
#
/bin/rm $tmp/*.*         
cp $lcdir/SESAT_prd.102cd.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=102)
       parameter(mmax=$mode)
       parameter(ntprd=$ntprd)
eof
#
#
f77 -o ocn_prd_rpc.x SESAT_prd.102cd.f
echo "done compiling"

#
 ln -s $datadir/temp_102_anom_1931-2001.jfm.txt        fort.30
#ln -s $datadir/temp_102_1931-2001.jfm.wang_HP.txt     fort.30
#ln -s $datadir/rcoef.temp_102_anom_1931-2001.jfm.i3e  fort.10
 ln -s $datadir/rcoef.temp_102_1931-2001.jfm.wang_HP.i3e  fort.10
 ln -s $datadir/temp_1D_SE_US.jfm.1931-2001.i3e        fort.11
 ln -s $datadir/rregr.temp_102_anom_1931-2001.jfm.i3e   fort.15
 ln -s $datadir/COR_SESAT_vs_temp_1931_2001.jfm.i3e     fort.20
 ln -s $datadir/test.txt                               fort.40
#
ocn_prd_rpc.x
