#!/bin/sh

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmp=/export-6/sgi9/wd52pp/tmp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
#
longtime=72
ntprd=72
mode=3
#
/bin/rm $tmp/*.*         
cp $lcdir/SESAT_flds_select.f $tmp/.
cd $tmp
unlimit
#
cat > parm.h << eof
       parameter(ltime=$longtime)
       parameter(imax=102)
       parameter(mmax=$mode)
       parameter(ntprd=$ntprd)
eof
#
#
f77 -o SESAT_flds_select.x SESAT_flds_select.f
echo "done compiling"

#
 ln -s $datadir/temp_102_anom_1931-2002.jfm.txt        fort.30
 ln -s $datadir/rcoef.temp_102_anom_1931-2002.jfm.i3e  fort.10
 ln -s $datadir/temp_1D_SE_US.jfm.1931-2002.i3e        fort.11
 ln -s $datadir/temp_+SESAT_select_102cd_jfm.31-02.i3e   fort.45
 ln -s $datadir/temp_-SESAT_select_102cd_jfm.31-02.i3e   fort.50
 ln -s $datadir/temp_enso_select_102cd_jfm.31-02.i3e   fort.55
#
SESAT_flds_select.x
