#!/bin/sh           

set -eaux

lcdir=/export-6/sgi9/wd52pp/project/LF_prd/src
tmpdir=/tmp/wd52pp
datadir=/export-6/cacsrv1/wd52pp/LF_prd
datadir2=/export-6/cacsrv1/wd52pp/LF_prd
longtime=71
id=0 # ID=0: covariance matrix; ID>0:correlation matrix

cp $lcdir/variance_cd.f  $tmpdir/variance_cd.f
cd $tmpdir

#
cat > parm.h << eof
       parameter(ltime=$longtime)
eof
#

#
f77  -o variance_cd.x variance_cd.f
echo "done compiling"

/bin/rm fort.*
#
 ln -s $datadir/temp_102_anom_1931-2001.son.txt    fort.10
 ln -s $datadir/temp_102_1931-2001.son.wang_HP.txt fort.15
 ln -s $datadir/temp_102_1931-2001.son.wang_LP.txt fort.20

 ln -s $datadir/var.temp_102_anom_1931-2001.son.i3e  fort.80
 variance_cd.x 

#
