open /export-6/cacsrv1/wd52pp/obs/reanl/corr.z500_vs_tpsst.5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/b9x/corr.z500_vs_tpsst.5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/echam/corr.z500_vs_tpsst.5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/ccm3/corr.z500_vs_tpsst.5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/gfdl/corr.z500_vs_tpsst.5094jfm.reg.ctl
 reset
 enable print  meta.var
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon 0 360
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.25 10.8  regr: tpSST vs Z500 jfm 50-94 
set t 1
set vpage 2.5 6.0 6.0 9.5
set grads off
set gxout shaded
set clevs 0
set ccols  35 0
d corr
set gxout contour
set csmooth on
set cint 5
set clopts -1 -1 0.16
d corr*stdv
draw title OBS
print
c
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon 0 360
set gxout contour
set clopts -1 -1 0.16
set string 1 tc 8
************
set strsiz 0.2 0.2
draw string 4.25 10.8  regr: tpSST vs Z500 jfm 50-94 
set vpage 0.75 4.25 6.5 10
set grads off
set t 13
set gxout shaded
set clevs 0
set ccols  35 0
d corr.2
set gxout contour
set csmooth on
set cint 5
d corr.2*stdv.2
draw title MRF
*----------
set vpage 4.25 7.75 6.5 10
set grads off
set t 11
set gxout shaded
set clevs 0
set ccols  35 0
d corr.3
set gxout contour
set cint 10
d corr.3*stdv.3
draw title ECHAM
*----------
set vpage 0.75 4.25 3 6.5
set grads off
set t 13
set gxout shaded
set clevs 0
set ccols  35 0
d corr.4
set gxout contour
set cint 5
d corr.4*stdv.4
draw title CCM3
*----------
set vpage 4.25 7.75 3 6.5 
set grads off
set t 13
set gxout shaded
set clevs 0
set ccols  35 0
d corr.5
set gxout contour
set cint 5
d corr.5*stdv.5
draw title GFDL
*print
c
set x 1 72
set y 1 37
set gxout fwrite
set fwrite tpSST_regr.i3e
set t 1
d corr*stdv
set t 13
d corr.2*stdv.2
set t 11
d corr.3*stdv.3
set t 13
d corr.4*stdv.4
set t 13
d corr.5*stdv.5
*----------
reset
*----------
