 open /export-1/sgi59/wd52pp/data/obs/reanl/corr.rsd_rcoef_vs_sst.jfm.ctl
 reset
 enable print  meta.cor
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
set lat -30 70
set lon 0 360
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 CORR: rcoef_rsd vs SST jfm 58-94 
set t 2
set vpage 1 7 7.5 10.
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
d cor
set gxout contour
set clevs   -0.9 -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8 0.9
d cor
draw title (a) 
*----------
set vpage 1 7 5.5 8.
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
set t 3
d -cor
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d -cor
draw title (b) 
*----------
set vpage 1 7 3.5 6 
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
set t 4
d cor
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d cor
draw title (c) 
*----------
set vpage 1 7 1.5 4. 
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
set t 5
d -cor
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d -cor
draw title (d) 
run cbarn.gs 1 0 4.3 
run /export/sgi57/wd52pp/bin/cbarn.gs
c
*----------
reset
*----------
disable print
