 open /export-1/sgi59/wd52pp/data/obs/reanl/rsd_reof.z500.58_94jfm.ctl
 reset
 enable print  meta.cor
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
*********
set mproj nps
set frame off
set lat 10 90
set lon 0 360
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 Nino3.5 SST vs Z500 & SST jfm 58-94
set t 1
set vpage 2. 6 6.0 9.5  
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37
d eof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8
d eof
*draw title (a) corr vs Z500 (10%)
print
*----------
reset
set string 1 tc 8
set strsiz 0.2 0.2
open /export-1/sgi59/wd52pp/data/obs/reanl/corr.rsd_rcoef_vs_sst.jfm.ctl
set grid on
set lat -30 70
set lon 0 360
set string 1 tc 8
set strsiz 0.2 0.2
set t 1
set vpage 1 7 4.5 7
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
d cor.2
set gxout contour
set clevs   -0.9 -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8 0.9
d cor.2
*draw title (b) corr vs SST
*----------
run cbarn.gs 1 0 4.3 
run /export/sgi57/wd52pp/bin/cbarn.gs
c
*----------
reset
*----------
disable print
