 open /export-1/sgi59/wd52pp/data/b9x/corr.z500_vs_npsst.jas.ctl
 open /export-1/sgi59/wd52pp/data/echam/corr.z500_vs_npsst.jas.ctl
reset
 enable print  meta.corr
*===========================
* tropical heating
*===========================
run /export-1/sgi59/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
set lat -90 90
set lon 0 360
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 NPSST-Z(500mb) corr jas 58-94 
*----------
set vpage 1 7 7 10.5 
set grads off
set gxout shaded
set clevs  -0.2 0.2 
set ccols  32 0 37 
d cor.2(t=11)
set gxout contour
set clevs  -0.25 -0.2 -0.15 -0.1 -0.05 0.05 0.1 0.15 0.2 0.25
d cor.2(t=11)
draw title ECHAM  
*----------
set vpage 1 7 4 7.5 
set grads off
set gxout shaded
set clevs  -0.2 0.2 
set ccols  32 0 37 
d cor(t=14)
set gxout contour
set clevs  -0.25 -0.2 -0.15 -0.1 -0.05 0.05 0.1 0.15 0.2 0.25
d cor(t=14)
draw title NCEP(b9x)   
*----------
run cbarn.gs 1 0 4.3 
run /export-1/sgi59/wd52pp/bin/cbarn.gs
print
c
reset
*----------
