 open /export-6/cacsrv1/wd52pp/obs/reanl/corr.rcoef_cor_vs_sst.5894jfm.ctl
 open /export-6/cacsrv1/wd52pp/echam/corr.rcoef_cor_vs_sst.5894jfm.ctl
 open /export-6/cacsrv1/wd52pp/b9x/corr.rcoef_cor_vs_sst.5894jfm.ctl
 reset
 enable print  meta.cor
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
set lat -30 70
set lon 0 360
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 CORR: rcoef vs SST jfm 58-94 
set t 1
set vpage 1 7 7 10.
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
d corr
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8
d corr
draw title NCEP reanalyses
*----------
set vpage 1 7 4.5 7.5
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
d corr.2
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d corr.2
draw title ECHAM
*----------
set vpage 1 7 2 5 
set grads off
set gxout shaded
set clevs  -0.325 0.325
set ccols  33 0 37 
d corr.3
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d corr.3
draw title NCEP(b9x)
print
*run cbarn.gs 1 0 4.3 
*run /export/sgi57/wd52pp/bin/cbarn.gs
c
*----------
