open /export-1/sgi59/wd52pp/data/obs/reanl/reof.z500.58_94djfm_month.ctl
 reset
 enable print  meta.eof
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
set mproj nps
set frame off
set lat 10 90
set lon 0 360
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 reof obs NH Z500 djfm_month 58-94 
set t 1
set vpage 1. 4 7.5 10.5
set grads off
set gxout shaded
set clevs  -0.160 0.160
set ccols  33 0 37 
d reof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d reof
draw title REOF 1 (15.8%) 
*----------
set vpage 4. 7 7.5 10.5
set grads off
set gxout shaded
set clevs  -0.160 0.160
set ccols  33 0 37 
set t 2
d reof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d reof
draw title REOF 2 (13.8%)
*----------
set vpage 1. 4 4.5 7.5
set grads off
set gxout shaded
set clevs  -0.160 0.160
set ccols  33 0 37 
set t 3
d -reof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d -reof
draw title REOF 3 (8.8%)
*----------
set vpage 4 7  4.5 7.5
set grads off
set gxout shaded
set clevs  -0.160 0.160
set ccols  33 0 37 
set t 4
d reof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d reof
draw title REOF 4 (7.0%)
*----------
set vpage 1 4 1.5 4.5
set grads off
set gxout shaded
set clevs  -0.160 0.160
set ccols  33 0 37 
set t 5
d reof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d reof
draw title REOF 5 (6.7%)
*----------
set vpage 4 7  1.5 4.5
set grads off
set gxout shaded
set clevs  -0.160 0.160
set ccols  33 0 37 
set t 6
d reof
set gxout contour
set clevs   -0.8 -0.6 -0.4 -0.2 0.2 0.4 0.6 0.8  
d reof
draw title REOF 6 (6.1%)
run cbarn.gs 1 0 4.3 
run /export/sgi57/wd52pp/bin/cbarn.gs
c
*----------
reset
*----------
disable print
