open /export-1/sgi59/wd52pp/data/obs/reanl/rcoef.z500.58_94jfm.ctl  
open /export-1/sgi59/wd52pp/data/obs/reanl/rsd_rcoef.z500.58_94jfm.ctl
 reset
 enable print  meta.cor
*===========================
set y 1
set x 1 37
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.5 10.5 rcoef(NH Z500 jfm 58-94)
********
set t 1
set vpage 1 7 7.5 10
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d coef
draw title RPC 1 
********
set t 2
set vpage 1 7 5.5 8.   
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d coef
draw title RPC 2 
********
set t 3
set vpage 1 7 3.5 6  
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d coef
draw title RPC 3 
********
set t 4
set vpage 1 7  1.5 4  
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d coef
draw title RPC 4 
print
********
c
reset
*===========================
set y 1
set x 1 37
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.5 10.5 rcoef_rsd(NH Z500 jfm 58-94)
********
set t 2
set vpage 1 7 7.5 10   
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d coef.2
draw title RPC 1
********
set t 3
set vpage 1 7 5.5 8 
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d -coef.2
draw title RPC 2 
********
set t 4
set vpage 1 7 3.5 6    
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d coef.2
draw title RPC 3 
********
set t 5
set vpage 1 7 1.5 4    
set grads off
set gxout bar
set bargap 30
set barbase 0.
set xaxis 58 94 2
d -coef.2
draw title RPC 4 
********
print
c
*----------
reset
*----------
*disable print
