open /export-6/cacsrv1/wd52pp/echam/reof.z500_esm_5094d_j_f_m.ctl
*open /export-6/cacsrv1/wd52pp/echam/reof.z500_5094d_j_f_m.run1_12.ctl
 reset
 enable print  meta.eof
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon 0 360
set gxout contour
set csmooth on
set clopts -1 -1 0.16
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 reof echam NH Z500 DJFM mon esm 50-94
set t 1
set vpage 1 4 7.0 10.0
set grads off
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 1 (43.8%) 
*----------
set vpage 4 7 7.0 10.0
set grads off
set t 2
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 2 (9.4%)
*----------
set vpage 1 4 4.0 7.0
set grads off
set t 3
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 3 (8.2%)
*----------
set vpage 4 7  4.0 7.0
set grads off
set t 4
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 4 (5.3%)
*----------
set vpage 1 4 1.0 4.0
set grads off
set t 5
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 5 (5.2%)
*----------
set vpage 4 7  1.0 4.0
set grads off
set t 6
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 6 (4.9%)
print
c
*----------
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon 0 360
set gxout contour
set csmooth on
set clopts -1 -1 0.16
*********
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 reof echam NH Z500 JFM 50-94
set t 7
set vpage 1 4 7.0 10.0
set grads off
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 7 (5.6%) 
*----------
set vpage 4 7 7.0 10.0
set grads off
set t 8
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 8 (5.2%)
*----------
set vpage 1 4 4.0 7.0
set grads off
set t 9
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 9 (4.8%)
*----------
set vpage 4 7  4.0 7.0
set grads off
set t 10
set cint 5
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 10 (2.6%)
*print
c
*----------
