open /cmb/d12/wd52pp/data/ncep_kana/amip_rgl/reof.z500_4998_ndjfm_mon.obs.ctl
*open /export-6/cacsrv1/wd52pp/obs/reanl/reof.z500_5098jfm.ctl
 reset
 enable print  meta.eof
*===========================
run /export-6/sgi9/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon -270 90
set gxout contour
set csmooth on
set clopts -1 -1 0.16
*********
set string 1 tc 8
set strsiz 0.2 0.2
*draw string 4.0 10.8 cmb_reof obs NH Z500 JFM 50-94
*draw string 4.0 10.8 reof ccm3 NH esm Z500 JFM 50-94
*draw string 4.0 10.8 reof ccm3 NH int_smp Z500 JFM 50-94
draw string 4.0 10.8 reof OBS NH Z500 NDJFM mon 50-98
*draw string 4.0 10.8 reof nav-7 NH Z500 JFM 49-98
set t 1
set vpage 1 4 7.0 10.0
set grads off
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 1 (14%) 
*----------
set vpage 4 7 7.0 10.0
set grads off
set t 2
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 2 (12%)
*----------
set vpage 1 4 4.0 7.0
set grads off
set t 3
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 3 (8.6%)
*----------
set vpage 4 7  4.0 7.0
set grads off
set t 4
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 4 (7.5%)
*----------
set vpage 1 4 1.0 4.0
set grads off
set t 5
set cint 10
*d regr
set clevs 0
set cthick 8
*d regr
*draw title REOF 5 (6.5%)
*----------
set vpage 4 7  1.0 4.0
set grads off
set t 6
set cint 10
*d regr
set clevs 0
set cthick 8
*d regr
*draw title REOF 6 (6.5%)
print
c
*----------
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon 0 360
set gxout contour
set csmooth on
set clopts -1 -1 0.16
*********
set string 1 tc 8
set strsiz 0.2 0.2
*draw string 4.0 10.8 reof ccm3 NH esm Z500 JFM 50-94
*draw string 4.0 10.8 reof ccm3 NH int_smp Z500 JFM 50-94
draw string 4.0 10.8 reof OBS NH Z500 JFM 50-94
set t 7
set vpage 1 4 7.0 10.0
set grads off
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 7 (5.4%) 
*----------
set vpage 4 7 7.0 10.0
set grads off
set t 8
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 8 (3.4%)
*----------
set vpage 1 4 4.0 7.0
set grads off
set t 9
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 9 (2.6%)
*----------
set vpage 4 7  4.0 7.0
set grads off
set t 10
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title REOF 10 (2.3%)
*print
c
*----------
