open /export-8/sgi9/data/wd52pp/ncep_kana/amip_rgl/reof.z500_4998_ndjfm_mon.obs.ctl
*open /export-6/cacsrv1/wd52pp/obs/reanl/reof.z500_5098jfm.ctl
 reset
 enable print  meta.eof
*===========================
run /export-6/sgi9/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
*----------
reset
*----------
set mproj nps
set frame off
set lat 25 90
set lon -270 90
set gxout contour
set csmooth on
set clopts -1 -1 0.16
*********
set string 1 tc 8
set strsiz 0.2 0.2
*draw string 4.0 10.8 cmb_reof obs NH Z500 JFM 50-94
*draw string 4.0 10.8 reof ccm3 NH esm Z500 JFM 50-94
*draw string 4.0 10.8 reof ccm3 NH int_smp Z500 JFM 50-94
draw string 4.0 10.8 reof OBS NH Z500 NDJFM mon 50-98
*draw string 4.0 10.8 reof nav-7 NH Z500 JFM 49-98
set t 1
set vpage 1 7.5 6.0 10.0
set grads off
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title NAO (14%) 
*----------
set vpage 1 7.5 2.0 6.0
set grads off
set t 2
set cint 10
d regr
set clevs 0
set cthick 8
d regr
draw title PNA (12%)
*----------
print
c
*----------
