reinit
open /export-6/cacsrv1/wd52pp/b9x/var_z500_5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/echam/var_z500_5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/ccm3/var_z500_5094jfm.reg.ctl
open /export-6/cacsrv1/wd52pp/gfdl/var_z500_5094jfm.reg.ctl
enable print  meta.var
set mproj nps
set frame off
set lat 25 90
set lon 0 360
set gxout contour
set csmooth on
set clopts -1 -1 0.16
set string 1 tc 8
************
set strsiz 0.2 0.2
draw string 4.0 10.8 Z500 `3s`b`0E`n GCM jfm 50-94 
set vpage 0.75 4.25 6.5 10
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(esm)
set gxout contour
set csmooth on
set cint 5
d sqrt(esm)
draw title MRF
*----------
set vpage 4.25 7.75 6.5 10
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(esm.2)
set gxout contour
set csmooth on
set cint 5
d sqrt(esm.2)
draw title ECHAM
*----------
set vpage 0.75 4.25 3 6.5
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(esm.3)
set gxout contour
set csmooth on
set cint 5
d sqrt(esm.3)
draw title CCM3
*----------
set vpage 4.25 7.75 3 6.5 
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(esm.4)
set gxout contour
set csmooth on
set cint 5
d sqrt(esm.4)
draw title GFDL
print
c
*----------
reset
*-----
set mproj nps
set frame off
set lat 25 90
set lon 0 360
set gxout contour
set csmooth on
set clopts -1 -1 0.16
set string 1 tc 8
************
set strsiz 0.2 0.2
draw string 4.0 10.8 Z500 `3s`b`0I`n GCM jfm 50-94 
set vpage 0.75 4.25 6.5 10
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(int)
set gxout contour
set csmooth on
set cint 5
d sqrt(int)
draw title MRF
*----------
set vpage 4.25 7.75 6.5 10
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(int.2)
set gxout contour
set csmooth on
set cint 5
d sqrt(int.2)
draw title ECHAM
*----------
set vpage 0.75 4.25 3 6.5
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(int.3)
set gxout contour
set csmooth on
set cint 5
d sqrt(int.3)
draw title CCM3
*----------
set vpage 4.25 7.75 3 6.5 
set grads off
set gxout shaded
set clevs 50
set ccols  0 35 
d sqrt(int.4)
set gxout contour
set csmooth on
set cint 5
d sqrt(int.4)
draw title GFDL
print
c
*----------
