 open /export-1/sgi59/wd52pp/data/obs/reanl/z500.58_94jfm.ctl
 open /export-1/sgi59/wd52pp/data/echam/z500_esm_58_94jfm.ctl
 open /export-1/sgi59/wd52pp/data/b9x/z500_esm_58_94jfm.ctl
reset
 enable print  meta.z
*===========================
* tropical heating
*===========================
run /export/sgi57/wd52pp/bin/rgbset.gs
set csmooth on
set grid on
set mproj nps
set frame off
*----------
set lat 10 90 
set lon 0 360
*********
define zo1=ave(z,t=1,t=18)
define zo2=ave(z,t=19,t=37)
define ze1=ave(z.2,t=1,t=18)
define ze2=ave(z.2,t=19,t=37)
define zn1=ave(z.3,t=1,t=18)
define zn2=ave(z.3,t=19,t=37)
set string 1 tc 8
set strsiz 0.2 0.2
draw string 4.0 10.8 reanalysis Z500 jfm (58_75)-(76_94) 
*************
set vpage 2 6 6 10   
set grads off
set gxout shaded
set clevs  -20 20
set ccols  33 0 37 
d zo2-zo1
set gxout contour
set cint 10
d zo2-zo1
*draw title NCEP reanalysis  
*----------
set vpage 0 4 2 6   
set grads off
set gxout shaded
set clevs  -20 20
set ccols  33 0 37 
*d ze2-ze1
set gxout contour
set cint 5
*d ze2-ze1
*draw title echam 
*----------
set vpage 4 8 2 6   
set grads off
set gxout shaded
set clevs  -20 20
set ccols  33 0 37 
*d zn2-zn1
set gxout contour
set cint 5
*d zn2-zn1
*draw title NCEP(b9x)
*----------
run /export-1/sgi59/wd52pp/bin/cbarn.gs
*print
c
*----------
