#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/cpc_skill/vfc
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export-12/cacsrv1/wd52pp/cpc_vfc/0data
datadir2=/export-12/cacsrv1/wd52pp/cpc_vfc/skill
#
var=temp
nseason=168
nyears=12
season=winter
#
#/bin/rm $tmp/fort.*         
cp $lcdir/ctgcy_tbl.$season.f $tmp/ctgcy_tbl.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
f77 -o ctgcy_tbl.x ctgcy_tbl.f
echo "done compiling"

#
 ln -s $datadir1/mask_2x2.data    fort.11
 ln -s $datadir1/temp01_forecast.bi  fort.12
 ln -s $datadir1/temp_seas_verif.bi  fort.13
 ln -s $datadir2/ctgcy_table.t2m.95-cur.$season.txt  fort.51
#
ctgcy_tbl.x > $lcdir/out
#

