6,7d5
<       parameter(bl=6,nblk=30)  !bl=lock length; nblk=total block #
< c     parameter(bl=6,nblk=nss/bl)  !bl=lock length; nblk=total block #
29c27
<       dimension ran(nblk),idx(nblk),rdx(nblk)
---
>       dimension ran(nss),idx(nss),rdx(nss)
127a126
>       ira=0
129,131c128,131
<       do ib=1,nblk
<          ran(ib)=ran1(ii)
<          rdx(ib)=ib
---
>       do it=1,nss
>          ira=ira+1
>          ran(ira)=ran1(ii)
>          rdx(ira)=ira
134,136c134,136
<       call hpsort(nblk,nblk,ran,rdx)
<          do ib=1,nblk
< c        print*, 'rdx=',rdx(ib),'ran=',ran(ib)
---
>       call hpsort(nss,nss,ran,rdx)
>          do it=1,nss
> c        print*, 'rdx=',rdx(it),'ran=',ran(it)
138,140c138,140
<       do ib=1,nblk
<         idx(ib)=rdx(ib)
< c       print*, 'idx=',idx(ib),'ran=',ran(ib)
---
>       do it=1,nss
>         idx(it)=rdx(it)
> c       print*, 'idx=',idx(it),'ran=',ran(it)
146,157c146,150
<         it=0
<         do ib=1,nblk
<         its=(idx(ib)-1)*lb+1
<         ite=idx(ib)*lb
<         print*,'its=',its,'ite=',ite
<         do itb=its,ite
<         it=it+1
<         w3d1(i,j,it)=prd_b(i,j,itb)
<         w3d2(i,j,it)=prd_n(i,j,itb)
<         w3d3(i,j,it)=prd_b2(i,j,itb)
<         w3d4(i,j,it)=prd_n2(i,j,itb)
<         enddo
---
>         do it=1,nss
>         w3d1(i,j,it)=prd_b(i,j,idx(it))
>         w3d2(i,j,it)=prd_n(i,j,idx(it))
>         w3d3(i,j,it)=prd_b2(i,j,idx(it))
>         w3d4(i,j,it)=prd_n2(i,j,idx(it))
