#!/bin/sh
#

set -eaux

#for var in temp z500 prcp; do
for var in z500; do
   
outdir=/disk50/data/wd52pp/gsfc

#for season in djf jfm fma mam amj mjj jja jas aso son ond ndj; do
 for season in jfm; do
 for run in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16; do
#run=1
#rune=10
#while [ $run -le $rune ] ; do

#   rc=`expr $run + 1`

cat > $outdir/${var}_5093_${season}.run$run.ctl << EOF
dset ^${var}_5093_${season}.run$run.gr
*options sequential
UNDEF  -99999.0
TITLE z500mb or prcp
*
XDEF 72 LINEAR  -180.0  5.0
YDEF  44 LINEAR   -86.0  4.0
ZDEF   1 LINEAR     1    1
TDEF 45 LINEAR jan1950 1yr
*
VARS 1
z  01   99   b2a z200 esm anm
ENDVARS
*
EOF

done 

done
done
exit
