#!/bin/sh
#

set -eaux

for var in z500 temp prcp; do
for dir in echam_new nsipp_new; do
for season in djf jfm fma mam son ond ndj; do
   
outdir=/cmb/d10/anal/wd01ak/stdobs/amip

cat > $outdir/$dir/${var}_${season}_w-comp.esm.ctl << EOF
dset ^${var}_${season}_w-comp.esm.i3e
*options sequential
UNDEF  -999.0
TITLE 2mt
*
XDEF 128  LINEAR 0 2.8125
*
ydef    64 levels
 -87.864 -85.097 -82.313 -79.526 -76.737 -73.948 -71.158 -68.368 -65.578 -62.787
 -59.997 -57.207 -54.416 -51.626 -48.835 -46.045 -43.254 -40.464 -37.673 -34.883
 -32.092 -29.301 -26.511 -23.720 -20.930 -18.139 -15.348 -12.558  -9.767  -6.977
  -4.186  -1.395   1.395   4.186   6.977   9.767  12.558  15.348  18.139  20.930
  23.720  26.511  29.301  32.092  34.883  37.673  40.464  43.254  46.045  48.835
  51.626  54.416  57.207  59.997  62.787  65.578  68.368  71.158  73.948  76.737
  79.526  82.313  85.097  87.864
*
ZDEF 01 LEVELS 1
*
TDEF  60 LINEAR JAN1950 1yr
*
*
VARS 1
z         01   99   z500
ENDVARS
*
EOF

done 

done
done
exit
