#!/bin/sh
#

set -eaux

#for var in temp z500 prcp; do
#for var in z500; do
   
outdir=/cmb/d10/anal/wd01ak/stdobs/amip/nsipp

#for season in djf jfm fma mam amj mjj jja jas aso son ond ndj; do
#for season in jfm; do
 for run in 1 2 3 4 5 6 7 8 9; do
#run=1
#rune=10
#while [ $run -le $rune ] ; do

#   rc=`expr $run + 1`

cat > $outdir/run$run.anom.ctl << EOF
dset ^/cmb/d01/data/wd01ak/0amip/nsipp1/ens0$run/ens0${run}_horz_maps_amip_anoms._%y4_%m2.av
UNDEF   -.999000E+03
OPTIONS little_endian SEQUENTIAL
OPTIONS TEMPLATE
THEADER 400
TITLE  MONTHLY_AVERAGES
*
XDEF  144 LINEAR  -180.0  2.5
YDEF  90 LINEAR   -88.0  2.0
ZDEF     0 LINEAR 1 1
TDEF  1000  LINEAR  JAN1930 1mo
*
VARS   9
th500      0   99 Theta_(K) 500mb
z700       0   99  700 mb height (m^2/s^2)
z500       0   99  500 mb height (m^2/s^2)
z200       0   99  200 mb height (m^2/s^2)
slp        0   99 Sea_Level_Pressure_(mb)
gtm        0   99 Surface temperature   (K)
ustress    0   99 zonal wind stress (N/m2)
vstress    0   99 meridional wind stress (M/m2)
precip     0   99 precipitation  (mm/day)
ENDVARS
*
EOF

done 

#done
#done
exit
