#!/bin/sh
#

set -eaux
   
datadir=/cmb/d10/anal/wd01ak/stdobs/amip/echam

filename=/cmb/d01/data/wd01ak/0amip/echam3/prcp.5094.
   
for run in 1 2 3 4 5 6 7 8 9 10 11 12; do
 
cat > $datadir/prcp.run$run.ctl << EOF
dset ^${filename}run$run.bin_gr
options yrev big_endian
undef -99999.0
title EXP
xdef   128 linear    0.000  2.8125
ydef    64 levels
 -87.864 -85.097 -82.313 -79.526 -76.737 -73.948 -71.158 -68.368 -65.578 -62.787
 -59.997 -57.207 -54.416 -51.626 -48.835 -46.045 -43.254 -40.464 -37.673 -34.883
 -32.092 -29.301 -26.511 -23.720 -20.930 -18.139 -15.348 -12.558  -9.767  -6.977
  -4.186  -1.395   1.395   4.186   6.977   9.767  12.558  15.348  18.139  20.930
  23.720  26.511  29.301  32.092  34.883  37.673  40.464  43.254  46.045  48.835
  51.626  54.416  57.207  59.997  62.787  65.578  68.368  71.158  73.948  76.737
  79.526  82.313  85.097  87.864
zdef     01 LEVELS 1
tdef    600 linear              JAN1950     1mo
vars    1
z        01   99   b2a z200 esm anm
endvars
EOF

done

exit
