#!/bin/sh
#

set -eaux

var=prcp
type=warm
   
outdir=/export-6/cacsrv1/wd52pp/amip

for season in djf jfm fma mam amj mjj jja jas aso son ond ndj; do

cat > $outdir/$var${season}_${type}_composite.ctl << EOF
dset ^$var${season}_${type}_composite.i3e
*format yrev
undef -9.99E+33
title  enso compsite
xdef   128 linear    0.000  2.8125
ydef    64 linear   -88.59375 2.8125
zdef    1 levels 500
tdef 12 linear     JAN1950     1mo
vars 5
z    0 99 mean anomaous hgt(m)
s    0 99 mean standized hgt(m)
tp   0 99 top 33.3% of Gaussian distribution
bp   0 99 bottom 33.3% of Gaussian distribution
mp   0 99 middle 33.3% of Gaussian distribution
endvars
EOF

done
exit
