#!/bin/sh
#

set -eaux

var=z500
   
#outdir=/cmb/d12/wd52pp/data/ncep_kana/amip_tst
outdir=/disk50/data/wd52pp/ccm3_5099

#for season in djf jfm fma mam amj mjj jja jas aso son ond ndj; do
for season in djfm; do
for run in 1 2 3 4 5 6 7 8 9 10 11 12; do
#run=1
#rune=10
#while [ $run -le $rune ] ; do

#   rc=`expr $run + 1`

cat > $outdir/${var}_5099${season}.run$run.ntd.reg.ctl << EOF
dset ^${var}_5099${season}.run$run.ntd.reg.gr
*options sequential
UNDEF  -99999.0
TITLE z500mb or prcp
*
XDEF 72  LINEAR 0 5
*
YDEF 37  LINEAR -90 5
*
ZDEF 01 LEVELS 1
*
TDEF 60 LINEAR JAN1950 1yr
*
*
VARS 1
z  01   99   b2a z200 esm anm
ENDVARS
*
EOF

done 

done
exit
