#!/bin/sh

set -eaux

#=========================================================
# have anom for USAPI data 
#=========================================================
lcdir=/cpc/home/wd52pp/project/USAPI/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

datadir=/cpc/consistency/USAPI/obs
var=prec
#
cd $tmp
#
 for island in Chuuk Guam Kwajalein PagoPago Pohnpei Yap; do
#for island in Chuuk; do
#
nlead=7
lastyr=2018
thisyr=2019
totyr=`expr $lastyr - 1980`
totmon=`expr $totyr \* 12 + 11` # from jan1981 to Nov of this year
#
data_bgn=jan1981  #jan1981
data_end=dec$thisyr
#
#filein=$island.${var}_mm.mon
filein=$island.${var}.mon
#
undef_data=-9.99E+8
#
imx=1
jmx=1
#=======================================
#
for imon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $imon = 01 ]; then icmonw=jan; fi
if [ $imon = 02 ]; then icmonw=feb; fi
if [ $imon = 03 ]; then icmonw=mar; fi
if [ $imon = 04 ]; then icmonw=apr; fi
if [ $imon = 05 ]; then icmonw=may; fi
if [ $imon = 06 ]; then icmonw=jun; fi
if [ $imon = 07 ]; then icmonw=jul; fi
if [ $imon = 08 ]; then icmonw=aug; fi
if [ $imon = 09 ]; then icmonw=sep; fi
if [ $imon = 10 ]; then icmonw=oct; fi
if [ $imon = 11 ]; then icmonw=nov; fi
if [ $imon = 12 ]; then icmonw=dec; fi
#
# have field for a particular month or season
outfile1=$island.$var.mon.${icmonw}_ic.1981-$lastyr.ld1-$nlead
outfile2=$island.$var.ss.${icmonw}_ic.1981-$lastyr.ld1-$nlead
#
nyr=`expr $lastyr - 1980`  
nmon=`expr $nyr \* 12`
#
cat >mon_season<<fEOF
reinit
run wout.gs
fEOF
cat >wout.gs<<gsEOF
'reinit'
'open $datadir/$filein.ctl'
'set x 1 $imx'
'set y 1 $jmx'

'set gxout fwrite'
'set fwrite $outfile1.gr'
nt=$imon
while ( nt <= $nmon)
it=nt+1
nte=nt+$nlead
while ( it <= nte)
'set t 'it
'd o'
it=it+1
endwhile
nt=nt+12
endwhile
'disable fwrite'
*
'set gxout fwrite'
'set fwrite $outfile2.gr'
nt=$imon
while ( nt <= $nmon)
it=nt+1
nte=nt+$nlead
while ( it <= nte)
ite=it+2
#say 'time='it
'd ave(o,t='it',t='ite')'
it=it+1
endwhile
nt=nt+12
endwhile
gsEOF
#
/usr/local/bin/grads -pb <mon_season

cat>$outfile1.ctl<<EOF
dset ^$outfile1.gr
undef -9.99E+8
*
options little_endian
*
XDEF $imx LINEAR    0.  1.0
YDEF $jmx LINEAR  -90.  1.0
zdef  01 levels 1 
tdef   9999 linear feb1981 1mo
*
VARS 1
o    0 99   monthly ave
ENDVARS
EOF

cat>$outfile2.ctl<<EOF
dset ^$outfile2.gr
undef -9.99E+8
*
options little_endian
*
XDEF $imx LINEAR    0.  1.0
YDEF $jmx LINEAR  -90.  1.0
zdef  01 levels 1 
tdef   9999 linear feb1981 1mo
*
VARS 1
o    0 99   3-mon ave
ENDVARS
EOF
#
cat >anom_mon<<EOF
run woutm.gs
EOF
#
cat >woutm.gs<<EOF
'reinit'
'open $outfile1.ctl'
'set gxout fwrite'
'set fwrite $island.$var.mon.${icmonw}_ic.1981-$lastyr.ld1-$nlead.anom.gr'
'set x 1 $imx'
'set y 1 $jmx'
*
ny=1
while ( ny <= $totyr)
*
nt=1
while ( nt <= $nlead)
*
'define clm=ave(o,t='nt',t=210,$nlead)'
*
it=(ny-1)*$nlead+nt

'set t 'it
'd o-clm'
*'d o'

nt=nt+1
endwhile
*
ny=ny+1
endwhile
EOF
#
grads -bl <anom_mon
#
cat >anom_season<<EOF
run wouts.gs
EOF
#
cat >wouts.gs<<EOF
'reinit'
'open $outfile2.ctl'
'set gxout fwrite'
'set fwrite $island.$var.ss.${icmonw}_ic.1981-$lastyr.ld1-$nlead.anom.gr'
'set x 1 $imx'
'set y 1 $jmx'
*
ny=1
while ( ny <= $totyr)
*
nt=1
while ( nt <= $nlead)
*
'define clm=ave(o,t='nt',t=210,$nlead)'
*
it=(ny-1)*$nlead+nt

'set t 'it
'd o-clm'
*'d o'

nt=nt+1
endwhile
*
ny=ny+1
endwhile
EOF
#
grads -bl <anom_season
#
cat>$island.$var.mon.${icmonw}_ic.1981-$lastyr.ld1-$nlead.anom.ctl<<EOF
dset ^$island.$var.mon.${icmonw}_ic.1981-$lastyr.ld1-$nlead.anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  $imx linear    0.  1.
ydef  $jmx linear  -90   1.
zdef    1 linear 1 1
tdef 9999 linear feb1981 1mo
vars 1
o 1 99 anom
ENDVARS
EOF
#
cat>$island.$var.ss.${icmonw}_ic.1981-$lastyr.ld1-$nlead.anom.ctl<<EOF
dset ^$island.$var.ss.${icmonw}_ic.1981-$lastyr.ld1-$nlead.anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  $imx linear    0.  1.
ydef  $jmx linear  -90   1.
zdef    1 linear 1 1
tdef 9999 linear feb1981 1mo
vars 1
o 1 99 anom
ENDVARS
EOF

mv $island.$var.*.anom.* $datadir
#cp $outfile1.* $datadir
#cp $outfile2.* $datadir

done  # for imon
done  # for island
