#!/bin/sh

set -eaux

#=========================================================
# write USAPI data into consecutively arranged monthly data
#=========================================================
lcdir=/cpc/home/wd52pp/project/USAPI/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

#datain=/cpc/home/sstrey/USAPI/GHCN/by_station/climo_89_19/Precip/precipOnly/v2_monthly_sums_inmm
datadir=/cpc/consistency/USAPI/obs
var=prec
#
cd $tmp
#
 for island in Chuuk Guam Kwajalein PagoPago Pohnpei Yap; do
#for island in Chuuk; do
#
lastyr=2019
totyr=`expr $lastyr - 1980`
totmon=`expr $totyr \* 12 ` # from jan1981 to dec2018
#
data_bgn=jan1981  #jan1981
data_end=dec$lastyr
#
#outfile=$island.${var}_mm.mon
outfile=$island.${var}.mon
#
#=======================================
# process data
#=======================================
cat > parm.h << eof
       parameter(nyr=$totyr)
       parameter(nmo=$totmon)
eof
#
cat > rewrite.f << EOF
      program rewrite_data
      include "parm.h"
      dimension f2d(12,nyr)
      dimension f1d(600)
      dimension mday(12),out(nmo)
      data mday/31,28,31,30,31,30,31,31,30,31,30,31/
      CHARACTER(LEN=3)  :: month
C
      open(unit=10,form='formatted',access = 'SEQUENTIAL')
      open(unit=20,form='unformatted',access='direct',recl=4)
c
      read(10,"(20A)") island
      read(10,"(20A)") 
      do im = 1,12
      do iy = 1,nyr+2
           read(10,"(A3,I10,F12.2)",IOSTAT=io) month,iyear,precip
           if(iyear.ne.0) then
           ix=im
           iy2=iy
c          f2d(ix,iy2)=precip
           f2d(ix,iy2)=precip/float(mday(im))
           endif
           write(6,*) "month=",month, "   year=",iyear,"prec",precip
      enddo
c     read(10,"(3A)")
c     read(10,"(3A)")
c     enddo 
c
      if(io < 0) then
        print*, "endoffile"
        exit
      endif
      enddo
c
      iw=0
      do iy = 1,nyr
      do im = 1,12
      iw=iw+1
        write(20,rec=iw) f2d(im,iy)
        print*,"iy=",iy,"im=",im,"out=",f2d(im,iy)
      enddo
      enddo
c
      stop
      end
EOF
#
\rm fort.*
 gfortran -o rewrite.x rewrite.f
 ln -s $datadir/$island.mm.mon.dat    fort.10
 ln -s $datadir/$outfile.gr          fort.20
 rewrite.x > $lcdir/out
# rewrite.x
#
cat>$datadir/$outfile.ctl<<EOF
dset ^$outfile.gr
undef -999.
ydef  1 linear  -90. 2.5
xdef  1 linear    0. 2.5
tdef 9999 linear jan1981 1mo
zdef    1 linear 1 1
vars 1
o 0 99 obs
ENDVARS
EOF

done  # for island
