#!/bin/sh

set -eaux

lcdir=/home/ppeng/ClimateInform/src/project/skill_vfc/cpcop/vfc
tmp=/home/ppeng/data/tmp
datadir=/home/ppeng/data/cpc_vfc
#
for var in temp prec; do
#var=temp
#var=prec
nseason=364
nyears=30
tool=cpc
#
/bin/rm $tmp/fort.*         
cp $lcdir/ctgcy_tbl.all_season.f $tmp/ctgcy_tbl.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
gfortran -o ctgcy_tbl.x ctgcy_tbl.f
echo "done compiling"

#
 ln -s /home/ppeng/ClimateInform/src/utility/intpl/mask_2x2.data   fort.11
 ln -s $datadir/${var}01_forecast.bi  fort.12
 ln -s $datadir/${var}_seas_verif.bi  fort.13
 ln -s $datadir/ctgcy_table.$var.95-cur.$tool.txt  fort.61
#
./ctgcy_tbl.x > $lcdir/out
#
done

