#!/bin/sh

set -eaux

lcdir=/home/ppeng/ClimateInform/src/project/skill_vfc/cpcop
tmp=/home/ppeng/data/tmp
datadir=/home/ppeng/data/cpc_vfc
#
var=temp
#var=prec
nseason=364
nyears=30
tool=cpc
#
/bin/rm $tmp/fort.*         
cp $lcdir/vfc/roc.all_season.f $tmp/roc.f
cp $lcdir/vfc//roc_area.s.f $tmp/.
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
#gfortran -frecord-marker=4 -o roc.x roc_area.s.f roc.f
gfortran -o roc.x roc_area.s.f roc.f
echo "done compiling"

#
 ln -s /home/ppeng/ClimateInform/src/utility/intpl/mask_2x2.data    fort.11
 ln -s $datadir/${var}01_forecast_below.bi  fort.12
 ln -s $datadir/${var}01_forecast_above.bi  fort.13
 ln -s $datadir/${var}_seas_verif.bi        fort.14
 ln -s $datadir/${var}01_forecast.bi        fort.15
#
 ln -s $lcdir/plot_vfc/roc_a_${var}.95-cur.$tool.txt  fort.61
 ln -s $lcdir/plot_vfc/roc_b_${var}.95-cur.$tool.txt  fort.62
 ln -s $datadir/rlb_hsg.$var.95-cur.$tool.gr         fort.65
#
./roc.x > $lcdir/vfc/out
#

cat>$datadir/rlb_hsg.$var.95-cur.$tool.ctl<<EOF
dset $datadir/rlb_hsg.$var.95-cur.$tool.gr
undef -9999.0
title Realtime Surface Obs
xdef  20 levels 0.025 0.075 0.125 0.175 0.225 0.292 0.333 0.367 0.425 0.475 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975
ydef   1 linear    0.000  5
zdef   1 levels 500
tdef   1 linear feb1995  1mon
vars   8
hoa    0 99 percent of nonec grids
hob    0 99 percent of nonec grids
hon    0 99 percent of nonec grids
foa    0 99 percent of nonec grids
fob    0 99 percent of nonec grids
fon    0 99 percent of nonec grids
rga    0 99 weithed regr of above
rgb    0 99 weithed regr of above
endvars
EOF

