#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/diag
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/attr
#
nyear=64  # 1948-curr; current year is counted
#nyear=63  # 1948-curr; current year is counted
tot_month=758  # total month number; tot_month=759 for jfm2011
#tot_month=749  # total month number; tot_month=759 for jfm2011
#
 season=djf
#season=mam
#
for var in temp prec sst; do
#
cp $lcdir/diag.ensocmp.stp.f $tmp/ensocmp.f
cd $tmp
#
if [ "$season" = jfm ]; then mons=1; fi
if [ "$season" = fma ]; then mons=2; fi
if [ "$season" = mam ]; then mons=3; fi
if [ "$season" = amj ]; then mons=4; fi
if [ "$season" = mjj ]; then mons=5; fi
if [ "$season" = jja ]; then mons=6; fi
if [ "$season" = jas ]; then mons=7; fi
if [ "$season" = aso ]; then mons=8; fi
if [ "$season" = son ]; then mons=9; fi
if [ "$season" = ond ]; then mons=10; fi
if [ "$season" = ndj ]; then mons=11; fi
if [ "$season" = djf ]; then mons=12; fi
#
if [ "$var" = sst ]; then
imax=180
jmax=89
lats=-88.
latdel=2.
lons=0.
londel=2.
undef=90
else
imax=720
jmax=360
lats=-89.75
latdel=0.5
lons=0.25
londel=0.5
undef=900
fi
#
#=======================================
# rewrite temp data from grib to ieee
#=======================================
cat >havedata<<EOF
run data_rewrite.gs
EOF
#
if [ "$var" = temp ]; then
cat >data_rewrite.gs<<EOF2
    'reinit'
'open /export/cpcnfs1/ebecker/ghcn_cams/ghcn_cams_0.5_grb.ctl'
'set x 1 $imax'
'set y 1 $jmax'
'set gxout fwrite'
'set fwrite $datadir/$var.1948_cur.gr'
'set t 1 $tot_month'
'd TMP2m'
'c'
EOF2
fi
#
#=======================================
# rewrite prec data
#=======================================
if [ "$var" = prec ]; then
cat >data_rewrite.gs<<EOF3
    'reinit'
'open /cpc/home/mingyue/PRODUCTS/50YR/gauge/grid05m/precl_mon_v1.0.ctl'
'set x 1 $imax'
'set y 1 $jmax'
'set gxout fwrite'
'set fwrite $datadir/$var.1948_cur.gr'
'set t 1 $tot_month'
'd rain'
'c'
EOF3
fi
#=======================================
# rewrite sst data
#=======================================
long_ersst=`expr $tot_month + 1128`
if [ "$var" = sst ]; then
cat >data_rewrite.gs<<EOF4
    'reinit'
'open /export/lnx196/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
'set x 1 $imax'
'set y 1 $jmax'
'set gxout fwrite'
'set fwrite $datadir/$var.1948_cur.gr'
'set t 1129 $long_ersst'
'd sst'
'c'
EOF4
fi
#=======================================
# have 1948.1-curr nino34 index from ersst
#=======================================
long_ersst=`expr $tot_month + 1128`
cat >havesst1<<EOF5
run ersst.gs
EOF5
cat >ersst.gs<<EOF6
    'reinit'
'open /export/lnx196/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
'set x 180'
'set y 45'
'set gxout fwrite'
'set fwrite $datadir/nino34.jan1948-cur.gr'
'set t 1129 $long_ersst'
'd tloop(aave(sst,lon=180,lon=230,lat=-5,lat=5))'
'c'
EOF6

#===========================================
# excute grads data process
#===========================================
#/export/wesley/wd51we/grib2_util/grads2a8.3 -l <havedata
#/export/wesley/wd51we/grib2_util/grads2a8.3 -l <havesst1
/usr/local/bin/grads -l <havedata
/usr/local/bin/grads -l <havesst1
#
cat > parm.h << eof8
       parameter(nyr=$nyear)
       parameter(ltime=$tot_month)
       parameter(imx=$imax,jmx=$jmax)
       parameter(iseason=$mons)
       parameter(undef=$undef)
eof8
#
f77 -g -o ensocmp.x ensocmp.f
echo "done compiling"
#
/bin/rm $tmp/fort.*         
#
 ln -s $datadir/$var.1948_cur.gr        fort.10
 ln -s $datadir/nino34.jan1948-cur.gr   fort.11
#
 ln -s $datadir/diag.$var.ensocmp.$season.gr  fort.20
 ln -s $datadir/diag.nino34.$season.1948-cur.gr        fort.21
#
ensocmp.x > $lcdir/cmp.out
#
cat>$datadir/diag.$var.ensocmp.$season.ctl<<EOF9
dset $datadir/diag.$var.ensocmp.$season.gr
undef -9999.0
ydef $jmax linear $lats $latdel
xdef $imax linear $lons $londel
tdef 9999 linear jan1948 1mo
zdef 1 linear 1 1
vars 14
cmp1 0 99 stong elnino composite
frq1 0 99 cmp1 frequency
cmp2 0 99 moderate elnino
frq2 0 99 cmp2 frequency
cmp3 0 99 normal
frq3 0 99 cmp3 frequency
cmp4 0 99 moderate La Nina
frq4 0 99 cmp4 frequenc
cmp5 0 99 strong la Nina
frq5 0 99 cmp5 frequency
cwp  0 99 WP El Nino cmp
fwp  0 99 cwp freq
cct  0 99 CT El Nino cmp
fct  0 99 cct frequency
ENDVARS
EOF9
#
cat>$datadir/diag.nino34.$season.1948-cur.ctl<<EOF10
dset $datadir/diag.nino34.$season.1948-cur.gr
undef 999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  1
zdef    1 levels 500
tdef 999 linear jan1948 1yr
vars   1
sst   0 99 Type of Ob
endvars
EOF10
#
if [ "$var" = prec ]; then
undef_data=-999.0
else
undef_data=9.999E+20
fi
cat>$datadir/$var.1948_cur.ctl<<EOF11
dset $datadir/$var.1948_cur.gr
undef $undef_data
ydef $jmax linear $lats $latdel
xdef $imax linear $lons $londel
tdef 9999 linear jan1948 1mo
zdef 1 linear 1 1
vars 1
$var  0 99 regression
ENDVARS
EOF11
#
cat>$datadir/nino34.jan1948-cur.ctl<<EOF12
dset $datadir/nino34.jan1948-cur.gr
undef 999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  1
zdef    1 levels 500
tdef 999 linear jan1948 1mon
vars   1
sst   0 99 Type of Ob
endvars
EOF12
cat>$datadir/sst.1948-cur.ctl<<EOF13
dset $datadir/sst.1948-cur.gr
undef -99.99
title Realtime Surface Obs
ydef  $jmax linear $lats $latdel
xdef  $imax linear $lons $londel
zdef    1 levels 500
tdef 999 linear jan1948 1mon
vars   1
sst   0 99 Type of Ob
endvars
EOF13
#
done
