#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/diag
tmp=/export/hobbes/wd52pp/tmp
datadir=/export-12/cacsrv1/wd52pp/attr
#
last_yr=2010
nyear=63
tot_month=746
model=cmpreg
#
var=z200
#
cp $lcdir/hindcast.cmp_regr.z200.f $tmp/hindcast.f
cd $tmp
#
#for season in jfm fma mam amj mjj jja jas aso son ond ndj djf; do
 for season in djf; do
#
if [ "$season" = jfm ]; then mons=1; fi
if [ "$season" = fma ]; then mons=2; fi
if [ "$season" = mam ]; then mons=3; fi
if [ "$season" = amj ]; then mons=4; fi
if [ "$season" = mjj ]; then mons=5; fi
if [ "$season" = jja ]; then mons=6; fi
if [ "$season" = jas ]; then mons=7; fi
if [ "$season" = aso ]; then mons=8; fi
if [ "$season" = son ]; then mons=9; fi
if [ "$season" = ond ]; then mons=10; fi
if [ "$season" = ndj ]; then mons=11; fi
if [ "$season" = djf ]; then mons=12; fi
#
imax=144
jmax=73
lats=-90.
latdel=2.5
lons=0.
londel=2.5
undef=90000
#
cat > parm.h << eof
       parameter(nyr=$nyear)
       parameter(ltime=$tot_month)
       parameter(imx=$imax,jmx=$jmax)
       parameter(iseason=$mons)
       parameter(undef=$undef)
eof
#
f77 -o hindcast.x hindcast.f
echo "done compiling"
#
/bin/rm $tmp/fort.*         
#
 ln -s $datadir/$var.1949_cur.gr             fort.10
 ln -s $datadir/nino34.jan1949-cur.gr        fort.11
#
 ln -s $datadir/${model}prd.$var.$season.1949-$last_yr.gr                  fort.20
 ln -s $datadir/${model}prd.acc_s.$var.$season.1949-$last_yr.gr            fort.21
 ln -s $datadir/${model}prd.acc_t.$var.$season.1949-$last_yr.gr            fort.22
#
hindcast.x > $lcdir/prd.out
#
cat>$datadir/${model}prd.acc_t.$var.$season.1949-$last_yr.ctl<<EOF
dset $datadir/${model}prd.acc_t.$var.$season.1949-$last_yr.gr
undef -9999.0
title AC time series
xdef    1 linear    0.000  1
ydef    1 linear    0.000  5
zdef    1 levels 500
tdef 9999 linear jan1949  1yr
vars   2
cmp   0 99 ac from cmp
reg   0 99 ac from regr
endvars
EOF
#
cat>$datadir/${model}prd.acc_s.$var.$season.1949-$last_yr.ctl<<EOF2
dset ^${model}prd.acc_s.$var.$season.1949-$last_yr.gr
undef -9999.0
title AC spatial distribution
ydef $jmax linear $lats $latdel
xdef $imax linear $lons $londel
tdef 9999  linear jan1949 1yr
zdef    1 levels 500
vars 2
cmp  0 99 ac from cmp
reg  0 99 ac from regr
endvars
EOF2
#
cat>$datadir/${model}prd.$var.$season.1949-$last_yr.ctl<<EOF3
dset ^${model}prd.$var.$season.1949-$last_yr.gr
undef -9999.0
title enso cmp forecast
ydef $jmax linear $lats $latdel
xdef $imax linear $lons $londel
tdef 9999  linear jan1949 1yr
zdef    1 levels 500
vars 2
cmp  0 99 cmp forecast
reg  0 99 regr forecast
endvars
EOF3
#
done
#
