12c12
<       real freq(imx,jmx,2),cmpp(imx,jmx,2) !for wp&ct cmp
---
>       real freq(imx,jmx,2),cmpp(imx,jmx,2)
66,67c66
<       if(abs(fld3d(i,j,1)).lt.undef) then
<       write(6,*) 'abs(fld3d(i,j,1)), undef=',fld3d(i,j,1),undef
---
>       if(abs(fld3d(i,j,1)).lt.90000) then
69c68
<       do it=34,63 !1981-2010
---
>       do it=33,62 !1981-2010
76d74
< c     write(6,*) 'abs(fld3d(i,j,1)), undef=',fld3d(i,j,1),undef
78c76
<       obs(i,j)=-9999.0
---
>       obs(i,j)=-99999.0
84c82
< C== temp or prec composite based on nino34
---
> C== temp or prec  composite based on nino34
169c167
<       real cmpp(imx,jmx,2),freq(imx,jmx,2) !for wp&cp cmp
---
>       real cmpp(imx,jmx,2),freq(imx,jmx,2)
176,177c174,175
<       data nwp/21,40,47,55,59,62/        !year# of wp enso counted from 1948
<       data nct/10,18,22,35,39,44,50/  !year# of ct enso counted from 1948
---
>       data nwp/20,39,46,54,58,61/        !year# of wp enso counted from 1949
>       data nct/9,17,21,34,38,43,49/  !year# of ct enso counted from 1949
205c203
<       if(abs(fld(i,j,1)).lt.undef) then
---
>       if(abs(fld(i,j,1)).lt.90000) then
235,236c233,234
<           fldn(i,j,k)=-9999.0
<           fld(i,j,k)=-9999.0
---
>           fldn(i,j,k)=-99999.0
>           fld(i,j,k)=-99999.0
286c284
<         tt=it+1947
---
>         tt=it+1948
318c316
<       if(abs(fld(i,j,1)).lt.undef) then
---
>       if(abs(fld(i,j,1)).lt.90000) then
344,345c342,343
<           bord(i,j,1)=-9999.0
<           bord(i,j,2)=-9999.0
---
>           bord(i,j,1)=-99999.0
>           bord(i,j,2)=-99999.0
357c355
<       if(abs(fld(i,j,1)).lt.undef) then
---
>       if(abs(fld(i,j,1)).lt.90000) then
385,386c383,384
<         frq(i,j,k)=-9999.0
<         cmp(i,j,k)=-9999.0
---
>         frq(i,j,k)=-99999.0
>         cmp(i,j,k)=-99999.0
419c417
<       if(abs(fld(i,j,1)).lt.undef) then
---
>       if(abs(fld(i,j,1)).lt.900) then
441,442c439,440
<         freq(i,j,k)=-9999.0
<         cmpp(i,j,k)=-9999.0
---
>         freq(i,j,k)=-99999.0
>         cmpp(i,j,k)=-99999.0
