#-----/u/Zeng-Zhen.Hu/nfs/WorkGroup/CFSV2skill/Prec/DATA_CFSv2_CMAS.scr
#
# prepare monthly observed data and CFSv2 hindcasts (Jan1982-Dec2015)
#
# (3) DATA_CFSv2_CMAS.scr 
#   the output data in "/u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec"

# (2) download data from Wanqiu's tape in "/5year/NCEPDEV/cpc-om/Wanqiu.Wang/cfsrr/CFSv2Hcst4FCST/Prec"
#   save in "/u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec" by conducting following commends
#   GET_CFSv2_month.scr
#
# (1) scp observed data:
# scp hzz@cpc-ls-work1:/cpc/home/mingyue/PRODUCTS/50YR/gauge/grid10m/precl_mon_v1.0.lnx.* .
# scp hzz@cpc-ls-work1:/cpc/home/mingyue/PRODUCTS/50YR/gauge/grid10m/precl_mon_v1.0.lnx.1948-curr.gri1.0m.ctl .
#
rm tmp1.gs
set verbose
cat << EOR > tmp1.gs
'c'
'reinit'
*-------------------------------------------------------
PATH="/u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec"
LASTmon=Dec2015

*-------------------------------------------------------
*(1) Observations (t=1 is for Jan1979)
'open 'PATH'/precl_mon_v1.0.lnx.1948-curr.gri1.0m.ctl'
VAR0=rain

'set dfile 1'
*'set lon 0 360'
*'set lat -90 90'
'set x 1 360'
'set y 1 180'
'set z 1'
'set time Jan1982'
'define maskOBS=const('VAR0'.1,-9999.0,-u)'

'set time Jan1982 'LASTmon
'set fwrite 'PATH'/xPrec.CAMS_Jan1982_Dec2015'
'set gxout fwrite'
*'d maskout(obs,maskOBS+900.0)'
'd const('VAR0'.1,-9999.0,-u)'
'disable fwrite'

say A
*(2)---------------CFSv2 Hindcasts
* CFS2_Hindcast: Jan1982-Dec2015, 4X10 ensemble members in 00, 06, 12, 18ZZ, 0-9 month lead)
* we only use 4x5=20 ensemble members
'open 'PATH'/CFSv2Prec.ctl'
VAR3a=f00
VAR3b=f06
VAR3c=f12
VAR3d=f18

'set dfile 2'
'set lon 0 360'
'set lat -90 90'
*---Z=1 is the IC; Z=1~10 is the lead 1~10 month hindcasts; z=10 sometime no data
*'set z 1 10'
*'set t 1 348'
*----e=1~10: 10 ensemble members 
'set e 1'

'set fwrite 'PATH'/xPrec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
Tmax=(2015-1982+1)*12+0
WHILE(T0<=Tmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set t 'T0

*------only use z=1~9
Zmax=9
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'define t1='VAR3a'.2(e=4)+'VAR3a'.2(e=5)+'VAR3a'.2(e=6)+'VAR3a'.2(e=7)+'VAR3a'.2(e=8)'
'define t2='VAR3b'.2(e=4)+'VAR3b'.2(e=5)+'VAR3b'.2(e=6)+'VAR3b'.2(e=7)+'VAR3b'.2(e=8)'
'define t3='VAR3c'.2(e=4)+'VAR3c'.2(e=5)+'VAR3c'.2(e=6)+'VAR3c'.2(e=7)+'VAR3c'.2(e=8)'
'define t4='VAR3d'.2(e=4)+'VAR3d'.2(e=5)+'VAR3d'.2(e=6)+'VAR3d'.2(e=7)+'VAR3d'.2(e=8)'
'define tmp0=(t1+t2+t3+t4)/20.0'

'set dfile 1'
'set x 1 360'
'set y 1 180'
'define CFS=lterp(tmp0,maskOBS(z=1,e=1))'
'd const(CFS,-9999.0,-u)'
z0=z0+1
endwhile
say T0

T0=T0+1
ENDWHILE
'disable fwrite'
'quit'
EOR
grads -lcb "run tmp1.gs"
rm tmp1.gs
#/usrx/local/grads/bin/2.0.a3/xgrads -lcb "run tmp1.gs"
# gr2 -bc "run tmp1.gs"
