#-----/u/Zeng-Zhen.Hu/nfs/WorkGroup/CFSV2skill/Prec/DATA2_CFSv2_CMAS.scr
#
# Just output data just in N. AMerica instead of global
#
# prepare monthly observed data and CFSv2 hindcasts (Jan1982-Dec2015)
#
# (3) DATA2_CFSv2_CMAS.scr 
#   the output data in "/u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec"

# (2) download data from Wanqiu's tape in "/5year/NCEPDEV/cpc-om/Wanqiu.Wang/cfsrr/CFSv2Hcst4FCST/Prec"
#   save in "/u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec" by conducting following commends
#   GET_CFSv2_month.scr
#
# (1) scp observed data:
# scp hzz@cpc-ls-work1:/cpc/home/mingyue/PRODUCTS/50YR/gauge/grid10m/precl_mon_v1.0.lnx.* .
# scp hzz@cpc-ls-work1:/cpc/home/mingyue/PRODUCTS/50YR/gauge/grid10m/precl_mon_v1.0.lnx.1948-curr.gri1.0m.ctl .
#
rm tmp1.gs
set verbose
cat << EOR > tmp1.gs
'c'
'reinit'
* just output CFSv2 data in (20.5N-75.5N, 180.5W-300.5W)
y1=(20.5+89.5)+1
y2=(75.5+89.5)+1
x1=(180.5-0.5)+1
x2=(300.5-0.5)+1

*-------------------------------------------------------
PATH="/u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec"
LASTmon=Dec2015

*-------------------------------------------------------
*(1) Observations (t=1 is for Jan1979)
*'open /u/Zeng-Zhen.Hu/gpfs/WorkGroup_CFSv2/Prec/precl_mon_v1.0.lnx.1948-curr.gri1.0m.ctl'
'open 'PATH'/precl_mon_v1.0.lnx.1948-curr.gri1.0m.ctl'
VAR0=rain

'set dfile 1'
'set lon 0 360'
'set lat -90 90'
*'set x 1 360'
*'set y 91 180'
**'set y 1 180'
'set z 1'
'set time Jan1982'
'define maskOBS=const('VAR0'.1,-9999.0,-u)'

'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'set time Jan1982 'LASTmon
'set fwrite 'PATH'/yPrec.CAMS_Jan1982_Dec2015'
'set gxout fwrite'
*'d maskout(obs,maskOBS+900.0)'
'd const('VAR0'.1,-9999.0,-u)'
'disable fwrite'

say A
*(2)---------------CFSv2 Hindcasts
* CFS2_Hindcast: Jan1982-Dec2015, 4X10 ensemble members in 00, 06, 12, 18ZZ, 0-9 month lead)
* we only use 4x5=20 ensemble members
'open 'PATH'/CFSv2Prec.ctl'
VAR3a=f00
VAR3b=f06
VAR3c=f12
VAR3d=f18

'set dfile 2'
*----e=1~10: 10 ensemble members 
'set e 1'

*****************************************ENSEMBLE MEMBER 1
'set fwrite 'PATH'/y1_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
Tmax=(2015-1982+1)*12+0

*------only use z=1~9
Zmax=9

WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
*'define t1='VAR3a'.2(e=4)+'VAR3a'.2(e=5)+'VAR3a'.2(e=6)+'VAR3a'.2(e=7)+'VAR3a'.2(e=8)'
*'define t2='VAR3b'.2(e=4)+'VAR3b'.2(e=5)+'VAR3b'.2(e=6)+'VAR3b'.2(e=7)+'VAR3b'.2(e=8)'
*'define t3='VAR3c'.2(e=4)+'VAR3c'.2(e=5)+'VAR3c'.2(e=6)+'VAR3c'.2(e=7)+'VAR3c'.2(e=8)'
*'define t4='VAR3d'.2(e=4)+'VAR3d'.2(e=5)+'VAR3d'.2(e=6)+'VAR3d'.2(e=7)+'VAR3d'.2(e=8)'
*'define tmp0=(t1+t2+t3+t4)/20.0'

'set dfile 2'
'set lon 0 360'
'set lat -90 90'
*---Z=1 is the IC; Z=1~10 is the lead 1~10 month hindcasts; z=10 sometime no data
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3a'.2(e=4),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
*'set x 1 360'
*'set y 91 180'
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 1

*****************************************ENSEMBLE MEMBER 2
'set fwrite 'PATH'/y2_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3a'.2(e=5),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 2

*****************************************ENSEMBLE MEMBER 3
'set fwrite 'PATH'/y3_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3a'.2(e=6),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 3

*****************************************ENSEMBLE MEMBER 4
'set fwrite 'PATH'/y4_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3a'.2(e=7),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 4

*****************************************ENSEMBLE MEMBER 5
'set fwrite 'PATH'/y5_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3a'.2(e=8),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 5

*****************************************ENSEMBLE MEMBER 6
'set fwrite 'PATH'/y6_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3b'.2(e=4),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 6

*****************************************ENSEMBLE MEMBER 7
'set fwrite 'PATH'/y7_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3b'.2(e=5),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 7

*****************************************ENSEMBLE MEMBER 8
'set fwrite 'PATH'/y8_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3b'.2(e=6),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 8

*****************************************ENSEMBLE MEMBER 9
'set fwrite 'PATH'/y9_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3b'.2(e=7),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 9

*****************************************ENSEMBLE MEMBER 10
'set fwrite 'PATH'/y10_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3b'.2(e=8),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 10

*****************************************ENSEMBLE MEMBER 11
'set fwrite 'PATH'/y11_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3c'.2(e=4),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 11

*****************************************ENSEMBLE MEMBER 12
'set fwrite 'PATH'/y12_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3c'.2(e=5),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 12

*****************************************ENSEMBLE MEMBER 13
'set fwrite 'PATH'/y13_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3c'.2(e=6),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 13

*****************************************ENSEMBLE MEMBER 14
'set fwrite 'PATH'/y14_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3c'.2(e=7),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 14

*****************************************ENSEMBLE MEMBER 15
'set fwrite 'PATH'/y15_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3c'.2(e=8),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 15

*****************************************ENSEMBLE MEMBER 16
'set fwrite 'PATH'/y16_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3d'.2(e=4),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 16

*****************************************ENSEMBLE MEMBER 17
'set fwrite 'PATH'/y17_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3d'.2(e=5),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 17

*****************************************ENSEMBLE MEMBER 18
'set fwrite 'PATH'/y18_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3d'.2(e=6),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 18

*****************************************ENSEMBLE MEMBER 19
'set fwrite 'PATH'/y19_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3d'.2(e=7),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 19

*****************************************ENSEMBLE MEMBER 20
'set fwrite 'PATH'/y20_Prec.CFSv2_Jan1982_Dec2015'
'set gxout fwrite'
T0=1
WHILE(T0<=Tmax)
z0=1
while (z0<=Zmax)
'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 'z0
'set t 'T0
'define t1=lterp('VAR3d'.2(e=8),maskOBS(z=1,e=1))'

'set dfile 1'
'set x 'x1 ' 'x2
'set y 'y1 ' 'y2
'd const(t1,-9999.0,-u)'
z0=z0+1
endwhile

T0=T0+1
ENDWHILE
'disable fwrite'
say Done 20

'quit'
EOR
grads -lcb "run tmp1.gs"
rm tmp1.gs
#/usrx/local/grads/bin/2.0.a3/xgrads -lcb "run tmp1.gs"
# gr2 -bc "run tmp1.gs"
