#!/bin/sh

set -eaux

datadir=/disk50/data/wd52pp/cdas
locdir=/export-6/sgi9/wd52pp/utility/wavy/process
TMPDIR=/export-6/sgi9/wd52pp/tmp

#/bin/rm $TMPDIR/*.*
/bin/rm $TMPDIR/fort.*
cp sigavg.cds.3mon.f $TMPDIR/sig.f
cd $TMPDIR
f77  -o sig.x sig.f 
chmod 744 sig.x
#
eyy=97
yy=79
mon1=01
mon2=02
mon3=12
#
while [ $yy -le $eyy ]
do
#
cp $datadir/sanl_R20_$yy.tar $TMPDIR/.
tar xvf sanl_R20_$yy.tar
#
ln -s  sanl_R20_$yy$mon1     fort.11
ln -s  sanl_R20_$yy$mon2     fort.12
ln -s  sanl_R20_$yy$mon3     fort.13
ln -s  sanl_R20_${yy}djf     fort.90
#
sig.x 
mv sanl_R20_${yy}djf  $datadir
/bin/rm $TMPDIR/fort.*
/bin/rm $TMPDIR/sanl*
#
yy=`expr $yy + 1`
done
#
ja -s
