41,43c41,42
< ngrd=8800
< #ngrd=50
< nmod=10
---
> ngrd=4
> nmod=$ngrd
84,86c83,84
<         parameter(is=41,ie=260,js=71,je=110) 
< c      parameter(is=146,ie=155,js=96,je=100)
<        parameter(ngrd=$ngrd,nmod=$nmod,nfld=$nfld)
---
>        parameter(is=151,ie=152,js=98,je=99) !Chuuk
>        parameter(ngrd=$ngrd,nfld=$nfld)
95c93
<       dimension ots(nt)
---
>       dimension tso(nt)
97a96
>       dimension wk3d(ngrd,nt)
101,106d99
<       dimension aaa(ngrd,nt),wk(nt,ngrd)
<       dimension xlat(jmx),coslat(jmx),cosr(jmx)
<       dimension eval(nt),evec(ngrd,nt),coef(nt,nt)
<       real weval(nt),wevec(ngrd,nt),wcoef(nt,nt)
<       real reval(nmod),revec(ngrd,nmod),rcoef(nmod,nt)
<       real rwk(ngrd),rwk2(ngrd,nmod)
113d105
<       open(unit=40,form='unformatted',access='direct',recl=4*imx*jmx)
118,123d109
<       do j=1,jmx
<         xlat(j)=-90+(j-1)*1.
<         coslat(j)=cos(xlat(j)*3.14159/180)  !for EOF use
<         cosr(j)=sqrt(coslat(j))  !for EOF use
<       enddo
< C
130c116
<         read(10,rec=iro) ots(it)   !obs island data
---
>         read(10,rec=iro) tso(it)   !obs island data
143,154d128
<       print *, '1 ots=',ots
< c
< C assign undef
<       do it=1,nt
<         do i=1,imx
<         do j=1,jmx
<           if(abs(w2d(i,j)).ge.1000) then
<           w3d(i,j,it)=undef
<           endif
<         enddo
<         enddo
<       enddo
156c130
< C select grid data
---
> C select data from some grids
163c137
<         aaa(ig,it)=w3d(i,j,it)
---
>         wk3d(ig,it)=w3d(i,j,it)
169,219d142
<       print *, '2 ots=',ots
< C EOF analysis
<       call eofs(aaa,ngrd,nt,nt,eval,evec,coef,wk,id)
<       call REOFS(aaa,ngrd,nt,nt,wk,id,weval,wevec,wcoef,
<      &           nmod,reval,revec,rcoef,tt,rwk,rwk2)
<       print *, 'eval=',eval
<       print *, '3 ots=',ots
< C
< C normalize coef and have patterns
<       iw=0
<       do m=1,nmod
<         do it=1,nt
<         ts1(it)=coef(m,it)
<         ts2(it)=rcoef(m,it)
<         enddo
<         call normal(ts1,nt)
<         call normal(ts2,nt)
< 
<         do it=1,nt
<         coef(m,it)=ts1(it)
<         rcoef(m,it)=ts2(it)
<         enddo
< c
<         do j=1,jmx
<         do i=1,imx
< 
<         if(abs(w2d(i,j)).lt.1000) then
< 
<         do it=1,nt
<         ts3(it)=w3d(i,j,it)
<         enddo
< 
<         call regr_t(ts2,ts3,nt,corr(i,j),regr(i,j))
<         else
< 
<         corr(i,j)= -9.99E+8
<         regr(i,j)= -9.99E+8
<         corr(i,j)= -9.99E+8
<         regr(i,j)= -9.99E+8
< 
<         endif
< 
<         enddo
<         enddo
< 
<         iw=iw+1
<         write(40,rec=iw) corr
<         iw=iw+1
<         write(40,rec=iw) regr
<       enddo
<       print *, '4 ots=',ots
221c144
< C write out grid data and obs
---
> C write out grid var and obs var
224,225c147,148
<         do i=1,nmod
<           out(i)=rcoef(i,it)
---
>         do i=1,ngrd
>           out(i)=wk3d(i,it)
227c150
<           out(nfld)=ots(it)
---
>           out(nfld)=tso(it)
230c153
<         print *, out
---
>         write(6,*) out
235,272d157
<       subroutine normal(x,n)
<       dimension x(n)
<       avg=0
<       do i=1,n
<         avg=avg+x(i)/float(n)
<       enddo
<       var=0
<       do i=1,n
<         var=var+(x(i)-avg)*(x(i)-avg)/float(n)
<       enddo
<       std=sqrt(var)
<       do i=1,n
<         x(i)=(x(i)-avg)/std
<       enddo
<       return
<       end
< C
<       SUBROUTINE regr_t(f1,f2,ltime,cor,reg)
< 
<       real f1(ltime),f2(ltime)
< 
<       cor=0.
<       sd1=0.
<       sd2=0.
< 
<       do it=1,ltime
<          cor=cor+f1(it)*f2(it)/float(ltime)
<          sd1=sd1+f1(it)*f1(it)/float(ltime)
<          sd2=sd2+f2(it)*f2(it)/float(ltime)
<       enddo
< 
<       sd1=sd1**0.5
<       sd2=sd2**0.5
<       reg=cor/(sd1)
<       cor=cor/(sd1*sd2)
< 
<       return
<       end
275,276d159
< cp $lcdir/reof.s.f reof.s.f
< #
278c161
<  gfortran -o input.x reof.s.f input.f
---
>  gfortran -o input.x input.f
281,282c164
<  ln -s input.ld$ld.gr                                         fort.30
<  ln -s eof.gr                                                 fort.40
---
>  ln -s input.ld$ld.gr                                               fort.30
285d166
< #
308c189
< neurons=20 #35 for ngrd=145
---
> neurons=4 #35 for ngrd=145
330c211
< ln -s input.ld$ld.gr fort.10
---
> ln -s input.ld$ld.gr  fort.10
389a271,307
> # have NMME model fcst surounding the island
> #
> cat >nmmefcst<<EOF
> run nmme.gs
> EOF
> cat >nmme.gs<<EOF
> 'reinit'
> 'open input.ld$ld.ctl'
> 'set gxout fwrite'
> 'set fwrite nmme.ld$ld.gr'
> 'set x 1'
> 'set y 1'
> it=1
> while ( it <= $nyr)
> 'set t 'it''
> 'd ave(f,x=1,x=$ngrd)'
> it=it+1
> endwhile
> EOF
> #
> /usr/local/bin/grads -bl < nmmefcst
> #
> cat>nmme.ld$ld.ctl<<EOF
> dset ^nmme.ld$ld.gr
> undef -9.99e+33
> *
> TITLE model
> *
> XDEF 1 LINEAR    0.  2.5
> YDEF 1 LINEAR  -90.  2.5
> zdef 1 linear 1 1
> tdef $nyr linear jan1982 1yr
> vars 1
> m 1 99 obs
> ENDVARS
> EOF
> #
396a315
> infile3=nmme.ld$ld
411a331,333
>       open(13,
>      &file='$infile3.gr',
>      &access='direct',form='unformatted',recl=4)
421c343,344
<       read(12,rec=iy) f1d(iy)
---
>       read(12,rec=iy) fcst(iy,1)
>       read(13,rec=iy) fcst(iy,2)
423a347,353
>       iw=0
>       do iv=1,2
> 
>         do iy=1,nvy
>         f1d(iy)=fcst(iy,iv)
>         enddo
> 
464c394
<       print *, 'f1d2=',f1d2
---
>       print *, 'obs2=',f1d2
486c416
<       iw=1
---
>       iw=iw+1
492a423,426
> c     print *,"iv=",iv,"hss=",hss
> c     print *,"f1d=",f1d
> 
>       enddo ! iv loop
596c530
< mv hss.$nlead $datadir3/skill.$tool.eof.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.gr
---
> mv hss.$nlead $datadir3/skill.$tool.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.gr
598,599c532,533
< cat>$datadir3/skill.$tool.eof.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.ctl<<EOF
< dset ^skill.$tool.eof.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.gr
---
> cat>$datadir3/skill.$tool.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.ctl<<EOF
> dset ^skill.$tool.$varn.NMME_${varm}_2_${island}_$varo.$tp.${icmonw}_ic.1982-$lastyr.ld1-$nlead.gr
608c542
< vars 3
---
> vars 6
611a546,548
> hssm  1 99 hss of nmme
> accm  1 99 acc of nmme
> rmsm  1 99 rms of nmme
