#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/id/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/id/nmme/hcst
#
cd $tmp
#
ybegin=1982
yend=2021
nlead=5
clme=`expr 29 \* $nlead`

totyr=`expr $yend - $ybegin + 1`
nwrite=`expr $totyr \* $nlead`
#
for model in CanCM4i GEM_NEMO NASA_GEOS5v2; do
for var in tmpsfc tmp2m prate; do
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
for tp in mon ss; do
#
cat >anom<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $datadir/$model.$var.$tp.${icmonw}_ic.1982-${yend}.ld1-$nlead.esm.ctl'
'set gxout fwrite'
'set fwrite $model.$var.$tp.${icmonw}_ic.1982-${yend}.ld1-$nlead.esm.anom.gr'
'set x 1 360'
'set y 1 181'
*
ny=1
while ( ny <= $totyr)
* 
nt=1
while ( nt <= $nlead)
*
'define clm=ave(f,t='nt',t=$clme,$nlead)'
*
it=(ny-1)*$nlead+nt

'set t 'it
'd f-clm'

nt=nt+1
endwhile
*
ny=ny+1
endwhile
EOF
#
grads -bl <anom
#
cat>$model.$var.$tp.${icmonw}_ic.1982-${yend}.ld1-$nlead.esm.anom.ctl<<EOF
dset ^$model.$var.$tp.${icmonw}_ic.1982-${yend}.ld1-$nlead.esm.anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef  $nwrite linear feb1982 1mo
vars 1
f 1 99 anom
ENDVARS
EOF

mv $model.$var.* $datadir
#
done  # tp loop
done  # icmon loop
done  # var loop
done  # model loop
