#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have clim and std of 1mon-lead monthly and seasonal MME MEAN HCST data
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/id/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/consistency/id/nmme/hcst
#
nlead=5
ybegin=1982
yend=2021
totyr=`expr $yend - $ybegin + 1`
nread=`expr $totyr \* $nlead`
#
cd $tmp
#
for var in tmpsfc tmp2m prate; do
for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 12 ]; then icmonw=dec; fi 
if [ $icmon = 01 ]; then icmonw=jan; fi 
if [ $icmon = 02 ]; then icmonw=feb; fi 
if [ $icmon = 03 ]; then icmonw=mar; fi 
if [ $icmon = 04 ]; then icmonw=apr; fi 
if [ $icmon = 05 ]; then icmonw=may; fi 
if [ $icmon = 06 ]; then icmonw=jun; fi 
if [ $icmon = 07 ]; then icmonw=jul; fi 
if [ $icmon = 08 ]; then icmonw=aug; fi 
if [ $icmon = 09 ]; then icmonw=sep; fi 
if [ $icmon = 10 ]; then icmonw=oct; fi 
if [ $icmon = 11 ]; then icmonw=nov; fi 
#
for tp in mon ss; do
#
cat >ensmean.f<<EOF
      program ensmean
      parameter(imx=360,jmx=181,nr=$nread)
      dimension wk1(imx,jmx),wk2(imx,jmx),wk3(imx,jmx)
      dimension wk4(imx,jmx),wk5(imx,jmx),wk6(imx,jmx)
      dimension wmean(imx,jmx)
C
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=12,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=13,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=14,form='unformatted',access='direct',recl=4*imx*jmx)
      open(unit=15,form='unformatted',access='direct',recl=4*imx*jmx)
C
      open(unit=30,form='unformatted',access='direct',recl=4*imx*jmx)
C
C read NMME data
      do ir=1,nr
      read(11,rec=ir) wk1
      read(12,rec=ir) wk2
      read(13,rec=ir) wk3
      read(14,rec=ir) wk4
      read(15,rec=ir) wk5

      do i=1,imx
      do j=1,jmx
        wmean(i,j)=0
      enddo
      enddo

      tot=0
      
        if(abs(wk1(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk1(i,j)
        enddo
        enddo
        endif
        
        if(abs(wk2(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk2(i,j)
        enddo
        enddo
        endif

        if(abs(wk3(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk3(i,j)
        enddo
        enddo
        endif

        if(abs(wk4(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk4(i,j)
        enddo
        enddo
        endif

        if(abs(wk5(180,91)).lt.1000) then
        tot=tot+1
        do i=1,imx
        do j=1,jmx
          wmean(i,j)=wmean(i,j)+wk5(i,j)
        enddo
        enddo
        endif

c       if(abs(wk6(180,91)).lt.1000) then
c       tot=tot+1
c       do i=1,imx
c       do j=1,jmx
c         wmean(i,j)=wmean(i,j)+wk6(i,j)
c       enddo
c       enddo
c       endif

        do i=1,imx
        do j=1,jmx
          if(abs(wmean(i,j)).lt.10000) then
          wmean(i,j)=wmean(i,j)/tot
          else
          wmean(i,j)=-9.99e+8
          endif
        enddo
        enddo

      write(30,rec=ir) wmean

      enddo !ir loop

      stop
      end
EOF

 \rm fort.*
      
 gfortran -o esm.x ensmean.f

 ln -s $datadir/CFSv2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr fort.11
 ln -s $datadir/CanCM4i.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr fort.12
 ln -s $datadir/NCAR_CCSM4.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr fort.13
 ln -s $datadir/GEM_NEMO.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr fort.14
 ln -s $datadir/NASA_GEOS5v2.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr fort.15

 ln -s $datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr fort.30

 esm.x
#
cat>$datadir/NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.ctl<<EOF
dset ^NMME.$var.$tp.${icmonw}_ic.1982-$yend.ld1-$nlead.esm.anom.gr
undef -9.99e+8
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef  $nread linear feb1982 1mo
vars 1
f 1 99 anom lead1-$nlead
ENDVARS
EOF
#
#mv NMME.$var.* $datadir
#
done  # tp loop
done  # icmon loop
done  # var loop
