#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have 1-5 mon_lead monthly and season ENSMEAN PROB HCST data
# In this data set the first read is 1-mon_lead, becaiuse IC-month run has been through away
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/id/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi
datadir=/cpc/nmme/ENSMEAN/prob
dataout=/cpc/consistency/id/nmme/hcst
#
cd $tmp
#
for var in tmpsfc tmp2m prate; do
#
for tmean in seas mon; do

nte=5
#nte=7
#if [ $tmean = mon ]; then nte=9; fi

for icmon in 01 02 03 04 05 06 07 08 09 10 11 12; do
#
if [ $icmon = 01 ]; then tmon=feb; tseason=fma; icmonw=jan; fi 
if [ $icmon = 02 ]; then tmon=mar; tseason=mam; icmonw=feb; fi 
if [ $icmon = 03 ]; then tmon=apr; tseason=amj; icmonw=mar; fi 
if [ $icmon = 04 ]; then tmon=may; tseason=mjj; icmonw=apr; fi 
if [ $icmon = 05 ]; then tmon=jun; tseason=jja; icmonw=may; fi 
if [ $icmon = 06 ]; then tmon=jul; tseason=jas; icmonw=jun; fi 
if [ $icmon = 07 ]; then tmon=aug; tseason=aso; icmonw=jul; fi 
if [ $icmon = 08 ]; then tmon=sep; tseason=son; icmonw=aug; fi 
if [ $icmon = 09 ]; then tmon=oct; tseason=ond; icmonw=sep; fi 
if [ $icmon = 10 ]; then tmon=nov; tseason=ndj; icmonw=oct; fi 
if [ $icmon = 11 ]; then tmon=dec; tseason=djf; icmonw=nov; fi 
if [ $icmon = 12 ]; then tmon=jan; tseason=jfm; icmonw=dec; fi 
#
yend=2021
yyyy=1982
while [ $yyyy -le $yend ]; do

icdir=${icmon}0100
icmy=$yyyy$icmon

cat >nmme_data<<EOF
run read_write.gs
EOF

cat >read_write.gs<<EOF
'reinit'
'sdfopen $datadir/$icdir/ENSMEAN.$var.$yyyy$icmon.prob.adj.$tmean.nc'
'set x 1 360'
'set y 1 181'
nte=$nte
'set gxout fwrite'
'set fwrite $var$yyyy.gr'
nt=1
while ( nt <= nte)
'set t 'nt
say 'nt='nt
'd prob_above'
'd prob_norm'
'd prob_below'
nt=nt+1
endwhile
EOF
#
grads -bl <nmme_data
#
cat>$var$yyyy.ctl<<EOF
dset ^$var$yyyy.gr
undef -9.99e+08
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef $nte linear feb1982 1mo
vars 3
a 1 99 1m ld prob_a
n 1 99 1m ld prob_n
b 1 99 1m ld prob_b
ENDVARS
EOF
#
yyyy=`expr $yyyy + 1`
done  # yyyy loop

#======================================
# cat files together
#======================================
mv ${var}1982.gr prob.1982
yy=1983
while [ $yy -le $yend ]
do

yym=`expr $yy - 1`

cat prob.$yym $var$yy.gr > prob.$yy

\rm prob.$yym

yy=`expr $yy + 1`
done

mv prob.$yend $dataout/NMME.$var.$tmean.${icmonw}_ic.1982-${yend}.prob.adj.ld1-5.gr
#mv prob.$yend $dataout/NMME.$var.$tmean.${icmonw}_ic.1982-${yend}.prob.ld1-5.gr

#
cat>$dataout/NMME.$var.$tmean.${icmonw}_ic.1982-${yend}.prob.adj.ld1-5.ctl<<EOF
dset ^NMME.$var.$tmean.${icmonw}_ic.1982-${yend}.prob.adj.ld1-5.gr
undef -9.99e+08
*
TITLE fcst
*
xdef  360 linear    0.  1.
ydef  181 linear  -90   1.
zdef    1 linear 1 1
tdef  999 linear feb1982 1mon
vars 3
a 1 99 1m ld prob_a
n 1 99 1m ld prob_n
b 1 99 1m ld prob_b
ENDVARS
EOF
#
done  # ic_mon loop
#
done  # tmean loop
#
done  # var loop

