#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/opr
tmpdir=/cpc/home/wd52pp/tmp/opr
if [ ! -d $tmpdir ] ; then
  mkdir -p $tmpdir
fi
datadir=/cpc/home/wd52pp/data/ca_prd
outdata=/cpc/home/wd52pp/data/adam
#
#================================================
# have IC(u&v -> psi) from reanalysis data
#================================================
#
# have 7-day and 4-times per day ave
YEAR=`date --date='9 day ago' '+%Y'`
MONTH=`date --date='9 day ago' '+%m'`
DAY=`date --date='9 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}18 $tmpdir
YEAR=`date --date='8 day ago' '+%Y'`
MONTH=`date --date='8 day ago' '+%m'`
DAY=`date --date='8 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}* $tmpdir
YEAR=`date --date='7 day ago' '+%Y'`
MONTH=`date --date='7 day ago' '+%m'`
DAY=`date --date='7 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}* $tmpdir
YEAR=`date --date='6 day ago' '+%Y'`
MONTH=`date --date='6 day ago' '+%m'`
DAY=`date --date='6 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}* $tmpdir
YEAR=`date --date='5 day ago' '+%Y'`
MONTH=`date --date='5 day ago' '+%m'`
DAY=`date --date='5 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}* $tmpdir
YEAR=`date --date='4 day ago' '+%Y'`
MONTH=`date --date='4 day ago' '+%m'`
DAY=`date --date='4 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}* $tmpdir
YEAR=`date --date='3 day ago' '+%Y'`
MONTH=`date --date='3 day ago' '+%m'`
DAY=`date --date='3 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}* $tmpdir
YEAR=`date --date='2 day ago' '+%Y'`
MONTH=`date --date='2 day ago' '+%m'`
DAY=`date --date='2 day ago' '+%d'`
analdir=/com/arkv/prod/cdas.$YEAR$MONTH
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}00 $tmpdir
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}06 $tmpdir
cp $analdir/pgb.f00${YEAR}${MONTH}${DAY}12 $tmpdir

cd $tmpdir
$bindir/mk_ave_eta pgb.ave 6 pgb.f00*
\rm pgb.f00*
#
# have 200mb u&v from pgb.ave
wgrib pgb.ave | egrep -e ":(UGRD|VGRD):" | grep -e ":200 mb:" | wgrib pgb.ave -i -grib -o uv200.grb
/u/Mingyue.Chen/bin/grib2ctl.pl uv200.grb > uv200.ctl
set +e
gribmap -0 -i uv200.ctl
set -e
#
# read 200mb u&v from averaged grb data
cat >readuv<<EOF
run read.gs
EOF
cat >read.gs<<EOF
'reinit'
'open uv200.ctl'
'set x 1 144'
'set y 1 73'
'set gxout fwrite'
'set fwrite uv200.gr'
'd UGRDprs'
'd VGRDprs'
'c'
EOF
grads -l <readuv
#
# from uv to psi
cp $lcdir/REG73_2_T40.sh .
REG73_2_T40.sh
cp $lcdir/uv_2_psidiv.sh .
uv_2_psidiv.sh
cp $lcdir/T40_2_REG.sh .
T40_2_REG.sh
# 
