#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_prd/wk34/opr
tmpdir=/cpc/home/wd52pp/tmp/opr
if [ ! -d $tmpdir ] ; then
  mkdir -p $tmpdir
fi
analdir=/cpc/analysis/cdas/rot_daily
bindir=/cpc/home/wd52pp/bin
#
#================================================
# have IC PSI from R1(CDAS) data
#================================================
#
cd $tmpdir
rm -f pgb.*
rm -f psi.gr
#
YEAR=`date --date='8 day ago' '+%Y'`
MONTH=`date --date='8 day ago' '+%m'`
DAY=`date --date='8 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
YEAR=`date --date='7 day ago' '+%Y'`
MONTH=`date --date='7 day ago' '+%m'`
DAY=`date --date='7 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
YEAR=`date --date='6 day ago' '+%Y'`
MONTH=`date --date='6 day ago' '+%m'`
DAY=`date --date='6 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
YEAR=`date --date='5 day ago' '+%Y'`
MONTH=`date --date='5 day ago' '+%m'`
DAY=`date --date='5 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
YEAR=`date --date='4 day ago' '+%Y'`
MONTH=`date --date='4 day ago' '+%m'`
DAY=`date --date='4 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
YEAR=`date --date='3 day ago' '+%Y'`
MONTH=`date --date='3 day ago' '+%m'`
DAY=`date --date='3 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
YEAR=`date --date='2 day ago' '+%Y'`
MONTH=`date --date='2 day ago' '+%m'`
DAY=`date --date='2 day ago' '+%d'`
cp $analdir/pgb.${YEAR}${MONTH}${DAY} $tmpdir
#
$bindir/./mk_ave_eta pgb.ave 6 pgb.*
#
$bindir/./wgrib pgb.ave | egrep -e ":STRM:" | grep -e ":200 mb:" | $bindir/./wgrib pgb.ave -i -bin -o psi.gr
#
cat >psi.ctl<<EOF
dset ^psi.gr
undef 9.999E+20
options yrev
ydef 73 linear -90.000000 2.5
xdef 144 linear 0.000000 2.500000
tdef 1 linear 18Z05oct2015 1mo
zdef 1 linear 1 1
vars 1
psi  0 33,100,200  strm
ENDVARS
EOF
cat >readpsi<<EOF
run read.gs
EOF
cat >read.gs<<EOF
'reinit'
'open psi.ctl'
'set x 1 144'
'set y 1 73'
'set gxout fwrite'
'set fwrite psi200.gr'
'd psi'
'c'
EOF
$bindir/grads -bl <readpsi
# 
