#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/CFS_skill/vfc
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export-12/cacsrv1/wd52pp/CFS_vfc/0data
datadir2=/export-12/cacsrv1/wd52pp/CFS_vfc/skill
datadir3=/export-12/cacsrv1/wd52pp/cpc_vfc/0data
#
 var=temp
#var=prec
nseason=168
nyears=14
tool=cfs
#
/bin/rm $tmp/fort.*         
cp $lcdir/rpss.f2 $tmp/rpss.f
cd $tmp
#
cat > parm.h << eof
       parameter(nss=$nseason)
       parameter(nyr=$nyears)
       parameter(imx=36,jmx=19)
eof
#
#
f77 -o rpss.x rpss.f
echo "done compiling"

#
 ln -s $datadir1/mask_2x2.data    fort.11
 ln -s $datadir1/${var}.jfm95-jfm09.cfs.below.gr   fort.12
 ln -s $datadir1/${var}.jfm95-jfm09.cfs.above.gr   fort.13
 ln -s $datadir1/${var}.jfm1995-jfm2009.cfs.us.gr  fort.14
 ln -s $datadir2/rpss_$var.95-cur.$tool.gr  fort.51
 ln -s $datadir2/rpss_${var}_t.95-cur.$tool.gr  fort.52
 ln -s $datadir2/rpss_cyc_$var.95-cur.$tool.gr  fort.53
#
rpss.x > $lcdir/out
#

cat>$datadir2/rpss_$var.95-cur.$tool.ctl<<EOF
dset $datadir2/rpss_$var.95-cur.$tool.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  5
zdef    1 levels 500
tdef 999 linear jan1995  1mon
vars   1
rpss   0 99 percent of nonec grids
endvars
EOF

cat>$datadir2/rpss_cyc_$var.95-cur.$tool.ctl<<EOF
dset $datadir2/rpss_cyc_$var.95-cur.$tool.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  5
zdef    1 levels 500
tdef 999 linear jan1995  1mon
vars   1
rpss   0 99 percent of nonec grids
endvars
EOF

cat>$datadir2/rpss_${var}_t.95-cur.$tool.ctl<<EOF
dset $datadir2/rpss_${var}_t.95-cur.$tool.gr
undef -9999.0
title Realtime Surface Obs
xdef   36 linear -130 2
ydef   19 LINEAR   20 2
zdef    1 levels 500
tdef 999 linear jan1995  1mon
vars   3
rpss   0 99 all ss
rps_sum 0 99 all ss
rps_win 0 99 all ss
endvars
