CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  Heidk skill (cor & rms) of OCN prd based on PC
C==========================================================
      include "parm.h"
      dimension mask(imx,jmx)
      dimension prd_a(imx,jmx,nss),prd_b(imx,jmx,nss)
      dimension prd_n(imx,jmx,nss) !nss: # of seasons
      dimension vfc_a(imx,jmx,nss),vfc_b(imx,jmx,nss)
      dimension vfc_n(imx,jmx,nss)
      dimension kvfc(imx,jmx,nss)
      dimension rps(imx,jmx,nss),rpsc(imx,jmx,nss)
      dimension exp_rps_t_sum(imx,jmx),exp_rpsc_t_sum(imx,jmx)
      dimension exp_rps_t_win(imx,jmx),exp_rpsc_t_win(imx,jmx)
      dimension exp_rps_t(imx,jmx),exp_rpsc_t(imx,jmx)
      dimension exp_rps_s(nss),exp_rpsc_s(nss)
      dimension rpss_s(nss),rpss_t(imx,jmx)
      dimension rpss_t_sum(imx,jmx),rpss_t_win(imx,jmx)
      dimension rpss_cyc(12)
      dimension y1(imx,jmx),y2(imx,jmx),y3(imx,jmx)
      dimension o1(imx,jmx),o2(imx,jmx),o3(imx,jmx)
      dimension wk1(imx,jmx),wk2(imx,jmx)
      dimension w1d1(nss),w1d2(nss)
      dimension xlat(jmx),coslat(jmx)
c
      open(unit=11,form='unformatted',access='direct',recl=4*imx*jmx) !mask
      open(unit=12,form='unformatted',access='direct',recl=4*imx*jmx) !fcst B
      open(unit=13,form='unformatted',access='direct',recl=4*imx*jmx) !fcst A
      open(unit=14,form='unformatted',access='direct',recl=4*imx*jmx) !obs
      open(unit=51,form='unformatted',access='direct',recl=4)
      open(unit=52,form='unformatted',access='direct',recl=4*imx*jmx) !spa patt of rpss
      open(unit=53,form='unformatted',access='direct',recl=4)  !seasonal cycle of rpss
c
cc have coslat
      dl=2.
      do j=1,jmx
        xlat(j)=dl*(j-1)+20.
        coslat(j)=COS(3.14159*xlat(j)/180)
c       coslat(j)=1.
      enddo
      write(6,*) 'xlat=',xlat
      write(6,*) 'coslat=',coslat

C= read in mask
      read(11,rec=1) wk1
      call real_2_itg(wk1,mask,imx,jmx)
c
c= read in prd data
      do it=1,nss
        read(12,rec=it) wk1
c       write(6,*) 'prd_b=',wk1
        do i=1,imx
        do j=1,jmx
          prd_b(i,j,it)=wk1(i,j)/100.
        enddo
        enddo
        read(13,rec=it) wk2
c       write(6,*) 'prd_a=',wk2
        do i=1,imx
        do j=1,jmx
          prd_a(i,j,it)=wk2(i,j)/100.
        enddo
        enddo
        do i=1,imx
        do j=1,jmx
          prd_n(i,j,it)=(100.-wk1(i,j)-wk2(i,j))/100.
        enddo
        enddo
      enddo
c
c= read in verification data
      do it=1,nss 
        read(14,rec=it) wk1
        do i=1,imx
        do j=1,jmx
          kvfc(i,j,it)=wk1(i,j)
        enddo
        enddo
      enddo
c convert vfc to probilistic form
      do it=1,nss
        igrd=0
        do i=1,imx
        do j=1,jmx
          vfc_a(i,j,it)=-9999.
          vfc_b(i,j,it)=-9999.
          vfc_n(i,j,it)=-9999.
        IF(mask(i,j).eq.1) then
        igrd=igrd+1
          vfc_a(i,j,it)=0.
          vfc_b(i,j,it)=0.
          vfc_n(i,j,it)=0.
          if(kvfc(i,j,it).eq.3) vfc_a(i,j,it)=1
          if(kvfc(i,j,it).eq.1) vfc_b(i,j,it)=1
          if(kvfc(i,j,it).eq.2) vfc_n(i,j,it)=1
        END IF
        enddo
        enddo
      write(6,*) 'igrd=',igrd
      enddo
c have rps
      do it=1,nss
        do i=1,imx
        do j=1,jmx
          rps(i,j,it)=-9999.
        IF(mask(i,j).eq.1) then
          y1(i,j)=prd_b(i,j,it)
          y2(i,j)=prd_b(i,j,it)+prd_n(i,j,it)
          y3(i,j)=1.
          o1(i,j)=vfc_b(i,j,it)
          o2(i,j)=vfc_b(i,j,it)+vfc_n(i,j,it)
          o3(i,j)=1.
          rps(i,j,it)=(y1(i,j)-o1(i,j))**2
     &+(y2(i,j)-o2(i,j))**2   !rps
          rpsc(i,j,it)=(1./3.-o1(i,j))**2
     &+(2./3.-o2(i,j))**2   !rpsc
        END IF
        enddo
        enddo
      enddo
c have time series of spatially averaged rps
      do it=1,nss
        exp=0.
        expc=0.
        grd=0
        do i=1,imx
        do j=1,jmx
          IF(mask(i,j).eq.1) then
            exp=exp+coslat(j)*rps(i,j,it)
            expc=expc+coslat(j)*rpsc(i,j,it)
            grd=grd+coslat(j)
          END IF
        enddo
        enddo
        exp_rps_s(it)=exp/grd
        exp_rpsc_s(it)=expc/grd
c       write(6,*) 'it=', it,exp_rps_s(it),exp_rpsc_s(it)
      enddo
c have spatial pattern of temporally averaged rps
c for all seasons
      do i=1,imx
      do j=1,jmx
        exp_rps_t(i,j)=-9999.
        exp_rpsc_t(i,j)=-9999.
        IF(mask(i,j).eq.1) then
        exp=0.
        expc=0.
        grd=0
        do it=1,nss
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        exp_rps_t(i,j)=exp/grd
        exp_rpsc_t(i,j)=expc/grd
      END IF
      enddo
      enddo
c     write(6,*) 'exp_rps_t=',exp_rps_t
c     write(6,*) 'exp_rpsc_t=',exp_rpsc_t
c for summer seasons
      do i=1,imx
      do j=1,jmx
        exp_rps_t_sum(i,j)=-9999.
        exp_rpsc_t_sum(i,j)=-9999.
        IF(mask(i,j).eq.1) then
        exp=0.
        expc=0.
        grd=0
        do it=4,nss,12 !AMJ for it=1 corresponds to FMA
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        do it=5,nss,12 !MJJ
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        do it=6,nss,12 !JJA
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        do it=7,nss,12 !JAS
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        exp_rps_t_sum(i,j)=exp/grd
        exp_rpsc_t_sum(i,j)=expc/grd
      END IF
      enddo
      enddo
c for winter seasons
      do i=1,imx
      do j=1,jmx
        exp_rps_t_win(i,j)=-9999.
        exp_rpsc_t_win(i,j)=-9999.
        IF(mask(i,j).eq.1) then
        exp=0.
        expc=0.
        grd=0
        do it=10,nss,12 !OND for it=1 corresponds to FMA
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        do it=11,nss,12 !NDJ
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        do it=12,nss,12 !DJF
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        do it=1,nss,12 !JFM
            exp=exp+rps(i,j,it)
            expc=expc+rpsc(i,j,it)
            grd=grd+1
        enddo
        exp_rps_t_win(i,j)=exp/grd
        exp_rpsc_t_win(i,j)=expc/grd
      END IF
      enddo
      enddo
c have rpss
      do i=1,imx
      do j=1,jmx
        rpss_t(i,j)=-9999.
        rpss_t_sum(i,j)=-9999.
        rpss_t_win(i,j)=-9999.
        IF(mask(i,j).eq.1) then
        rpss_t(i,j)=1.-exp_rps_t(i,j)/exp_rpsc_t(i,j)
        rpss_t_sum(i,j)=1.-exp_rps_t_sum(i,j)/exp_rpsc_t_sum(i,j)
        rpss_t_win(i,j)=1.-exp_rps_t_win(i,j)/exp_rpsc_t_win(i,j)
        END IF
      enddo
      enddo
c     write(6,*) 'rpss_t=',rpss_t
      write(52,rec=1) rpss_t
      write(52,rec=2) rpss_t_sum
      write(52,rec=3) rpss_t_win
c
      do it=1,nss
        rpss_s(it)=1.-exp_rps_s(it)/exp_rpsc_s(it)
        write(51,rec=it) rpss_s(it)
      enddo
c
c seasonal cycle of rpss_s
      do is=1,12
        rpss_cyc(is)=0.
        do it=is,nss,12
          rpss_cyc(is)=rpss_cyc(is)+rpss_s(it)/12.
        enddo
      enddo
      do it=1,12
        write(53,rec=it) rpss_cyc(it)
      enddo
c
      stop
      end
        
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  real 2 integer
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine real_2_itg(wk,mw,m,n)
      dimension wk(m,n),mw(m,n)
c
      do i=1,m
      do j=1,n
      mw(i,j)=wk(i,j)
      end do
      end do
c
      return
      end
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  chang num of verification to -1,0,+1,9
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine change_numb(mw,m,n)
      dimension mw(m,n)
c
      do i=1,m
      do j=1,n
      if(mw(i,j).eq.0) mw(i,j)=9
      if(mw(i,j).eq.1) mw(i,j)=-1
      if(mw(i,j).eq.2) mw(i,j)=0
      if(mw(i,j).eq.3) mw(i,j)=1
      end do
      end do
c
      return
      end
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  set array zero
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine setzero2(a,m,n)
      real a(m,n)
c
      do i=1,m
      do j=1,n
        a(i,j)=0.
      end do
      end do
c
      return
      end
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  set array zero
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine setzero(a,n)
      real a(n)
      do 5 i=1,n
      a(i)=0.
  5   continue
      return
      end

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  get rid of mean
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine anom(a,n)
      real a(n)
      avg=0
      do 5 i=1,n-4
      avg=avg+a(i+2)/float(n-4)
  5   continue
      do 6 i=1,n-4
      a(i+2)=a(i+2)-avg
  6   continue
      return
      end


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  runing mean
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine runmean(a,n,b,m)
      real a(n),b(n)
c
      do i=1,m
        b(i)=a(i)
        b(n-i+1)=a(n-i+1)
      enddo
c
      do 5 i=m+1,n-m
        avg=0
        do 6 j=i-m,i+m
        avg=avg+a(j)/float(2*m+1)
  6   continue
        b(i)=avg
  5   continue
      return
      end

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  acc in time domain
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine acc(a,b,n,c)
      real a(n),b(n)
c
      avg_a=0.
      avg_b=0.
      do i=1,n
c       avg_a=avg_a+a(i)/float(n)
c       avg_b=avg_b+b(i)/float(n)
      enddo
c
      do i=1,n
      a(i)=a(i)-avg_a
      b(i)=b(i)-avg_b
      enddo
c
      sd_a=0
      sd_b=0
      ac=0
      do i=1,n
      sd_a=sd_a+a(i)*a(i)/float(n)
      sd_b=sd_b+b(i)*b(i)/float(n)
      ac=ac+a(i)*b(i)/float(n)
      enddo
      sd_a=sqrt(sd_a)
      sd_b=sqrt(sd_b)
      c=ac/(sd_a*sd_b)
c     
      return
      end

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  rms in time domain
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine rms(a,b,n,c)
      real a(n),b(n)
c
      c=0.
      do i=1,n
      c=c+(a(i)-b(i))*(a(i)-b(i))/float(n)
      enddo
      c=sqrt(c)
c
      return
      end
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  stdv of the time series
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine stdv(a,n,c)
      real a(n)
c
      avg_a=0.
      do i=1,n
        avg_a=avg_a+a(i)/float(n)
      enddo
c
      c=0.
      do i=1,n
      c=c+(a(i)-avg_a)*(a(i)-avg_a)/float(n)
      enddo
      c=sqrt(c)
c
      return
      end

      SUBROUTINE terc102(t,a,b,it3) 
c* transforms 102 temperatures into 102 terciled values 
      DIMENSION t(102),it3(102) 
      DO 11 i=1,102 
      icd=i 
      IF (t(icd).le.b)it3(i)=-1 
      IF (t(icd).ge.a)it3(i)=1 
      IF (t(icd).lt.a.and.t(icd).gt.b)it3(i)=0 
11    CONTINUE 
      RETURN 
      END 

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  48MRM
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      subroutine rm_48m(a,b,n,nr,m)
      real a(n),b(n)
c
      do i=1,m-1
        b(i)=a(i)
      enddo
c
      do 5 i=m,nr
        avg=0
        do 6 j=i-m+1,i
        avg=avg+a(j)/float(m)
  6   continue
        b(i)=avg
  5   continue
      return
      end
