set -x  
#
# run bmodel R15 version on sgi9
#
lcdir=/cpc/home/wd52pp/utility/barotr
modelsrc=/cpc/home/wd52pp/utility/barotr/src_model
datadir=/cpc/home/wd52pp/data/attr/winter13-14
wkdir=/cpc/home/wd52pp/utility/barotr/wkdir
#
/bin/rm $wkdir/*.*
#
cp $modelsrc/*.f $wkdir/.
#
cd  $wkdir
#    ln -s $datadir/bminput.psi_div.200mb.djfm2013-14.gr  fort.20
     ln -s $datadir/bminput.psi_div.200mb.djfm2013-14.para.gr  fort.20
     ln -s $datadir/wvflx.tn.djfm2013-14.para.gr               fort.80
gfortran -o wvflx.x wvflx.tn.f \
               wvflx.tn.s.f bmodelR15.s.f norsou.f
wvflx.x > out
mv out $lcdir
#/bin/rm *
