#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have seasonal clim and anom of AMIP esm
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/ca_proj/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

datain=/cpc/jha_kumar/bjha/FY23proj_AMIP
dataout=/cpc/home/wd52pp/data/ca_proj
#
cd $tmp
#
runs=30
for var in z200 pcp t2m; do

if [ $var = z200 ]; then cvar=HGT; fi 
if [ $var = pcp ]; then cvar=PCP; fi 
if [ $var = t2m ]; then cvar=T2m; fi 

filein=CFSv2_$runs.$var.ens
ybgn=1957
yend=2021
totyr=`expr $yend - $ybgn`
totmo=`expr $totyr \* 12 + 12`

#
for ss in djf jja; do
#for ss in djf mam jja son; do
#
if [ $ss = djf ]; then its=12; mons=dec; fi
if [ $ss = mam ]; then its=3;  mons=mar; fi 
if [ $ss = jja ]; then its=6;  mons=jun; fi 
if [ $ss = son ]; then its=9;  mons=sep; fi 
#
fileout=CFSamip${runs}runs.$var.$ss.ensm_anom
#
cat >anom<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $datain/${cvar}_$ybgn/$filein.ctl'
'set gxout fwrite'
'set fwrite $fileout.gr'
'set x 1 360'
'set y 1 181'
*
*have climate
'set t 1 12'
'define clm=ave($var,t+0,t=$totmo,1yr)'
'modify clm seasonal'
'set t 1'
*
k=$its
while (k <= $totmo)
* 
ks=k
ke=k+2
'd ave($var-clm,t='ks',t='ke')'
k=k+12
endwhile
EOF
#
grads -bl <anom
#
cat>$fileout.ctl<<EOF
dset ^$fileout.gr
UNDEF -9.99e+8
TITLE AMIP
TITLE GFSFV3amip 2D data
XDEF 360 LINEAR  0. 1.
YDEF 181 LINEAR -90 1.
ZDEF   1 levels 1
TDEF $totyr  LINEAR ${mons}$ybgn  1yr
VARS 1
$var 0 99  $var
ENDVARS
EOF

mv $fileout.* $dataout
#
done  # ss loop
done  # var loop
