#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have seasonal clim and anom of AMIP esm
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/ca_proj/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

datain=/cpc/home/tzhang/FY23proj/FV3AMIP_SST
dataout=/cpc/home/wd52pp/data/ca_proj
#
cd $tmp
#
for var in sst; do

filein=FV3AMIP_monthly_mean_sst_194712-202205
ybgn=1949
yend=2022
totyr=`expr $yend - $ybgn`
totmo=`expr $totyr \* 12 + 13 + 5`

#
#for ss in djf jja; do
for ss in djf mam jja son; do
#
if [ $ss = djf ]; then its=25; mons=dec; fi
if [ $ss = mam ]; then its=16;  mons=mar; fi 
if [ $ss = jja ]; then its=19;  mons=jun; fi 
if [ $ss = son ]; then its=22;  mons=sep; fi 
#
fileout=FV3AMIP_${ss}.sst_anom.yb$ybgn
#
cat >anom<<EOF
run read_write.gs
EOF
#
cat >read_write.gs<<EOF
'reinit'
'open $datain/$filein.ctl'
'set gxout fwrite'
'set fwrite $fileout.gr'
'set x 1 360'
'set y 1 180'
*
*have climate
'set t 1 12'
'define clm=ave($var,t+13,t=$totmo,1yr)'
'modify clm seasonal'
'set t 1'
*
k=$its
while (k <= $totmo)
* 
ks=k
ke=k+2
'd ave($var-clm,t='ks',t='ke')'
k=k+12
endwhile
EOF
#
grads -bl <anom
#
cat>$fileout.ctl<<EOF
dset ^$fileout.gr
UNDEF 9.999e+20
TITLE AMIP
TITLE GFSFV3amip 2D data
XDEF 360 LINEAR 0.5 1.
YDEF 180 LINEAR -89.5 1.
ZDEF   1 levels 1
TDEF $totyr  LINEAR ${mons}1949  1yr
VARS 1
$var 0 99  $var
ENDVARS
EOF

mv $fileout.* $dataout
#
done  # ss loop
done  # var loop
