#!/bin/sh

set -eaux
#cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
# have seasonal clim and anom of AMIP esm
#ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
lcdir=/cpc/home/wd52pp/project/ca_proj/data_proc
tmp=/cpc/home/wd52pp/tmp
if [ ! -d $tmp ] ; then
  mkdir -p $tmp
fi

datain=/cpc/home/tzhang/FY23proj/FV3AMIP1979_ensmean_360X180
dataout=/cpc/home/wd52pp/data/ca_proj
#
cd $tmp
#
for var in z200 precip t2m; do

filein=GFSFV3amip.$var.ens_mean_100runs.monthly.1979.01-2022.10.360X180
fileout=GFSFV3amip.$var.ens_mean_100runs.3mon_anom.jfm1979-aso2022
ybgn=1979
yend=2022
totyr=`expr $yend - $ybgn`
totmo=`expr $totyr \* 12 + 10`

#=======================================
# rewrite hgt
#=======================================
tmax=$totmo # from jan1979
clm_bgn=0  #jan1979
clm_end=$tmax
nts=2  # feb1979
nte=`expr $tmax - 1` # mid-mon of the latest season

cat >havedata<<EOF
run anom.gs
EOF

cat >anom.gs<<EOF
'reinit'
'open $datain/$filein.ctl'
'set x 1 360'
'set y 1 180'
'set t 1 12'
*anom wrt clim over 1979-2021
'define clm=ave($var,t+$clm_bgn, t=$clm_end,1yr)'
*anom wrt clim
'modify clm seasonal'
'set gxout fwrite'
'set fwrite $fileout.gr'
'set t $nts $nte'
'd ave($var-clm,t-1,t+1)'
'c'
EOF
#
grads -bl <havedata
#
cat>$fileout.ctl<<EOF
dset ^$fileout.gr
UNDEF 9.999e+20
TITLE AMIP
TITLE GFSFV3amip 2D data
XDEF 360 LINEAR 0.5 1.
YDEF 180 LINEAR -89.5 1.
ZDEF   1 levels 1
TDEF 999 LINEAR feb1979  1mon
VARS 1
$var 0 99  $var
ENDVARS
EOF

mv $fileout.* $dataout
#
done  # var loop
