'open /cpc/home/wd52pp/data/cpc_vfc/skill/rlb_hsg.prec.95-cur.cpc.ctl'
'run /cpc/home/wd52pp/bin/white.gs'
'reint'
'clear'
'enable print meta.fig11'
'set vpage 0.0 11.0 0.0 8.5'
'set line 1 1 3'
'draw line 2. 0.75 10.5 7.75'
'set gxout line'
'set grads off'
'set grid off'
'set ylab on'
'set xlab on'
*'set vrange 0 1'
'set vrange 0.025 0.975'
'set yaxis 0.025 0.975 0.05'
'set xlopts 1 4 0.15'
'set ylopts 1 4 0.15'
*'set xaxis 0.1 1. 0.1'
'set xaxis 0.025 0.975 0.05'
'set cthick 7'
'set ccolor 3'
'set cstyle 1'
'set cmark 3'
'd hoa'
'set ccolor 3'
'set cstyle 2'
'set cmark 0'
'd rga'
'set ccolor 8'
'set cstyle 1'
'set cmark 3'
'd hob'
'set cstyle 2'
'set cmark 0'
'set ccolor 8'
'd rgb'
'draw xlab Forecast probability'
'draw ylab Observed relative frequency'
'draw title CPC seasonal Prec Forecast'
'set string 1 tl 4'
'set strsiz 0.15 0.15'
'draw string 2.1 5.6 Upper Tercile:'
'set string 3 tl 4'
'set strsiz 0.11 0.11'
'draw string 2.2 5.0 mean forecast probability = 0.33'
'draw string 2.2 4.8 mean observed relative frequency = 0.36'
'set string 1 tl 4'
'set strsiz 0.15 0.15'
'draw string 7.75 3.15 Lower Tercile:'
'set string 8 tl 4'
'set strsiz 0.11 0.11'
'draw string 3.5 1.6 mean forecast probability = 0.33'
'draw string 3.5 1.4 mean observed relative frequency = 0.33'
*
'set string 1 tl 4'
'set strsiz 0.10 0.10'
*'draw string 2.85 5.85 Forecast probability'
*'set string 1 tl 4'
*'draw string 1 6.5 ForecatForecast probability'
'set line 3 1 6'
'draw line 3.85 5.5 4.85 5.5'
'set line 8 1 6'
'draw line 9.5 3.05 10.5 3.05'
*
*'set vpage 1.45 4.45 5.85 7.95'
*'set vpage 2. 5. 5.85 7.95'
'set vpage 1.8 4.8 5.85 7.95'
'set grads off'
*'set xlab off'
*'set ylab off'
*'set t 'iday''
'set vrange 0 1 0.1'
'set xlopts 1 4 0.35'
'set ylopts 1 4 0.3'
'set yaxis 0.0 1.0 0.2'
'set xaxis 0.025 0.975 0.1'
'set gxout bar'
'set bargap 30'
'set ccolor 3'
'd foa'
'set vpage 7.6 10.65 0.8 2.8'
'set grads off'
*'set ylab off'
*'set xlab off'
*'set t 'iday''
'set vrange 0 1 0.1'
'set xlopts 1 4 0.35'
'set ylopts 1 4 0.3'
'set yaxis 0.0 1.0 0.2'
'set xaxis 0.025 0.975 0.1'
'set gxout bar'
'set bargap 30'
'set ccolor 8'
'd fob'
'print'
'printim rlb_hsg.prec.cpc.png gif x800 y600'
*'printim Fig11.png gif x800 y600'
'disable print'




