#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/ca_proj/src
 datadir=/cpc/home/wd52pp/data/ca_proj
 tmp=/cpc/home/wd52pp/tmp
#

cd $tmp

#ybgn=1957
#yend=2021
ybgn=1981
yend=2021
totyr=`expr $yend - $ybgn`

cp $lcdir/corr.CFSz200rpc2pt.f $tmp/corr.f

for var in t2m pcp; do

#for ss in djf jja; do
for ss in djf; do

if [ $ybgn = 1957 ]; then nrun=30; fi
if [ $ybgn = 1981 ]; then nrun=100; fi

rpcfile=rpc.CFSamip${nrun}runs.z200.$ss.ensm_anom
file2d=CFSamip${nrun}runs.$var.$ss.ensm_anom
fileout=corr.CFSz200rpc_vs_$var.$ss.yb$ybgn
#
if [ $ss = djf ]; then nmod=6; fi
if [ $ss = jja ]; then nmod=5; fi

#
undef=-999.0

cat > parm.h << eof
       parameter(imx=360,jmx=181)
       parameter(ltime=$totyr)
       parameter(nmod=$nmod)
       parameter(undef=$undef)
eof
#
\rm fort.*

   ln -s $datadir/$rpcfile.gr   fort.10
   ln -s $datadir/$file2d.gr    fort.11
   ln -s $datadir/$fileout.gr  fort.50
#
gfortran corr.f
a.out
#
cat > $datadir/$fileout.ctl<<EOF
dset ^$fileout.gr
undef $undef
title Realtime Surface Obs
XDEF 360 LINEAR    0.  1.0
YDEF 181 LINEAR  -90.  1.0
ZDEF 1 LEVELS 1
tdef $nmod linear dec$ybgn 1yr
vars   2
cor   0 99 corr 
reg   0 99 regr
endvars
EOF
#
done # ss loop
done # var loop
