#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/ca_proj/src
 datadir=/cpc/home/wd52pp/data/ca_proj
 tmp=/cpc/home/wd52pp/tmp
#
trd=wtd # dtd (detrendedd) or wtd(with trd)
var=z200
ts=rsd_rpc
#ts=rsd_pc
zonal=raw # or raw
mtx=var
tmax=43 
nmod=8
#
cp corr.precip_pc2z200.f $tmp/corr.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=360,jmx=180)
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/$ts.precip.djf.tp.var.wtd.gr fort.10
   ln -s $datadir/FV3amip100runs.$var.djf.ensm_anom.gr fort.11
   ln -s $datadir/corr.precip${ts}_vs_$var.djf.$trd.$zonal.gr fort.50
#
gfortran corr.f
a.out
#
cat > $datadir/corr.precip${ts}_vs_$var.djf.$trd.$zonal.ctl<<EOF2
dset ^corr.precip${ts}_vs_$var.djf.$trd.$zonal.gr
undef -999.0
title Realtime Surface Obs
xdef  360 linear 0.5 1.
ydef  180 linear -89.5 1.
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   16
cn34   0 99 corr of mode 2
rn34   0 99 regr of mode 2
cor1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
cor2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
cor3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
cor4   0 99 corr of mode 4
reg4   0 99 regr of mode 4
cor5   0 99 corr of mode 5
reg5   0 99 regr of mode 5
cor6   0 99 corr of mode 6
reg6   0 99 regr of mode 6
cor7   0 99 corr of mode 6
reg7   0 99 regr of mode 6
endvars
EOF2
#
done
