#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/ca_proj/src
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/ca_proj
#
var=precip
mtx=var
tmax=42
nmod=7 
hs=tp
#
cp $lcdir/rsd_eof.amip.wtd.f $tmp/eof.f
cp $lcdir/reof.s.f  $tmp/.
cd $tmp
#
if [ "$mtx" = cor ]; then id=1; fi
if [ "$mtx" = var ]; then id=0; fi
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
       parameter(lons=1,lone=360,lats=75,late=106)! tp 15S-15N
       parameter(iskip_idx=0) 
       parameter(iskip_fld=0)
       parameter(id=$id)
eof
#
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir/FV3amip100runs.$var.$season.ensm_anom.gr    fort.10
#
 ln -s $datadir/rpc.sst.had-oi.79-21.$season.tp.gr  fort.11
#
 ln -s $datadir/FV3amip100runs.$var.$season.79-cur.dtrd.gr   fort.31
 ln -s $datadir/FV3amip100runs.$var.$season.79-cur.rsd.gr    fort.32
#
 ln -s $datadir/rsd_reof.FV3amip100runs.$var.$season.$hs.$mtx.wtd.gr       fort.51
 ln -s $datadir/rsd_rpc.FV3amip100runs.$var.$season.$hs.$mtx.wtd.gr        fort.52
#
eof.x > $datadir/out.rsd_eof.FV3amip100runs.$var.$season.$hs.$mtx.wtd
#
cat>$datadir/rsd_reof.FV3amip100runs.$var.$season.$hs.$mtx.wtd.ctl<<EOF
dset $datadir/rsd_reof.FV3amip100runs.$var.$season.$hs.$mtx.wtd.gr
undef -9999.0
title Realtime Surface Obs
xdef  360 linear 0.5  1.
ydef  180 linear -89.5 1.
zdef    1 levels 1
tdef 9999 linear jan1980  1yr
vars   18
censo  0 99 corr to 1st sst rpc
renso  0 99 regr to 1st sst rpc
cmdk  0 99 corr to 2nd sst  rpc
rmdk  0 99 regr to 2nd sst rpc
eof1  0 99 corr to rsd_rpc1
reg1  0 99 regr to rsd_rpc2
eof2  0 99 corr of mode 1
reg2  0 99 regr of mode 1
eof3  0 99 corr of mode 1
reg3  0 99 regr of mode 1
eof4  0 99 corr of mode 1
reg4  0 99 regr of mode 1
eof5  0 99 corr of mode 1
reg5  0 99 regr of mode 1
eof6  0 99 corr of mode 1
reg6  0 99 regr of mode 1
eof7  0 99 corr of mode 1
reg7  0 99 regr of mode 1
endvars
EOF
#
cat>$datadir/rsd_rpc.FV3amip100runs.$var.$season.$hs.$mtx.wtd.ctl<<EOF2
dset $datadir/rsd_rpc.FV3amip100runs.$var.$season.$hs.$mtx.wtd.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0.5  1.
ydef    1 linear -89.5 1.
zdef    1 levels 1
tdef 9999 linear jan1980  1yr
vars  9
cf1   0 99 enso
cf2   0 99 mdk
cf3   0 99 rsd_rpc1
cf4   0 99 rsd_rpc2
cf5   0 99 PC3
cf6   0 99 PC4
cf7   0 99 PC4
cf8   0 99 PC4
cf9   0 99 PC4
endvars
EOF2
#
done

