C...COMCOM
C----------------------------
      PARAMETER(NEND2=NEND1+1,IMX=IMAX+1,IJMAX=IMAX*JMAX,
     2          MNWV2=JEND1*(JEND1+1)-(JEND1-NEND1)*(JEND1-NEND1+1)
     3               -(JEND1-MEND1)*(JEND1-MEND1+1),
     4          MNWV3=MNWV2+2*MEND1,
     5          MNWV0=MNWV2/2,MNWV1=MNWV3/2,
     6          IMAXT=IMAX*3/2   ,JMAXHF=(JMAX+1)/2,
     7          KMAXP=KMAX+1,KMAXM=KMAX-1,
     8          KGMAX=11*KMAX)
      COMMON QTMPP(MNWV2,KMAX),QTMPT(MNWV2,KMAX),
     1       QROTP(MNWV2,KMAX),QROTT(MNWV2,KMAX),
     2       QDIVP(MNWV2,KMAX),QDIVT(MNWV2,KMAX),
     3       QLNPP(MNWV2     ),QLNPT(MNWV2     ),
     4       QDOTP(MNWV2,KMAX),QDOTT(MNWV2,KMAX),
     6       QUP  (MNWV3,KMAX),QVP  (MNWV3,KMAX),
     7       QGEOP(MNWV2,KMAX),QGEOT(MNWV2,KMAX),
     8       QPPHI(MNWV3     ),QPLAM(MNWV2     ),
     9       RELVOR(KMAX)     ,ABSVOR(KMAX)
C....
      COMMON
     1 GKEN  (IMX,KMAX ),
     2 GDIVN (IMX,KMAX ),GTMPN (IMX,KMAX ),GROTN(IMX,KMAX ),
     3 GUN   (IMX,KMAX ),GVN   (IMX,KMAX ),GDOTN(IMX,KMAX ),
     4 GPLAMN(IMX)      ,GPPHIN(IMX)      ,GLNPN(IMX)
C....
      COMMON
     1 GKES  (IMX,KMAX ),
     2 GDIVS (IMX,KMAX ),GTMPS (IMX,KMAX ),GROTS(IMX,KMAX ),
     3 GUS   (IMX,KMAX ),GVS   (IMX,KMAX ),GDOTS(IMX,KMAX ),
     4 GPLAMS(IMX)      ,GPPHIS(IMX)      ,GLNPS(IMX)
C....
      real*8 DCOLRAD(JMAXHF),DRCS2(JMAXHF),DWGT(JMAXHF),DWGTCS(JMAXHF)
      COMMON/PLNCOM/PLN(MNWV1), DER(MNWV0),PLNWCS(MNWV0),DEPS(MNWV1),
     O              DCOLRA(JMAXHF),COLRAD(JMAX), RCS2(JMAXHF),
     1              WGT(JMAXHF),WGTCS(JMAXHF),
     2              QLN(MNWV3),QDER(MNWV2),QLNWCS(MNWV2), EPS(MNWV1) 
C....
      COMMON/VERCOM/AM(KMAX,KMAX) ,HM(KMAX,KMAX) ,TM(KMAX,KMAX),
     O              BM(KMAX,KMAX) ,CM(KMAX,KMAX) ,EKIN(KMAX),
     1 SI(KMAXP),SL(KMAX),DEL(KMAX),RDEL2(KMAX),RMSDOT(KMAXM),
     2 CI(KMAXP),CL(KMAX),TOV(KMAX),   SV(KMAX),   RPI(KMAXM),
     3 P1(KMAX ),P2(KMAX), H1(KMAX),   H2(KMAX),RPIREC(KMAXM),
     4 ROTSIN,ROTCOS,SEADRY,SL1KAP,C1,C2,RLRV,SL100K,
     5 DM(KMAX,KMAX,JEND1)
C....
      COMMON/COMBIT/TRIGS(IMAXT),SNNP1(MNWV2),IFAX(10),LAB(4),
     1              LA0(MEND1,NEND1),LA1(MEND1,NEND2)
CC------------------------------------------
