#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/win15-16
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/win15-16
#
var=cmap
tmax=40 
nmod=10 
season=djf
#
cp $lcdir/contrib_cmap.f $tmp/rec.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=144,jmx=72)
       parameter(nmod=$nmod)
eof
#
#
\rm $tmp/fort.*         
#
gfortran -o rec.x rec.f
echo "done compiling"

#
 ln -s $datadir/$var.$season.7980-1819.gr                fort.10
 ln -s $datadir/corr.cmaprsd_rpc_vs_$var.djf.gr   fort.11 
 ln -s $datadir/rsd_rpc.cmap.djf.tp.var.gr        fort.12 
 ln -s $datadir/$var.djf.7980-1819.trd_all.gr     fort.13 
 ln -s $datadir/${var}_16.$season.contrib.gr       fort.50
 ln -s $datadir/${var}_82.$season.contrib.gr       fort.51
 ln -s $datadir/${var}_98.$season.contrib.gr       fort.52
#
rec.x
#
cat>$datadir/${var}_16.$season.contrib.ctl<<EOF
dset $datadir/${var}_16.$season.contrib.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
*ydef   73 linear -90 2.5
ydef   72 linear -88.75 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   7
obs 0 99 obs z200(m)
n34 0 99 from enso
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_82.$season.contrib.ctl<<EOF
dset $datadir/${var}_82.$season.contrib.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
*ydef   73 linear -90 2.5
ydef   72 linear -88.75 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   7
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
trd 0 99 reof
endvars
EOF
#
cat>$datadir/${var}_98.$season.contrib.ctl<<EOF
dset $datadir/${var}_98.$season.contrib.gr
undef -9999.0
title contribution from each mode
xdef  144 linear 0 2.5
*ydef   73 linear -90 2.5
ydef   72 linear -88.75 2.5
zdef    1 levels 200
tdef 999 linear jan1980  1yr
vars   7
obs 0 99 obs z200(m)
n34 0 99 from ENSO
c1  0 99 nao
c2  0 99 pna
c3  0 99 wpo
c4  0 99 reof
trd 0 99 reof
endvars
EOF
#

