#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf15-16
 datadir=/cpc/home/wd52pp/data/attr/djf15-16
 tmp=/cpc/home/wd52pp/tmp
#
var=cmap
ts=rsd_pc
mtx=var
tmax=67 
tcmap=40
tcor=37
nmod=8
#
cp corr.pc_cmap.f $tmp/corr.pc_pt.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=144,jmx=72)
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
       parameter(ncmap=$tcmap)
       parameter(ncor=$tcor)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/$ts.z200.R1.djf.tpnh.$mtx.gr fort.10
   ln -s $datadir/cmap.djf.7980-1819.gr fort.11
   ln -s $datadir/corr.z200${ts}_vs_$var.djf.$mtx.gr fort.50
#
gfortran corr.pc_pt.f
a.out
#
cat > $datadir/corr.z200${ts}_vs_$var.djf.$mtx.ctl<<EOF2
dset ^corr.z200${ts}_vs_$var.djf.$mtx.gr
undef -999.0
title Realtime Surface Obs
XDEF 144 LINEAR 1.25 2.5
YDEF  72 LINEAR -88.75 2.5
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   16
cor1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
cor2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
cor3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
cor4   0 99 corr of mode 4
reg4   0 99 regr of mode 4
cor5   0 99 corr of mode 5
reg5   0 99 regr of mode 5
cor6   0 99 corr of mode 6
reg6   0 99 regr of mode 6
cor7   0 99 corr of mode 7
reg7   0 99 regr of mode 7
cor8   0 99 corr of mode 8
reg8   0 99 regr of mode 8
endvars
EOF2
#
done
