#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf15-16
 datadir=/cpc/home/wd52pp/data/attr/djf15-16
 tmp=/cpc/home/wd52pp/tmp
#
tmax=70
mtx=var

nmod=8
#
cp corr.pc_s200.f $tmp/corr.pc_s200.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=144,jmx=73)
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/trd.rsd_pc.z200.R1.djf.gl.$mtx.gr fort.10
   ln -s $datadir/s200.djf.1949-cur.gr fort.11
   ln -s $datadir/corr.z200rsd_pc_vs_s200.djf.$mtx.gr fort.50
#
gfortran corr.pc_s200.f
a.out
#
cat > $datadir/corr.z200rsd_pc_vs_s200.djf.$mtx.ctl<<EOF2
dset ^corr.z200rsd_pc_vs_s200.djf.$mtx.gr
undef -999.0
title Realtime Surface Obs
XDEF 144 LINEAR    0.  2.5
YDEF  73 LINEAR  -90.0 2.5
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   18
cor1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
cor2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
cor3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
cor4   0 99 corr of mode 3
reg4   0 99 regr of mode 3
cor5   0 99 corr of mode 3
reg5   0 99 regr of mode 3
cor6   0 99 corr of mode 3
reg6   0 99 regr of mode 3
cor7   0 99 corr of mode 3
reg7   0 99 regr of mode 3
cor8   0 99 corr of mode 3
reg8   0 99 regr of mode 3
cor9   0 99 corr of dtrded mode 2
reg9   0 99 regr of dtrded mode 2
ENDVARS
EOF2
#
done
