#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf15-16
 datadir=/cpc/home/wd52pp/data/attr/djf15-16
 tmp=/cpc/home/wd52pp/tmp
#
sst=hadoisst
tmax=67 

nmod=11
#
cp corr.rpc_sst.f $tmp/corr.rpc_sst.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=360,jmx=180)
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/idx_rpc.z200.R1.djf.NH.gr fort.10
   ln -s $datadir/hadoisst.djf.49-cur.gr fort.11
   ln -s $datadir/corr.z200rpc_vs_sst.djf.gr fort.50
#
gfortran corr.rpc_sst.f
a.out
#
cat > $datadir/corr.z200rpc_vs_sst.djf.ctl<<EOF2
dset ^corr.z200rpc_vs_sst.djf.gr
undef -999.0
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   22
cn34 0 99 corr to nino34
rn34 0 99 regr to nino34
cpc1 0 99 corr of mode 1
rpc1 0 99 regr of mode 1
eof1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
eof4   0 99 corr of mode 4
reg4   0 99 regr of mode 4
eof5   0 99 corr of mode 5
reg5   0 99 regr of mode 5
eof6   0 99 corr of mode 6
reg6   0 99 regr of mode 6
eof7   0 99 corr of mode 7
reg7   0 99 regr of mode 7
eof8   0 99 corr of mode 8
reg8   0 99 regr of mode 8
eof9   0 99 corr of mode 9
reg9   0 99 regr of mode 9
endvars
EOF2
#
done
