#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf15-16
 datadir=/cpc/home/wd52pp/data/attr/djf15-16
 tmp=/cpc/home/wd52pp/tmp
#
sst=hadoisst
tmax=70
mtx=var

nmod=8
#
cp corr.pc_sst.f $tmp/corr.pc_sst.f
cd $tmp
#
cat > parm.h << eof
       parameter(imx=360,jmx=180)
       parameter(is=1,ie=360)
       parameter(js=61,je=120) !30Ss-30N
       parameter(ltime=$tmax)
       parameter(nmod=$nmod)
       parameter(iskip_idx=0)
       parameter(iskip_fld=0)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/trd.rsd_pc.z200.R1.djf.gl.$mtx.gr fort.10
   ln -s $datadir/hadoisst.djf.49-cur.gr fort.11
   ln -s $datadir/corr.z200rsd_pc_vs_sst.djf.$mtx.gr fort.50
   ln -s $datadir/proj.sst2trendp.djf.$mtx.gr fort.51
#
gfortran corr.pc_sst.f
a.out
#
cat > $datadir/corr.z200rsd_pc_vs_sst.djf.$mtx.ctl<<EOF2
dset ^corr.z200rsd_pc_vs_sst.djf.$mtx.gr
undef -999.0
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   18
cor1   0 99 corr of mode 2
reg1   0 99 regr of mode 2
cor2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
cor3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
cor4   0 99 corr of mode 3
reg4   0 99 regr of mode 3
cor5   0 99 corr of mode 3
reg5   0 99 regr of mode 3
cor6   0 99 corr of mode 3
reg6   0 99 regr of mode 3
cor7   0 99 corr of mode 3
reg7   0 99 regr of mode 3
cor8   0 99 corr of mode 3
reg8   0 99 regr of mode 3
cor9   0 99 corr of dtrded mode 2
reg9   0 99 regr of dtrded mode 2
ENDVARS
EOF2
#
cat>$datadir/proj.sst2trendp.djf.$mtx.ctl<<EOF
dset $datadir/proj.sst2trendp.djf.$mtx.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2.8125
ydef    1 linear -90 2.8125
zdef    1 levels 200
tdef 999 linear jan1950  1yr
vars   6
cf1   0 99 ts of trend mode
cf2   0 99 raw sst proj to trd pattern
cf3   0 99 rsd sst proj to trd pattern
cf4   0 99 detrended cf1
cf5   0 99 detrended cf2
cf6   0 99 detrended cf3
endvars
EOF
done
