#!/bin/sh

set -eaux

#
 lcdir=/cpc/home/wd52pp/project/attr/djf15-16
 datadir=/cpc/home/wd52pp/data/attr/djf15-16
 tmp=/cpc/home/wd52pp/tmp
#
tmax=70 
nmode=8
mtx=var
hs=gl
#infile=rpc.z200.R1.djf.$hs.$mtx
#infile=pc.z200.R1.djf.$hs.$mtx
infile=rsd_rpc.z200.R1.djf.$hs.$mtx
outfile=trd.$infile
#
cp pc_trd.f $tmp/trd.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(nmod=$nmode)
eof
#

for season in djf; do
\rm fort.*

   ln -s $datadir/$infile.gr fort.10
   ln -s $datadir/$outfile.gr fort.20
#
gfortran trd.f
a.out
#
cat > $datadir/$outfile.ctl<<EOF2
dset ^$outfile.gr
undef -999.0
title linear trd of time series
XDEF 1 LINEAR    0 2.8125
YDEF 1 LINEAR  -90 2.8125
ZDEF 1 LEVELS 200
tdef $tmax linear jan1950 1yr
vars 16
c1   0 99 cf1
t1   0 99 trd of cf1
c2   0 99 cf2
t2   0 99 trd of cf2
c3   0 99 cf3
t3   0 99 trd of cf3
c4   0 99 cf4
t4   0 99 trd of cf4
c5   0 99 cf5
t5   0 99 trd of cf5
c6   0 99 cf6
t6   0 99 trd of cf6
c7   0 99 cf7
t7   0 99 trd of cf7
c8   0 99 cf8
t8   0 99 trd of cf8
ENDVARS
EOF2
#
done
