#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf15-16
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/djf15-16
#
var=hadoisst
tmax=70 
nmod=5
mtx=cor
#
cp $lcdir/pure_eof.sst.f $tmp/eof.f
cp $lcdir/reof.s.f  $tmp/.
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
       parameter(lons=1,lone=360,lats=61,late=120)
       parameter(id=0)
eof
#
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o eof.x reof.s.f eof.f
echo "done compiling"

#
 ln -s $datadir/$var.$season.49-cur.gr    fort.10
#
 ln -s $datadir/trd.$var.$season.gr    fort.31
#
 ln -s $datadir/pure_eof.$var.$season.tp.$mtx.gr       fort.51
 ln -s $datadir/pure_pc.$var.$season.tp.$mtx.gr        fort.52
#
eof.x > $datadir/pure_reof.$var.$season.tp.$mtx.out
#

cat>$datadir/pure_eof.$var.$season.tp.$mtx.ctl<<EOF
dset $datadir/pure_eof.$var.$season.tp.$mtx.gr
undef -9.99E+8
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
zdef    1 levels 200
tdef 999 linear jan1950  1yr
vars  10
eof1   0 99 corr of mode 1
reg1   0 99 regr of mode 1
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 2
reg3   0 99 regr of mode 2
eof4   0 99 corr of mode 2
reg4   0 99 regr of mode 2
eof5   0 99 corr of mode 2
reg5   0 99 regr of mode 2
endvars
EOF

cat>$datadir/pure_pc.$var.$season.tp.$mtx.ctl<<EOF2
dset $datadir/pure_pc.$var.$season.tp.$mtx.gr
undef -9999.0
title Realtime Surface Obs
xdef    1 linear 0 2.8125
ydef    1 linear -90 2.8125
zdef    1 levels 200
tdef 999 linear jan1950  1yr
vars   5
cf1   0 99 pc1
cf2   0 99 pc2
cf3   0 99 pc3
cf4   0 99 pc4
cf5   0 99 pc5
endvars
EOF2
#
cat>$datadir/trd.$var.$season.ctl<<EOF
dset $datadir/trd.$var.$season.gr
undef -9.99E+8
title Realtime Surface Obs
XDEF 360 LINEAR    0.5  1.0
YDEF 180 LINEAR  -89.5  1.0
zdef   1 levels 200
tdef 999 linear jan1950  1yr
vars  1
trd   0 99 corr of mode 1
endvars
EOF
#
done
