#!/bin/sh

set -eaux

lcdir=/cpc/home/wd52pp/project/attr/djf15-16
tmp=/cpc/home/wd52pp/tmp
datadir=/cpc/home/wd52pp/data/attr/djf15-16
#
var=prec
#var=temp
tmax=70 
nmod=8 
#
cp $lcdir/regr_contrib.pt.f $tmp/rec.f
cd $tmp
#
cat > parm.h << eof
       parameter(ltime=$tmax)
       parameter(imx=360,jmx=180)
       parameter(nmod=$nmod)
eof
#
for season in djf; do
#
\rm $tmp/fort.*         
#
gfortran -o rec.x rec.f
echo "done compiling"

#
 ln -s $datadir/$var.$season.1949-cur.gr        fort.10
 ln -s $datadir/rsd_pc.z200.R1.djf.gl.var.gr  fort.11

 ln -s $datadir/corr.z200pc_vs_$var.$season.gr       fort.50
#
 ln -s $datadir/${var}_16.$season.contrib.gr       fort.51
 ln -s $datadir/${var}_82.$season.contrib.gr       fort.52
 ln -s $datadir/${var}_98.$season.contrib.gr       fort.53
#
rec.x
#
cat > $datadir/corr.z200pc_vs_$var.$season.ctl<<EOF2
dset ^corr.z200pc_vs_$var.$season.gr
undef -9.99e+8
title Realtime Surface Obs
XDEF 360 LINEAR   0.5 1.
YDEF 180 LINEAR -89.5 1.
ZDEF 1 LEVELS 1
tdef 999 linear jan1950 1yr
vars   16
cn34 0 99 corr to nino34
rn34 0 99 regr to nino34
eof1   0 99 corr of mode 1
reg1   0 99 regr of mode 1
eof2   0 99 corr of mode 2
reg2   0 99 regr of mode 2
eof3   0 99 corr of mode 3
reg3   0 99 regr of mode 3
eof4   0 99 corr of mode 4
reg4   0 99 regr of mode 4
eof5   0 99 corr of mode 5
reg5   0 99 regr of mode 5
eof6   0 99 corr of mode 6
reg6   0 99 regr of mode 6
eof7   0 99 corr of mode 7
reg7   0 99 regr of mode 7
endvars
EOF2
#
cat>$datadir/${var}_16.$season.contrib.ctl<<EOF
dset $datadir/${var}_16.$season.contrib.gr
undef -9.99e+8
title contribution from each mode
XDEF 360 LINEAR 0.5 1.0
YDEF 180 LINEAR -89.5 1.0
zdef    1 levels 200
tdef 999 linear dec1949  1yr
vars   9
obs 0 99 obs temp(0.1mm/day)
n34 0 99 from ENSO
c1  0 99 trd
c2  0 99 mode2
c3  0 99 mode3
c4  0 99 mode4
c5  0 99 mode5
c6  0 99 mode6
c7  0 99 mode7
endvars
EOF
#
cat>$datadir/${var}_82.$season.contrib.ctl<<EOF
dset $datadir/${var}_82.$season.contrib.gr
undef -9.99e+8
title contribution from each mode
XDEF 360 LINEAR 0.5 1.
YDEF 180 LINEAR -89.5 1.
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   9
obs 0 99 obs temp(0.1mm/day)
n34 0 99 from ENSO
c1  0 99 trd
c2  0 99 mode2
c3  0 99 mode3
c4  0 99 mode4
c5  0 99 mode5
c6  0 99 mode6
c7  0 99 mode7
endvars
EOF
#
cat>$datadir/${var}_98.$season.contrib.ctl<<EOF
dset $datadir/${var}_98.$season.contrib.gr
undef -9.99e+8
title contribution from each mode
XDEF 360 LINEAR 0.5 1.
YDEF 180 LINEAR -89.5 1.
zdef    1 levels 200
tdef 999 linear jan1949  1yr
vars   9
obs 0 99 obs temp(0.1mm/day)
n34 0 99 from ENSO
c1  0 99 trd
c2  0 99 mode2
c3  0 99 mode3
c4  0 99 mode4
c5  0 99 mode5
c6  0 99 mode6
c7  0 99 mode7
endvars
EOF
#
done

