#!/bin/sh

set -eaux

lcdir=/export/hobbes/wd52pp/project/attr/gcm
tmp=/export/hobbes/wd52pp/tmp
datadir1=/export/lnx258/bjha/peng
datadir2=/export-12/cacsrv1/wd52pp/attr_gcm
#
#model=echam
model=sfm
#
nyear=62  # 1950-curr; current year is counted
tot_month=734  # total month number; tot_month=759 for jfm2011
#
season=djf
#
for var in temp prec z200; do
#for var in sst; do
#
cp $lcdir/ensocmp.stp.f $tmp/ensocmp.f
cd $tmp
#
if [ "$season" = jfm ]; then mons=1; fi
if [ "$season" = fma ]; then mons=2; fi
if [ "$season" = mam ]; then mons=3; fi
if [ "$season" = amj ]; then mons=4; fi
if [ "$season" = mjj ]; then mons=5; fi
if [ "$season" = jja ]; then mons=6; fi
if [ "$season" = jas ]; then mons=7; fi
if [ "$season" = aso ]; then mons=8; fi
if [ "$season" = son ]; then mons=9; fi
if [ "$season" = ond ]; then mons=10; fi
if [ "$season" = ndj ]; then mons=11; fi
if [ "$season" = djf ]; then mons=12; fi
#
if [ "$var" = temp ]; then var2=sfct; fi
if [ "$var" = prec ]; then var2=pcp; fi
if [ "$var" = z200 ]; then var2=z200; fi
if [ "$var" = sst  ]; then var2=sst; fi
#
if [ "$var" = sst ]; then
imax=180
jmax=89
lats=-88.
latdel=2.
lons=0.
londel=2.
undef=90
else
imax=128
jmax=64
lats=-87.88
latdel=2.79
lons=0.
londel=2.8125
undef=99999.0
fi
#
#=======================================
# rewrite sst data
#=======================================
long_ersst=`expr $tot_month + 1152`
if [ "$var" = sst ]; then
cat >data_rewrite.gs<<EOF4
    'reinit'
'open /export/lnx196/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
'set x 1 $imax'
'set y 1 $jmax'
'set gxout fwrite'
'set fwrite $datadir2/$var.1950_cur.gr'
'set t 1153 $long_ersst'
'd sst'
'c'
EOF4
fi
#=======================================
# have 1950.1-curr nino34 index from ersst
#=======================================
long_ersst=`expr $tot_month + 1152`
cat >havesst1<<EOF5
run ersst.gs
EOF5
cat >ersst.gs<<EOF6
    'reinit'
'open /export/lnx196/wd52ml/enso/oni.v3b/data/errsst.v3b/ersst.v3b.1854.2010.ctl'
'set x 180'
'set y 45'
'set gxout fwrite'
'set fwrite $datadir2/nino34.jan1950-cur.gr'
'set t 1153 $long_ersst'
'd tloop(aave(sst,lon=180,lon=230,lat=-5,lat=5))'
'c'
EOF6

#===========================================
# excute grads data process
#===========================================
/usr/local/bin/grads -l <havesst1
#
cat > parm.h << eof8
       parameter(nyr=$nyear)
       parameter(ltime=$tot_month)
       parameter(imx=$imax,jmx=$jmax)
       parameter(iseason=$mons)
       parameter(undef=$undef)
eof8
#
f77 -g -o ensocmp.x ensocmp.f
echo "done compiling"
#
/bin/rm $tmp/fort.*         
#
 ln -s $datadir1/$model.$var2.tot.gr    fort.10
 ln -s $datadir2/nino34.jan1950-cur.gr   fort.11
#
 ln -s $datadir2/$model.$var.ensocmp.$season.gr  fort.20
 ln -s $datadir2/nino34.$season.1950-cur.gr      fort.21
#
ensocmp.x > $lcdir/cmp.out
#
cat>$datadir2/$model.$var.ensocmp.$season.ctl<<EOF9
dset $datadir2/$model.$var.ensocmp.$season.gr
undef -9999.0
ydef $jmax linear $lats $latdel
xdef $imax linear $lons $londel
tdef 9999 linear jan1950 1mo
zdef 1 linear 1 1
vars 14
cmp1 0 99 stong elnino composite
frq1 0 99 cmp1 frequency
cmp2 0 99 moderate elnino
frq2 0 99 cmp2 frequency
cmp3 0 99 normal
frq3 0 99 cmp3 frequency
cmp4 0 99 moderate La Nina
frq4 0 99 cmp4 frequenc
cmp5 0 99 strong la Nina
frq5 0 99 cmp5 frequency
cwp  0 99 WP El Nino cmp
fwp  0 99 cwp freq
cct  0 99 CT El Nino cmp
fct  0 99 cct frequency
ENDVARS
EOF9
#
cat>$datadir2/nino34.$season.1950-cur.ctl<<EOF10
dset $datadir2/nino34.$season.1950-cur.gr
undef 999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  1
zdef    1 levels 500
tdef 999 linear jan1950 1yr
vars   1
sst   0 99 Type of Ob
endvars
EOF10
#
cat>$datadir2/nino34.jan1950-cur.ctl<<EOF12
dset $datadir2/nino34.jan1950-cur.gr
undef 999.0
title Realtime Surface Obs
xdef    1 linear    0.000  1
ydef    1 linear    0.000  1
zdef    1 levels 500
tdef 999 linear jan1950 1mon
vars   1
sst   0 99 Type of Ob
endvars
EOF12
cat>$datadir2/sst.1950-cur.ctl<<EOF13
dset $datadir2/sst.1950-cur.gr
undef -99.99
title Realtime Surface Obs
ydef  $jmax linear $lats $latdel
xdef  $imax linear $lons $londel
zdef    1 levels 500
tdef 999 linear jan1950 1mon
vars   1
sst   0 99 Type of Ob
endvars
EOF13
#
done
