150,151d149
<             w2d4(i,j)=pa(i,j,1,it)
<             w2d5(i,j)=pb(i,j,1,it)
158,159d155
<           write(92,rec=iw) w2d2
<           iw=iw+1
162,164c158
<           write(92,rec=iw) w2d4
<           iw=iw+1
<           write(92,rec=iw) w2d5
---
>           write(92,rec=iw) w2d2
166c160
<           call hit_skill(w2d,w2d4,w2d5,w2d6,imx,jmx)
---
>           call hit_skill(w2d,w2d2,w2d3,imx,jmx)
169c163
<           write(92,rec=iw) w2d6
---
>           write(92,rec=iw) w2d3
176,178c170,171
<       SUBROUTINE hit_skill(obs,pa,pb,hit,imx,jmx)
<       dimension obs(imx,jmx),hit(imx,jmx)
<       dimension pa(imx,jmx),pb(imx,jmx)
---
>       SUBROUTINE hit_skill(obs,prd,hit,imx,jmx)
>       dimension obs(imx,jmx),prd(imx,jmx),hit(imx,jmx)
180d172
<       dimension w1d(3)
191,198c183,185
<           w1d(3)=pa(i,j)
<           w1d(1)=pb(i,j)
<           w1d(2)=1.- pa(i,j)-pb(i,j)
<           maxp = maxloc(w1d,1)
< 
<           if(maxp.eq.3) nprd(i,j)=1
<           if(maxp.eq.1) nprd(i,j)=-1
<           if(maxp.eq.2) nprd(i,j)=0
---
>         if(prd(i,j).gt.0.43) nprd(i,j)=1
>         if(prd(i,j).lt.-0.43) nprd(i,j)=-1
>         if(prd(i,j).ge.-0.43.and.prd(i,j).le.0.43) nprd(i,j)=0
