10c10
<       real fld2(imx2,jmx2),fld3(imx2,jmx2)
---
>       real fld2(imx2,jmx2)
29a30
>       real xn34(nyr)
45c46
<       open(40,form='unformatted',access='direct',recl=4*imx*jmx) !sst ICs
---
>       open(40,form='unformatted',access='direct',recl=4*imx2*jmx2) !ics
53c54
<         else
---
>         else if(jmx.eq.89) then
54a56,57
>         else if(jmx.eq.73) then
>           xlat(j)=-90+(j-1)*2.5
72a76
>       ir=0
74a79
>         ir=ir+1
77c82
<           tpz(i,j,it)=fld2(i,j)
---
>           tpz(i,j,ir)=fld2(i,j)
123a129
> 
134d139
< 
158,167d162
< C write out EOF patters
<       do m=1,5
<         do i=1,imx
<         do j=1,jmx
<         fld(i,j)=regr(i,j,m)
<         enddo
<         enddo
<         write(21,rec=m) fld
<       enddo
< C write out tcof
169,172c164,168
<       do it=1,ny_sst
<       do m=1,5
<          iw=iw+1
<          write(20,rec=iw) tcof(m,it,1)
---
>       do m=1,modmax
>       do i=1,imx
>       do j=1,jmx
>         fld(i,j)=corr(i,j,m)
>         fld0(i,j)=regr(i,j,m)
174a171,175
>       iw=iw+1
>       write(21,rec=iw) fld
>       iw=iw+1
>       write(21,rec=iw) fld0
>       enddo ! m loop
392c393
< c       fcst(i,j,ld,ic,mc)=w2d(i,j) ! not aad trend
---
> c       fcst(i,j,ld,ic,mc)=w2d(i,j) ! not add trend
406c407
< c  hcst and fcst
---
> c weighted ensemble over all lagged hcst and fcst
410c411
< C== have hcst
---
> C== have ensemble hcst
432c433
< C== have fcst
---
> C== have ensemble fcst
674d674
< 
697,698c697
< 
<       enddo ! ld loop
---
>          enddo ! ld loop
908,909c907
< c regr patterns
< 
---
> cc have regr patterns
987,994c985,992
<       SUBROUTINE nino34(sst,xn34,imx,jmx)
<       DIMENSION sst(imx,jmx)
<         xn34=0
<         ngrd=0
<         do i=96,121
<         do j=42,48
<           xn34=xn34+sst(i,j)
<           ngrd=ngrd+1
---
>       SUBROUTINE havenino34(sst,xn34,imx,jmx,nmax,nt)
>       DIMENSION sst(imx,jmx,nmax),xn34(nmax)
>       do it=1,nt
>         xn34(it)=0
>         ngrd=51*10
>         do i=190,240
>         do j=86,95
>           xn34(it)=xn34(it)+sst(i,j,it)
997c995,996
<         xn34=xn34/float(ngrd)
---
>         xn34(it)=xn34(it)/float(ngrd)
>       enddo
