131,132c131,132
<           do ip=1,nprd
<             w1d(ip)=cor(i,j,ld,ip)
---
>           do ip=1,nmodel
>             ws1d(ip)=1./float(nmodel)
135,137c135
<           call weights(w1d,nprd,ws1d) 
< 
<           do ip=1,nprd
---
>           do ip=1,nmodel
141,155c139
<           nmodel=nprd        
<           if(abs(xn34(ny_hcst+1,ld)).gt.xncrt) nmodel=1
< 
<           if(nmodel.gt.1) then
<             do ip=1,nprd
<               ws1d(ip)=wts(i,j,ld,ip)
<             enddo
<           else
<             ws1d(1)=1.
<             do ip=2,nprd
<             ws1d(ip)=0.
<             enddo
<           endif
< 
<           do ip=1,nprd
---
>           do ip=1,nmodel
159c143
<           call wtavg(w1d,ws1d,nprd,eprd(i,j))
---
>           call wtavg(w1d,ws1d,nprd,nmodel,eprd(i,j))
170,171d153
< c     enddo !ld loop
< 
174d155
< c     do ld=1,mlead
199c180
< C=== have wts from cvcor for hcst
---
> C=== have wts from simple for hcst
205,210c186,187
<           do ip=1,nprd
<             if(ivs.eq.1) then
<               w1d(ip)=cor(i,j,ld,ip)
<             else
<               w1d(ip)=cvcor(i,j,ip)
<             endif
---
>           do ip=1,nmodel
>             ws1d(ip)=1./float(nmodel)
213,215c190
<           call weights(w1d,nprd,ws1d)
< 
<           do ip=1,nprd
---
>           do ip=1,nmodel
229,241c204,206
<           nmodel=nprd        
<           if(abs(xn34(it,ld)).gt.xncrt) nmodel=1
< 
<           if(nmodel.gt.1) then
<             do ip=1,nprd
<               ws1d(ip)=wts2(i,j,ip)
<             enddo
<           else
<             ws1d(1)=1.
<             do ip=2,nprd
<             ws1d(ip)=0.
<             enddo
<           endif
---
>           do ip=1,nmodel
>             ws1d(ip)=wts2(i,j,ip)
>           enddo
243c208
<           do ip=1,nprd
---
>           do ip=1,nmodel
247c212
<           call wtavg(w1d,ws1d,nprd,avg)      
---
>           call wtavg(w1d,ws1d,nprd,nmodel,avg)      
250a216
> 
251a218
> 
253a221
> 
322c290
<       write(32,rec=iw2) prbprd  ! prob-prd
---
>       write(32,rec=iw2) prbprd  ! prob
328c296
<       write(32,rec=iw2) ostd
---
>       write(32,rec=iw2) ostd ! stdo
462,463c430,431
<           w2d(i,j)=obs(i,j,it)
<           w2d2(i,j)=v3c(i,j,it)
---
>           w2d(i,j)=obs(i,j,ir)
>           w2d2(i,j)=v3c(i,j,ir)
557a526
> 
570c539
<         ELSE
---
>           ELSE
572c541
<         END IF
---
>           END IF
671c640
<       SUBROUTINE wtavg(x,wts,n,avg)
---
>       SUBROUTINE wtavg(x,wts,n,m,avg)
674c643
<       do i=1,n
---
>       do i=1,m
