#!/bin/sh

set -eaux

# have jfm of AMIP runs for the period 1951-1999

var=z200
season=jfm

datadir=/export-12/cacsrv1/wd52pp/bias_skill/data

for model in cam2 ccm3 echam3 echam4.5 gfdlv1 gfdlv2 gfdlv3 nsipp sfmv1 sfmv2 sfmv3 obs; do
#

cat >int<<fEOF
reinit
run anom.gs
fEOF

#  --------------------------------
cat >anom.gs<<EOF_gs
'open $datadir/$model.$var.tot.$season.51-99.ctl'
'set gxout fwrite'
'set fwrite $datadir/$model.$var.a_c.$season.51-99.gr'
'set x 1 128'
'set y 1 64'
'set t 1'
'define clim=ave(z,t=1,t=49)'
*
k=1
while(k<=49)
'set t 'k''
'd z-clim'
k=k+1
endwhile
'd clim'
'd sqrt(ave((z-clim)*(z-clim),t=1,t=49))'
*
EOF_gs

/usr/local/bin/grads -pb <int

cat>$datadir/$model.$var.a_c.$season.51-99.ctl<<EOF_ctl
dset ^$model.$var.a_c.$season.51-99.gr
undef -99999.00
*
TITLE z500mb poga ensemble avg feb 1982-nov1993
XDEF 128  LINEAR 0 2.8125
YDEF 64 LINEAR  -90 2.8125
ZDEF 01 LEVELS 1
*
TDEF 999 LINEAR JAN1951 1yr
*
VARS 1
z  1   99   hgt (51st is clim)
ENDVARS
EOF_ctl

done

